%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\dungl\AppData\Local\Temp\s6o4.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 13 13 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\RTC_MCP7941x_1936.X.production.obj
cinit CODE 0 15 15 11 2
text1 CODE 0 26 26 185 2
text2 CODE 0 5C9 5C9 E 2
text3 CODE 0 53F 53F 1B 2
text4 CODE 0 43E 43E 2D 2
text5 CODE 0 3AE 3AE 34 2
text6 CODE 0 2E4 2E4 4B 2
text7 CODE 0 61C 61C 9 2
text8 CODE 0 32F 32F 48 2
text9 CODE 0 585 585 15 2
text10 CODE 0 5E4 5E4 C 2
text11 CODE 0 4E8 4E8 1D 2
text12 CODE 0 5F0 5F0 C 2
text13 CODE 0 647 647 4 2
text14 CODE 0 505 505 1D 2
text15 CODE 0 62D 62D 7 2
text16 CODE 0 5FC 5FC B 2
text17 CODE 0 63B 63B 6 2
text18 CODE 0 377 377 37 2
text19 CODE 0 22E 22E 65 2
text20 CODE 0 3E2 3E2 2E 2
text21 CODE 0 293 293 51 2
text22 CODE 0 55A 55A 16 2
text23 CODE 0 5D7 5D7 D 2
text24 CODE 0 46B 46B 22 2
text25 CODE 0 410 410 2E 2
text26 CODE 0 522 522 1D 2
text27 CODE 0 59A 59A 11 2
text28 CODE 0 4AC 4AC 1E 2
text29 CODE 0 634 634 7 2
text30 CODE 0 641 641 6 2
text31 CODE 0 5BA 5BA F 2
text32 CODE 0 4CA 4CA 1E 2
text33 CODE 0 625 625 8 2
text35 CODE 0 48D 48D 1F 2
text36 CODE 0 607 607 B 2
text37 CODE 0 64B 64B 1 2
maintext CODE 0 1AB 1AB 83 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 20 20 40 1
stringtext1 STRCODE 0 612 612 A 2
stringtext2 STRCODE 0 570 570 15 2
stringtext3 STRCODE 0 5AB 5AB F 2
intentry CODE 0 4 4 F 2
bssBANK0 BANK0 1 60 60 B 1
bssCOMMON COMMON 1 7B 7B 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6B-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 6B-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 2-3 2
CONST 64C-1FFF 2
ENTRY 2-3 2
ENTRY 64C-1FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 204B-21EF 1
CODE 2-3 2
CODE 64C-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 64C-1FFF 2
STRING 2-3 2
STRING 64C-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\RTC_MCP7941x_1936.X.production.obj
15 cinit CODE >2906:C:\Users\dungl\AppData\Local\Temp\s6o4.
15 cinit CODE >2909:C:\Users\dungl\AppData\Local\Temp\s6o4.
15 cinit CODE >2933:C:\Users\dungl\AppData\Local\Temp\s6o4.
16 cinit CODE >2937:C:\Users\dungl\AppData\Local\Temp\s6o4.
17 cinit CODE >2938:C:\Users\dungl\AppData\Local\Temp\s6o4.
18 cinit CODE >2939:C:\Users\dungl\AppData\Local\Temp\s6o4.
19 cinit CODE >2940:C:\Users\dungl\AppData\Local\Temp\s6o4.
1A cinit CODE >2941:C:\Users\dungl\AppData\Local\Temp\s6o4.
1B cinit CODE >2942:C:\Users\dungl\AppData\Local\Temp\s6o4.
1C cinit CODE >2943:C:\Users\dungl\AppData\Local\Temp\s6o4.
1D cinit CODE >2944:C:\Users\dungl\AppData\Local\Temp\s6o4.
1E cinit CODE >2945:C:\Users\dungl\AppData\Local\Temp\s6o4.
1F cinit CODE >2946:C:\Users\dungl\AppData\Local\Temp\s6o4.
20 cinit CODE >2947:C:\Users\dungl\AppData\Local\Temp\s6o4.
21 cinit CODE >2948:C:\Users\dungl\AppData\Local\Temp\s6o4.
22 cinit CODE >2954:C:\Users\dungl\AppData\Local\Temp\s6o4.
22 cinit CODE >2956:C:\Users\dungl\AppData\Local\Temp\s6o4.
23 cinit CODE >2957:C:\Users\dungl\AppData\Local\Temp\s6o4.
24 cinit CODE >2958:C:\Users\dungl\AppData\Local\Temp\s6o4.
4 intentry CODE >9:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\MSSP_I2C_Master.c
4 intentry CODE >51:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\mcc_generated_files/interrupt_manager.c
9 intentry CODE >54:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\mcc_generated_files/interrupt_manager.c
C intentry CODE >56:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\mcc_generated_files/interrupt_manager.c
E intentry CODE >62:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\mcc_generated_files/interrupt_manager.c
64B text37 CODE >81:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\mcc_generated_files/ext_int.c
64B text37 CODE >84:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\mcc_generated_files/ext_int.c
607 text36 CODE >62:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\mcc_generated_files/ext_int.c
607 text36 CODE >65:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\mcc_generated_files/ext_int.c
60C text36 CODE >67:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\mcc_generated_files/ext_int.c
48D text35 CODE >45:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\mcc_generated_files/ext_int.c
48D text35 CODE >48:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\mcc_generated_files/ext_int.c
498 text35 CODE >49:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\mcc_generated_files/ext_int.c
4A3 text35 CODE >50:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\mcc_generated_files/ext_int.c
4A8 text35 CODE >53:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\mcc_generated_files/ext_int.c
4A9 text35 CODE >56:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\mcc_generated_files/ext_int.c
4AB text35 CODE >57:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\mcc_generated_files/ext_int.c
625 text33 CODE >6:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\MSSP_I2C_Master.c
625 text33 CODE >8:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\MSSP_I2C_Master.c
4CA text32 CODE >33:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\MSSP_I2C_Master.c
4CB text32 CODE >36:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\MSSP_I2C_Master.c
4CD text32 CODE >37:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\MSSP_I2C_Master.c
4D0 text32 CODE >38:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\MSSP_I2C_Master.c
4D8 text32 CODE >39:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\MSSP_I2C_Master.c
4DB text32 CODE >40:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\MSSP_I2C_Master.c
4E3 text32 CODE >41:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\MSSP_I2C_Master.c
4E4 text32 CODE >42:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\MSSP_I2C_Master.c
4E6 text32 CODE >43:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\MSSP_I2C_Master.c
5BA text31 CODE >11:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\MSSP_I2C_Master.c
5BA text31 CODE >13:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\MSSP_I2C_Master.c
5BD text31 CODE >15:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\MSSP_I2C_Master.c
5BF text31 CODE >16:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\MSSP_I2C_Master.c
5C1 text31 CODE >17:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\MSSP_I2C_Master.c
5C2 text31 CODE >18:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\MSSP_I2C_Master.c
5C2 text31 CODE >20:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\MSSP_I2C_Master.c
5C4 text31 CODE >21:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\MSSP_I2C_Master.c
5C6 text31 CODE >22:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\MSSP_I2C_Master.c
641 text30 CODE >26:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\MSSP_I2C_Master.c
641 text30 CODE >28:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\MSSP_I2C_Master.c
643 text30 CODE >29:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\MSSP_I2C_Master.c
644 text30 CODE >30:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\MSSP_I2C_Master.c
646 text30 CODE >31:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\MSSP_I2C_Master.c
634 text29 CODE >46:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\MSSP_I2C_Master.c
635 text29 CODE >48:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\MSSP_I2C_Master.c
638 text29 CODE >49:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\MSSP_I2C_Master.c
63A text29 CODE >50:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\MSSP_I2C_Master.c
4AC text28 CODE >13:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\mcp7941x.c
4AD text28 CODE >15:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\mcp7941x.c
4B0 text28 CODE >16:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\mcp7941x.c
4B4 text28 CODE >17:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\mcp7941x.c
4B8 text28 CODE >18:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\mcp7941x.c
4BB text28 CODE >19:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\mcp7941x.c
4BF text28 CODE >20:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\mcp7941x.c
4C6 text28 CODE >21:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\mcp7941x.c
4C8 text28 CODE >22:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\mcp7941x.c
59A text27 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul8.c
59B text27 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul8.c
59C text27 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul8.c
59E text27 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul8.c
5A2 text27 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul8.c
5A4 text27 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul8.c
5A6 text27 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul8.c
5A9 text27 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul8.c
522 text26 CODE >32:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\mcp7941x.c
523 text26 CODE >34:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\mcp7941x.c
527 text26 CODE >35:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\mcp7941x.c
537 text26 CODE >36:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\mcp7941x.c
53D text26 CODE >37:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\mcp7941x.c
410 text25 CODE >52:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\mcp7941x.c
410 text25 CODE >54:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\mcp7941x.c
41B text25 CODE >55:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\mcp7941x.c
427 text25 CODE >56:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\mcp7941x.c
432 text25 CODE >57:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\mcp7941x.c
43D text25 CODE >58:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\mcp7941x.c
46B text24 CODE >60:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\mcp7941x.c
46B text24 CODE >62:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\mcp7941x.c
476 text24 CODE >63:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\mcp7941x.c
481 text24 CODE >64:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\mcp7941x.c
48C text24 CODE >65:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\mcp7941x.c
5D7 text23 CODE >52:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\MSSP_I2C_Master.c
5D7 text23 CODE >54:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\MSSP_I2C_Master.c
5D8 text23 CODE >55:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\MSSP_I2C_Master.c
5DA text23 CODE >56:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\MSSP_I2C_Master.c
5DB text23 CODE >57:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\MSSP_I2C_Master.c
5DD text23 CODE >58:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\MSSP_I2C_Master.c
5DE text23 CODE >59:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\MSSP_I2C_Master.c
5DF text23 CODE >61:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\MSSP_I2C_Master.c
5E1 text23 CODE >62:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\MSSP_I2C_Master.c
5E3 text23 CODE >63:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\MSSP_I2C_Master.c
55A text22 CODE >4:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\mcp7941x.c
55C text22 CODE >6:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\mcp7941x.c
55F text22 CODE >7:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\mcp7941x.c
563 text22 CODE >8:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\mcp7941x.c
568 text22 CODE >9:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\mcp7941x.c
56D text22 CODE >10:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\mcp7941x.c
56F text22 CODE >11:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\mcp7941x.c
293 text21 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
293 text21 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
294 text21 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
296 text21 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
29B text21 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
29D text21 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
29F text21 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
2A4 text21 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
2A8 text21 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
2AA text21 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
2AE text21 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
2B0 text21 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
2B2 text21 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
2B7 text21 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
2BB text21 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
2BC text21 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
2C1 text21 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
2C9 text21 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
2CD text21 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
2CE text21 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
2D3 text21 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
2D7 text21 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
2DA text21 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
2DF text21 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
3E2 text20 CODE >25:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\mcp7941x.c
3E4 text20 CODE >27:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\mcp7941x.c
3F7 text20 CODE >28:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\mcp7941x.c
406 text20 CODE >29:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\mcp7941x.c
22E text19 CODE >40:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\mcp7941x.c
230 text19 CODE >43:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\mcp7941x.c
23C text19 CODE >44:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\mcp7941x.c
250 text19 CODE >45:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\mcp7941x.c
25D text19 CODE >46:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\mcp7941x.c
26B text19 CODE >47:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\mcp7941x.c
278 text19 CODE >48:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\mcp7941x.c
285 text19 CODE >49:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\mcp7941x.c
292 text19 CODE >50:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\mcp7941x.c
377 text18 CODE >67:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\mcp7941x.c
379 text18 CODE >69:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\mcp7941x.c
37C text18 CODE >71:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\mcp7941x.c
385 text18 CODE >72:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\mcp7941x.c
38E text18 CODE >73:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\mcp7941x.c
397 text18 CODE >74:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\mcp7941x.c
63B text17 CODE >74:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\mcc_generated_files/ext_int.c
63B text17 CODE >75:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\mcc_generated_files/ext_int.c
640 text17 CODE >76:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\mcc_generated_files/ext_int.c
5FC text16 CODE >94:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\mcc_generated_files/ext_int.c
5FC text16 CODE >103:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\mcc_generated_files/ext_int.c
5FD text16 CODE >104:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\mcc_generated_files/ext_int.c
5FF text16 CODE >106:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\mcc_generated_files/ext_int.c
605 text16 CODE >107:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\mcc_generated_files/ext_int.c
606 text16 CODE >109:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\mcc_generated_files/ext_int.c
62D text15 CODE >79:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\mcc_generated_files/mcc.c
62D text15 CODE >82:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\mcc_generated_files/mcc.c
630 text15 CODE >84:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\mcc_generated_files/mcc.c
631 text15 CODE >86:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\mcc_generated_files/mcc.c
631 text15 CODE >88:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\mcc_generated_files/mcc.c
505 text14 CODE >52:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\mcc_generated_files/pin_manager.c
505 text14 CODE >57:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\mcc_generated_files/pin_manager.c
507 text14 CODE >58:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\mcc_generated_files/pin_manager.c
508 text14 CODE >59:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\mcc_generated_files/pin_manager.c
509 text14 CODE >60:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\mcc_generated_files/pin_manager.c
50A text14 CODE >65:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\mcc_generated_files/pin_manager.c
50D text14 CODE >66:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\mcc_generated_files/pin_manager.c
50F text14 CODE >67:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\mcc_generated_files/pin_manager.c
511 text14 CODE >68:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\mcc_generated_files/pin_manager.c
513 text14 CODE >73:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\mcc_generated_files/pin_manager.c
516 text14 CODE >74:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\mcc_generated_files/pin_manager.c
518 text14 CODE >79:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\mcc_generated_files/pin_manager.c
51B text14 CODE >80:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\mcc_generated_files/pin_manager.c
51D text14 CODE >81:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\mcc_generated_files/pin_manager.c
51F text14 CODE >87:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\mcc_generated_files/pin_manager.c
521 text14 CODE >92:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\mcc_generated_files/pin_manager.c
647 text13 CODE >91:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\mcc_generated_files/mcc.c
647 text13 CODE >94:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\mcc_generated_files/mcc.c
64A text13 CODE >95:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\mcc_generated_files/mcc.c
5F0 text12 CODE >70:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\mcc_generated_files/mcc.c
5F0 text12 CODE >73:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\mcc_generated_files/mcc.c
5F3 text12 CODE >74:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\mcc_generated_files/mcc.c
5F6 text12 CODE >75:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\mcc_generated_files/mcc.c
5F9 text12 CODE >76:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\mcc_generated_files/mcc.c
5FB text12 CODE >77:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\mcc_generated_files/mcc.c
4E8 text11 CODE >4:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\TextLCD.c
4E9 text11 CODE >6:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\TextLCD.c
4EF text11 CODE >7:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\TextLCD.c
4F1 text11 CODE >8:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\TextLCD.c
4F6 text11 CODE >9:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\TextLCD.c
4F8 text11 CODE >10:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\TextLCD.c
4FD text11 CODE >11:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\TextLCD.c
4FF text11 CODE >12:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\TextLCD.c
504 text11 CODE >13:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\TextLCD.c
5E4 text10 CODE >15:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\TextLCD.c
5E4 text10 CODE >17:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\TextLCD.c
5E6 text10 CODE >18:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\TextLCD.c
5E9 text10 CODE >19:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\TextLCD.c
5EB text10 CODE >20:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\TextLCD.c
5EF text10 CODE >21:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\TextLCD.c
585 text9 CODE >23:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\TextLCD.c
586 text9 CODE >25:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\TextLCD.c
590 text9 CODE >26:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\TextLCD.c
593 text9 CODE >27:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\TextLCD.c
597 text9 CODE >28:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\TextLCD.c
599 text9 CODE >29:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\TextLCD.c
32F text8 CODE >56:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\TextLCD.c
32F text8 CODE >58:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\TextLCD.c
33B text8 CODE >59:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\TextLCD.c
33F text8 CODE >60:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\TextLCD.c
342 text8 CODE >61:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\TextLCD.c
349 text8 CODE >62:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\TextLCD.c
34C text8 CODE >63:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\TextLCD.c
350 text8 CODE >64:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\TextLCD.c
353 text8 CODE >65:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\TextLCD.c
357 text8 CODE >66:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\TextLCD.c
35A text8 CODE >67:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\TextLCD.c
35E text8 CODE >68:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\TextLCD.c
362 text8 CODE >69:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\TextLCD.c
366 text8 CODE >70:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\TextLCD.c
36A text8 CODE >71:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\TextLCD.c
376 text8 CODE >72:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\TextLCD.c
61C text7 CODE >31:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\TextLCD.c
61D text7 CODE >33:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\TextLCD.c
61F text7 CODE >34:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\TextLCD.c
622 text7 CODE >35:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\TextLCD.c
624 text7 CODE >36:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\TextLCD.c
2E4 text6 CODE >38:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\TextLCD.c
2E6 text6 CODE >41:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\TextLCD.c
2EA text6 CODE >42:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\TextLCD.c
2EE text6 CODE >43:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\TextLCD.c
2FA text6 CODE >44:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\TextLCD.c
2FE text6 CODE >45:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\TextLCD.c
302 text6 CODE >47:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\TextLCD.c
318 text6 CODE >48:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\TextLCD.c
3AE text5 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
3AE text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
3B0 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
3B4 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
3B6 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
3B8 text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
3BD text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
3C1 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
3C2 text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
3C7 text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
3CF text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
3D3 text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
3D4 text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
3D9 text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
3DD text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
43E text4 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
43E text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
443 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
445 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
447 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
44C text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
450 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
451 text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
459 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
45D text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
462 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
466 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
53F text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
53F text3 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
541 text3 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
543 text3 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
547 text3 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
54C text3 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
551 text3 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
555 text3 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
5C9 text2 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\isdigit.c
5CA text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\isdigit.c
26 text1 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
28 text1 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
2C text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
3F text1 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
43 text1 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
4E text1 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
4F text1 CODE >546:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
51 text1 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
52 text1 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
53 text1 CODE >579:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
53 text1 CODE >580:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
54 text1 CODE >581:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
58 text1 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
61 text1 CODE >597:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
6B text1 CODE >598:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
6E text1 CODE >600:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
7F text1 CODE >601:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
92 text1 CODE >602:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
9C text1 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
B4 text1 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
C0 text1 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
C2 text1 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
C6 text1 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
CB text1 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
D1 text1 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
E8 text1 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
F0 text1 CODE >1345:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
F8 text1 CODE >1346:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
FC text1 CODE >1381:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
10D text1 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
118 text1 CODE >1384:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
11B text1 CODE >1387:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
11D text1 CODE >1392:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
121 text1 CODE >1393:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
12C text1 CODE >1415:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
130 text1 CODE >1417:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
13B text1 CODE >1418:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
140 text1 CODE >1428:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
144 text1 CODE >1430:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
14F text1 CODE >1431:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
157 text1 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
15B text1 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
166 text1 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
16A text1 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
171 text1 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
199 text1 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
1A4 text1 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
1A5 text1 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
1AB maintext CODE >5:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\main.c
1AB maintext CODE >7:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\main.c
1AE maintext CODE >8:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\main.c
1BA maintext CODE >9:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\main.c
1BE maintext CODE >10:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\main.c
1C1 maintext CODE >11:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\main.c
1C2 maintext CODE >12:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\main.c
1C3 maintext CODE >13:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\main.c
1C8 maintext CODE >14:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\main.c
1C8 maintext CODE >16:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\main.c
1C9 maintext CODE >17:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\main.c
1CD maintext CODE >20:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\main.c
1D3 maintext CODE >21:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\main.c
1F1 maintext CODE >22:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\main.c
1FF maintext CODE >23:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\main.c
21D maintext CODE >24:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\main.c
22B maintext CODE >25:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\main.c
22D maintext CODE >14:F:\GitHub\XC8Training\RTC_MCP7941x_1936.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\RTC_MCP7941x_1936.X.production.obj
___awdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\RTC_MCP7941x_1936.X.production.obj
_TextLCD_CMD B0A 0 CODE 0 text9 dist/default/production\RTC_MCP7941x_1936.X.production.obj
___lwmod@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\RTC_MCP7941x_1936.X.production.obj
__size_of_bcd2int 0 0 ABS 0 - dist/default/production\RTC_MCP7941x_1936.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
TextLCD_4Bits_Write@nib 72 0 COMMON 1 cstackCOMMON dist/default/production\RTC_MCP7941x_1936.X.production.obj
_TextLCD_PutChar C38 0 CODE 0 text7 dist/default/production\RTC_MCP7941x_1936.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\RTC_MCP7941x_1936.X.production.obj
_INT_CallBack C0E 0 CODE 0 text36 dist/default/production\RTC_MCP7941x_1936.X.production.obj
bcd2int@data 7A 0 COMMON 1 cstackCOMMON dist/default/production\RTC_MCP7941x_1936.X.production.obj
__size_of_EXT_INT_Initialize 0 0 ABS 0 - dist/default/production\RTC_MCP7941x_1936.X.production.obj
__end_of_I2C_Start B92 0 CODE 0 text31 dist/default/production\RTC_MCP7941x_1936.X.production.obj
__end_of_I2C_Write C76 0 CODE 0 text29 dist/default/production\RTC_MCP7941x_1936.X.production.obj
__end_of_WDT_Initialize C96 0 CODE 0 text13 dist/default/production\RTC_MCP7941x_1936.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\RTC_MCP7941x_1936.X.production.obj
_LATB 10D 0 ABS 0 - dist/default/production\RTC_MCP7941x_1936.X.production.obj
_LATC 10E 0 ABS 0 - dist/default/production\RTC_MCP7941x_1936.X.production.obj
_LATE 110 0 ABS 0 - dist/default/production\RTC_MCP7941x_1936.X.production.obj
_PLLR 4D6 0 ABS 0 - dist/default/production\RTC_MCP7941x_1936.X.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production\RTC_MCP7941x_1936.X.production.obj
_WPUE 210 0 ABS 0 - dist/default/production\RTC_MCP7941x_1936.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\dungl\AppData\Local\Temp\s6o4.obj
_main 356 0 CODE 0 maintext dist/default/production\RTC_MCP7941x_1936.X.production.obj
__size_of_I2C_Start 0 0 ABS 0 - dist/default/production\RTC_MCP7941x_1936.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\RTC_MCP7941x_1936.X.production.obj
__size_of_I2C_Write 0 0 ABS 0 - dist/default/production\RTC_MCP7941x_1936.X.production.obj
start 26 0 CODE 0 init C:\Users\dungl\AppData\Local\Temp\s6o4.obj
__end_ofTextLCD_Puts@DDRAM_Start_Address AE8 0 STRCODE 0 stringtext2 dist/default/production\RTC_MCP7941x_1936.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\RTC_MCP7941x_1936.X.production.obj
TextLCD_CMD@cmd 74 0 COMMON 1 cstackCOMMON dist/default/production\RTC_MCP7941x_1936.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\RTC_MCP7941x_1936.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\RTC_MCP7941x_1936.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\RTC_MCP7941x_1936.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 72 0 COMMON 1 cstackCOMMON dist/default/production\RTC_MCP7941x_1936.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\RTC_MCP7941x_1936.X.production.obj
__size_of_I2C_Init 0 0 ABS 0 - dist/default/production\RTC_MCP7941x_1936.X.production.obj
__size_of_I2C_Read 0 0 ABS 0 - dist/default/production\RTC_MCP7941x_1936.X.production.obj
__size_of_I2C_Stop 0 0 ABS 0 - dist/default/production\RTC_MCP7941x_1936.X.production.obj
__size_of_I2C_Wait 0 0 ABS 0 - dist/default/production\RTC_MCP7941x_1936.X.production.obj
_I2C_Start B74 0 CODE 0 text31 dist/default/production\RTC_MCP7941x_1936.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__end_of_TextLCD_Enable BE0 0 CODE 0 text10 dist/default/production\RTC_MCP7941x_1936.X.production.obj
_I2C_Write C68 0 CODE 0 text29 dist/default/production\RTC_MCP7941x_1936.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\RTC_MCP7941x_1936.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\dungl\AppData\Local\Temp\s6o4.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\dungl\AppData\Local\Temp\s6o4.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\dungl\AppData\Local\Temp\s6o4.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\dungl\AppData\Local\Temp\s6o4.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\dungl\AppData\Local\Temp\s6o4.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\dungl\AppData\Local\Temp\s6o4.obj
__size_of_INT_CallBack 0 0 ABS 0 - dist/default/production\RTC_MCP7941x_1936.X.production.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_RTC_Set_DateTime 526 0 CODE 0 text19 dist/default/production\RTC_MCP7941x_1936.X.production.obj
___bmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\RTC_MCP7941x_1936.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\RTC_MCP7941x_1936.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_RTC_Set_DateTime 0 0 ABS 0 - dist/default/production\RTC_MCP7941x_1936.X.production.obj
_TextLCD_Init 65E 0 CODE 0 text8 dist/default/production\RTC_MCP7941x_1936.X.production.obj
_TextLCD_Puts 5C8 0 CODE 0 text6 dist/default/production\RTC_MCP7941x_1936.X.production.obj
___awdiv@sign 78 0 COMMON 1 cstackCOMMON dist/default/production\RTC_MCP7941x_1936.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\RTC_MCP7941x_1936.X.production.obj
_rtc_flag 6A 0 BANK0 1 bssBANK0 dist/default/production\RTC_MCP7941x_1936.X.production.obj
__end_of_bcd2int A7E 0 CODE 0 text26 dist/default/production\RTC_MCP7941x_1936.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\RTC_MCP7941x_1936.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\RTC_MCP7941x_1936.X.production.obj
_APFCON 11D 0 ABS 0 - dist/default/production\RTC_MCP7941x_1936.X.production.obj
___awdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\RTC_MCP7941x_1936.X.production.obj
__end_of_INT_CallBack C24 0 CODE 0 text36 dist/default/production\RTC_MCP7941x_1936.X.production.obj
__end_of_INTERRUPT_InterruptManager 26 0 CODE 0 intentry dist/default/production\RTC_MCP7941x_1936.X.production.obj
__size_of_int2bcd 0 0 ABS 0 - dist/default/production\RTC_MCP7941x_1936.X.production.obj
_I2C_Init BAE 0 CODE 0 text23 dist/default/production\RTC_MCP7941x_1936.X.production.obj
_I2C_Read 994 0 CODE 0 text32 dist/default/production\RTC_MCP7941x_1936.X.production.obj
_I2C_Stop C82 0 CODE 0 text30 dist/default/production\RTC_MCP7941x_1936.X.production.obj
_I2C_Wait C4A 0 CODE 0 text33 dist/default/production\RTC_MCP7941x_1936.X.production.obj
__size_of_TextLCD_PutChar 0 0 ABS 0 - dist/default/production\RTC_MCP7941x_1936.X.production.obj
__end_of___bmul B56 0 CODE 0 text27 dist/default/production\RTC_MCP7941x_1936.X.production.obj
__end_of___wmul AB4 0 CODE 0 text3 dist/default/production\RTC_MCP7941x_1936.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\RTC_MCP7941x_1936.X.production.obj
__end_of_I2C_Init BC8 0 CODE 0 text23 dist/default/production\RTC_MCP7941x_1936.X.production.obj
__end_of_I2C_Read 9D0 0 CODE 0 text32 dist/default/production\RTC_MCP7941x_1936.X.production.obj
__end_of_I2C_Stop C8E 0 CODE 0 text30 dist/default/production\RTC_MCP7941x_1936.X.production.obj
__end_of_I2C_Wait C5A 0 CODE 0 text33 dist/default/production\RTC_MCP7941x_1936.X.production.obj
___bmul@multiplier 75 0 COMMON 1 cstackCOMMON dist/default/production\RTC_MCP7941x_1936.X.production.obj
__size_of_INT_SetInterruptHandler 0 0 ABS 0 - dist/default/production\RTC_MCP7941x_1936.X.production.obj
___awdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\RTC_MCP7941x_1936.X.production.obj
___lwmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\RTC_MCP7941x_1936.X.production.obj
__end_of___awdiv 5C8 0 CODE 0 text21 dist/default/production\RTC_MCP7941x_1936.X.production.obj
__end_of___lwdiv 7C4 0 CODE 0 text5 dist/default/production\RTC_MCP7941x_1936.X.production.obj
__end_of___lwmod 8D6 0 CODE 0 text4 dist/default/production\RTC_MCP7941x_1936.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production\RTC_MCP7941x_1936.X.production.obj
__size_of_TextLCD_Init 0 0 ABS 0 - dist/default/production\RTC_MCP7941x_1936.X.production.obj
__size_of_TextLCD_Puts 0 0 ABS 0 - dist/default/production\RTC_MCP7941x_1936.X.production.obj
_dpowers C24 0 STRCODE 0 stringtext1 dist/default/production\RTC_MCP7941x_1936.X.production.obj
___lwdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\RTC_MCP7941x_1936.X.production.obj
__size_of_INT_ISR 0 0 ABS 0 - dist/default/production\RTC_MCP7941x_1936.X.production.obj
__size_of_TextLCD_4Bits_Write 0 0 ABS 0 - dist/default/production\RTC_MCP7941x_1936.X.production.obj
___lwmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\RTC_MCP7941x_1936.X.production.obj
_PIN_MANAGER_Initialize A0A 0 CODE 0 text14 dist/default/production\RTC_MCP7941x_1936.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\RTC_MCP7941x_1936.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\RTC_MCP7941x_1936.X.production.obj
__end_of_TextLCD_Init 6EE 0 CODE 0 text8 dist/default/production\RTC_MCP7941x_1936.X.production.obj
__end_of_TextLCD_Puts 65E 0 CODE 0 text6 dist/default/production\RTC_MCP7941x_1936.X.production.obj
_TRISCbits 8E 0 ABS 0 - dist/default/production\RTC_MCP7941x_1936.X.production.obj
RTC_Write@data 26 0 BANK0 1 cstackBANK0 dist/default/production\RTC_MCP7941x_1936.X.production.obj
__end_of_SYSTEM_Initialize BF8 0 CODE 0 text12 dist/default/production\RTC_MCP7941x_1936.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\RTC_MCP7941x_1936.X.production.obj
_SSPADD 212 0 ABS 0 - dist/default/production\RTC_MCP7941x_1936.X.production.obj
_SSPBUF 211 0 ABS 0 - dist/default/production\RTC_MCP7941x_1936.X.production.obj
_restart 7B 0 COMMON 1 bssCOMMON dist/default/production\RTC_MCP7941x_1936.X.production.obj
_isdigit$681 72 0 COMMON 1 cstackCOMMON dist/default/production\RTC_MCP7941x_1936.X.production.obj
_WDTCON 97 0 ABS 0 - dist/default/production\RTC_MCP7941x_1936.X.production.obj
_TextLCD_4Bits_Write 9D0 0 CODE 0 text11 dist/default/production\RTC_MCP7941x_1936.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\dungl\AppData\Local\Temp\s6o4.obj
__end_of_int2bcd 820 0 CODE 0 text20 dist/default/production\RTC_MCP7941x_1936.X.production.obj
__end_of_TextLCD_CMD B34 0 CODE 0 text9 dist/default/production\RTC_MCP7941x_1936.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 4C 0 CODE 0 cinit -
_INT_DefaultInterruptHandler C96 0 CODE 0 text37 dist/default/production\RTC_MCP7941x_1936.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\RTC_MCP7941x_1936.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 79 0 COMMON 1 cstackCOMMON dist/default/production\RTC_MCP7941x_1936.X.production.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf 356 0 CODE 0 text1 dist/default/production\RTC_MCP7941x_1936.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\RTC_MCP7941x_1936.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__end_of_isdigit BAE 0 CODE 0 text2 dist/default/production\RTC_MCP7941x_1936.X.production.obj
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
TextLCD_Puts@DDRAM_Start_Address AE0 0 STRCODE 0 stringtext2 dist/default/production\RTC_MCP7941x_1936.X.production.obj
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
int2bcd@data 24 0 BANK0 1 cstackBANK0 dist/default/production\RTC_MCP7941x_1936.X.production.obj
int2bcd@nibh 25 0 BANK0 1 cstackBANK0 dist/default/production\RTC_MCP7941x_1936.X.production.obj
int2bcd@nibl 23 0 BANK0 1 cstackBANK0 dist/default/production\RTC_MCP7941x_1936.X.production.obj
bcd2int@i 79 0 COMMON 1 cstackCOMMON dist/default/production\RTC_MCP7941x_1936.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\RTC_MCP7941x_1936.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 26 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 26 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 C24 0 STRCODE 0 stringtext1 dist/default/production\RTC_MCP7941x_1936.X.production.obj
__pstringtext2 AE0 0 STRCODE 0 stringtext2 dist/default/production\RTC_MCP7941x_1936.X.production.obj
__pstringtext3 B56 0 STRCODE 0 stringtext3 dist/default/production\RTC_MCP7941x_1936.X.production.obj
__pstringtext4 0 0 STRCODE 0 stringtext4 dist/default/production\RTC_MCP7941x_1936.X.production.obj
___bmul B34 0 CODE 0 text27 dist/default/production\RTC_MCP7941x_1936.X.production.obj
___wmul A7E 0 CODE 0 text3 dist/default/production\RTC_MCP7941x_1936.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
TextLCD_Puts@data 77 0 COMMON 1 cstackCOMMON dist/default/production\RTC_MCP7941x_1936.X.production.obj
TextLCD_Puts@line 20 0 BANK0 1 cstackBANK0 dist/default/production\RTC_MCP7941x_1936.X.production.obj
int$flags 7E 0 ABS 0 - dist/default/production\RTC_MCP7941x_1936.X.production.obj
__end_of_INT_ISR 958 0 CODE 0 text35 dist/default/production\RTC_MCP7941x_1936.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\RTC_MCP7941x_1936.X.production.obj
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\RTC_MCP7941x_1936.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\RTC_MCP7941x_1936.X.production.obj
__end_of_RTC_Write AE0 0 CODE 0 text22 dist/default/production\RTC_MCP7941x_1936.X.production.obj
__size_of_RTC_Write 0 0 ABS 0 - dist/default/production\RTC_MCP7941x_1936.X.production.obj
sprintf@val 33 0 BANK0 1 cstackBANK0 dist/default/production\RTC_MCP7941x_1936.X.production.obj
_SYSTEM_Initialize BE0 0 CODE 0 text12 dist/default/production\RTC_MCP7941x_1936.X.production.obj
__size_of_TextLCD_Enable 0 0 ABS 0 - dist/default/production\RTC_MCP7941x_1936.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\RTC_MCP7941x_1936.X.production.obj
_bcd2int A44 0 CODE 0 text26 dist/default/production\RTC_MCP7941x_1936.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
_date_time 60 0 BANK0 1 bssBANK0 dist/default/production\RTC_MCP7941x_1936.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\dungl\AppData\Local\Temp\s6o4.obj
__size_of___bmul 0 0 ABS 0 - dist/default/production\RTC_MCP7941x_1936.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\RTC_MCP7941x_1936.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RTC_Write AB4 0 CODE 0 text22 dist/default/production\RTC_MCP7941x_1936.X.production.obj
_RTC_Get_Date 820 0 CODE 0 text25 dist/default/production\RTC_MCP7941x_1936.X.production.obj
_RTC_Get_Time 8D6 0 CODE 0 text24 dist/default/production\RTC_MCP7941x_1936.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\RTC_MCP7941x_1936.X.production.obj
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
_INT_InterruptHandler 68 0 BANK0 1 bssBANK0 dist/default/production\RTC_MCP7941x_1936.X.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\RTC_MCP7941x_1936.X.production.obj
I2C_Read@ack 76 0 COMMON 1 cstackCOMMON dist/default/production\RTC_MCP7941x_1936.X.production.obj
__end_of_EXT_INT_Initialize C0E 0 CODE 0 text16 dist/default/production\RTC_MCP7941x_1936.X.production.obj
__end_of_TextLCD_4Bits_Write A0A 0 CODE 0 text11 dist/default/production\RTC_MCP7941x_1936.X.production.obj
sprintf@flag 35 0 BANK0 1 cstackBANK0 dist/default/production\RTC_MCP7941x_1936.X.production.obj
sprintf@prec 32 0 BANK0 1 cstackBANK0 dist/default/production\RTC_MCP7941x_1936.X.production.obj
__ptext10 BC8 0 CODE 0 text10 dist/default/production\RTC_MCP7941x_1936.X.production.obj
__ptext11 9D0 0 CODE 0 text11 dist/default/production\RTC_MCP7941x_1936.X.production.obj
__ptext12 BE0 0 CODE 0 text12 dist/default/production\RTC_MCP7941x_1936.X.production.obj
__ptext13 C8E 0 CODE 0 text13 dist/default/production\RTC_MCP7941x_1936.X.production.obj
__ptext14 A0A 0 CODE 0 text14 dist/default/production\RTC_MCP7941x_1936.X.production.obj
__ptext15 C5A 0 CODE 0 text15 dist/default/production\RTC_MCP7941x_1936.X.production.obj
__ptext16 BF8 0 CODE 0 text16 dist/default/production\RTC_MCP7941x_1936.X.production.obj
__ptext17 C76 0 CODE 0 text17 dist/default/production\RTC_MCP7941x_1936.X.production.obj
__ptext18 6EE 0 CODE 0 text18 dist/default/production\RTC_MCP7941x_1936.X.production.obj
__ptext19 45C 0 CODE 0 text19 dist/default/production\RTC_MCP7941x_1936.X.production.obj
__ptext20 7C4 0 CODE 0 text20 dist/default/production\RTC_MCP7941x_1936.X.production.obj
__ptext21 526 0 CODE 0 text21 dist/default/production\RTC_MCP7941x_1936.X.production.obj
__ptext22 AB4 0 CODE 0 text22 dist/default/production\RTC_MCP7941x_1936.X.production.obj
__ptext23 BAE 0 CODE 0 text23 dist/default/production\RTC_MCP7941x_1936.X.production.obj
__ptext24 8D6 0 CODE 0 text24 dist/default/production\RTC_MCP7941x_1936.X.production.obj
__ptext25 820 0 CODE 0 text25 dist/default/production\RTC_MCP7941x_1936.X.production.obj
__ptext26 A44 0 CODE 0 text26 dist/default/production\RTC_MCP7941x_1936.X.production.obj
__ptext27 B34 0 CODE 0 text27 dist/default/production\RTC_MCP7941x_1936.X.production.obj
__ptext28 958 0 CODE 0 text28 dist/default/production\RTC_MCP7941x_1936.X.production.obj
__ptext29 C68 0 CODE 0 text29 dist/default/production\RTC_MCP7941x_1936.X.production.obj
__ptext30 C82 0 CODE 0 text30 dist/default/production\RTC_MCP7941x_1936.X.production.obj
__ptext31 B74 0 CODE 0 text31 dist/default/production\RTC_MCP7941x_1936.X.production.obj
__ptext32 994 0 CODE 0 text32 dist/default/production\RTC_MCP7941x_1936.X.production.obj
__ptext33 C4A 0 CODE 0 text33 dist/default/production\RTC_MCP7941x_1936.X.production.obj
__ptext35 91A 0 CODE 0 text35 dist/default/production\RTC_MCP7941x_1936.X.production.obj
__ptext36 C0E 0 CODE 0 text36 dist/default/production\RTC_MCP7941x_1936.X.production.obj
__ptext37 C96 0 CODE 0 text37 dist/default/production\RTC_MCP7941x_1936.X.production.obj
__end_of_PIN_MANAGER_Initialize A44 0 CODE 0 text14 dist/default/production\RTC_MCP7941x_1936.X.production.obj
___awdiv 526 0 CODE 0 text21 dist/default/production\RTC_MCP7941x_1936.X.production.obj
___lwdiv 75C 0 CODE 0 text5 dist/default/production\RTC_MCP7941x_1936.X.production.obj
___lwmod 87C 0 CODE 0 text4 dist/default/production\RTC_MCP7941x_1936.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 356 0 CODE 0 maintext dist/default/production\RTC_MCP7941x_1936.X.production.obj
__size_of_RTC_Init 0 0 ABS 0 - dist/default/production\RTC_MCP7941x_1936.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__size_of_RTC_Read 0 0 ABS 0 - dist/default/production\RTC_MCP7941x_1936.X.production.obj
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\RTC_MCP7941x_1936.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\RTC_MCP7941x_1936.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\RTC_MCP7941x_1936.X.production.obj
___wmul@multiplier 72 0 COMMON 1 cstackCOMMON dist/default/production\RTC_MCP7941x_1936.X.production.obj
_LATBbits 10D 0 ABS 0 - dist/default/production\RTC_MCP7941x_1936.X.production.obj
_LATCbits 10E 0 ABS 0 - dist/default/production\RTC_MCP7941x_1936.X.production.obj
I2C_Read@temp 74 0 COMMON 1 cstackCOMMON dist/default/production\RTC_MCP7941x_1936.X.production.obj
___lwdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\RTC_MCP7941x_1936.X.production.obj
RTC_Write@address 27 0 BANK0 1 cstackBANK0 dist/default/production\RTC_MCP7941x_1936.X.production.obj
__size_of_TextLCD_CMD 0 0 ABS 0 - dist/default/production\RTC_MCP7941x_1936.X.production.obj
__CFG_VCAPEN$OFF 0 0 ABS 0 - dist/default/production\RTC_MCP7941x_1936.X.production.obj
__size_of_RTC_Get_Date 0 0 ABS 0 - dist/default/production\RTC_MCP7941x_1936.X.production.obj
stackhi 21EF 0 ABS 0 - C:\Users\dungl\AppData\Local\Temp\s6o4.obj
stacklo 204B 0 ABS 0 - C:\Users\dungl\AppData\Local\Temp\s6o4.obj
__size_of_RTC_Get_Time 0 0 ABS 0 - dist/default/production\RTC_MCP7941x_1936.X.production.obj
TextLCD_Puts@address 21 0 BANK0 1 cstackBANK0 dist/default/production\RTC_MCP7941x_1936.X.production.obj
_EXT_INT_Initialize BF8 0 CODE 0 text16 dist/default/production\RTC_MCP7941x_1936.X.production.obj
_OSCTUNE 98 0 ABS 0 - dist/default/production\RTC_MCP7941x_1936.X.production.obj
RTC_Read@address 78 0 COMMON 1 cstackCOMMON dist/default/production\RTC_MCP7941x_1936.X.production.obj
TextLCD_Puts@length_or_type 78 0 COMMON 1 cstackCOMMON dist/default/production\RTC_MCP7941x_1936.X.production.obj
RTC_Init@trim 34 0 BANK0 1 cstackBANK0 dist/default/production\RTC_MCP7941x_1936.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production\RTC_MCP7941x_1936.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 26 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\RTC_MCP7941x_1936.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 44 0 CODE 0 cinit dist/default/production\RTC_MCP7941x_1936.X.production.obj
__Hintentry 26 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\RTC_MCP7941x_1936.X.production.obj
TextLCD_Puts@idx 76 0 COMMON 1 cstackCOMMON dist/default/production\RTC_MCP7941x_1936.X.production.obj
__end_of_RTC_Get_Date 87C 0 CODE 0 text25 dist/default/production\RTC_MCP7941x_1936.X.production.obj
__end_of_RTC_Get_Time 91A 0 CODE 0 text24 dist/default/production\RTC_MCP7941x_1936.X.production.obj
__Lstrings 0 0 ABS 0 strings -
_RTC_Init 6EE 0 CODE 0 text18 dist/default/production\RTC_MCP7941x_1936.X.production.obj
_RTC_Read 958 0 CODE 0 text28 dist/default/production\RTC_MCP7941x_1936.X.production.obj
___awdiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\RTC_MCP7941x_1936.X.production.obj
?___awdiv 72 0 COMMON 1 cstackCOMMON dist/default/production\RTC_MCP7941x_1936.X.production.obj
___lwdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\RTC_MCP7941x_1936.X.production.obj
?___lwdiv 72 0 COMMON 1 cstackCOMMON dist/default/production\RTC_MCP7941x_1936.X.production.obj
?___lwmod 20 0 BANK0 1 cstackBANK0 dist/default/production\RTC_MCP7941x_1936.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
_INT_SetInterruptHandler C76 0 CODE 0 text17 dist/default/production\RTC_MCP7941x_1936.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_int2bcd 7C4 0 CODE 0 text20 dist/default/production\RTC_MCP7941x_1936.X.production.obj
__end_of_INT_SetInterruptHandler C82 0 CODE 0 text17 dist/default/production\RTC_MCP7941x_1936.X.production.obj
__end_of_RTC_Init 75C 0 CODE 0 text18 dist/default/production\RTC_MCP7941x_1936.X.production.obj
__end_of_RTC_Read 994 0 CODE 0 text28 dist/default/production\RTC_MCP7941x_1936.X.production.obj
_SSPCON2bits 216 0 ABS 0 - dist/default/production\RTC_MCP7941x_1936.X.production.obj
__ptext1 4C 0 CODE 0 text1 dist/default/production\RTC_MCP7941x_1936.X.production.obj
__ptext2 B92 0 CODE 0 text2 dist/default/production\RTC_MCP7941x_1936.X.production.obj
__ptext3 A7E 0 CODE 0 text3 dist/default/production\RTC_MCP7941x_1936.X.production.obj
__ptext4 87C 0 CODE 0 text4 dist/default/production\RTC_MCP7941x_1936.X.production.obj
__ptext5 75C 0 CODE 0 text5 dist/default/production\RTC_MCP7941x_1936.X.production.obj
__ptext6 5C8 0 CODE 0 text6 dist/default/production\RTC_MCP7941x_1936.X.production.obj
__ptext7 C38 0 CODE 0 text7 dist/default/production\RTC_MCP7941x_1936.X.production.obj
__ptext8 65E 0 CODE 0 text8 dist/default/production\RTC_MCP7941x_1936.X.production.obj
__ptext9 B0A 0 CODE 0 text9 dist/default/production\RTC_MCP7941x_1936.X.production.obj
_sprintf 4C 0 CODE 0 text1 dist/default/production\RTC_MCP7941x_1936.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 31 0 BANK0 1 cstackBANK0 dist/default/production\RTC_MCP7941x_1936.X.production.obj
sprintf@sp 38 0 BANK0 1 cstackBANK0 dist/default/production\RTC_MCP7941x_1936.X.production.obj
_isdigit B92 0 CODE 0 text2 dist/default/production\RTC_MCP7941x_1936.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\RTC_MCP7941x_1936.X.production.obj
__CFG_WDTE$ON 0 0 ABS 0 - dist/default/production\RTC_MCP7941x_1936.X.production.obj
__end_of__initialization 44 0 CODE 0 cinit dist/default/production\RTC_MCP7941x_1936.X.production.obj
_INT_ISR 91A 0 CODE 0 text35 dist/default/production\RTC_MCP7941x_1936.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
main@string 40 0 BANK0 1 cstackBANK0 dist/default/production\RTC_MCP7941x_1936.X.production.obj
RTC_Set_DateTime@hour 2B 0 BANK0 1 cstackBANK0 dist/default/production\RTC_MCP7941x_1936.X.production.obj
RTC_Set_DateTime@leap 2E 0 BANK0 1 cstackBANK0 dist/default/production\RTC_MCP7941x_1936.X.production.obj
RTC_Set_DateTime@year 29 0 BANK0 1 cstackBANK0 dist/default/production\RTC_MCP7941x_1936.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
INT_SetInterruptHandler@InterruptHandler 72 0 COMMON 1 cstackCOMMON dist/default/production\RTC_MCP7941x_1936.X.production.obj
TextLCD_PutChar@data 75 0 COMMON 1 cstackCOMMON dist/default/production\RTC_MCP7941x_1936.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\RTC_MCP7941x_1936.X.production.obj
_SSPCON1 215 0 ABS 0 - dist/default/production\RTC_MCP7941x_1936.X.production.obj
_SSPCON2 216 0 ABS 0 - dist/default/production\RTC_MCP7941x_1936.X.production.obj
_SSPCON3 217 0 ABS 0 - dist/default/production\RTC_MCP7941x_1936.X.production.obj
_SSPSTAT 214 0 ABS 0 - dist/default/production\RTC_MCP7941x_1936.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
__size_of_INT_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\RTC_MCP7941x_1936.X.production.obj
sprintf@c 39 0 BANK0 1 cstackBANK0 dist/default/production\RTC_MCP7941x_1936.X.production.obj
sprintf@f 25 0 BANK0 1 cstackBANK0 dist/default/production\RTC_MCP7941x_1936.X.production.obj
__end_of_main 45C 0 CODE 0 maintext dist/default/production\RTC_MCP7941x_1936.X.production.obj
isdigit@c 73 0 COMMON 1 cstackCOMMON dist/default/production\RTC_MCP7941x_1936.X.production.obj
__end_of_TextLCD_PutChar C4A 0 CODE 0 text7 dist/default/production\RTC_MCP7941x_1936.X.production.obj
__end_of_dpowers C38 0 STRCODE 0 stringtext1 dist/default/production\RTC_MCP7941x_1936.X.production.obj
?_sprintf 25 0 BANK0 1 cstackBANK0 dist/default/production\RTC_MCP7941x_1936.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\RTC_MCP7941x_1936.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\RTC_MCP7941x_1936.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\RTC_MCP7941x_1936.X.production.obj
_TRISE 90 0 ABS 0 - dist/default/production\RTC_MCP7941x_1936.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\RTC_MCP7941x_1936.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\RTC_MCP7941x_1936.X.production.obj
_WDT_Initialize C8E 0 CODE 0 text13 dist/default/production\RTC_MCP7941x_1936.X.production.obj
RTC_Read@data 79 0 COMMON 1 cstackCOMMON dist/default/production\RTC_MCP7941x_1936.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\RTC_MCP7941x_1936.X.production.obj
sprintf@width 36 0 BANK0 1 cstackBANK0 dist/default/production\RTC_MCP7941x_1936.X.production.obj
__end_of_OSCILLATOR_Initialize C68 0 CODE 0 text15 dist/default/production\RTC_MCP7941x_1936.X.production.obj
__initialization 2A 0 CODE 0 cinit dist/default/production\RTC_MCP7941x_1936.X.production.obj
___bmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\RTC_MCP7941x_1936.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\RTC_MCP7941x_1936.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\RTC_MCP7941x_1936.X.production.obj
_RTC_Set_DateTime 45C 0 CODE 0 text19 dist/default/production\RTC_MCP7941x_1936.X.production.obj
__end_of_INT_DefaultInterruptHandler C98 0 CODE 0 text37 dist/default/production\RTC_MCP7941x_1936.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\RTC_MCP7941x_1936.X.production.obj
___wmul@product 76 0 COMMON 1 cstackCOMMON dist/default/production\RTC_MCP7941x_1936.X.production.obj
I2C_Write@data_out 72 0 COMMON 1 cstackCOMMON dist/default/production\RTC_MCP7941x_1936.X.production.obj
_TextLCD_Enable BC8 0 CODE 0 text10 dist/default/production\RTC_MCP7941x_1936.X.production.obj
RTC_Set_DateTime@day 31 0 BANK0 1 cstackBANK0 dist/default/production\RTC_MCP7941x_1936.X.production.obj
RTC_Set_DateTime@dow 2A 0 BANK0 1 cstackBANK0 dist/default/production\RTC_MCP7941x_1936.X.production.obj
RTC_Set_DateTime@min 2C 0 BANK0 1 cstackBANK0 dist/default/production\RTC_MCP7941x_1936.X.production.obj
RTC_Set_DateTime@mth 28 0 BANK0 1 cstackBANK0 dist/default/production\RTC_MCP7941x_1936.X.production.obj
RTC_Set_DateTime@sec 2D 0 BANK0 1 cstackBANK0 dist/default/production\RTC_MCP7941x_1936.X.production.obj
_OSCILLATOR_Initialize C5A 0 CODE 0 text15 dist/default/production\RTC_MCP7941x_1936.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text7 0 61C C38 30 2
text9 0 585 B0A 26 2
text31 0 5BA B74 58 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 4B 1
stringtext1 0 612 C24 A 2
stringtext2 0 570 AE0 15 2
stringtext3 0 5AB B56 F 2
intentry 0 4 8 56C 2
reset_vec 0 0 0 2 2
config 0 8007 1000E 2 2
