[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F14K50 ]
[d frameptr 4065 ]
"7 E:\GitHub\XC8Training\MPLAB Projects\GianPhoiTuDong.X\App.c
[v _App_Init App_Init `(v  1 e 1 0 ]
"17
[v _App_Task App_Task `(v  1 e 1 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 E:\GitHub\XC8Training\MPLAB Projects\GianPhoiTuDong.X\Interrupts.c
[v _Interrupt_ManagerH Interrupt_ManagerH `IIH(v  1 e 1 0 ]
"15
[v _Interrupt_ManagerL Interrupt_ManagerL `IIL(v  1 e 1 0 ]
"66 E:\GitHub\XC8Training\MPLAB Projects\GianPhoiTuDong.X\Main.c
[v _Oscillator_Config Oscillator_Config `(v  1 e 1 0 ]
"71
[v _main main `(v  1 e 1 0 ]
"4 E:\GitHub\XC8Training\MPLAB Projects\GianPhoiTuDong.X\Tick_Timer.c
[v _Tick_Is_Over Tick_Is_Over `(uc  1 e 1 0 ]
"26
[v _Delay_Init Delay_Init `(v  1 e 1 0 ]
"5 E:\GitHub\XC8Training\MPLAB Projects\GianPhoiTuDong.X\Timer1.c
[v _Timer1_Init Timer1_Init `(v  1 e 1 0 ]
"18
[v _Timer1_Read24bit Timer1_Read24bit `(um  1 e 3 0 ]
"28
[v _Timer1_ISR Timer1_ISR `(v  1 e 1 0 ]
[s S79 . 7 `uc 1 timeout 1 0 `um 1 start 3 1 `um 1 stop 3 4 ]
"5 E:\GitHub\XC8Training\MPLAB Projects\GianPhoiTuDong.X\App.c
[v _t t `S79  1 e 7 0 ]
[s S483 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"2772 C:\Program Files (x86)\Microchip\xc8\v1.44\include\pic18f14k50.h
[s S489 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S495 . 1 `S483 1 . 1 0 `S489 1 . 1 0 ]
[v _LATBbits LATBbits `VES495  1 e 1 @3978 ]
[s S455 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"3037
[s S461 . 1 `uc 1 . 1 0 :4:0 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S467 . 1 `S455 1 . 1 0 `S461 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES467  1 e 1 @3987 ]
[s S229 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"3454
[s S237 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S241 . 1 `S229 1 . 1 0 `S237 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES241  1 e 1 @3997 ]
[s S201 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"3525
[s S209 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S213 . 1 `S201 1 . 1 0 `S209 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES213  1 e 1 @3998 ]
[s S173 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
]
"3596
[s S181 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
]
[u S185 . 1 `S173 1 . 1 0 `S181 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES185  1 e 1 @3999 ]
"6201
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
[s S257 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"6234
[s S260 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 T1RUN 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S268 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S274 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 T1RD16 1 0 :1:7 
]
[u S279 . 1 `S257 1 . 1 0 `S260 1 . 1 0 `S268 1 . 1 0 `S274 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES279  1 e 1 @4045 ]
"6311
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"6318
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S106 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"6368
[s S108 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S111 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S114 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S117 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S120 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S129 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S135 . 1 `S106 1 . 1 0 `S108 1 . 1 0 `S111 1 . 1 0 `S114 1 . 1 0 `S117 1 . 1 0 `S120 1 . 1 0 `S129 1 . 1 0 ]
[v _RCONbits RCONbits `VES135  1 e 1 @4048 ]
[s S21 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"6542
[s S28 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[s S33 . 1 `uc 1 SCS 1 0 :1:0 
]
[u S35 . 1 `S21 1 . 1 0 `S28 1 . 1 0 `S33 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES35  1 e 1 @4051 ]
[s S348 . 1 `uc 1 RABIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RABIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"7140
[s S357 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S366 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S370 . 1 `S348 1 . 1 0 `S357 1 . 1 0 `S366 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES370  1 e 1 @4082 ]
"3 E:\GitHub\XC8Training\MPLAB Projects\GianPhoiTuDong.X\Timer1.c
[v _tickcount tickcount `VEui  1 e 2 0 ]
"71 E:\GitHub\XC8Training\MPLAB Projects\GianPhoiTuDong.X\Main.c
[v _main main `(v  1 e 1 0 ]
{
"81
} 0
"5 E:\GitHub\XC8Training\MPLAB Projects\GianPhoiTuDong.X\Timer1.c
[v _Timer1_Init Timer1_Init `(v  1 e 1 0 ]
{
"16
} 0
"66 E:\GitHub\XC8Training\MPLAB Projects\GianPhoiTuDong.X\Main.c
[v _Oscillator_Config Oscillator_Config `(v  1 e 1 0 ]
{
"69
} 0
"17 E:\GitHub\XC8Training\MPLAB Projects\GianPhoiTuDong.X\App.c
[v _App_Task App_Task `(v  1 e 1 0 ]
{
"21
} 0
"7
[v _App_Init App_Init `(v  1 e 1 0 ]
{
"15
} 0
"26 E:\GitHub\XC8Training\MPLAB Projects\GianPhoiTuDong.X\Tick_Timer.c
[v _Delay_Init Delay_Init `(v  1 e 1 0 ]
{
"29
} 0
"15 E:\GitHub\XC8Training\MPLAB Projects\GianPhoiTuDong.X\Interrupts.c
[v _Interrupt_ManagerL Interrupt_ManagerL `IIL(v  1 e 1 0 ]
{
"18
} 0
"4
[v _Interrupt_ManagerH Interrupt_ManagerH `IIH(v  1 e 1 0 ]
{
"13
} 0
"28 E:\GitHub\XC8Training\MPLAB Projects\GianPhoiTuDong.X\Timer1.c
[v _Timer1_ISR Timer1_ISR `(v  1 e 1 0 ]
{
"32
} 0
