[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1936 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"3 E:\GitHub\XC8Training\UART.X\main.c
[v _str_cmp str_cmp `(uc  1 e 1 0 ]
"14
[v _EUSART_Puts EUSART_Puts `(v  1 e 1 0 ]
"19
[v _main main `(v  1 e 1 0 ]
"75 E:\GitHub\XC8Training\UART.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
"112
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
"132
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
"155
[v _EUSART_Transmit_ISR EUSART_Transmit_ISR `(v  1 e 1 0 ]
"174
[v _EUSART_Receive_ISR EUSART_Receive_ISR `(v  1 e 1 0 ]
"51 E:\GitHub\XC8Training\UART.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"70 E:\GitHub\XC8Training\UART.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"79
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"91
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"52 E:\GitHub\XC8Training\UART.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
[s S122 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"372 C:\Program Files (x86)\Microchip\xc8\v1.44\include\pic16f1936.h
[s S131 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S136 . 1 `S122 1 . 1 0 `S131 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES136  1 e 1 @11 ]
[s S310 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"651
[u S319 . 1 `S310 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES319  1 e 1 @17 ]
"1220
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1282
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1344
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"1406
[v _TRISE TRISE `VEuc  1 e 1 @144 ]
[s S19 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1444
[u S28 . 1 `S19 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES28  1 e 1 @145 ]
[s S237 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1615
[s S246 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S251 . 1 `S237 1 . 1 0 `S246 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES251  1 e 1 @149 ]
"1726
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"1785
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"1843
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2185
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2247
[v _LATB LATB `VEuc  1 e 1 @269 ]
"2309
[v _LATC LATC `VEuc  1 e 1 @270 ]
[s S162 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"2326
[u S171 . 1 `S162 1 . 1 0 ]
[v _LATCbits LATCbits `VES171  1 e 1 @270 ]
"2371
[v _LATE LATE `VEuc  1 e 1 @272 ]
"3013
[v _APFCON APFCON `VEuc  1 e 1 @285 ]
"3069
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"3127
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3379
[v _RCREG RCREG `VEuc  1 e 1 @409 ]
"3399
[v _TXREG TXREG `VEuc  1 e 1 @410 ]
"3435
[v _SPBRGL SPBRGL `VEuc  1 e 1 @411 ]
"3485
[v _SPBRGH SPBRGH `VEuc  1 e 1 @412 ]
"3518
[v _RCSTA RCSTA `VEuc  1 e 1 @413 ]
[s S46 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3535
[u S55 . 1 `S46 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES55  1 e 1 @413 ]
"3580
[v _TXSTA TXSTA `VEuc  1 e 1 @414 ]
"3642
[v _BAUDCON BAUDCON `VEuc  1 e 1 @415 ]
"3694
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"3764
[v _WPUE WPUE `VEuc  1 e 1 @528 ]
"7754
[v _PLLR PLLR `VEb  1 e 0 @1238 ]
"61 E:\GitHub\XC8Training\UART.X\mcc_generated_files/eusart.c
[v _eusartTxHead eusartTxHead `VEuc  1 e 1 0 ]
"62
[v _eusartTxTail eusartTxTail `VEuc  1 e 1 0 ]
"63
[v _eusartTxBuffer eusartTxBuffer `VE[16]uc  1 e 16 0 ]
"64
[v _eusartTxBufferRemaining eusartTxBufferRemaining `VEuc  1 e 1 0 ]
"66
[v _eusartRxHead eusartRxHead `VEuc  1 e 1 0 ]
"67
[v _eusartRxTail eusartRxTail `VEuc  1 e 1 0 ]
"68
[v _eusartRxBuffer eusartRxBuffer `VE[16]uc  1 e 16 0 ]
"69
[v _eusartRxCount eusartRxCount `VEuc  1 e 1 0 ]
"19 E:\GitHub\XC8Training\UART.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"30
[v main@buf buf `[16]uc  1 a 16 2 ]
"29
[v main@i i `uc  1 a 1 19 ]
"28
[v main@check check `uc  1 a 1 18 ]
"59
} 0
"3
[v _str_cmp str_cmp `(uc  1 e 1 0 ]
{
[v str_cmp@str1 str1 `*.4uc  1 a 1 wreg ]
[v str_cmp@str1 str1 `*.4uc  1 a 1 wreg ]
[v str_cmp@str2 str2 `*.25uc  1 p 2 2 ]
[v str_cmp@len len `uc  1 p 1 4 ]
[v str_cmp@str1 str1 `*.4uc  1 a 1 6 ]
"12
} 0
"70 E:\GitHub\XC8Training\UART.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"77
} 0
"91
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"95
} 0
"52 E:\GitHub\XC8Training\UART.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"92
} 0
"79 E:\GitHub\XC8Training\UART.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"89
} 0
"75 E:\GitHub\XC8Training\UART.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
{
"110
} 0
"112
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
{
"114
[v EUSART_Read@readValue readValue `uc  1 a 1 3 ]
"130
} 0
"14 E:\GitHub\XC8Training\UART.X\main.c
[v _EUSART_Puts EUSART_Puts `(v  1 e 1 0 ]
{
[v EUSART_Puts@str str `*.25uc  1 p 2 4 ]
"17
} 0
"132 E:\GitHub\XC8Training\UART.X\mcc_generated_files/eusart.c
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
{
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 3 ]
"153
} 0
"51 E:\GitHub\XC8Training\UART.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"66
} 0
"155 E:\GitHub\XC8Training\UART.X\mcc_generated_files/eusart.c
[v _EUSART_Transmit_ISR EUSART_Transmit_ISR `(v  1 e 1 0 ]
{
"172
} 0
"174
[v _EUSART_Receive_ISR EUSART_Receive_ISR `(v  1 e 1 0 ]
{
"192
} 0
