%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\dungl\AppData\Local\Temp\s1n8.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\SegmentLCD.X.production.obj
cinit CODE 0 5AF 5AF 251 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 20 20 4 1
stringtext1 STRCODE 0 800 800 B 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 24-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 24-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 4-5AE 2
CONST 80B-1FFF 2
ENTRY 4-5AE 2
ENTRY 80B-1FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2004-21EF 1
CODE 4-5AE 2
CODE 80B-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
COMMON 7D-7D 1
EEDATA F000-F0FF 2
STRCODE 4-5AE 2
STRCODE 80B-1FFF 2
STRING 4-5AE 2
STRING 80B-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SegmentLCD.X.production.obj
5AF cinit CODE >1881:C:\Users\dungl\AppData\Local\Temp\s1n8.
5AF cinit CODE >1884:C:\Users\dungl\AppData\Local\Temp\s1n8.
5AF cinit CODE >1890:C:\Users\dungl\AppData\Local\Temp\s1n8.
5AF cinit CODE >1892:C:\Users\dungl\AppData\Local\Temp\s1n8.
5B0 cinit CODE >1893:C:\Users\dungl\AppData\Local\Temp\s1n8.
5B1 cinit CODE >52:E:\GitHub\XC8Training\SegmentLCD.X\main.c
5B1 cinit CODE >55:E:\GitHub\XC8Training\SegmentLCD.X\main.c
5B3 cinit CODE >56:E:\GitHub\XC8Training\SegmentLCD.X\main.c
5B5 cinit CODE >74:E:\GitHub\XC8Training\SegmentLCD.X\main.c
5BC cinit CODE >75:E:\GitHub\XC8Training\SegmentLCD.X\main.c
5BD cinit CODE >76:E:\GitHub\XC8Training\SegmentLCD.X\main.c
5BE cinit CODE >77:E:\GitHub\XC8Training\SegmentLCD.X\main.c
5BF cinit CODE >78:E:\GitHub\XC8Training\SegmentLCD.X\main.c
5C0 cinit CODE >79:E:\GitHub\XC8Training\SegmentLCD.X\main.c
5C1 cinit CODE >80:E:\GitHub\XC8Training\SegmentLCD.X\main.c
5C2 cinit CODE >81:E:\GitHub\XC8Training\SegmentLCD.X\main.c
5C3 cinit CODE >82:E:\GitHub\XC8Training\SegmentLCD.X\main.c
5C4 cinit CODE >83:E:\GitHub\XC8Training\SegmentLCD.X\main.c
5C5 cinit CODE >84:E:\GitHub\XC8Training\SegmentLCD.X\main.c
5C6 cinit CODE >85:E:\GitHub\XC8Training\SegmentLCD.X\main.c
5C7 cinit CODE >86:E:\GitHub\XC8Training\SegmentLCD.X\main.c
5C8 cinit CODE >87:E:\GitHub\XC8Training\SegmentLCD.X\main.c
5C9 cinit CODE >88:E:\GitHub\XC8Training\SegmentLCD.X\main.c
5CA cinit CODE >89:E:\GitHub\XC8Training\SegmentLCD.X\main.c
5CB cinit CODE >90:E:\GitHub\XC8Training\SegmentLCD.X\main.c
5CC cinit CODE >91:E:\GitHub\XC8Training\SegmentLCD.X\main.c
5CD cinit CODE >92:E:\GitHub\XC8Training\SegmentLCD.X\main.c
5D9 cinit CODE >93:E:\GitHub\XC8Training\SegmentLCD.X\main.c
5DB cinit CODE >94:E:\GitHub\XC8Training\SegmentLCD.X\main.c
5DE cinit CODE >96:E:\GitHub\XC8Training\SegmentLCD.X\main.c
5E5 cinit CODE >97:E:\GitHub\XC8Training\SegmentLCD.X\main.c
5F2 cinit CODE >94:E:\GitHub\XC8Training\SegmentLCD.X\main.c
5FE cinit CODE >99:E:\GitHub\XC8Training\SegmentLCD.X\main.c
602 cinit CODE >100:E:\GitHub\XC8Training\SegmentLCD.X\main.c
60C cinit CODE >102:E:\GitHub\XC8Training\SegmentLCD.X\main.c
614 cinit CODE >103:E:\GitHub\XC8Training\SegmentLCD.X\main.c
620 cinit CODE >100:E:\GitHub\XC8Training\SegmentLCD.X\main.c
621 cinit CODE >108:E:\GitHub\XC8Training\SegmentLCD.X\VIM332DP_LCD_Maps.c
621 cinit CODE >111:E:\GitHub\XC8Training\SegmentLCD.X\VIM332DP_LCD_Maps.c
623 cinit CODE >113:E:\GitHub\XC8Training\SegmentLCD.X\VIM332DP_LCD_Maps.c
62F cinit CODE >114:E:\GitHub\XC8Training\SegmentLCD.X\VIM332DP_LCD_Maps.c
63D cinit CODE >116:E:\GitHub\XC8Training\SegmentLCD.X\VIM332DP_LCD_Maps.c
644 cinit CODE >117:E:\GitHub\XC8Training\SegmentLCD.X\VIM332DP_LCD_Maps.c
649 cinit CODE >118:E:\GitHub\XC8Training\SegmentLCD.X\VIM332DP_LCD_Maps.c
656 cinit CODE >111:E:\GitHub\XC8Training\SegmentLCD.X\VIM332DP_LCD_Maps.c
65C cinit CODE >16:E:\GitHub\XC8Training\SegmentLCD.X\VIM332DP_LCD_Maps.c
65C cinit CODE >18:E:\GitHub\XC8Training\SegmentLCD.X\VIM332DP_LCD_Maps.c
661 cinit CODE >19:E:\GitHub\XC8Training\SegmentLCD.X\VIM332DP_LCD_Maps.c
666 cinit CODE >20:E:\GitHub\XC8Training\SegmentLCD.X\VIM332DP_LCD_Maps.c
66B cinit CODE >21:E:\GitHub\XC8Training\SegmentLCD.X\VIM332DP_LCD_Maps.c
670 cinit CODE >22:E:\GitHub\XC8Training\SegmentLCD.X\VIM332DP_LCD_Maps.c
674 cinit CODE >25:E:\GitHub\XC8Training\SegmentLCD.X\VIM332DP_LCD_Maps.c
675 cinit CODE >27:E:\GitHub\XC8Training\SegmentLCD.X\VIM332DP_LCD_Maps.c
67A cinit CODE >30:E:\GitHub\XC8Training\SegmentLCD.X\VIM332DP_LCD_Maps.c
67A cinit CODE >31:E:\GitHub\XC8Training\SegmentLCD.X\VIM332DP_LCD_Maps.c
681 cinit CODE >32:E:\GitHub\XC8Training\SegmentLCD.X\VIM332DP_LCD_Maps.c
682 cinit CODE >33:E:\GitHub\XC8Training\SegmentLCD.X\VIM332DP_LCD_Maps.c
689 cinit CODE >34:E:\GitHub\XC8Training\SegmentLCD.X\VIM332DP_LCD_Maps.c
68A cinit CODE >35:E:\GitHub\XC8Training\SegmentLCD.X\VIM332DP_LCD_Maps.c
691 cinit CODE >36:E:\GitHub\XC8Training\SegmentLCD.X\VIM332DP_LCD_Maps.c
692 cinit CODE >37:E:\GitHub\XC8Training\SegmentLCD.X\VIM332DP_LCD_Maps.c
699 cinit CODE >38:E:\GitHub\XC8Training\SegmentLCD.X\VIM332DP_LCD_Maps.c
69A cinit CODE >39:E:\GitHub\XC8Training\SegmentLCD.X\VIM332DP_LCD_Maps.c
6A1 cinit CODE >40:E:\GitHub\XC8Training\SegmentLCD.X\VIM332DP_LCD_Maps.c
6A2 cinit CODE >41:E:\GitHub\XC8Training\SegmentLCD.X\VIM332DP_LCD_Maps.c
6A9 cinit CODE >42:E:\GitHub\XC8Training\SegmentLCD.X\VIM332DP_LCD_Maps.c
6AA cinit CODE >43:E:\GitHub\XC8Training\SegmentLCD.X\VIM332DP_LCD_Maps.c
6B1 cinit CODE >44:E:\GitHub\XC8Training\SegmentLCD.X\VIM332DP_LCD_Maps.c
6B2 cinit CODE >46:E:\GitHub\XC8Training\SegmentLCD.X\VIM332DP_LCD_Maps.c
6B2 cinit CODE >47:E:\GitHub\XC8Training\SegmentLCD.X\VIM332DP_LCD_Maps.c
6B9 cinit CODE >48:E:\GitHub\XC8Training\SegmentLCD.X\VIM332DP_LCD_Maps.c
6BA cinit CODE >49:E:\GitHub\XC8Training\SegmentLCD.X\VIM332DP_LCD_Maps.c
6C1 cinit CODE >50:E:\GitHub\XC8Training\SegmentLCD.X\VIM332DP_LCD_Maps.c
6C2 cinit CODE >51:E:\GitHub\XC8Training\SegmentLCD.X\VIM332DP_LCD_Maps.c
6C9 cinit CODE >52:E:\GitHub\XC8Training\SegmentLCD.X\VIM332DP_LCD_Maps.c
6CA cinit CODE >53:E:\GitHub\XC8Training\SegmentLCD.X\VIM332DP_LCD_Maps.c
6D1 cinit CODE >54:E:\GitHub\XC8Training\SegmentLCD.X\VIM332DP_LCD_Maps.c
6D2 cinit CODE >55:E:\GitHub\XC8Training\SegmentLCD.X\VIM332DP_LCD_Maps.c
6D9 cinit CODE >56:E:\GitHub\XC8Training\SegmentLCD.X\VIM332DP_LCD_Maps.c
6DA cinit CODE >57:E:\GitHub\XC8Training\SegmentLCD.X\VIM332DP_LCD_Maps.c
6E1 cinit CODE >58:E:\GitHub\XC8Training\SegmentLCD.X\VIM332DP_LCD_Maps.c
6E2 cinit CODE >59:E:\GitHub\XC8Training\SegmentLCD.X\VIM332DP_LCD_Maps.c
6E9 cinit CODE >60:E:\GitHub\XC8Training\SegmentLCD.X\VIM332DP_LCD_Maps.c
6EA cinit CODE >61:E:\GitHub\XC8Training\SegmentLCD.X\VIM332DP_LCD_Maps.c
6F1 cinit CODE >62:E:\GitHub\XC8Training\SegmentLCD.X\VIM332DP_LCD_Maps.c
6F2 cinit CODE >64:E:\GitHub\XC8Training\SegmentLCD.X\VIM332DP_LCD_Maps.c
6F2 cinit CODE >65:E:\GitHub\XC8Training\SegmentLCD.X\VIM332DP_LCD_Maps.c
6F9 cinit CODE >66:E:\GitHub\XC8Training\SegmentLCD.X\VIM332DP_LCD_Maps.c
6FA cinit CODE >67:E:\GitHub\XC8Training\SegmentLCD.X\VIM332DP_LCD_Maps.c
701 cinit CODE >68:E:\GitHub\XC8Training\SegmentLCD.X\VIM332DP_LCD_Maps.c
702 cinit CODE >69:E:\GitHub\XC8Training\SegmentLCD.X\VIM332DP_LCD_Maps.c
709 cinit CODE >70:E:\GitHub\XC8Training\SegmentLCD.X\VIM332DP_LCD_Maps.c
70A cinit CODE >71:E:\GitHub\XC8Training\SegmentLCD.X\VIM332DP_LCD_Maps.c
711 cinit CODE >72:E:\GitHub\XC8Training\SegmentLCD.X\VIM332DP_LCD_Maps.c
712 cinit CODE >73:E:\GitHub\XC8Training\SegmentLCD.X\VIM332DP_LCD_Maps.c
719 cinit CODE >74:E:\GitHub\XC8Training\SegmentLCD.X\VIM332DP_LCD_Maps.c
71A cinit CODE >75:E:\GitHub\XC8Training\SegmentLCD.X\VIM332DP_LCD_Maps.c
721 cinit CODE >76:E:\GitHub\XC8Training\SegmentLCD.X\VIM332DP_LCD_Maps.c
722 cinit CODE >77:E:\GitHub\XC8Training\SegmentLCD.X\VIM332DP_LCD_Maps.c
729 cinit CODE >78:E:\GitHub\XC8Training\SegmentLCD.X\VIM332DP_LCD_Maps.c
72A cinit CODE >79:E:\GitHub\XC8Training\SegmentLCD.X\VIM332DP_LCD_Maps.c
731 cinit CODE >80:E:\GitHub\XC8Training\SegmentLCD.X\VIM332DP_LCD_Maps.c
732 cinit CODE >83:E:\GitHub\XC8Training\SegmentLCD.X\VIM332DP_LCD_Maps.c
741 cinit CODE >84:E:\GitHub\XC8Training\SegmentLCD.X\VIM332DP_LCD_Maps.c
743 cinit CODE >85:E:\GitHub\XC8Training\SegmentLCD.X\VIM332DP_LCD_Maps.c
746 cinit CODE >86:E:\GitHub\XC8Training\SegmentLCD.X\VIM332DP_LCD_Maps.c
74D cinit CODE >87:E:\GitHub\XC8Training\SegmentLCD.X\VIM332DP_LCD_Maps.c
74E cinit CODE >89:E:\GitHub\XC8Training\SegmentLCD.X\VIM332DP_LCD_Maps.c
74E cinit CODE >90:E:\GitHub\XC8Training\SegmentLCD.X\VIM332DP_LCD_Maps.c
750 cinit CODE >91:E:\GitHub\XC8Training\SegmentLCD.X\VIM332DP_LCD_Maps.c
751 cinit CODE >92:E:\GitHub\XC8Training\SegmentLCD.X\VIM332DP_LCD_Maps.c
752 cinit CODE >93:E:\GitHub\XC8Training\SegmentLCD.X\VIM332DP_LCD_Maps.c
753 cinit CODE >94:E:\GitHub\XC8Training\SegmentLCD.X\VIM332DP_LCD_Maps.c
754 cinit CODE >95:E:\GitHub\XC8Training\SegmentLCD.X\VIM332DP_LCD_Maps.c
755 cinit CODE >96:E:\GitHub\XC8Training\SegmentLCD.X\VIM332DP_LCD_Maps.c
756 cinit CODE >97:E:\GitHub\XC8Training\SegmentLCD.X\VIM332DP_LCD_Maps.c
757 cinit CODE >98:E:\GitHub\XC8Training\SegmentLCD.X\VIM332DP_LCD_Maps.c
758 cinit CODE >99:E:\GitHub\XC8Training\SegmentLCD.X\VIM332DP_LCD_Maps.c
759 cinit CODE >100:E:\GitHub\XC8Training\SegmentLCD.X\VIM332DP_LCD_Maps.c
75A cinit CODE >101:E:\GitHub\XC8Training\SegmentLCD.X\VIM332DP_LCD_Maps.c
75B cinit CODE >102:E:\GitHub\XC8Training\SegmentLCD.X\VIM332DP_LCD_Maps.c
75C cinit CODE >103:E:\GitHub\XC8Training\SegmentLCD.X\VIM332DP_LCD_Maps.c
75D cinit CODE >104:E:\GitHub\XC8Training\SegmentLCD.X\VIM332DP_LCD_Maps.c
75E cinit CODE >28:E:\GitHub\XC8Training\SegmentLCD.X\VIM332DP_LCD_Maps.c
76C cinit CODE >106:E:\GitHub\XC8Training\SegmentLCD.X\VIM332DP_LCD_Maps.c
76D cinit CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
76D cinit CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
771 cinit CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
772 cinit CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
772 cinit CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
773 cinit CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
775 cinit CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
777 cinit CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
778 cinit CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
780 cinit CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
784 cinit CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
786 cinit CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
788 cinit CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
78C cinit CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
78D cinit CODE >70:E:\GitHub\XC8Training\SegmentLCD.X\mcc_generated_files/mcc.c
78D cinit CODE >73:E:\GitHub\XC8Training\SegmentLCD.X\mcc_generated_files/mcc.c
78F cinit CODE >74:E:\GitHub\XC8Training\SegmentLCD.X\mcc_generated_files/mcc.c
791 cinit CODE >75:E:\GitHub\XC8Training\SegmentLCD.X\mcc_generated_files/mcc.c
793 cinit CODE >76:E:\GitHub\XC8Training\SegmentLCD.X\mcc_generated_files/mcc.c
794 cinit CODE >79:E:\GitHub\XC8Training\SegmentLCD.X\mcc_generated_files/mcc.c
794 cinit CODE >82:E:\GitHub\XC8Training\SegmentLCD.X\mcc_generated_files/mcc.c
797 cinit CODE >84:E:\GitHub\XC8Training\SegmentLCD.X\mcc_generated_files/mcc.c
798 cinit CODE >86:E:\GitHub\XC8Training\SegmentLCD.X\mcc_generated_files/mcc.c
798 cinit CODE >88:E:\GitHub\XC8Training\SegmentLCD.X\mcc_generated_files/mcc.c
79B cinit CODE >52:E:\GitHub\XC8Training\SegmentLCD.X\mcc_generated_files/pin_manager.c
79B cinit CODE >57:E:\GitHub\XC8Training\SegmentLCD.X\mcc_generated_files/pin_manager.c
79D cinit CODE >58:E:\GitHub\XC8Training\SegmentLCD.X\mcc_generated_files/pin_manager.c
79E cinit CODE >59:E:\GitHub\XC8Training\SegmentLCD.X\mcc_generated_files/pin_manager.c
79F cinit CODE >60:E:\GitHub\XC8Training\SegmentLCD.X\mcc_generated_files/pin_manager.c
7A0 cinit CODE >65:E:\GitHub\XC8Training\SegmentLCD.X\mcc_generated_files/pin_manager.c
7A3 cinit CODE >66:E:\GitHub\XC8Training\SegmentLCD.X\mcc_generated_files/pin_manager.c
7A5 cinit CODE >67:E:\GitHub\XC8Training\SegmentLCD.X\mcc_generated_files/pin_manager.c
7A7 cinit CODE >68:E:\GitHub\XC8Training\SegmentLCD.X\mcc_generated_files/pin_manager.c
7A9 cinit CODE >73:E:\GitHub\XC8Training\SegmentLCD.X\mcc_generated_files/pin_manager.c
7AB cinit CODE >74:E:\GitHub\XC8Training\SegmentLCD.X\mcc_generated_files/pin_manager.c
7AD cinit CODE >79:E:\GitHub\XC8Training\SegmentLCD.X\mcc_generated_files/pin_manager.c
7B0 cinit CODE >80:E:\GitHub\XC8Training\SegmentLCD.X\mcc_generated_files/pin_manager.c
7B2 cinit CODE >81:E:\GitHub\XC8Training\SegmentLCD.X\mcc_generated_files/pin_manager.c
7B4 cinit CODE >87:E:\GitHub\XC8Training\SegmentLCD.X\mcc_generated_files/pin_manager.c
7B6 cinit CODE >92:E:\GitHub\XC8Training\SegmentLCD.X\mcc_generated_files/pin_manager.c
7B7 cinit CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
7B7 cinit CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
7B9 cinit CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
7BD cinit CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
7BE cinit CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
7BE cinit CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
7BF cinit CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
7C1 cinit CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
7C3 cinit CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
7C4 cinit CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
7C6 cinit CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
7CE cinit CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
7D2 cinit CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
7D3 cinit CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
7D5 cinit CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
7D7 cinit CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
7DB cinit CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
7DC cinit CODE >57:E:\GitHub\XC8Training\SegmentLCD.X\mcc_generated_files/lcd.c
7DC cinit CODE >60:E:\GitHub\XC8Training\SegmentLCD.X\mcc_generated_files/lcd.c
7DE cinit CODE >64:E:\GitHub\XC8Training\SegmentLCD.X\mcc_generated_files/lcd.c
7E0 cinit CODE >67:E:\GitHub\XC8Training\SegmentLCD.X\mcc_generated_files/lcd.c
7E2 cinit CODE >70:E:\GitHub\XC8Training\SegmentLCD.X\mcc_generated_files/lcd.c
7E3 cinit CODE >73:E:\GitHub\XC8Training\SegmentLCD.X\mcc_generated_files/lcd.c
7E5 cinit CODE >76:E:\GitHub\XC8Training\SegmentLCD.X\mcc_generated_files/lcd.c
7E7 cinit CODE >77:E:\GitHub\XC8Training\SegmentLCD.X\mcc_generated_files/lcd.c
7E9 cinit CODE >80:E:\GitHub\XC8Training\SegmentLCD.X\mcc_generated_files/lcd.c
7EB cinit CODE >82:E:\GitHub\XC8Training\SegmentLCD.X\mcc_generated_files/lcd.c
7EC cinit CODE >91:E:\GitHub\XC8Training\SegmentLCD.X\mcc_generated_files/mcc.c
7EC cinit CODE >94:E:\GitHub\XC8Training\SegmentLCD.X\mcc_generated_files/mcc.c
7EE cinit CODE >95:E:\GitHub\XC8Training\SegmentLCD.X\mcc_generated_files/mcc.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\SegmentLCD.X.production.obj
___lwmod@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\SegmentLCD.X.production.obj
SegDisplayNum@dotIdx 79 0 COMMON 1 cstackCOMMON dist/default/production\SegmentLCD.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_LCD_Initialize FB8 0 CODE 0 cinit dist/default/production\SegmentLCD.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\SegmentLCD.X.production.obj
PL2 FDE 0 CODE 0 cinit dist/default/production\SegmentLCD.X.production.obj
PL4 FF0 0 CODE 0 cinit dist/default/production\SegmentLCD.X.production.obj
__end_of_WDT_Initialize FDE 0 CODE 0 cinit dist/default/production\SegmentLCD.X.production.obj
main@i 22 0 BANK0 1 cstackBANK0 dist/default/production\SegmentLCD.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\SegmentLCD.X.production.obj
_LATB 10D 0 ABS 0 - dist/default/production\SegmentLCD.X.production.obj
_LATC 10E 0 ABS 0 - dist/default/production\SegmentLCD.X.production.obj
_LATE 110 0 ABS 0 - dist/default/production\SegmentLCD.X.production.obj
_PLLR 4D6 0 ABS 0 - dist/default/production\SegmentLCD.X.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production\SegmentLCD.X.production.obj
_WPUE 210 0 ABS 0 - dist/default/production\SegmentLCD.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\dungl\AppData\Local\Temp\s1n8.obj
_main B62 0 CODE 0 cinit dist/default/production\SegmentLCD.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\SegmentLCD.X.production.obj
SegDisplayNum@digit 7C 0 COMMON 1 cstackCOMMON dist/default/production\SegmentLCD.X.production.obj
start 4 0 CODE 0 init C:\Users\dungl\AppData\Local\Temp\s1n8.obj
SegDisplayNum@value 77 0 COMMON 1 cstackCOMMON dist/default/production\SegmentLCD.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\SegmentLCD.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\SegmentLCD.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\SegmentLCD.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\SegmentLCD.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\SegmentLCD.X.production.obj
__size_of_SegDisplayInit 0 0 ABS 0 - dist/default/production\SegmentLCD.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\dungl\AppData\Local\Temp\s1n8.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\dungl\AppData\Local\Temp\s1n8.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\dungl\AppData\Local\Temp\s1n8.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\dungl\AppData\Local\Temp\s1n8.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\dungl\AppData\Local\Temp\s1n8.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\dungl\AppData\Local\Temp\s1n8.obj
__end_of_LCD_Initialize FD8 0 CODE 0 cinit dist/default/production\SegmentLCD.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\SegmentLCD.X.production.obj
__size_of_SegDisplayDigit 0 0 ABS 0 - dist/default/production\SegmentLCD.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_SEG0COM0 3D00 0 ABS 0 - dist/default/production\SegmentLCD.X.production.obj
_SEG0COM1 3D18 0 ABS 0 - dist/default/production\SegmentLCD.X.production.obj
_SEG0COM2 3D30 0 ABS 0 - dist/default/production\SegmentLCD.X.production.obj
_SEG0COM3 3D48 0 ABS 0 - dist/default/production\SegmentLCD.X.production.obj
_SEG1COM0 3D01 0 ABS 0 - dist/default/production\SegmentLCD.X.production.obj
_SEG1COM1 3D19 0 ABS 0 - dist/default/production\SegmentLCD.X.production.obj
_SEG1COM2 3D31 0 ABS 0 - dist/default/production\SegmentLCD.X.production.obj
_SEG1COM3 3D49 0 ABS 0 - dist/default/production\SegmentLCD.X.production.obj
_SEG2COM0 3D02 0 ABS 0 - dist/default/production\SegmentLCD.X.production.obj
_SEG2COM1 3D1A 0 ABS 0 - dist/default/production\SegmentLCD.X.production.obj
_SEG2COM2 3D32 0 ABS 0 - dist/default/production\SegmentLCD.X.production.obj
_SEG2COM3 3D4A 0 ABS 0 - dist/default/production\SegmentLCD.X.production.obj
_SEG3COM0 3D03 0 ABS 0 - dist/default/production\SegmentLCD.X.production.obj
_SEG3COM1 3D1B 0 ABS 0 - dist/default/production\SegmentLCD.X.production.obj
_SEG3COM2 3D33 0 ABS 0 - dist/default/production\SegmentLCD.X.production.obj
_SEG3COM3 3D4B 0 ABS 0 - dist/default/production\SegmentLCD.X.production.obj
_SEG4COM0 3D04 0 ABS 0 - dist/default/production\SegmentLCD.X.production.obj
_SEG4COM1 3D1C 0 ABS 0 - dist/default/production\SegmentLCD.X.production.obj
_SEG4COM2 3D34 0 ABS 0 - dist/default/production\SegmentLCD.X.production.obj
_SEG4COM3 3D4C 0 ABS 0 - dist/default/production\SegmentLCD.X.production.obj
_SEG5COM0 3D05 0 ABS 0 - dist/default/production\SegmentLCD.X.production.obj
_SEG5COM1 3D1D 0 ABS 0 - dist/default/production\SegmentLCD.X.production.obj
_SEG5COM2 3D35 0 ABS 0 - dist/default/production\SegmentLCD.X.production.obj
_SEG5COM3 3D4D 0 ABS 0 - dist/default/production\SegmentLCD.X.production.obj
_SEG6COM0 3D06 0 ABS 0 - dist/default/production\SegmentLCD.X.production.obj
_SEG6COM1 3D1E 0 ABS 0 - dist/default/production\SegmentLCD.X.production.obj
_SEG6COM2 3D36 0 ABS 0 - dist/default/production\SegmentLCD.X.production.obj
_SEG6COM3 3D4E 0 ABS 0 - dist/default/production\SegmentLCD.X.production.obj
_SEG7COM0 3D07 0 ABS 0 - dist/default/production\SegmentLCD.X.production.obj
_SEG7COM1 3D1F 0 ABS 0 - dist/default/production\SegmentLCD.X.production.obj
_SEG7COM2 3D37 0 ABS 0 - dist/default/production\SegmentLCD.X.production.obj
_SEG8COM0 3D08 0 ABS 0 - dist/default/production\SegmentLCD.X.production.obj
_SEG8COM1 3D20 0 ABS 0 - dist/default/production\SegmentLCD.X.production.obj
_SEG8COM2 3D38 0 ABS 0 - dist/default/production\SegmentLCD.X.production.obj
_SEG8COM3 3D50 0 ABS 0 - dist/default/production\SegmentLCD.X.production.obj
_SEG9COM0 3D09 0 ABS 0 - dist/default/production\SegmentLCD.X.production.obj
_SEG9COM1 3D21 0 ABS 0 - dist/default/production\SegmentLCD.X.production.obj
_SEG9COM2 3D39 0 ABS 0 - dist/default/production\SegmentLCD.X.production.obj
_SEG9COM3 3D51 0 ABS 0 - dist/default/production\SegmentLCD.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\SegmentLCD.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\SegmentLCD.X.production.obj
_APFCON 11D 0 ABS 0 - dist/default/production\SegmentLCD.X.production.obj
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\SegmentLCD.X.production.obj
__end_of___lwdiv FB8 0 CODE 0 cinit dist/default/production\SegmentLCD.X.production.obj
__end_of___lwmod F1A 0 CODE 0 cinit dist/default/production\SegmentLCD.X.production.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
___lwdiv@quotient 74 0 COMMON 1 cstackCOMMON dist/default/production\SegmentLCD.X.production.obj
_LCDCON 791 0 ABS 0 - dist/default/production\SegmentLCD.X.production.obj
_LCDCST 794 0 ABS 0 - dist/default/production\SegmentLCD.X.production.obj
_LCDREF 793 0 ABS 0 - dist/default/production\SegmentLCD.X.production.obj
_LCDSE0 798 0 ABS 0 - dist/default/production\SegmentLCD.X.production.obj
_LCDSE1 799 0 ABS 0 - dist/default/production\SegmentLCD.X.production.obj
SegDisplayDigit@digit 74 0 COMMON 1 cstackCOMMON dist/default/production\SegmentLCD.X.production.obj
SegDisplayDigit@state 71 0 COMMON 1 cstackCOMMON dist/default/production\SegmentLCD.X.production.obj
SegDisplayDigit@value 70 0 COMMON 1 cstackCOMMON dist/default/production\SegmentLCD.X.production.obj
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\SegmentLCD.X.production.obj
_PIN_MANAGER_Initialize F36 0 CODE 0 cinit dist/default/production\SegmentLCD.X.production.obj
start_initialization B5E 0 CODE 0 cinit dist/default/production\SegmentLCD.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\SegmentLCD.X.production.obj
__end_ofPL2 FF0 0 CODE 0 cinit dist/default/production\SegmentLCD.X.production.obj
__end_ofPL4 1000 0 CODE 0 cinit dist/default/production\SegmentLCD.X.production.obj
__end_of_SYSTEM_Initialize F28 0 CODE 0 cinit dist/default/production\SegmentLCD.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\SegmentLCD.X.production.obj
_WDTCON 97 0 ABS 0 - dist/default/production\SegmentLCD.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\dungl\AppData\Local\Temp\s1n8.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\SegmentLCD.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
_SegDisplayNum C42 0 CODE 0 cinit dist/default/production\SegmentLCD.X.production.obj
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 76 0 COMMON 1 cstackCOMMON dist/default/production\SegmentLCD.X.production.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\SegmentLCD.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit B5E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production\SegmentLCD.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\SegmentLCD.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\SegmentLCD.X.production.obj
_SYSTEM_Initialize F1A 0 CODE 0 cinit dist/default/production\SegmentLCD.X.production.obj
__end_of__7SegCode 1016 0 STRCODE 0 stringtext1 dist/default/production\SegmentLCD.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\SegmentLCD.X.production.obj
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\dungl\AppData\Local\Temp\s1n8.obj
__size_of_LCD_Initialize 0 0 ABS 0 - dist/default/production\SegmentLCD.X.production.obj
_SegDisplayInit CB8 0 CODE 0 cinit dist/default/production\SegmentLCD.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\SegmentLCD.X.production.obj
__Lstringtext1 0 0 ABS 0 stringtext1 -
__7SegCode 1000 0 STRCODE 0 stringtext1 dist/default/production\SegmentLCD.X.production.obj
__size_of_SegDisplayNum 0 0 ABS 0 - dist/default/production\SegmentLCD.X.production.obj
__ptext10 FB8 0 CODE 0 cinit dist/default/production\SegmentLCD.X.production.obj
__end_of_PIN_MANAGER_Initialize F6E 0 CODE 0 cinit dist/default/production\SegmentLCD.X.production.obj
___lwdiv F6E 0 CODE 0 cinit dist/default/production\SegmentLCD.X.production.obj
___lwmod EDA 0 CODE 0 cinit dist/default/production\SegmentLCD.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext B62 0 CODE 0 cinit dist/default/production\SegmentLCD.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\SegmentLCD.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\SegmentLCD.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\SegmentLCD.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\SegmentLCD.X.production.obj
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\SegmentLCD.X.production.obj
__CFG_VCAPEN$OFF 0 0 ABS 0 - dist/default/production\SegmentLCD.X.production.obj
stackhi 21EF 0 ABS 0 - C:\Users\dungl\AppData\Local\Temp\s1n8.obj
stacklo 2004 0 ABS 0 - C:\Users\dungl\AppData\Local\Temp\s1n8.obj
_OSCTUNE 98 0 ABS 0 - dist/default/production\SegmentLCD.X.production.obj
__end_of_SegDisplayNum CB8 0 CODE 0 cinit dist/default/production\SegmentLCD.X.production.obj
__end_of_SegDisplayInit CE8 0 CODE 0 cinit dist/default/production\SegmentLCD.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\SegmentLCD.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization B5E 0 CODE 0 cinit dist/default/production\SegmentLCD.X.production.obj
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\SegmentLCD.X.production.obj
_LCDCONbits 791 0 ABS 0 - dist/default/production\SegmentLCD.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\SegmentLCD.X.production.obj
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\SegmentLCD.X.production.obj
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\SegmentLCD.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__ptext1 C42 0 CODE 0 cinit dist/default/production\SegmentLCD.X.production.obj
__ptext2 EDA 0 CODE 0 cinit dist/default/production\SegmentLCD.X.production.obj
__ptext3 F6E 0 CODE 0 cinit dist/default/production\SegmentLCD.X.production.obj
__ptext4 CB8 0 CODE 0 cinit dist/default/production\SegmentLCD.X.production.obj
__ptext5 CE8 0 CODE 0 cinit dist/default/production\SegmentLCD.X.production.obj
__ptext6 F1A 0 CODE 0 cinit dist/default/production\SegmentLCD.X.production.obj
__ptext7 FD8 0 CODE 0 cinit dist/default/production\SegmentLCD.X.production.obj
__ptext8 F36 0 CODE 0 cinit dist/default/production\SegmentLCD.X.production.obj
__ptext9 F28 0 CODE 0 cinit dist/default/production\SegmentLCD.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\SegmentLCD.X.production.obj
__end_of__initialization B5E 0 CODE 0 cinit dist/default/production\SegmentLCD.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_SegDisplayDigit EDA 0 CODE 0 cinit dist/default/production\SegmentLCD.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\SegmentLCD.X.production.obj
SegDisplayNum@display_code 7B 0 COMMON 1 cstackCOMMON dist/default/production\SegmentLCD.X.production.obj
__Hend_init 8 0 CODE 0 end_init -
__end_of_main C42 0 CODE 0 cinit dist/default/production\SegmentLCD.X.production.obj
_LCDPS 792 0 ABS 0 - dist/default/production\SegmentLCD.X.production.obj
_LCDRL 795 0 ABS 0 - dist/default/production\SegmentLCD.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\SegmentLCD.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\SegmentLCD.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\SegmentLCD.X.production.obj
_TRISE 90 0 ABS 0 - dist/default/production\SegmentLCD.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\SegmentLCD.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\SegmentLCD.X.production.obj
_WDT_Initialize FD8 0 CODE 0 cinit dist/default/production\SegmentLCD.X.production.obj
__end_of_OSCILLATOR_Initialize F36 0 CODE 0 cinit dist/default/production\SegmentLCD.X.production.obj
__initialization B5E 0 CODE 0 cinit dist/default/production\SegmentLCD.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\SegmentLCD.X.production.obj
_SegDisplayDigit CE8 0 CODE 0 cinit dist/default/production\SegmentLCD.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\SegmentLCD.X.production.obj
_OSCILLATOR_Initialize F28 0 CODE 0 cinit dist/default/production\SegmentLCD.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 5AF B5E 251 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 4 1
stringtext1 0 800 1000 B 2
reset_vec 0 0 0 4 2
config 0 8007 1000E 2 2
