[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PIC14E SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1936 ]
[d frameptr 6 ]
"492 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"4 C:\Users\dungl\Documents\GitHub\XC8Training\Counter.X\main.c
[v _main main `(v  1 e 1 0 ]
"70 C:\Users\dungl\Documents\GitHub\XC8Training\Counter.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"79
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"91
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"52 C:\Users\dungl\Documents\GitHub\XC8Training\Counter.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"62 C:\Users\dungl\Documents\GitHub\XC8Training\Counter.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
"88
[v _TMR1_StartTimer TMR1_StartTimer `(v  1 e 1 0 ]
"100
[v _TMR1_ReadTimer TMR1_ReadTimer `(ui  1 e 2 0 ]
"4 C:\Users\dungl\Documents\GitHub\XC8Training\Counter.X\TextLCD.c
[v _TextLCD_4Bits_Write TextLCD_4Bits_Write `(v  1 e 1 0 ]
"15
[v _TextLCD_Enable TextLCD_Enable `(v  1 e 1 0 ]
"23
[v _TextLCD_CMD TextLCD_CMD `(v  1 e 1 0 ]
"31
[v _TextLCD_PutChar TextLCD_PutChar `(v  1 e 1 0 ]
"38
[v _TextLCD_Puts TextLCD_Puts `(v  1 e 1 0 ]
"56
[v _TextLCD_Init TextLCD_Init `(v  1 e 1 0 ]
[s S133 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"651 C:\Program Files (x86)\Microchip\xc8\v1.43\include\pic16f1936.h
[u S142 . 1 `S133 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES142  1 e 1 @17 ]
"826
[v _TMR1L TMR1L `VEuc  1 e 1 @22 ]
"846
[v _TMR1H TMR1H `VEuc  1 e 1 @23 ]
"866
[v _T1CON T1CON `VEuc  1 e 1 @24 ]
[s S158 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
"888
[s S167 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
[u S171 . 1 `S158 1 . 1 0 `S167 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES171  1 e 1 @24 ]
"938
[v _T1GCON T1GCON `VEuc  1 e 1 @25 ]
"1220
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1282
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1344
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"1406
[v _TRISE TRISE `VEuc  1 e 1 @144 ]
[s S31 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1615
[s S40 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S45 . 1 `S31 1 . 1 0 `S40 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES45  1 e 1 @149 ]
"1726
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"1785
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"1843
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2185
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2247
[v _LATB LATB `VEuc  1 e 1 @269 ]
"2309
[v _LATC LATC `VEuc  1 e 1 @270 ]
[s S259 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"2326
[u S268 . 1 `S259 1 . 1 0 ]
[v _LATCbits LATCbits `VES268  1 e 1 @270 ]
"2371
[v _LATE LATE `VEuc  1 e 1 @272 ]
"3013
[v _APFCON APFCON `VEuc  1 e 1 @285 ]
"3069
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"3127
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3694
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"3764
[v _WPUE WPUE `VEuc  1 e 1 @528 ]
"7754
[v _PLLR PLLR `VEb  1 e 0 @1238 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
[v _dpowers dpowers `DC[5]ui  1 s 10 dpowers ]
"56 C:\Users\dungl\Documents\GitHub\XC8Training\Counter.X\mcc_generated_files/tmr1.c
[v _timer1ReloadVal timer1ReloadVal `VEui  1 e 2 0 ]
"4 C:\Users\dungl\Documents\GitHub\XC8Training\Counter.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"15
[v main@str str `[16]uc  1 a 16 17 ]
"12
[v main@pre_count pre_count `ui  1 a 2 33 ]
"11
[v main@prv_count prv_count `ui  1 s 2 prv_count ]
"21
} 0
"492 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
"501
[v sprintf@width width `i  1 a 2 13 ]
"528
[v sprintf@val val `ui  1 a 2 10 ]
"499
[v sprintf@c c `c  1 a 1 16 ]
"508
[v sprintf@flag flag `uc  1 a 1 12 ]
"506
[v sprintf@prec prec `c  1 a 1 9 ]
"494
[v sprintf@ap ap `[1]*.4v  1 a 1 8 ]
"492
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.25DCuc  1 p 2 0 ]
"533
[v sprintf@sp sp `*.4uc  1 a 1 15 ]
"1541
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 1 ]
"15
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 11 ]
"6
[v ___lwmod@divisor divisor `ui  1 p 2 7 ]
[v ___lwmod@dividend dividend `ui  1 p 2 9 ]
"26
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"31
} 0
"38 C:\Users\dungl\Documents\GitHub\XC8Training\Counter.X\TextLCD.c
[v _TextLCD_Puts TextLCD_Puts `(v  1 e 1 0 ]
{
[v TextLCD_Puts@line line `uc  1 a 1 wreg ]
"43
[v TextLCD_Puts@address address `uc  1 a 1 9 ]
"38
[v TextLCD_Puts@line line `uc  1 a 1 wreg ]
[v TextLCD_Puts@idx idx `uc  1 p 1 3 ]
[v TextLCD_Puts@data data `*.26uc  1 p 2 4 ]
[v TextLCD_Puts@length_or_type length_or_type `uc  1 p 1 6 ]
"40
[v TextLCD_Puts@DDRAM_Start_Address DDRAM_Start_Address `DC[4]uc  1 s 4 DDRAM_Start_Address ]
[v TextLCD_Puts@line line `uc  1 a 1 8 ]
"49
} 0
"31
[v _TextLCD_PutChar TextLCD_PutChar `(v  1 e 1 0 ]
{
[v TextLCD_PutChar@data data `uc  1 a 1 wreg ]
[v TextLCD_PutChar@data data `uc  1 a 1 wreg ]
"33
[v TextLCD_PutChar@data data `uc  1 a 1 2 ]
"36
} 0
"56
[v _TextLCD_Init TextLCD_Init `(v  1 e 1 0 ]
{
"72
} 0
"23
[v _TextLCD_CMD TextLCD_CMD `(v  1 e 1 0 ]
{
[v TextLCD_CMD@cmd cmd `uc  1 a 1 wreg ]
[v TextLCD_CMD@cmd cmd `uc  1 a 1 wreg ]
"25
[v TextLCD_CMD@cmd cmd `uc  1 a 1 1 ]
"29
} 0
"15
[v _TextLCD_Enable TextLCD_Enable `(v  1 e 1 0 ]
{
"21
} 0
"4
[v _TextLCD_4Bits_Write TextLCD_4Bits_Write `(v  1 e 1 0 ]
{
[v TextLCD_4Bits_Write@nib nib `uc  1 a 1 wreg ]
[v TextLCD_4Bits_Write@nib nib `uc  1 a 1 wreg ]
"6
[v TextLCD_4Bits_Write@nib nib `uc  1 a 1 0 ]
"13
} 0
"100 C:\Users\dungl\Documents\GitHub\XC8Training\Counter.X\mcc_generated_files/tmr1.c
[v _TMR1_ReadTimer TMR1_ReadTimer `(ui  1 e 2 0 ]
{
"102
[v TMR1_ReadTimer@readVal readVal `ui  1 a 2 2 ]
"104
[v TMR1_ReadTimer@readValLow readValLow `uc  1 a 1 5 ]
"103
[v TMR1_ReadTimer@readValHigh readValHigh `uc  1 a 1 4 ]
"112
} 0
"70 C:\Users\dungl\Documents\GitHub\XC8Training\Counter.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"77
} 0
"91
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"95
} 0
"62 C:\Users\dungl\Documents\GitHub\XC8Training\Counter.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"88
[v _TMR1_StartTimer TMR1_StartTimer `(v  1 e 1 0 ]
{
"92
} 0
"52 C:\Users\dungl\Documents\GitHub\XC8Training\Counter.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"92
} 0
"79 C:\Users\dungl\Documents\GitHub\XC8Training\Counter.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"89
} 0
