%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\DCMotor_Formal.X.production.obj
cinit CODE 0 7E8 7E8 18 2
text1 CODE 0 69E 69E 12 2
text2 CODE 0 651 651 4 2
text3 CODE 0 659 659 8 2
text4 CODE 0 66A 66A 9 2
text5 CODE 0 661 661 9 2
text6 CODE 0 72E 72E 1C 2
text7 CODE 0 673 673 A 2
text8 CODE 0 68D 68D 11 2
text9 CODE 0 717 717 17 2
text10 CODE 0 67D 67D 10 2
text11 CODE 0 700 700 17 2
text12 CODE 0 6EC 6EC 14 2
text13 CODE 0 6D8 6D8 14 2
text14 CODE 0 6C4 6C4 14 2
text15 CODE 0 6B0 6B0 14 2
idataCOMMON CODE 0 655 655 4 2
maintext CODE 0 74A 74A 9E 2
cstackCOMMON COMMON 1 70 70 5 1
bssBANK0 BANK0 1 20 20 2 1
dataCOMMON COMMON 1 79 79 4 1
bssCOMMON COMMON 1 75 75 4 1
$C:\Users\dungl\AppData\Local\Temp\scjg.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 22-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 22-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 4-650 2
CONST 800-1FFF 2
ENTRY 4-650 2
ENTRY 800-1FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2002-21EF 1
CODE 4-650 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
COMMON 7D-7D 1
EEDATA F000-F0FF 2
STRCODE 4-650 2
STRCODE 800-1FFF 2
STRING 4-650 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\DCMotor_Formal.X.production.obj
7E8 cinit CODE >2164:C:\Users\dungl\AppData\Local\Temp\scjg.
7E8 cinit CODE >2167:C:\Users\dungl\AppData\Local\Temp\scjg.
7E8 cinit CODE >2217:C:\Users\dungl\AppData\Local\Temp\scjg.
7EB cinit CODE >2218:C:\Users\dungl\AppData\Local\Temp\scjg.
7EC cinit CODE >2219:C:\Users\dungl\AppData\Local\Temp\scjg.
7EF cinit CODE >2220:C:\Users\dungl\AppData\Local\Temp\scjg.
7F0 cinit CODE >2221:C:\Users\dungl\AppData\Local\Temp\scjg.
7F3 cinit CODE >2222:C:\Users\dungl\AppData\Local\Temp\scjg.
7F4 cinit CODE >2223:C:\Users\dungl\AppData\Local\Temp\scjg.
7F6 cinit CODE >2224:C:\Users\dungl\AppData\Local\Temp\scjg.
7F7 cinit CODE >2229:C:\Users\dungl\AppData\Local\Temp\scjg.
7F8 cinit CODE >2230:C:\Users\dungl\AppData\Local\Temp\scjg.
7F9 cinit CODE >2231:C:\Users\dungl\AppData\Local\Temp\scjg.
7FA cinit CODE >2232:C:\Users\dungl\AppData\Local\Temp\scjg.
7FB cinit CODE >2236:C:\Users\dungl\AppData\Local\Temp\scjg.
7FC cinit CODE >2237:C:\Users\dungl\AppData\Local\Temp\scjg.
7FD cinit CODE >2243:C:\Users\dungl\AppData\Local\Temp\scjg.
7FD cinit CODE >2245:C:\Users\dungl\AppData\Local\Temp\scjg.
7FE cinit CODE >2246:C:\Users\dungl\AppData\Local\Temp\scjg.
6B0 text15 CODE >24:F:\GitHub\XC8Training\Lesson\Struct\DCMotor_Formal.X\main.c
6B0 text15 CODE >27:F:\GitHub\XC8Training\Lesson\Struct\DCMotor_Formal.X\main.c
6B5 text15 CODE >28:F:\GitHub\XC8Training\Lesson\Struct\DCMotor_Formal.X\main.c
6B9 text15 CODE >30:F:\GitHub\XC8Training\Lesson\Struct\DCMotor_Formal.X\main.c
6BD text15 CODE >31:F:\GitHub\XC8Training\Lesson\Struct\DCMotor_Formal.X\main.c
6C2 text15 CODE >33:F:\GitHub\XC8Training\Lesson\Struct\DCMotor_Formal.X\main.c
6C4 text14 CODE >48:F:\GitHub\XC8Training\Lesson\Struct\DCMotor_Formal.X\main.c
6C4 text14 CODE >51:F:\GitHub\XC8Training\Lesson\Struct\DCMotor_Formal.X\main.c
6C9 text14 CODE >52:F:\GitHub\XC8Training\Lesson\Struct\DCMotor_Formal.X\main.c
6CD text14 CODE >54:F:\GitHub\XC8Training\Lesson\Struct\DCMotor_Formal.X\main.c
6D1 text14 CODE >55:F:\GitHub\XC8Training\Lesson\Struct\DCMotor_Formal.X\main.c
6D6 text14 CODE >57:F:\GitHub\XC8Training\Lesson\Struct\DCMotor_Formal.X\main.c
6D8 text13 CODE >12:F:\GitHub\XC8Training\Lesson\Struct\DCMotor_Formal.X\main.c
6D8 text13 CODE >15:F:\GitHub\XC8Training\Lesson\Struct\DCMotor_Formal.X\main.c
6DD text13 CODE >16:F:\GitHub\XC8Training\Lesson\Struct\DCMotor_Formal.X\main.c
6E1 text13 CODE >18:F:\GitHub\XC8Training\Lesson\Struct\DCMotor_Formal.X\main.c
6E5 text13 CODE >19:F:\GitHub\XC8Training\Lesson\Struct\DCMotor_Formal.X\main.c
6EA text13 CODE >21:F:\GitHub\XC8Training\Lesson\Struct\DCMotor_Formal.X\main.c
6EC text12 CODE >36:F:\GitHub\XC8Training\Lesson\Struct\DCMotor_Formal.X\main.c
6EC text12 CODE >39:F:\GitHub\XC8Training\Lesson\Struct\DCMotor_Formal.X\main.c
6F1 text12 CODE >40:F:\GitHub\XC8Training\Lesson\Struct\DCMotor_Formal.X\main.c
6F5 text12 CODE >42:F:\GitHub\XC8Training\Lesson\Struct\DCMotor_Formal.X\main.c
6F9 text12 CODE >43:F:\GitHub\XC8Training\Lesson\Struct\DCMotor_Formal.X\main.c
6FE text12 CODE >45:F:\GitHub\XC8Training\Lesson\Struct\DCMotor_Formal.X\main.c
700 text11 CODE >81:F:\GitHub\XC8Training\Lesson\Struct\DCMotor_Formal.X\mcc_generated_files/pwm4.c
700 text11 CODE >84:F:\GitHub\XC8Training\Lesson\Struct\DCMotor_Formal.X\mcc_generated_files/pwm4.c
70B text11 CODE >87:F:\GitHub\XC8Training\Lesson\Struct\DCMotor_Formal.X\mcc_generated_files/pwm4.c
716 text11 CODE >88:F:\GitHub\XC8Training\Lesson\Struct\DCMotor_Formal.X\mcc_generated_files/pwm4.c
67D text10 CODE >60:F:\GitHub\XC8Training\Lesson\Struct\DCMotor_Formal.X\main.c
67D text10 CODE >62:F:\GitHub\XC8Training\Lesson\Struct\DCMotor_Formal.X\main.c
67F text10 CODE >63:F:\GitHub\XC8Training\Lesson\Struct\DCMotor_Formal.X\main.c
681 text10 CODE >64:F:\GitHub\XC8Training\Lesson\Struct\DCMotor_Formal.X\main.c
687 text10 CODE >65:F:\GitHub\XC8Training\Lesson\Struct\DCMotor_Formal.X\main.c
68C text10 CODE >66:F:\GitHub\XC8Training\Lesson\Struct\DCMotor_Formal.X\main.c
717 text9 CODE >81:F:\GitHub\XC8Training\Lesson\Struct\DCMotor_Formal.X\mcc_generated_files/pwm5.c
717 text9 CODE >84:F:\GitHub\XC8Training\Lesson\Struct\DCMotor_Formal.X\mcc_generated_files/pwm5.c
722 text9 CODE >87:F:\GitHub\XC8Training\Lesson\Struct\DCMotor_Formal.X\mcc_generated_files/pwm5.c
72D text9 CODE >88:F:\GitHub\XC8Training\Lesson\Struct\DCMotor_Formal.X\mcc_generated_files/pwm5.c
68D text8 CODE >68:F:\GitHub\XC8Training\Lesson\Struct\DCMotor_Formal.X\main.c
68D text8 CODE >70:F:\GitHub\XC8Training\Lesson\Struct\DCMotor_Formal.X\main.c
690 text8 CODE >71:F:\GitHub\XC8Training\Lesson\Struct\DCMotor_Formal.X\main.c
692 text8 CODE >72:F:\GitHub\XC8Training\Lesson\Struct\DCMotor_Formal.X\main.c
698 text8 CODE >73:F:\GitHub\XC8Training\Lesson\Struct\DCMotor_Formal.X\main.c
69D text8 CODE >74:F:\GitHub\XC8Training\Lesson\Struct\DCMotor_Formal.X\main.c
673 text7 CODE >82:F:\GitHub\XC8Training\Lesson\Struct\DCMotor_Formal.X\mcc_generated_files/mcc.c
673 text7 CODE >85:F:\GitHub\XC8Training\Lesson\Struct\DCMotor_Formal.X\mcc_generated_files/mcc.c
676 text7 CODE >87:F:\GitHub\XC8Training\Lesson\Struct\DCMotor_Formal.X\mcc_generated_files/mcc.c
677 text7 CODE >89:F:\GitHub\XC8Training\Lesson\Struct\DCMotor_Formal.X\mcc_generated_files/mcc.c
679 text7 CODE >91:F:\GitHub\XC8Training\Lesson\Struct\DCMotor_Formal.X\mcc_generated_files/mcc.c
679 text7 CODE >93:F:\GitHub\XC8Training\Lesson\Struct\DCMotor_Formal.X\mcc_generated_files/mcc.c
72E text6 CODE >52:F:\GitHub\XC8Training\Lesson\Struct\DCMotor_Formal.X\mcc_generated_files/pin_manager.c
72E text6 CODE >57:F:\GitHub\XC8Training\Lesson\Struct\DCMotor_Formal.X\mcc_generated_files/pin_manager.c
730 text6 CODE >58:F:\GitHub\XC8Training\Lesson\Struct\DCMotor_Formal.X\mcc_generated_files/pin_manager.c
731 text6 CODE >59:F:\GitHub\XC8Training\Lesson\Struct\DCMotor_Formal.X\mcc_generated_files/pin_manager.c
732 text6 CODE >60:F:\GitHub\XC8Training\Lesson\Struct\DCMotor_Formal.X\mcc_generated_files/pin_manager.c
733 text6 CODE >65:F:\GitHub\XC8Training\Lesson\Struct\DCMotor_Formal.X\mcc_generated_files/pin_manager.c
736 text6 CODE >66:F:\GitHub\XC8Training\Lesson\Struct\DCMotor_Formal.X\mcc_generated_files/pin_manager.c
738 text6 CODE >67:F:\GitHub\XC8Training\Lesson\Struct\DCMotor_Formal.X\mcc_generated_files/pin_manager.c
73A text6 CODE >68:F:\GitHub\XC8Training\Lesson\Struct\DCMotor_Formal.X\mcc_generated_files/pin_manager.c
73C text6 CODE >73:F:\GitHub\XC8Training\Lesson\Struct\DCMotor_Formal.X\mcc_generated_files/pin_manager.c
73F text6 CODE >74:F:\GitHub\XC8Training\Lesson\Struct\DCMotor_Formal.X\mcc_generated_files/pin_manager.c
741 text6 CODE >79:F:\GitHub\XC8Training\Lesson\Struct\DCMotor_Formal.X\mcc_generated_files/pin_manager.c
743 text6 CODE >80:F:\GitHub\XC8Training\Lesson\Struct\DCMotor_Formal.X\mcc_generated_files/pin_manager.c
745 text6 CODE >81:F:\GitHub\XC8Training\Lesson\Struct\DCMotor_Formal.X\mcc_generated_files/pin_manager.c
747 text6 CODE >87:F:\GitHub\XC8Training\Lesson\Struct\DCMotor_Formal.X\mcc_generated_files/pin_manager.c
749 text6 CODE >92:F:\GitHub\XC8Training\Lesson\Struct\DCMotor_Formal.X\mcc_generated_files/pin_manager.c
661 text5 CODE >63:F:\GitHub\XC8Training\Lesson\Struct\DCMotor_Formal.X\mcc_generated_files/pwm4.c
661 text5 CODE >68:F:\GitHub\XC8Training\Lesson\Struct\DCMotor_Formal.X\mcc_generated_files/pwm4.c
664 text5 CODE >71:F:\GitHub\XC8Training\Lesson\Struct\DCMotor_Formal.X\mcc_generated_files/pwm4.c
665 text5 CODE >74:F:\GitHub\XC8Training\Lesson\Struct\DCMotor_Formal.X\mcc_generated_files/pwm4.c
666 text5 CODE >77:F:\GitHub\XC8Training\Lesson\Struct\DCMotor_Formal.X\mcc_generated_files/pwm4.c
669 text5 CODE >79:F:\GitHub\XC8Training\Lesson\Struct\DCMotor_Formal.X\mcc_generated_files/pwm4.c
66A text4 CODE >63:F:\GitHub\XC8Training\Lesson\Struct\DCMotor_Formal.X\mcc_generated_files/pwm5.c
66A text4 CODE >68:F:\GitHub\XC8Training\Lesson\Struct\DCMotor_Formal.X\mcc_generated_files/pwm5.c
66D text4 CODE >71:F:\GitHub\XC8Training\Lesson\Struct\DCMotor_Formal.X\mcc_generated_files/pwm5.c
66E text4 CODE >74:F:\GitHub\XC8Training\Lesson\Struct\DCMotor_Formal.X\mcc_generated_files/pwm5.c
66F text4 CODE >77:F:\GitHub\XC8Training\Lesson\Struct\DCMotor_Formal.X\mcc_generated_files/pwm5.c
672 text4 CODE >79:F:\GitHub\XC8Training\Lesson\Struct\DCMotor_Formal.X\mcc_generated_files/pwm5.c
659 text3 CODE >61:F:\GitHub\XC8Training\Lesson\Struct\DCMotor_Formal.X\mcc_generated_files/tmr2.c
659 text3 CODE >66:F:\GitHub\XC8Training\Lesson\Struct\DCMotor_Formal.X\mcc_generated_files/tmr2.c
65C text3 CODE >69:F:\GitHub\XC8Training\Lesson\Struct\DCMotor_Formal.X\mcc_generated_files/tmr2.c
65D text3 CODE >72:F:\GitHub\XC8Training\Lesson\Struct\DCMotor_Formal.X\mcc_generated_files/tmr2.c
65E text3 CODE >75:F:\GitHub\XC8Training\Lesson\Struct\DCMotor_Formal.X\mcc_generated_files/tmr2.c
660 text3 CODE >76:F:\GitHub\XC8Training\Lesson\Struct\DCMotor_Formal.X\mcc_generated_files/tmr2.c
651 text2 CODE >96:F:\GitHub\XC8Training\Lesson\Struct\DCMotor_Formal.X\mcc_generated_files/mcc.c
651 text2 CODE >99:F:\GitHub\XC8Training\Lesson\Struct\DCMotor_Formal.X\mcc_generated_files/mcc.c
654 text2 CODE >100:F:\GitHub\XC8Training\Lesson\Struct\DCMotor_Formal.X\mcc_generated_files/mcc.c
69E text1 CODE >71:F:\GitHub\XC8Training\Lesson\Struct\DCMotor_Formal.X\mcc_generated_files/mcc.c
69E text1 CODE >74:F:\GitHub\XC8Training\Lesson\Struct\DCMotor_Formal.X\mcc_generated_files/mcc.c
6A1 text1 CODE >75:F:\GitHub\XC8Training\Lesson\Struct\DCMotor_Formal.X\mcc_generated_files/mcc.c
6A4 text1 CODE >76:F:\GitHub\XC8Training\Lesson\Struct\DCMotor_Formal.X\mcc_generated_files/mcc.c
6A7 text1 CODE >77:F:\GitHub\XC8Training\Lesson\Struct\DCMotor_Formal.X\mcc_generated_files/mcc.c
6AA text1 CODE >78:F:\GitHub\XC8Training\Lesson\Struct\DCMotor_Formal.X\mcc_generated_files/mcc.c
6AD text1 CODE >79:F:\GitHub\XC8Training\Lesson\Struct\DCMotor_Formal.X\mcc_generated_files/mcc.c
6AF text1 CODE >80:F:\GitHub\XC8Training\Lesson\Struct\DCMotor_Formal.X\mcc_generated_files/mcc.c
74A maintext CODE >76:F:\GitHub\XC8Training\Lesson\Struct\DCMotor_Formal.X\main.c
74A maintext CODE >78:F:\GitHub\XC8Training\Lesson\Struct\DCMotor_Formal.X\main.c
74D maintext CODE >79:F:\GitHub\XC8Training\Lesson\Struct\DCMotor_Formal.X\main.c
750 maintext CODE >80:F:\GitHub\XC8Training\Lesson\Struct\DCMotor_Formal.X\main.c
753 maintext CODE >81:F:\GitHub\XC8Training\Lesson\Struct\DCMotor_Formal.X\main.c
753 maintext CODE >83:F:\GitHub\XC8Training\Lesson\Struct\DCMotor_Formal.X\main.c
754 maintext CODE >85:F:\GitHub\XC8Training\Lesson\Struct\DCMotor_Formal.X\main.c
75D maintext CODE >87:F:\GitHub\XC8Training\Lesson\Struct\DCMotor_Formal.X\main.c
761 maintext CODE >88:F:\GitHub\XC8Training\Lesson\Struct\DCMotor_Formal.X\main.c
76A maintext CODE >89:F:\GitHub\XC8Training\Lesson\Struct\DCMotor_Formal.X\main.c
771 maintext CODE >92:F:\GitHub\XC8Training\Lesson\Struct\DCMotor_Formal.X\main.c
777 maintext CODE >94:F:\GitHub\XC8Training\Lesson\Struct\DCMotor_Formal.X\main.c
77D maintext CODE >95:F:\GitHub\XC8Training\Lesson\Struct\DCMotor_Formal.X\main.c
781 maintext CODE >96:F:\GitHub\XC8Training\Lesson\Struct\DCMotor_Formal.X\main.c
785 maintext CODE >97:F:\GitHub\XC8Training\Lesson\Struct\DCMotor_Formal.X\main.c
78C maintext CODE >100:F:\GitHub\XC8Training\Lesson\Struct\DCMotor_Formal.X\main.c
792 maintext CODE >101:F:\GitHub\XC8Training\Lesson\Struct\DCMotor_Formal.X\main.c
794 maintext CODE >102:F:\GitHub\XC8Training\Lesson\Struct\DCMotor_Formal.X\main.c
79B maintext CODE >104:F:\GitHub\XC8Training\Lesson\Struct\DCMotor_Formal.X\main.c
79B maintext CODE >106:F:\GitHub\XC8Training\Lesson\Struct\DCMotor_Formal.X\main.c
7A4 maintext CODE >108:F:\GitHub\XC8Training\Lesson\Struct\DCMotor_Formal.X\main.c
7A9 maintext CODE >109:F:\GitHub\XC8Training\Lesson\Struct\DCMotor_Formal.X\main.c
7B2 maintext CODE >110:F:\GitHub\XC8Training\Lesson\Struct\DCMotor_Formal.X\main.c
7B9 maintext CODE >113:F:\GitHub\XC8Training\Lesson\Struct\DCMotor_Formal.X\main.c
7BF maintext CODE >115:F:\GitHub\XC8Training\Lesson\Struct\DCMotor_Formal.X\main.c
7C5 maintext CODE >116:F:\GitHub\XC8Training\Lesson\Struct\DCMotor_Formal.X\main.c
7C9 maintext CODE >117:F:\GitHub\XC8Training\Lesson\Struct\DCMotor_Formal.X\main.c
7CD maintext CODE >118:F:\GitHub\XC8Training\Lesson\Struct\DCMotor_Formal.X\main.c
7D7 maintext CODE >121:F:\GitHub\XC8Training\Lesson\Struct\DCMotor_Formal.X\main.c
7DD maintext CODE >122:F:\GitHub\XC8Training\Lesson\Struct\DCMotor_Formal.X\main.c
7DF maintext CODE >123:F:\GitHub\XC8Training\Lesson\Struct\DCMotor_Formal.X\main.c
7E7 maintext CODE >81:F:\GitHub\XC8Training\Lesson\Struct\DCMotor_Formal.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\DCMotor_Formal.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_DC1_Direction 78 0 COMMON 1 bssCOMMON dist/default/production\DCMotor_Formal.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\DCMotor_Formal.X.production.obj
__end_of_DCMotor1_Init D1A 0 CODE 0 text10 dist/default/production\DCMotor_Formal.X.production.obj
__end_of_WDT_Initialize CAA 0 CODE 0 text2 dist/default/production\DCMotor_Formal.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__end_of_DCMotor2_Init D3C 0 CODE 0 text8 dist/default/production\DCMotor_Formal.X.production.obj
_LATA 10C 0 ABS 0 - dist/default/production\DCMotor_Formal.X.production.obj
_LATB 10D 0 ABS 0 - dist/default/production\DCMotor_Formal.X.production.obj
_LATC 10E 0 ABS 0 - dist/default/production\DCMotor_Formal.X.production.obj
_LATE 110 0 ABS 0 - dist/default/production\DCMotor_Formal.X.production.obj
_PLLR 4D6 0 ABS 0 - dist/default/production\DCMotor_Formal.X.production.obj
_TMR2 1A 0 ABS 0 - dist/default/production\DCMotor_Formal.X.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production\DCMotor_Formal.X.production.obj
_WPUE 210 0 ABS 0 - dist/default/production\DCMotor_Formal.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\dungl\AppData\Local\Temp\scjg.obj
_main E94 0 CODE 0 maintext dist/default/production\DCMotor_Formal.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\DCMotor_Formal.X.production.obj
start 4 0 CODE 0 init C:\Users\dungl\AppData\Local\Temp\scjg.obj
BT_Direct1_Is_Pressed@pre 71 0 COMMON 1 cstackCOMMON dist/default/production\DCMotor_Formal.X.production.obj
BT_Direct1_Is_Pressed@prv 7B 0 COMMON 1 dataCOMMON dist/default/production\DCMotor_Formal.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\DCMotor_Formal.X.production.obj
__size_of_BT_Speed2_Is_Pressed 0 0 ABS 0 - dist/default/production\DCMotor_Formal.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\DCMotor_Formal.X.production.obj
__size_of_PWM5_Initialize 0 0 ABS 0 - dist/default/production\DCMotor_Formal.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
_DC1_Speed 75 0 COMMON 1 bssCOMMON dist/default/production\DCMotor_Formal.X.production.obj
BT_Direct2_Is_Pressed@pre 71 0 COMMON 1 cstackCOMMON dist/default/production\DCMotor_Formal.X.production.obj
BT_Direct2_Is_Pressed@prv 79 0 COMMON 1 dataCOMMON dist/default/production\DCMotor_Formal.X.production.obj
_TMR2_Initialize CB2 0 CODE 0 text3 dist/default/production\DCMotor_Formal.X.production.obj
__end_of_BT_Speed2_Is_Pressed E00 0 CODE 0 text12 dist/default/production\DCMotor_Formal.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\DCMotor_Formal.X.production.obj
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
__size_of_BT_Direct1_Is_Pressed 0 0 ABS 0 - dist/default/production\DCMotor_Formal.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\dungl\AppData\Local\Temp\scjg.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\dungl\AppData\Local\Temp\scjg.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\dungl\AppData\Local\Temp\scjg.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\dungl\AppData\Local\Temp\scjg.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\dungl\AppData\Local\Temp\scjg.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\dungl\AppData\Local\Temp\scjg.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\DCMotor_Formal.X.production.obj
__size_of_PWM4_LoadDutyValue 0 0 ABS 0 - dist/default/production\DCMotor_Formal.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON CAA 0 CODE 0 idataCOMMON dist/default/production\DCMotor_Formal.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\DCMotor_Formal.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\DCMotor_Formal.X.production.obj
_APFCON 11D 0 ABS 0 - dist/default/production\DCMotor_Formal.X.production.obj
_BORCON 116 0 ABS 0 - dist/default/production\DCMotor_Formal.X.production.obj
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_CCPR4H 319 0 ABS 0 - dist/default/production\DCMotor_Formal.X.production.obj
_CCPR4L 318 0 ABS 0 - dist/default/production\DCMotor_Formal.X.production.obj
_CCPR5H 31D 0 ABS 0 - dist/default/production\DCMotor_Formal.X.production.obj
_CCPR5L 31C 0 ABS 0 - dist/default/production\DCMotor_Formal.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production\DCMotor_Formal.X.production.obj
_PIN_MANAGER_Initialize E5C 0 CODE 0 text6 dist/default/production\DCMotor_Formal.X.production.obj
start_initialization FD0 0 CODE 0 cinit dist/default/production\DCMotor_Formal.X.production.obj
__size_of_BT_Direct2_Is_Pressed 0 0 ABS 0 - dist/default/production\DCMotor_Formal.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\DCMotor_Formal.X.production.obj
__end_of_PWM5_LoadDutyValue E5C 0 CODE 0 text9 dist/default/production\DCMotor_Formal.X.production.obj
BT_Speed1_Is_Pressed@pre 71 0 COMMON 1 cstackCOMMON dist/default/production\DCMotor_Formal.X.production.obj
BT_Speed1_Is_Pressed@prv 7C 0 COMMON 1 dataCOMMON dist/default/production\DCMotor_Formal.X.production.obj
__end_of_SYSTEM_Initialize D60 0 CODE 0 text1 dist/default/production\DCMotor_Formal.X.production.obj
_BT_Speed1_Is_Pressed DB0 0 CODE 0 text13 dist/default/production\DCMotor_Formal.X.production.obj
_WDTCON 97 0 ABS 0 - dist/default/production\DCMotor_Formal.X.production.obj
BT_Speed2_Is_Pressed@pre 71 0 COMMON 1 cstackCOMMON dist/default/production\DCMotor_Formal.X.production.obj
BT_Speed2_Is_Pressed@prv 7A 0 COMMON 1 dataCOMMON dist/default/production\DCMotor_Formal.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\dungl\AppData\Local\Temp\scjg.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
_DC2_Speed 20 0 BANK0 1 bssBANK0 dist/default/production\DCMotor_Formal.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\DCMotor_Formal.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_PWM5_LoadDutyValue E2E 0 CODE 0 text9 dist/default/production\DCMotor_Formal.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\DCMotor_Formal.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FD0 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTBbits D 0 ABS 0 - dist/default/production\DCMotor_Formal.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\DCMotor_Formal.X.production.obj
PWM5_LoadDutyValue@dutyValue 70 0 COMMON 1 cstackCOMMON dist/default/production\DCMotor_Formal.X.production.obj
_PR2 1B 0 ABS 0 - dist/default/production\DCMotor_Formal.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\DCMotor_Formal.X.production.obj
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
_SYSTEM_Initialize D3C 0 CODE 0 text1 dist/default/production\DCMotor_Formal.X.production.obj
_BT_Speed2_Is_Pressed DD8 0 CODE 0 text12 dist/default/production\DCMotor_Formal.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\DCMotor_Formal.X.production.obj
_DC2_Direction 77 0 COMMON 1 bssCOMMON dist/default/production\DCMotor_Formal.X.production.obj
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\dungl\AppData\Local\Temp\scjg.obj
_CCPTMRS0bits 29E 0 ABS 0 - dist/default/production\DCMotor_Formal.X.production.obj
_CCPTMRS1bits 29F 0 ABS 0 - dist/default/production\DCMotor_Formal.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\DCMotor_Formal.X.production.obj
__end_of_PWM4_Initialize CD4 0 CODE 0 text5 dist/default/production\DCMotor_Formal.X.production.obj
__ptext10 CFA 0 CODE 0 text10 dist/default/production\DCMotor_Formal.X.production.obj
__ptext11 E00 0 CODE 0 text11 dist/default/production\DCMotor_Formal.X.production.obj
__ptext12 DD8 0 CODE 0 text12 dist/default/production\DCMotor_Formal.X.production.obj
__ptext13 DB0 0 CODE 0 text13 dist/default/production\DCMotor_Formal.X.production.obj
__ptext14 D88 0 CODE 0 text14 dist/default/production\DCMotor_Formal.X.production.obj
__ptext15 D60 0 CODE 0 text15 dist/default/production\DCMotor_Formal.X.production.obj
__end_of_PIN_MANAGER_Initialize E94 0 CODE 0 text6 dist/default/production\DCMotor_Formal.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext E94 0 CODE 0 maintext dist/default/production\DCMotor_Formal.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\DCMotor_Formal.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\DCMotor_Formal.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\DCMotor_Formal.X.production.obj
_LATAbits 10C 0 ABS 0 - dist/default/production\DCMotor_Formal.X.production.obj
_LATBbits 10D 0 ABS 0 - dist/default/production\DCMotor_Formal.X.production.obj
__end_of_BT_Direct1_Is_Pressed D88 0 CODE 0 text15 dist/default/production\DCMotor_Formal.X.production.obj
__CFG_VCAPEN$OFF 0 0 ABS 0 - dist/default/production\DCMotor_Formal.X.production.obj
stackhi 21EF 0 ABS 0 - C:\Users\dungl\AppData\Local\Temp\scjg.obj
stacklo 2002 0 ABS 0 - C:\Users\dungl\AppData\Local\Temp\scjg.obj
_OSCTUNE 98 0 ABS 0 - dist/default/production\DCMotor_Formal.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_PWM4_LoadDutyValue E2E 0 CODE 0 text11 dist/default/production\DCMotor_Formal.X.production.obj
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dist/default/production\DCMotor_Formal.X.production.obj
_PWM4_Initialize CC2 0 CODE 0 text5 dist/default/production\DCMotor_Formal.X.production.obj
_PIR1bits 11 0 ABS 0 - dist/default/production\DCMotor_Formal.X.production.obj
__Lend_init 4 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\DCMotor_Formal.X.production.obj
_BT_Direct1_Is_Pressed D60 0 CODE 0 text15 dist/default/production\DCMotor_Formal.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\DCMotor_Formal.X.production.obj
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\DCMotor_Formal.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_DCMotor1_Init CFA 0 CODE 0 text10 dist/default/production\DCMotor_Formal.X.production.obj
__ptext1 D3C 0 CODE 0 text1 dist/default/production\DCMotor_Formal.X.production.obj
__ptext2 CA2 0 CODE 0 text2 dist/default/production\DCMotor_Formal.X.production.obj
__ptext3 CB2 0 CODE 0 text3 dist/default/production\DCMotor_Formal.X.production.obj
__ptext4 CD4 0 CODE 0 text4 dist/default/production\DCMotor_Formal.X.production.obj
__ptext5 CC2 0 CODE 0 text5 dist/default/production\DCMotor_Formal.X.production.obj
__ptext6 E5C 0 CODE 0 text6 dist/default/production\DCMotor_Formal.X.production.obj
__ptext7 CE6 0 CODE 0 text7 dist/default/production\DCMotor_Formal.X.production.obj
__ptext8 D1A 0 CODE 0 text8 dist/default/production\DCMotor_Formal.X.production.obj
__ptext9 E2E 0 CODE 0 text9 dist/default/production\DCMotor_Formal.X.production.obj
_DCMotor2_Init D1A 0 CODE 0 text8 dist/default/production\DCMotor_Formal.X.production.obj
__end_of_PWM5_Initialize CE6 0 CODE 0 text4 dist/default/production\DCMotor_Formal.X.production.obj
__size_of_PWM5_LoadDutyValue 0 0 ABS 0 - dist/default/production\DCMotor_Formal.X.production.obj
_PWM4_LoadDutyValue E00 0 CODE 0 text11 dist/default/production\DCMotor_Formal.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
PWM4_LoadDutyValue@dutyValue 70 0 COMMON 1 cstackCOMMON dist/default/production\DCMotor_Formal.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\DCMotor_Formal.X.production.obj
__CFG_WDTE$ON 0 0 ABS 0 - dist/default/production\DCMotor_Formal.X.production.obj
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\DCMotor_Formal.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_BT_Direct2_Is_Pressed DB0 0 CODE 0 text14 dist/default/production\DCMotor_Formal.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_BT_Speed1_Is_Pressed 0 0 ABS 0 - dist/default/production\DCMotor_Formal.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\DCMotor_Formal.X.production.obj
__Hend_init 8 0 CODE 0 end_init -
__size_of_PWM4_Initialize 0 0 ABS 0 - dist/default/production\DCMotor_Formal.X.production.obj
_PWM5_Initialize CD4 0 CODE 0 text4 dist/default/production\DCMotor_Formal.X.production.obj
__end_of_main FD0 0 CODE 0 maintext dist/default/production\DCMotor_Formal.X.production.obj
_BT_Direct2_Is_Pressed D88 0 CODE 0 text14 dist/default/production\DCMotor_Formal.X.production.obj
_T2CON 1C 0 ABS 0 - dist/default/production\DCMotor_Formal.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\DCMotor_Formal.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\DCMotor_Formal.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\DCMotor_Formal.X.production.obj
_TRISE 90 0 ABS 0 - dist/default/production\DCMotor_Formal.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\DCMotor_Formal.X.production.obj
__end_of_BT_Speed1_Is_Pressed DD8 0 CODE 0 text13 dist/default/production\DCMotor_Formal.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\DCMotor_Formal.X.production.obj
_WDT_Initialize CA2 0 CODE 0 text2 dist/default/production\DCMotor_Formal.X.production.obj
_CCP4CON 31A 0 ABS 0 - dist/default/production\DCMotor_Formal.X.production.obj
_CCP5CON 31E 0 ABS 0 - dist/default/production\DCMotor_Formal.X.production.obj
__end_of_OSCILLATOR_Initialize CFA 0 CODE 0 text7 dist/default/production\DCMotor_Formal.X.production.obj
__initialization FD0 0 CODE 0 cinit dist/default/production\DCMotor_Formal.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\DCMotor_Formal.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\DCMotor_Formal.X.production.obj
__pdataCOMMON 79 0 COMMON 1 dataCOMMON dist/default/production\DCMotor_Formal.X.production.obj
_T2CONbits 1C 0 ABS 0 - dist/default/production\DCMotor_Formal.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\DCMotor_Formal.X.production.obj
__size_of_DCMotor1_Init 0 0 ABS 0 - dist/default/production\DCMotor_Formal.X.production.obj
__size_of_DCMotor2_Init 0 0 ABS 0 - dist/default/production\DCMotor_Formal.X.production.obj
_OSCILLATOR_Initialize CE6 0 CODE 0 text7 dist/default/production\DCMotor_Formal.X.production.obj
__end_of_TMR2_Initialize CC2 0 CODE 0 text3 dist/default/production\DCMotor_Formal.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E8 FD0 18 2
text1 0 69E D3C 12 2
text2 0 651 CA2 4 2
text3 0 659 CB2 8 2
text4 0 66A CD4 9 2
text5 0 661 CC2 9 2
text6 0 72E E5C 1C 2
text7 0 673 CE6 A 2
text8 0 68D D1A 11 2
text9 0 717 E2E 17 2
text10 0 67D CFA 10 2
text11 0 700 E00 17 2
text12 0 6EC DD8 14 2
text13 0 6D8 DB0 14 2
text14 0 6C4 D88 14 2
text15 0 6B0 D60 14 2
idataCOMMON 0 655 CAA 4 2
maintext 0 74A E94 9E 2
cstackCOMMON 1 70 70 D 1
reset_vec 0 0 0 4 2
bssBANK0 1 20 20 2 1
config 0 8007 1000E 2 2
