[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PIC14E SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1936 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"12 C:\Users\dungl\Documents\GitHub\XC8Training\Tick_Timer.X\main.c
[v _main main `(v  1 e 1 0 ]
"51 C:\Users\dungl\Documents\GitHub\XC8Training\Tick_Timer.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"70 C:\Users\dungl\Documents\GitHub\XC8Training\Tick_Timer.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"79
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"91
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"52 C:\Users\dungl\Documents\GitHub\XC8Training\Tick_Timer.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"6 C:\Users\dungl\Documents\GitHub\XC8Training\Tick_Timer.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
"23
[v _TMR1_ReadTimer TMR1_ReadTimer `(ul  1 e 4 0 ]
"34
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
"4 C:\Users\dungl\Documents\GitHub\XC8Training\Tick_Timer.X\Tick_Timer.c
[v _Tick_Is_Over Tick_Is_Over `(uc  1 e 1 0 ]
[s S105 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"372 C:\Program Files (x86)\Microchip\xc8\v1.43\include\pic16f1936.h
[s S114 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S119 . 1 `S105 1 . 1 0 `S114 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES119  1 e 1 @11 ]
[s S242 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"651
[u S251 . 1 `S242 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES251  1 e 1 @17 ]
"826
[v _TMR1L TMR1L `VEuc  1 e 1 @22 ]
"846
[v _TMR1H TMR1H `VEuc  1 e 1 @23 ]
"866
[v _T1CON T1CON `VEuc  1 e 1 @24 ]
[s S317 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
"888
[s S326 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
[u S330 . 1 `S317 1 . 1 0 `S326 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES330  1 e 1 @24 ]
"938
[v _T1GCON T1GCON `VEuc  1 e 1 @25 ]
"1220
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1282
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1344
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"1406
[v _TRISE TRISE `VEuc  1 e 1 @144 ]
[s S221 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1444
[u S230 . 1 `S221 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES230  1 e 1 @145 ]
[s S31 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1615
[s S40 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S45 . 1 `S31 1 . 1 0 `S40 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES45  1 e 1 @149 ]
"1726
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"1785
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"1843
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2185
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2247
[v _LATB LATB `VEuc  1 e 1 @269 ]
"2309
[v _LATC LATC `VEuc  1 e 1 @270 ]
[s S143 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"2326
[u S152 . 1 `S143 1 . 1 0 ]
[v _LATCbits LATCbits `VES152  1 e 1 @270 ]
"2371
[v _LATE LATE `VEuc  1 e 1 @272 ]
"3013
[v _APFCON APFCON `VEuc  1 e 1 @285 ]
"3069
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"3127
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3694
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"3764
[v _WPUE WPUE `VEuc  1 e 1 @528 ]
"7754
[v _PLLR PLLR `VEb  1 e 0 @1238 ]
[s S95 . 9 `uc 1 timeout 1 0 `ul 1 start 4 1 `ul 1 stop 4 5 ]
"10 C:\Users\dungl\Documents\GitHub\XC8Training\Tick_Timer.X\main.c
[s S99 . 36 `S95 1 led1 9 0 `S95 1 led2 9 9 `S95 1 led3 9 18 `S95 1 led4 9 27 ]
[v _Tick Tick `S99  1 e 36 0 ]
"4 C:\Users\dungl\Documents\GitHub\XC8Training\Tick_Timer.X\mcc_generated_files/tmr1.c
[v _count count `VEui  1 e 2 0 ]
"12 C:\Users\dungl\Documents\GitHub\XC8Training\Tick_Timer.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"28
} 0
"4 C:\Users\dungl\Documents\GitHub\XC8Training\Tick_Timer.X\Tick_Timer.c
[v _Tick_Is_Over Tick_Is_Over `(uc  1 e 1 0 ]
{
[v Tick_Is_Over@tick tick `*.4S95  1 a 1 wreg ]
"6
[v Tick_Is_Over@pre pre `ul  1 a 4 13 ]
"4
[v Tick_Is_Over@tick tick `*.4S95  1 a 1 wreg ]
[v Tick_Is_Over@ms ms `ul  1 p 4 0 ]
"6
"4
[v Tick_Is_Over@tick tick `*.4S95  1 a 1 17 ]
"16
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"23 C:\Users\dungl\Documents\GitHub\XC8Training\Tick_Timer.X\mcc_generated_files/tmr1.c
[v _TMR1_ReadTimer TMR1_ReadTimer `(ul  1 e 4 0 ]
{
"25
[v TMR1_ReadTimer@readVal readVal `ul  1 a 4 4 ]
"32
} 0
"70 C:\Users\dungl\Documents\GitHub\XC8Training\Tick_Timer.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"77
} 0
"91
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"95
} 0
"6 C:\Users\dungl\Documents\GitHub\XC8Training\Tick_Timer.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
{
"21
} 0
"52 C:\Users\dungl\Documents\GitHub\XC8Training\Tick_Timer.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"92
} 0
"79 C:\Users\dungl\Documents\GitHub\XC8Training\Tick_Timer.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"89
} 0
"51 C:\Users\dungl\Documents\GitHub\XC8Training\Tick_Timer.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"62
} 0
"34 C:\Users\dungl\Documents\GitHub\XC8Training\Tick_Timer.X\mcc_generated_files/tmr1.c
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
{
"43
} 0
