__CFG_PLLEN$ON 0 0 ABS 0
PL2 1A1 0 CODE 0
PL4 1AA 0 CODE 0
PL6 1AF 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 8009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_LATE 110 0 ABS 0
_WPUB 20D 0 ABS 0
_WPUE 210 0 ABS 0
_PLLR 4D6 0 ABS 0
__end_of_PIN_MANAGER_Initialize 14F 0 CODE 0
__end_of_TMR1_Initialize 19E 0 CODE 0
_Tick 20 0 BANK0 1
_main 21 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
_TMR1H 17 0 ABS 0
_TMR1L 16 0 ABS 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_TRISE 90 0 ABS 0
_T1CON 18 0 ABS 0
Tick_Is_Over@ms 44 0 BANK0 1
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
_count 7C 0 COMMON 1
int$flags 7E 0 ABS 0
_Tick_Is_Over$373 50 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 1A1 0 CODE 0
_INTERRUPT_InterruptManager 4 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_T1GCON 19 0 ABS 0
_APFCON 11D 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 21EF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 44 0 BANK0 1
stacklo 2036 0 ABS 0
___lmul 16D 0 CODE 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 6D 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 70 0 COMMON 1
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 1E 0 CODE 0
__end_of_Tick_Is_Over 126 0 CODE 0
___lmul@multiplicand 74 0 COMMON 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TMR1_ReadTimer 14F 0 CODE 0
_T1CONbits 18 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__CFG_VCAPEN$OFF 0 0 ABS 0
_SYSTEM_Initialize 126 0 CODE 0
_OSCTUNE 98 0 ABS 0
__size_of_TMR1_ReadTimer 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 192 0 CODE 0
__Hbank5 0 0 ABS 0
__size_of_Tick_Is_Over 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 6D 0 CODE 0
__ptext2 16D 0 CODE 0
__ptext3 14F 0 CODE 0
__ptext4 126 0 CODE 0
__ptext5 19E 0 CODE 0
__ptext6 192 0 CODE 0
__ptext7 134 0 CODE 0
__ptext8 12D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1E 0 CODE 0
_TMR1_Initialize 192 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_Tick_Is_Over 6D 0 CODE 0
?___lmul 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1B7 0 CODE 0
__Lcinit 14 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 12 0 CODE 0
__CFG_BORV$LO 0 0 ABS 0
_PIN_MANAGER_Initialize 134 0 CODE 0
__size_of_TMR1_ISR 0 0 ABS 0
clear_ram0 1C7 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 134 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 12D 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__end_of_TMR1_ReadTimer 16D 0 CODE 0
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 1B7 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
?_TMR1_ReadTimer 70 0 COMMON 1
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7C 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 14 0 CODE 0
__Lend_init 12 0 CODE 0
Tick_Is_Over@pre 51 0 BANK0 1
TMR1_ReadTimer@readVal 74 0 COMMON 1
_WDT_Initialize 19E 0 CODE 0
__size_of_TMR1_Initialize 0 0 ABS 0
_OSCILLATOR_Initialize 12D 0 CODE 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of___lmul 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
_TMR1_ISR 1B7 0 CODE 0
__end_ofPL2 1AA 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 14 0 CODE 0
__end_of_TMR1_ISR 1C7 0 CODE 0
__end_ofPL4 1AF 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 21 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__initialization 14 0 CODE 0
__end_ofPL6 1B7 0 CODE 0
___lmul@product 78 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
Tick_Is_Over@tick 55 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 399 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 55 BANK0 20 1
%locals
dist/default/production\Tick_Timer.X.production.obj
C:\Users\dungl\AppData\Local\Temp\s5m8.
1787 14 0 CODE 0
1790 14 0 CODE 0
1825 14 0 CODE 0
1820 15 0 CODE 0
1821 16 0 CODE 0
1826 17 0 CODE 0
1827 18 0 CODE 0
1828 19 0 CODE 0
1829 1A 0 CODE 0
1830 1B 0 CODE 0
1836 1E 0 CODE 0
1838 1E 0 CODE 0
1839 1F 0 CODE 0
1840 20 0 CODE 0
main.c
12 21 0 CODE 0
14 21 0 CODE 0
15 23 0 CODE 0
16 24 0 CODE 0
17 25 0 CODE 0
18 27 0 CODE 0
19 29 0 CODE 0
20 2B 0 CODE 0
23 2D 0 CODE 0
24 3C 0 CODE 0
25 4C 0 CODE 0
26 5C 0 CODE 0
Tick_Timer.c
4 6D 0 CODE 0
6 6E 0 CODE 0
7 78 0 CODE 0
9 7E 0 CODE 0
10 88 0 CODE 0
12 B0 0 CODE 0
13 F1 0 CODE 0
15 121 0 CODE 0
16 125 0 CODE 0
mcc_generated_files/mcc.c
70 126 0 CODE 0
73 126 0 CODE 0
74 128 0 CODE 0
75 12A 0 CODE 0
76 12C 0 CODE 0
79 12D 0 CODE 0
82 12D 0 CODE 0
84 130 0 CODE 0
88 131 0 CODE 0
86 131 0 CODE 0
mcc_generated_files/pin_manager.c
52 134 0 CODE 0
57 134 0 CODE 0
58 136 0 CODE 0
59 137 0 CODE 0
60 138 0 CODE 0
65 139 0 CODE 0
66 13C 0 CODE 0
67 13E 0 CODE 0
68 13F 0 CODE 0
73 141 0 CODE 0
74 144 0 CODE 0
79 145 0 CODE 0
80 148 0 CODE 0
81 14A 0 CODE 0
87 14C 0 CODE 0
92 14E 0 CODE 0
mcc_generated_files/tmr1.c
23 14F 0 CODE 0
25 14F 0 CODE 0
26 155 0 CODE 0
27 157 0 CODE 0
29 15B 0 CODE 0
30 15D 0 CODE 0
31 164 0 CODE 0
32 16C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul32.c
15 16D 0 CODE 0
119 16D 0 CODE 0
120 171 0 CODE 0
121 171 0 CODE 0
122 173 0 CODE 0
123 17B 0 CODE 0
124 17F 0 CODE 0
125 183 0 CODE 0
128 189 0 CODE 0
129 191 0 CODE 0
mcc_generated_files/tmr1.c
6 192 0 CODE 0
9 192 0 CODE 0
11 195 0 CODE 0
13 196 0 CODE 0
15 197 0 CODE 0
17 198 0 CODE 0
19 199 0 CODE 0
20 19B 0 CODE 0
21 19D 0 CODE 0
mcc_generated_files/mcc.c
91 19E 0 CODE 0
94 19E 0 CODE 0
95 1A0 0 CODE 0
C:\Users\dungl\AppData\Local\Temp\s5m8.
1809 1C7 0 CODE 0
1810 1C7 0 CODE 0
1811 1C8 0 CODE 0
1812 1C8 0 CODE 0
1813 1C9 0 CODE 0
1814 1CA 0 CODE 0
1815 1CB 0 CODE 0
1816 1CC 0 CODE 0
mcc_generated_files/mcc.c
89 4 0 CODE 0
mcc_generated_files/interrupt_manager.c
51 4 0 CODE 0
54 6 0 CODE 0
56 E 0 CODE 0
62 10 0 CODE 0
mcc_generated_files/tmr1.c
34 1B7 0 CODE 0
37 1B7 0 CODE 0
38 1B8 0 CODE 0
39 1B9 0 CODE 0
42 1BA 0 CODE 0
43 1C6 0 CODE 0
