__CFG_BBSIZ$OFF 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
_t 2F 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 37 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_WDTEN$ON 0 0 ABS 0
__end_of_Interrupt_ManagerH 1A2 0 CODE 0
_main 226 0 CODE 0
___sp 0 0 STACK 2
btemp 36 0 COMRAM 1
__CFG_FOSC$IRC 0 0 ABS 0
start C6 0 CODE 0
_TMR1H FCF 0 ABS 0
__end_of_App_Task 1DA 0 CODE 0
_TMR1L FCE 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
wtemp6 37 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__size_of_App_Init 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_App_Task 1A2 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__size_of_Interrupt_ManagerH 0 0 ABS 0
__end_of_Interrupt_ManagerL C6 0 CODE 0
int$flags 36 0 COMRAM 1
__size_of_Timer1_ISR 0 0 ABS 0
_App_Init 23A 0 CODE 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__size_of_Timer1_Init 0 0 ABS 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__size_of_Oscillator_Config 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 2FF 0 ABS 0
_Timer1_Init 1DA 0 CODE 0
__Htemp 37 0 COMRAM 1
__Ltemp 36 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit CA 0 CODE 0
__Linit C6 0 CODE 0
__Hintcodelo C6 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 23A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 206 0 CODE 0
_Interrupt_ManagerH 8 0 CODE 0
_Interrupt_ManagerL 18 0 CODE 0
__size_of_Interrupt_ManagerL 0 0 ABS 0
__end_of_Oscillator_Config 256 0 CODE 0
_TRISBbits F93 0 ABS 0
__CFG_PCLKEN$OFF 0 0 ABS 0
_T1CONbits FCD 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hpowerup C6 0 CODE 0
__Lpowerup C6 0 CODE 0
__end_of_Timer1_ISR 226 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 226 0 CODE 0
__Htext2 0 0 ABS 0
_tickcount 2D 0 COMRAM 1
__Ltext2 0 0 ABS 0
__ptext1 1DA 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 24C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1A2 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 23A 0 CODE 0
__ptext5 256 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__end_of_Timer1_Init 1FA 0 CODE 0
__pbssCOMRAM 2D 0 COMRAM 1
__ptext8 210 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 206 0 CODE 0
___rparam_used 1 0 ABS 0
_Timer1_ISR 210 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func CA 0 CODE 0
__CFG_BORV$19 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 37 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1FA 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_Delay_Init 25C 0 CODE 0
_Delay_Init 256 0 CODE 0
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0
__CFG_PLLEN$OFF 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_USBDIV$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
_Oscillator_Config 24C 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__end_of_App_Init 24C 0 CODE 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body CA 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_HFOFST$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 1FA 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_Delay_Init 0 0 ABS 0
__initialization 1FA 0 CODE 0
__size_of_App_Task 0 0 ABS 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 25B CODE 18 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 36 COMRAM 1 1
%locals
dist/default/production\GianPhoiTuDong.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.44\include\pic18f14k50.h
C:\Users\dungl\AppData\Local\Temp\s2e0.
1749 1FA 0 CODE 0
1751 1FA 0 CODE 0
1754 1FA 0 CODE 0
1769 1FA 0 CODE 0
1770 1FE 0 CODE 0
1771 200 0 CODE 0
1772 200 0 CODE 0
1773 202 0 CODE 0
1774 204 0 CODE 0
1780 206 0 CODE 0
1782 206 0 CODE 0
1783 208 0 CODE 0
1784 20A 0 CODE 0
1785 20C 0 CODE 0
Main.c
71 226 0 CODE 0
73 226 0 CODE 0
74 22A 0 CODE 0
75 22E 0 CODE 0
76 232 0 CODE 0
78 232 0 CODE 0
79 234 0 CODE 0
76 238 0 CODE 0
Timer1.c
5 1DA 0 CODE 0
7 1DA 0 CODE 0
8 1E2 0 CODE 0
9 1E6 0 CODE 0
10 1EA 0 CODE 0
11 1EE 0 CODE 0
12 1F0 0 CODE 0
13 1F2 0 CODE 0
14 1F4 0 CODE 0
15 1F6 0 CODE 0
16 1F8 0 CODE 0
Main.c
66 24C 0 CODE 0
68 24C 0 CODE 0
69 254 0 CODE 0
App.c
17 1A2 0 CODE 0
19 1A2 0 CODE 0
20 1BA 0 CODE 0
21 1D8 0 CODE 0
App.c
7 23A 0 CODE 0
9 23A 0 CODE 0
10 23C 0 CODE 0
11 23E 0 CODE 0
12 242 0 CODE 0
13 246 0 CODE 0
14 248 0 CODE 0
15 24A 0 CODE 0
Tick_Timer.c
26 256 0 CODE 0
28 256 0 CODE 0
29 25A 0 CODE 0
Tick_Timer.c
29 18 0 CODE 0
Interrupts.c
15 18 0 CODE 0
18 6E 0 CODE 0
Interrupts.c
18 8 0 CODE 0
4 8 0 CODE 0
Interrupts.c
4 CA 0 CODE 0
6 112 0 CODE 0
8 14C 0 CODE 0
9 14E 0 CODE 0
10 150 0 CODE 0
11 154 0 CODE 0
12 156 0 CODE 0
13 156 0 CODE 0
Timer1.c
28 210 0 CODE 0
30 210 0 CODE 0
31 214 0 CODE 0
