%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\GianPhoiTuDong.X.production.obj
intcodelo CODE 0 18 18 AE 1
cinit CODE 0 1FA 1FA 16 1
intcode_body CODE 0 CA CA D8 1
text0 CODE 0 226 226 14 1
text1 CODE 0 1DA 1DA 20 1
text2 CODE 0 24C 24C A 1
text3 CODE 0 1A2 1A2 38 1
text4 CODE 0 23A 23A 12 1
text5 CODE 0 256 256 6 1
text8 CODE 0 210 210 16 1
cstackCOMRAM COMRAM 1 1 1 2C 1
temp COMRAM 1 36 36 1 1
intcode CODE 0 8 8 6 1
bssCOMRAM COMRAM 1 2D 2D 9 1
$C:\Users\dungl\AppData\Local\Temp\s2e0.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 C6 C6 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-2FF 1
SFR F53-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-7 1
CONST E-17 1
CONST 25C-3FFF 1
STACK 60-2FF 1
SMALLCONST 300-3FFF 1
CODE 4-7 1
CODE E-17 1
CODE 25C-3FFF 1
BIGRAM 37-2FF 1
COMRAM 37-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 300-3FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\GianPhoiTuDong.X.production.obj
18 intcodelo CODE >15:E:\GitHub\XC8Training\MPLAB Projects\GianPhoiTuDong.X\Interrupts.c
18 intcodelo CODE >29:E:\GitHub\XC8Training\MPLAB Projects\GianPhoiTuDong.X\Tick_Timer.c
6E intcodelo CODE >18:E:\GitHub\XC8Training\MPLAB Projects\GianPhoiTuDong.X\Interrupts.c
8 intcode CODE >4:E:\GitHub\XC8Training\MPLAB Projects\GianPhoiTuDong.X\Interrupts.c
8 intcode CODE >18:E:\GitHub\XC8Training\MPLAB Projects\GianPhoiTuDong.X\Interrupts.c
210 text8 CODE >28:E:\GitHub\XC8Training\MPLAB Projects\GianPhoiTuDong.X\Timer1.c
210 text8 CODE >30:E:\GitHub\XC8Training\MPLAB Projects\GianPhoiTuDong.X\Timer1.c
214 text8 CODE >31:E:\GitHub\XC8Training\MPLAB Projects\GianPhoiTuDong.X\Timer1.c
CA intcode_body CODE >4:E:\GitHub\XC8Training\MPLAB Projects\GianPhoiTuDong.X\Interrupts.c
112 intcode_body CODE >6:E:\GitHub\XC8Training\MPLAB Projects\GianPhoiTuDong.X\Interrupts.c
14C intcode_body CODE >8:E:\GitHub\XC8Training\MPLAB Projects\GianPhoiTuDong.X\Interrupts.c
14E intcode_body CODE >9:E:\GitHub\XC8Training\MPLAB Projects\GianPhoiTuDong.X\Interrupts.c
150 intcode_body CODE >10:E:\GitHub\XC8Training\MPLAB Projects\GianPhoiTuDong.X\Interrupts.c
154 intcode_body CODE >11:E:\GitHub\XC8Training\MPLAB Projects\GianPhoiTuDong.X\Interrupts.c
156 intcode_body CODE >12:E:\GitHub\XC8Training\MPLAB Projects\GianPhoiTuDong.X\Interrupts.c
156 intcode_body CODE >13:E:\GitHub\XC8Training\MPLAB Projects\GianPhoiTuDong.X\Interrupts.c
256 text5 CODE >26:E:\GitHub\XC8Training\MPLAB Projects\GianPhoiTuDong.X\Tick_Timer.c
256 text5 CODE >28:E:\GitHub\XC8Training\MPLAB Projects\GianPhoiTuDong.X\Tick_Timer.c
25A text5 CODE >29:E:\GitHub\XC8Training\MPLAB Projects\GianPhoiTuDong.X\Tick_Timer.c
23A text4 CODE >7:E:\GitHub\XC8Training\MPLAB Projects\GianPhoiTuDong.X\App.c
23A text4 CODE >9:E:\GitHub\XC8Training\MPLAB Projects\GianPhoiTuDong.X\App.c
23C text4 CODE >10:E:\GitHub\XC8Training\MPLAB Projects\GianPhoiTuDong.X\App.c
23E text4 CODE >11:E:\GitHub\XC8Training\MPLAB Projects\GianPhoiTuDong.X\App.c
242 text4 CODE >12:E:\GitHub\XC8Training\MPLAB Projects\GianPhoiTuDong.X\App.c
246 text4 CODE >13:E:\GitHub\XC8Training\MPLAB Projects\GianPhoiTuDong.X\App.c
248 text4 CODE >14:E:\GitHub\XC8Training\MPLAB Projects\GianPhoiTuDong.X\App.c
24A text4 CODE >15:E:\GitHub\XC8Training\MPLAB Projects\GianPhoiTuDong.X\App.c
1A2 text3 CODE >17:E:\GitHub\XC8Training\MPLAB Projects\GianPhoiTuDong.X\App.c
1A2 text3 CODE >19:E:\GitHub\XC8Training\MPLAB Projects\GianPhoiTuDong.X\App.c
1BA text3 CODE >20:E:\GitHub\XC8Training\MPLAB Projects\GianPhoiTuDong.X\App.c
1D8 text3 CODE >21:E:\GitHub\XC8Training\MPLAB Projects\GianPhoiTuDong.X\App.c
24C text2 CODE >66:E:\GitHub\XC8Training\MPLAB Projects\GianPhoiTuDong.X\Main.c
24C text2 CODE >68:E:\GitHub\XC8Training\MPLAB Projects\GianPhoiTuDong.X\Main.c
254 text2 CODE >69:E:\GitHub\XC8Training\MPLAB Projects\GianPhoiTuDong.X\Main.c
1DA text1 CODE >5:E:\GitHub\XC8Training\MPLAB Projects\GianPhoiTuDong.X\Timer1.c
1DA text1 CODE >7:E:\GitHub\XC8Training\MPLAB Projects\GianPhoiTuDong.X\Timer1.c
1E2 text1 CODE >8:E:\GitHub\XC8Training\MPLAB Projects\GianPhoiTuDong.X\Timer1.c
1E6 text1 CODE >9:E:\GitHub\XC8Training\MPLAB Projects\GianPhoiTuDong.X\Timer1.c
1EA text1 CODE >10:E:\GitHub\XC8Training\MPLAB Projects\GianPhoiTuDong.X\Timer1.c
1EE text1 CODE >11:E:\GitHub\XC8Training\MPLAB Projects\GianPhoiTuDong.X\Timer1.c
1F0 text1 CODE >12:E:\GitHub\XC8Training\MPLAB Projects\GianPhoiTuDong.X\Timer1.c
1F2 text1 CODE >13:E:\GitHub\XC8Training\MPLAB Projects\GianPhoiTuDong.X\Timer1.c
1F4 text1 CODE >14:E:\GitHub\XC8Training\MPLAB Projects\GianPhoiTuDong.X\Timer1.c
1F6 text1 CODE >15:E:\GitHub\XC8Training\MPLAB Projects\GianPhoiTuDong.X\Timer1.c
1F8 text1 CODE >16:E:\GitHub\XC8Training\MPLAB Projects\GianPhoiTuDong.X\Timer1.c
226 text0 CODE >71:E:\GitHub\XC8Training\MPLAB Projects\GianPhoiTuDong.X\Main.c
226 text0 CODE >73:E:\GitHub\XC8Training\MPLAB Projects\GianPhoiTuDong.X\Main.c
22A text0 CODE >74:E:\GitHub\XC8Training\MPLAB Projects\GianPhoiTuDong.X\Main.c
22E text0 CODE >75:E:\GitHub\XC8Training\MPLAB Projects\GianPhoiTuDong.X\Main.c
232 text0 CODE >76:E:\GitHub\XC8Training\MPLAB Projects\GianPhoiTuDong.X\Main.c
232 text0 CODE >78:E:\GitHub\XC8Training\MPLAB Projects\GianPhoiTuDong.X\Main.c
234 text0 CODE >79:E:\GitHub\XC8Training\MPLAB Projects\GianPhoiTuDong.X\Main.c
238 text0 CODE >76:E:\GitHub\XC8Training\MPLAB Projects\GianPhoiTuDong.X\Main.c
1FA cinit CODE >1749:C:\Users\dungl\AppData\Local\Temp\s2e0.
1FA cinit CODE >1751:C:\Users\dungl\AppData\Local\Temp\s2e0.
1FA cinit CODE >1754:C:\Users\dungl\AppData\Local\Temp\s2e0.
1FA cinit CODE >1769:C:\Users\dungl\AppData\Local\Temp\s2e0.
1FE cinit CODE >1770:C:\Users\dungl\AppData\Local\Temp\s2e0.
200 cinit CODE >1771:C:\Users\dungl\AppData\Local\Temp\s2e0.
200 cinit CODE >1772:C:\Users\dungl\AppData\Local\Temp\s2e0.
202 cinit CODE >1773:C:\Users\dungl\AppData\Local\Temp\s2e0.
204 cinit CODE >1774:C:\Users\dungl\AppData\Local\Temp\s2e0.
206 cinit CODE >1780:C:\Users\dungl\AppData\Local\Temp\s2e0.
206 cinit CODE >1782:C:\Users\dungl\AppData\Local\Temp\s2e0.
208 cinit CODE >1783:C:\Users\dungl\AppData\Local\Temp\s2e0.
20A cinit CODE >1784:C:\Users\dungl\AppData\Local\Temp\s2e0.
20C cinit CODE >1785:C:\Users\dungl\AppData\Local\Temp\s2e0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_t 2F 0 COMRAM 1 bssCOMRAM dist/default/production\GianPhoiTuDong.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\GianPhoiTuDong.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\GianPhoiTuDong.X.production.obj
__Hspace_1 37 0 ABS 0 - dist/default/production\GianPhoiTuDong.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\GianPhoiTuDong.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\GianPhoiTuDong.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\GianPhoiTuDong.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\dungl\AppData\Local\Temp\s2e0.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\GianPhoiTuDong.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\GianPhoiTuDong.X.production.obj
_T1CONbits FCD 0 ABS 0 - dist/default/production\GianPhoiTuDong.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\GianPhoiTuDong.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\dungl\AppData\Local\Temp\s2e0.obj
_main 226 0 CODE 0 text0 dist/default/production\GianPhoiTuDong.X.production.obj
btemp 36 0 COMRAM 1 temp dist/default/production\GianPhoiTuDong.X.production.obj
start C6 0 CODE 0 init C:\Users\dungl\AppData\Local\Temp\s2e0.obj
__size_of_main 0 0 ABS 0 - dist/default/production\GianPhoiTuDong.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\GianPhoiTuDong.X.production.obj
__Hpowerup C6 0 CODE 0 powerup dist/default/production\GianPhoiTuDong.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\dungl\AppData\Local\Temp\s2e0.obj
intlevel0 0 0 CODE 0 text C:\Users\dungl\AppData\Local\Temp\s2e0.obj
intlevel1 0 0 CODE 0 text C:\Users\dungl\AppData\Local\Temp\s2e0.obj
intlevel2 0 0 CODE 0 text C:\Users\dungl\AppData\Local\Temp\s2e0.obj
intlevel3 0 0 CODE 0 text C:\Users\dungl\AppData\Local\Temp\s2e0.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\GianPhoiTuDong.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\GianPhoiTuDong.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\GianPhoiTuDong.X.production.obj
wtemp6 37 0 COMRAM 1 temp dist/default/production\GianPhoiTuDong.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\GianPhoiTuDong.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\GianPhoiTuDong.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\GianPhoiTuDong.X.production.obj
__size_of_Timer1_Init 0 0 ABS 0 - dist/default/production\GianPhoiTuDong.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\GianPhoiTuDong.X.production.obj
_tickcount 2D 0 COMRAM 1 bssCOMRAM dist/default/production\GianPhoiTuDong.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\GianPhoiTuDong.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\dungl\AppData\Local\Temp\s2e0.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\dungl\AppData\Local\Temp\s2e0.obj
__end_of_Oscillator_Config 256 0 CODE 0 text2 dist/default/production\GianPhoiTuDong.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\GianPhoiTuDong.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\GianPhoiTuDong.X.production.obj
__CFG_PCLKEN$OFF 0 0 ABS 0 - dist/default/production\GianPhoiTuDong.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\GianPhoiTuDong.X.production.obj
__Hintcodelo C6 0 CODE 0 intcodelo dist/default/production\GianPhoiTuDong.X.production.obj
__CFG_FOSC$IRC 0 0 ABS 0 - dist/default/production\GianPhoiTuDong.X.production.obj
__CFG_USBDIV$OFF 0 0 ABS 0 - dist/default/production\GianPhoiTuDong.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\GianPhoiTuDong.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\GianPhoiTuDong.X.production.obj
start_initialization 1FA 0 CODE 0 cinit dist/default/production\GianPhoiTuDong.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\GianPhoiTuDong.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\GianPhoiTuDong.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\GianPhoiTuDong.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\GianPhoiTuDong.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\GianPhoiTuDong.X.production.obj
_Oscillator_Config 24C 0 CODE 0 text2 dist/default/production\GianPhoiTuDong.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\GianPhoiTuDong.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\GianPhoiTuDong.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\GianPhoiTuDong.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\GianPhoiTuDong.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\GianPhoiTuDong.X.production.obj
_Delay_Init 256 0 CODE 0 text5 dist/default/production\GianPhoiTuDong.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\GianPhoiTuDong.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\GianPhoiTuDong.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\GianPhoiTuDong.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\GianPhoiTuDong.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\GianPhoiTuDong.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\GianPhoiTuDong.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\GianPhoiTuDong.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\GianPhoiTuDong.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\GianPhoiTuDong.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\GianPhoiTuDong.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\GianPhoiTuDong.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\GianPhoiTuDong.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\GianPhoiTuDong.X.production.obj
__CFG_BBSIZ$OFF 0 0 ABS 0 - dist/default/production\GianPhoiTuDong.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\GianPhoiTuDong.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\GianPhoiTuDong.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\dungl\AppData\Local\Temp\s2e0.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\GianPhoiTuDong.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\GianPhoiTuDong.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\GianPhoiTuDong.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\GianPhoiTuDong.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\GianPhoiTuDong.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\GianPhoiTuDong.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\GianPhoiTuDong.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\GianPhoiTuDong.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\GianPhoiTuDong.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\GianPhoiTuDong.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\GianPhoiTuDong.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\GianPhoiTuDong.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\GianPhoiTuDong.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\GianPhoiTuDong.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\GianPhoiTuDong.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\GianPhoiTuDong.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\GianPhoiTuDong.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\GianPhoiTuDong.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\GianPhoiTuDong.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\GianPhoiTuDong.X.production.obj
__end_of_Interrupt_ManagerH 1A2 0 CODE 0 intcode_body dist/default/production\GianPhoiTuDong.X.production.obj
__end_of_Interrupt_ManagerL C6 0 CODE 0 intcodelo dist/default/production\GianPhoiTuDong.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\GianPhoiTuDong.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\GianPhoiTuDong.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\GianPhoiTuDong.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\GianPhoiTuDong.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\GianPhoiTuDong.X.production.obj
__Hinit CA 0 CODE 0 init dist/default/production\GianPhoiTuDong.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\GianPhoiTuDong.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\GianPhoiTuDong.X.production.obj
__Htemp 37 0 COMRAM 1 temp dist/default/production\GianPhoiTuDong.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\GianPhoiTuDong.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\GianPhoiTuDong.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\GianPhoiTuDong.X.production.obj
__Linit C6 0 CODE 0 init dist/default/production\GianPhoiTuDong.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\GianPhoiTuDong.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\GianPhoiTuDong.X.production.obj
__Ltemp 36 0 COMRAM 1 temp dist/default/production\GianPhoiTuDong.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\GianPhoiTuDong.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\GianPhoiTuDong.X.production.obj
int$flags 36 0 COMRAM 1 temp dist/default/production\GianPhoiTuDong.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\GianPhoiTuDong.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\GianPhoiTuDong.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\GianPhoiTuDong.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\GianPhoiTuDong.X.production.obj
__S1 37 0 ABS 0 - dist/default/production\GianPhoiTuDong.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\GianPhoiTuDong.X.production.obj
_Timer1_Init 1DA 0 CODE 0 text1 dist/default/production\GianPhoiTuDong.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\GianPhoiTuDong.X.production.obj
_Timer1_ISR 210 0 CODE 0 text8 dist/default/production\GianPhoiTuDong.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\GianPhoiTuDong.X.production.obj
_Interrupt_ManagerH 8 0 CODE 0 intcode dist/default/production\GianPhoiTuDong.X.production.obj
_Interrupt_ManagerL 18 0 CODE 0 intcodelo dist/default/production\GianPhoiTuDong.X.production.obj
__end_of_Delay_Init 25C 0 CODE 0 text5 dist/default/production\GianPhoiTuDong.X.production.obj
int_func CA 0 CODE 0 intcode_body dist/default/production\GianPhoiTuDong.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\GianPhoiTuDong.X.production.obj
__Hramtop 300 0 RAM 0 ramtop dist/default/production\GianPhoiTuDong.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\GianPhoiTuDong.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\GianPhoiTuDong.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\GianPhoiTuDong.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\GianPhoiTuDong.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\GianPhoiTuDong.X.production.obj
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0 - dist/default/production\GianPhoiTuDong.X.production.obj
__pintcode_body CA 0 CODE 0 intcode_body dist/default/production\GianPhoiTuDong.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\GianPhoiTuDong.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\GianPhoiTuDong.X.production.obj
__CFG_BORV$19 0 0 ABS 0 - dist/default/production\GianPhoiTuDong.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\GianPhoiTuDong.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\GianPhoiTuDong.X.production.obj
__CFG_WDTEN$ON 0 0 ABS 0 - dist/default/production\GianPhoiTuDong.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\GianPhoiTuDong.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\GianPhoiTuDong.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\GianPhoiTuDong.X.production.obj
__end_of_Timer1_ISR 226 0 CODE 0 text8 dist/default/production\GianPhoiTuDong.X.production.obj
stackhi 2FF 0 ABS 0 - C:\Users\dungl\AppData\Local\Temp\s2e0.obj
stacklo 60 0 ABS 0 - C:\Users\dungl\AppData\Local\Temp\s2e0.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\GianPhoiTuDong.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\GianPhoiTuDong.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\GianPhoiTuDong.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\GianPhoiTuDong.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\GianPhoiTuDong.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\GianPhoiTuDong.X.production.obj
__pbssCOMRAM 2D 0 COMRAM 1 bssCOMRAM dist/default/production\GianPhoiTuDong.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\GianPhoiTuDong.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\GianPhoiTuDong.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\GianPhoiTuDong.X.production.obj
end_of_initialization 206 0 CODE 0 cinit dist/default/production\GianPhoiTuDong.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\GianPhoiTuDong.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\GianPhoiTuDong.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\GianPhoiTuDong.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\GianPhoiTuDong.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\GianPhoiTuDong.X.production.obj
__size_of_App_Init 0 0 ABS 0 - dist/default/production\GianPhoiTuDong.X.production.obj
__size_of_App_Task 0 0 ABS 0 - dist/default/production\GianPhoiTuDong.X.production.obj
__Lramtop 300 0 RAM 0 ramtop dist/default/production\GianPhoiTuDong.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\GianPhoiTuDong.X.production.obj
__pcinit 1FA 0 CODE 0 cinit dist/default/production\GianPhoiTuDong.X.production.obj
__ptext0 226 0 CODE 0 text0 dist/default/production\GianPhoiTuDong.X.production.obj
__ptext1 1DA 0 CODE 0 text1 dist/default/production\GianPhoiTuDong.X.production.obj
__ptext2 24C 0 CODE 0 text2 dist/default/production\GianPhoiTuDong.X.production.obj
__ptext3 1A2 0 CODE 0 text3 dist/default/production\GianPhoiTuDong.X.production.obj
__ptext4 23A 0 CODE 0 text4 dist/default/production\GianPhoiTuDong.X.production.obj
__ptext5 256 0 CODE 0 text5 dist/default/production\GianPhoiTuDong.X.production.obj
__ptext8 210 0 CODE 0 text8 dist/default/production\GianPhoiTuDong.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\GianPhoiTuDong.X.production.obj
__ramtop 300 0 RAM 0 ramtop C:\Users\dungl\AppData\Local\Temp\s2e0.obj
__Lpowerup C6 0 CODE 0 powerup dist/default/production\GianPhoiTuDong.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\GianPhoiTuDong.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\GianPhoiTuDong.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\GianPhoiTuDong.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\GianPhoiTuDong.X.production.obj
__end_of__initialization 206 0 CODE 0 cinit dist/default/production\GianPhoiTuDong.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\GianPhoiTuDong.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\GianPhoiTuDong.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\GianPhoiTuDong.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\GianPhoiTuDong.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\GianPhoiTuDong.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\GianPhoiTuDong.X.production.obj
__size_of_Delay_Init 0 0 ABS 0 - dist/default/production\GianPhoiTuDong.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\GianPhoiTuDong.X.production.obj
__CFG_HFOFST$OFF 0 0 ABS 0 - dist/default/production\GianPhoiTuDong.X.production.obj
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\GianPhoiTuDong.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\GianPhoiTuDong.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\GianPhoiTuDong.X.production.obj
_App_Init 23A 0 CODE 0 text4 dist/default/production\GianPhoiTuDong.X.production.obj
_App_Task 1A2 0 CODE 0 text3 dist/default/production\GianPhoiTuDong.X.production.obj
__end_of_Timer1_Init 1FA 0 CODE 0 text1 dist/default/production\GianPhoiTuDong.X.production.obj
__size_of_Interrupt_ManagerH 0 0 ABS 0 - dist/default/production\GianPhoiTuDong.X.production.obj
__size_of_Interrupt_ManagerL 0 0 ABS 0 - dist/default/production\GianPhoiTuDong.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\GianPhoiTuDong.X.production.obj
__end_of_main 23A 0 CODE 0 text0 dist/default/production\GianPhoiTuDong.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\GianPhoiTuDong.X.production.obj
__end_of_App_Init 24C 0 CODE 0 text4 dist/default/production\GianPhoiTuDong.X.production.obj
__end_of_App_Task 1DA 0 CODE 0 text3 dist/default/production\GianPhoiTuDong.X.production.obj
_T1CON FCD 0 ABS 0 - dist/default/production\GianPhoiTuDong.X.production.obj
_TMR1H FCF 0 ABS 0 - dist/default/production\GianPhoiTuDong.X.production.obj
_TMR1L FCE 0 ABS 0 - dist/default/production\GianPhoiTuDong.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\GianPhoiTuDong.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\GianPhoiTuDong.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\GianPhoiTuDong.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\GianPhoiTuDong.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\GianPhoiTuDong.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\GianPhoiTuDong.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\GianPhoiTuDong.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\GianPhoiTuDong.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\GianPhoiTuDong.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\GianPhoiTuDong.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\GianPhoiTuDong.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\GianPhoiTuDong.X.production.obj
__initialization 1FA 0 CODE 0 cinit dist/default/production\GianPhoiTuDong.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\GianPhoiTuDong.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\GianPhoiTuDong.X.production.obj
__size_of_Timer1_ISR 0 0 ABS 0 - dist/default/production\GianPhoiTuDong.X.production.obj
__size_of_Oscillator_Config 0 0 ABS 0 - dist/default/production\GianPhoiTuDong.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\GianPhoiTuDong.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\GianPhoiTuDong.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\GianPhoiTuDong.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 244 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 36 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
config 0 300000 300000 E 1
