[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1936 ]
[d frameptr 6 ]
"184 F:\GitHub\XC8Training\RTC_MCP7941x_1936_Int\mcc_generated_files/i2c.c
[e E3198 . `uc
I2C_MESSAGE_COMPLETE 0
I2C_MESSAGE_FAIL 1
I2C_MESSAGE_PENDING 2
I2C_STUCK_START 3
I2C_MESSAGE_ADDRESS_NO_ACK 4
I2C_DATA_NO_ACK 5
I2C_LOST_STATE 6
]
"186
[e E3266 . `uc
S_MASTER_IDLE 0
S_MASTER_RESTART 1
S_MASTER_SEND_ADDR 2
S_MASTER_SEND_DATA 3
S_MASTER_SEND_STOP 4
S_MASTER_ACK_ADDR 5
S_MASTER_RCV_DATA 6
S_MASTER_RCV_STOP 7
S_MASTER_ACK_RCV_DATA 8
S_MASTER_NOACK_STOP 9
S_MASTER_SEND_ADDR_10BIT_LSB 10
S_MASTER_10BIT_RESTART 11
]
"5 F:\GitHub\XC8Training\RTC_MCP7941x_1936_Int\mcp7941x.c
[e E3229 . `uc
I2C_MESSAGE_COMPLETE 0
I2C_MESSAGE_FAIL 1
I2C_MESSAGE_PENDING 2
I2C_STUCK_START 3
I2C_MESSAGE_ADDRESS_NO_ACK 4
I2C_DATA_NO_ACK 5
I2C_LOST_STATE 6
]
"6 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"492 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"5 F:\GitHub\XC8Training\RTC_MCP7941x_1936_Int\main.c
[v _main main `(v  1 e 1 0 ]
"45 F:\GitHub\XC8Training\RTC_MCP7941x_1936_Int\mcc_generated_files/ext_int.c
[v _INT_ISR INT_ISR `(v  1 e 1 0 ]
"62
[v _INT_CallBack INT_CallBack `(v  1 e 1 0 ]
"74
[v _INT_SetInterruptHandler INT_SetInterruptHandler `(v  1 e 1 0 ]
"81
[v _INT_DefaultInterruptHandler INT_DefaultInterruptHandler `(v  1 e 1 0 ]
"94
[v _EXT_INT_Initialize EXT_INT_Initialize `(v  1 e 1 0 ]
"198 F:\GitHub\XC8Training\RTC_MCP7941x_1936_Int\mcc_generated_files/i2c.c
[v _I2C_Initialize I2C_Initialize `(v  1 e 1 0 ]
"233
[v _I2C_ISR I2C_ISR `(v  1 e 1 0 ]
"563
[v _I2C_FunctionComplete I2C_FunctionComplete `(v  1 e 1 0 ]
"581
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
"598
[v _I2C_MasterWrite I2C_MasterWrite `(v  1 e 1 0 ]
"619
[v _I2C_MasterRead I2C_MasterRead `(v  1 e 1 0 ]
"641
[v _I2C_MasterTRBInsert I2C_MasterTRBInsert `(v  1 e 1 0 ]
"694
[v _I2C_MasterReadTRBBuild I2C_MasterReadTRBBuild `(v  1 e 1 0 ]
"707
[v _I2C_MasterWriteTRBBuild I2C_MasterWriteTRBBuild `(v  1 e 1 0 ]
"728
[v _I2C_BusCollisionISR I2C_BusCollisionISR `(v  1 e 1 0 ]
"51 F:\GitHub\XC8Training\RTC_MCP7941x_1936_Int\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"70 F:\GitHub\XC8Training\RTC_MCP7941x_1936_Int\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"80
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"92
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"52 F:\GitHub\XC8Training\RTC_MCP7941x_1936_Int\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"7 F:\GitHub\XC8Training\RTC_MCP7941x_1936_Int\mcp7941x.c
[v _RTC_Write RTC_Write `(v  1 e 1 0 ]
"25
[v _RTC_Read RTC_Read `(uc  1 e 1 0 ]
"56
[v _int2bcd int2bcd `(uc  1 e 1 0 ]
"63
[v _bcd2int bcd2int `(uc  1 e 1 0 ]
"71
[v _RTC_Set_DateTime RTC_Set_DateTime `(v  1 e 1 0 ]
"83
[v _RTC_Get_Date RTC_Get_Date `(v  1 e 1 0 ]
"91
[v _RTC_Get_Time RTC_Get_Time `(v  1 e 1 0 ]
"98
[v _RTC_Init RTC_Init `(v  1 e 1 0 ]
"4 F:\GitHub\XC8Training\RTC_MCP7941x_1936_Int\TextLCD.c
[v _TextLCD_4Bits_Write TextLCD_4Bits_Write `(v  1 e 1 0 ]
"15
[v _TextLCD_Enable TextLCD_Enable `(v  1 e 1 0 ]
"23
[v _TextLCD_CMD TextLCD_CMD `(v  1 e 1 0 ]
"31
[v _TextLCD_PutChar TextLCD_PutChar `(v  1 e 1 0 ]
"38
[v _TextLCD_Puts TextLCD_Puts `(v  1 e 1 0 ]
"56
[v _TextLCD_Init TextLCD_Init `(v  1 e 1 0 ]
[s S73 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"372 C:\Program Files (x86)\Microchip\xc8\v1.44\include\pic16f1936.h
[s S82 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S87 . 1 `S73 1 . 1 0 `S82 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES87  1 e 1 @11 ]
[s S229 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"651
[u S238 . 1 `S229 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES238  1 e 1 @17 ]
[s S553 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 LCDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 C1IF 1 0 :1:5 
`uc 1 C2IF 1 0 :1:6 
`uc 1 OSFIF 1 0 :1:7 
]
"713
[u S562 . 1 `S553 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES562  1 e 1 @18 ]
"1220
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1282
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1344
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"1406
[v _TRISE TRISE `VEuc  1 e 1 @144 ]
[s S250 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1444
[u S259 . 1 `S250 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES259  1 e 1 @145 ]
[s S532 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 LCDIE 1 0 :1:2 
`uc 1 BCLIE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 C1IE 1 0 :1:5 
`uc 1 C2IE 1 0 :1:6 
`uc 1 OSFIE 1 0 :1:7 
]
"1506
[u S541 . 1 `S532 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES541  1 e 1 @146 ]
[s S20 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1615
[s S29 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S34 . 1 `S20 1 . 1 0 `S29 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES34  1 e 1 @149 ]
"1726
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"1785
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"1843
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2185
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2247
[v _LATB LATB `VEuc  1 e 1 @269 ]
[s S52 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"2264
[u S61 . 1 `S52 1 . 1 0 ]
[v _LATBbits LATBbits `VES61  1 e 1 @269 ]
"2309
[v _LATC LATC `VEuc  1 e 1 @270 ]
[s S668 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"2326
[u S677 . 1 `S668 1 . 1 0 ]
[v _LATCbits LATCbits `VES677  1 e 1 @270 ]
"2371
[v _LATE LATE `VEuc  1 e 1 @272 ]
"3013
[v _APFCON APFCON `VEuc  1 e 1 @285 ]
"3069
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"3127
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3694
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"3764
[v _WPUE WPUE `VEuc  1 e 1 @528 ]
"3785
[v _SSPBUF SSPBUF `VEuc  1 e 1 @529 ]
"3805
[v _SSPADD SSPADD `VEuc  1 e 1 @530 ]
"3845
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @532 ]
"3907
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @533 ]
[s S271 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"3929
[u S280 . 1 `S271 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES280  1 e 1 @533 ]
[s S292 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"4046
[u S301 . 1 `S292 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES301  1 e 1 @534 ]
"4091
[v _SSPCON3 SSPCON3 `VEuc  1 e 1 @535 ]
"7754
[v _PLLR PLLR `VEb  1 e 0 @1238 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
[v _dpowers dpowers `DC[5]ui  1 s 10 dpowers ]
"40 F:\GitHub\XC8Training\RTC_MCP7941x_1936_Int\mcc_generated_files/ext_int.c
[v _INT_InterruptHandler INT_InterruptHandler `*.37(v  1 e 2 0 ]
[s S183 . 5 `ui 1 address 2 0 `uc 1 length 1 2 `*.39uc 1 pbuffer 2 3 ]
"184 F:\GitHub\XC8Training\RTC_MCP7941x_1936_Int\mcc_generated_files/i2c.c
[s S195 . 4 `uc 1 count 1 0 `*.4S183 1 ptrb_list 1 1 `*.39E3198 1 pTrFlag 2 2 ]
[v _i2c_tr_queue i2c_tr_queue `[1]S195  1 s 4 i2c_tr_queue ]
"185
[s S199 . 1 `uc 1 full 1 0 :1:0 
`uc 1 empty 1 0 :1:1 
`uc 1 reserved 1 0 :6:2 
]
[u S203 . 1 `S199 1 s 1 0 `uc 1 status 1 0 ]
[s S206 . 5 `*.4S195 1 pTrTail 1 0 `*.4S195 1 pTrHead 1 1 `S203 1 trStatus 1 2 `uc 1 i2cDoneFlag 1 3 `uc 1 i2cErrors 1 4 ]
[v _i2c_object i2c_object `S206  1 s 5 i2c_object ]
"186
[v _i2c_state i2c_state `E3266  1 s 1 i2c_state ]
"187
[v _i2c_trb_count i2c_trb_count `uc  1 s 1 i2c_trb_count ]
"189
[v _p_i2c_trb_current p_i2c_trb_current `*.4S183  1 s 1 p_i2c_trb_current ]
"190
[v _p_i2c_current p_i2c_current `*.4S195  1 s 1 p_i2c_current ]
"4 F:\GitHub\XC8Training\RTC_MCP7941x_1936_Int\mcp7941x.c
[v _dat dat `[2]uc  1 e 2 0 ]
"5
[v _WStt WStt `E3229  1 e 1 0 ]
[v _RStt RStt `E3229  1 e 1 0 ]
"27 F:\GitHub\XC8Training\RTC_MCP7941x_1936_Int\mcp7941x.h
[v _rtc_flag rtc_flag `VEuc  1 e 1 0 ]
"28
[v _date_time date_time `VE[8]uc  1 e 8 0 ]
"5 F:\GitHub\XC8Training\RTC_MCP7941x_1936_Int\main.c
[v _main main `(v  1 e 1 0 ]
{
"18
[v main@string string `[32]uc  1 a 32 41 ]
"27
} 0
"492 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
"501
[v sprintf@width width `i  1 a 2 31 ]
"528
[v sprintf@val val `ui  1 a 2 28 ]
"499
[v sprintf@c c `c  1 a 1 34 ]
"508
[v sprintf@flag flag `uc  1 a 1 30 ]
"506
[v sprintf@prec prec `c  1 a 1 27 ]
"494
[v sprintf@ap ap `[1]*.4v  1 a 1 26 ]
"492
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.25DCuc  1 p 2 14 ]
"533
[v sprintf@sp sp `*.4uc  1 a 1 33 ]
"1541
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 1 ]
"15
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 13 ]
"6
[v ___lwmod@divisor divisor `ui  1 p 2 8 ]
[v ___lwmod@dividend dividend `ui  1 p 2 10 ]
"26
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"31
} 0
"38 F:\GitHub\XC8Training\RTC_MCP7941x_1936_Int\TextLCD.c
[v _TextLCD_Puts TextLCD_Puts `(v  1 e 1 0 ]
{
[v TextLCD_Puts@line line `uc  1 a 1 wreg ]
"43
[v TextLCD_Puts@address address `uc  1 a 1 9 ]
"38
[v TextLCD_Puts@line line `uc  1 a 1 wreg ]
[v TextLCD_Puts@idx idx `uc  1 p 1 4 ]
[v TextLCD_Puts@data data `*.4uc  1 p 1 5 ]
[v TextLCD_Puts@length_or_type length_or_type `uc  1 p 1 6 ]
"40
[v TextLCD_Puts@DDRAM_Start_Address DDRAM_Start_Address `DC[4]uc  1 s 4 DDRAM_Start_Address ]
[v TextLCD_Puts@line line `uc  1 a 1 8 ]
"49
} 0
"31
[v _TextLCD_PutChar TextLCD_PutChar `(v  1 e 1 0 ]
{
[v TextLCD_PutChar@data data `uc  1 a 1 wreg ]
[v TextLCD_PutChar@data data `uc  1 a 1 wreg ]
"33
[v TextLCD_PutChar@data data `uc  1 a 1 3 ]
"36
} 0
"56
[v _TextLCD_Init TextLCD_Init `(v  1 e 1 0 ]
{
"72
} 0
"23
[v _TextLCD_CMD TextLCD_CMD `(v  1 e 1 0 ]
{
[v TextLCD_CMD@cmd cmd `uc  1 a 1 wreg ]
[v TextLCD_CMD@cmd cmd `uc  1 a 1 wreg ]
"25
[v TextLCD_CMD@cmd cmd `uc  1 a 1 2 ]
"29
} 0
"15
[v _TextLCD_Enable TextLCD_Enable `(v  1 e 1 0 ]
{
"21
} 0
"4
[v _TextLCD_4Bits_Write TextLCD_4Bits_Write `(v  1 e 1 0 ]
{
[v TextLCD_4Bits_Write@nib nib `uc  1 a 1 wreg ]
[v TextLCD_4Bits_Write@nib nib `uc  1 a 1 wreg ]
"6
[v TextLCD_4Bits_Write@nib nib `uc  1 a 1 0 ]
"13
} 0
"70 F:\GitHub\XC8Training\RTC_MCP7941x_1936_Int\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"78
} 0
"92
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"96
} 0
"52 F:\GitHub\XC8Training\RTC_MCP7941x_1936_Int\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"92
} 0
"80 F:\GitHub\XC8Training\RTC_MCP7941x_1936_Int\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"90
} 0
"198 F:\GitHub\XC8Training\RTC_MCP7941x_1936_Int\mcc_generated_files/i2c.c
[v _I2C_Initialize I2C_Initialize `(v  1 e 1 0 ]
{
"222
} 0
"94 F:\GitHub\XC8Training\RTC_MCP7941x_1936_Int\mcc_generated_files/ext_int.c
[v _EXT_INT_Initialize EXT_INT_Initialize `(v  1 e 1 0 ]
{
"109
} 0
"74
[v _INT_SetInterruptHandler INT_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"76
} 0
"98 F:\GitHub\XC8Training\RTC_MCP7941x_1936_Int\mcp7941x.c
[v _RTC_Init RTC_Init `(v  1 e 1 0 ]
{
[v RTC_Init@trim trim `c  1 a 1 wreg ]
[v RTC_Init@trim trim `c  1 a 1 wreg ]
"100
[v RTC_Init@trim trim `c  1 a 1 31 ]
"105
} 0
"71
[v _RTC_Set_DateTime RTC_Set_DateTime `(v  1 e 1 0 ]
{
[v RTC_Set_DateTime@day day `uc  1 a 1 wreg ]
[v RTC_Set_DateTime@day day `uc  1 a 1 wreg ]
[v RTC_Set_DateTime@mth mth `uc  1 p 1 19 ]
[v RTC_Set_DateTime@year year `uc  1 p 1 20 ]
[v RTC_Set_DateTime@dow dow `uc  1 p 1 21 ]
"72
[v RTC_Set_DateTime@hour hour `uc  1 p 1 22 ]
[v RTC_Set_DateTime@min min `uc  1 p 1 23 ]
[v RTC_Set_DateTime@sec sec `uc  1 p 1 24 ]
[v RTC_Set_DateTime@leap leap `uc  1 p 1 25 ]
"74
[v RTC_Set_DateTime@day day `uc  1 a 1 28 ]
"81
} 0
"56
[v _int2bcd int2bcd `(uc  1 e 1 0 ]
{
[v int2bcd@data data `uc  1 a 1 wreg ]
"58
[v int2bcd@nibh nibh `uc  1 a 1 14 ]
"59
[v int2bcd@nibl nibl `uc  1 a 1 12 ]
"56
[v int2bcd@data data `uc  1 a 1 wreg ]
"58
[v int2bcd@data data `uc  1 a 1 13 ]
"61
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"6
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"42
} 0
"7 F:\GitHub\XC8Training\RTC_MCP7941x_1936_Int\mcp7941x.c
[v _RTC_Write RTC_Write `(v  1 e 1 0 ]
{
[v RTC_Write@address address `uc  1 a 1 wreg ]
[v RTC_Write@address address `uc  1 a 1 wreg ]
[v RTC_Write@data data `uc  1 p 1 15 ]
"14
[v RTC_Write@address address `uc  1 a 1 18 ]
"23
} 0
"91
[v _RTC_Get_Time RTC_Get_Time `(v  1 e 1 0 ]
{
"96
} 0
"83
[v _RTC_Get_Date RTC_Get_Date `(v  1 e 1 0 ]
{
"89
} 0
"63
[v _bcd2int bcd2int `(uc  1 e 1 0 ]
{
[v bcd2int@data data `uc  1 a 1 wreg ]
"65
[v bcd2int@i i `uc  1 a 1 7 ]
"63
[v bcd2int@data data `uc  1 a 1 wreg ]
"65
[v bcd2int@data data `uc  1 a 1 8 ]
"69
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 2 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 0 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 3 ]
"51
} 0
"25 F:\GitHub\XC8Training\RTC_MCP7941x_1936_Int\mcp7941x.c
[v _RTC_Read RTC_Read `(uc  1 e 1 0 ]
{
[v RTC_Read@address address `uc  1 a 1 wreg ]
"27
[v RTC_Read@data data `uc  1 a 1 20 ]
"25
[v RTC_Read@address address `uc  1 a 1 wreg ]
"36
[v RTC_Read@address address `uc  1 a 1 19 ]
"54
} 0
"598 F:\GitHub\XC8Training\RTC_MCP7941x_1936_Int\mcc_generated_files/i2c.c
[v _I2C_MasterWrite I2C_MasterWrite `(v  1 e 1 0 ]
{
"599
[v I2C_MasterWrite@pdata pdata `*.4uc  1 a 1 wreg ]
[v I2C_MasterWrite@pdata pdata `*.4uc  1 a 1 wreg ]
"600
[v I2C_MasterWrite@length length `uc  1 p 1 7 ]
"601
[v I2C_MasterWrite@address address `ui  1 p 2 8 ]
"602
[v I2C_MasterWrite@pflag pflag `*.4E3198  1 p 1 10 ]
[s S183 . 5 `ui 1 address 2 0 `uc 1 length 1 2 `*.39uc 1 pbuffer 2 3 ]
"604
[v I2C_MasterWrite@trBlock trBlock `S183  1 s 5 trBlock ]
"607
[v I2C_MasterWrite@pdata pdata `*.4uc  1 a 1 13 ]
"617
} 0
"707
[v _I2C_MasterWriteTRBBuild I2C_MasterWriteTRBBuild `(v  1 e 1 0 ]
{
[s S183 . 5 `ui 1 address 2 0 `uc 1 length 1 2 `*.39uc 1 pbuffer 2 3 ]
"708
[v I2C_MasterWriteTRBBuild@ptrb ptrb `*.4S183  1 a 1 wreg ]
[v I2C_MasterWriteTRBBuild@ptrb ptrb `*.4S183  1 a 1 wreg ]
"709
[v I2C_MasterWriteTRBBuild@pdata pdata `*.4uc  1 p 1 0 ]
"710
[v I2C_MasterWriteTRBBuild@length length `uc  1 p 1 1 ]
"711
[v I2C_MasterWriteTRBBuild@address address `ui  1 p 2 2 ]
"713
"708
[v I2C_MasterWriteTRBBuild@ptrb ptrb `*.4S183  1 a 1 6 ]
"716
} 0
"619
[v _I2C_MasterRead I2C_MasterRead `(v  1 e 1 0 ]
{
"620
[v I2C_MasterRead@pdata pdata `*.39uc  1 p 2 8 ]
"621
[v I2C_MasterRead@length length `uc  1 p 1 10 ]
"622
[v I2C_MasterRead@address address `ui  1 p 2 11 ]
"623
[v I2C_MasterRead@pflag pflag `*.4E3198  1 p 1 13 ]
[s S183 . 5 `ui 1 address 2 0 `uc 1 length 1 2 `*.39uc 1 pbuffer 2 3 ]
"625
[v I2C_MasterRead@trBlock trBlock `S183  1 s 5 trBlock ]
"639
} 0
"641
[v _I2C_MasterTRBInsert I2C_MasterTRBInsert `(v  1 e 1 0 ]
{
"642
[v I2C_MasterTRBInsert@count count `uc  1 a 1 wreg ]
[v I2C_MasterTRBInsert@count count `uc  1 a 1 wreg ]
[s S183 . 5 `ui 1 address 2 0 `uc 1 length 1 2 `*.39uc 1 pbuffer 2 3 ]
"643
[v I2C_MasterTRBInsert@ptrb_list ptrb_list `*.4S183  1 p 1 0 ]
"644
[v I2C_MasterTRBInsert@pflag pflag `*.4E3198  1 p 1 1 ]
"648
[v I2C_MasterTRBInsert@count count `uc  1 a 1 3 ]
"692
} 0
"694
[v _I2C_MasterReadTRBBuild I2C_MasterReadTRBBuild `(v  1 e 1 0 ]
{
[s S183 . 5 `ui 1 address 2 0 `uc 1 length 1 2 `*.39uc 1 pbuffer 2 3 ]
"695
[v I2C_MasterReadTRBBuild@ptrb ptrb `*.4S183  1 a 1 wreg ]
[v I2C_MasterReadTRBBuild@ptrb ptrb `*.4S183  1 a 1 wreg ]
"696
[v I2C_MasterReadTRBBuild@pdata pdata `*.39uc  1 p 2 0 ]
"697
[v I2C_MasterReadTRBBuild@length length `uc  1 p 1 2 ]
"698
[v I2C_MasterReadTRBBuild@address address `ui  1 p 2 3 ]
"700
"695
[v I2C_MasterReadTRBBuild@ptrb ptrb `*.4S183  1 a 1 7 ]
"705
} 0
"51 F:\GitHub\XC8Training\RTC_MCP7941x_1936_Int\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"70
} 0
"45 F:\GitHub\XC8Training\RTC_MCP7941x_1936_Int\mcc_generated_files/ext_int.c
[v _INT_ISR INT_ISR `(v  1 e 1 0 ]
{
"57
} 0
"62
[v _INT_CallBack INT_CallBack `(v  1 e 1 0 ]
{
"69
} 0
"81
[v _INT_DefaultInterruptHandler INT_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"84
} 0
"233 F:\GitHub\XC8Training\RTC_MCP7941x_1936_Int\mcc_generated_files/i2c.c
[v _I2C_ISR I2C_ISR `(v  1 e 1 0 ]
{
"236
[v I2C_ISR@pi2c_buf_ptr pi2c_buf_ptr `*.39uc  1 s 2 pi2c_buf_ptr ]
"237
[v I2C_ISR@i2c_address i2c_address `ui  1 s 2 i2c_address ]
"238
[v I2C_ISR@i2c_bytes_left i2c_bytes_left `uc  1 s 1 i2c_bytes_left ]
"239
[v I2C_ISR@i2c_10bit_address_restart i2c_10bit_address_restart `uc  1 s 1 i2c_10bit_address_restart ]
"561
} 0
"581
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
{
[v I2C_Stop@completion_code completion_code `E3198  1 a 1 wreg ]
[v I2C_Stop@completion_code completion_code `E3198  1 a 1 wreg ]
"584
[v I2C_Stop@completion_code completion_code `E3198  1 a 1 2 ]
"596
} 0
"563
[v _I2C_FunctionComplete I2C_FunctionComplete `(v  1 e 1 0 ]
{
"579
} 0
"728
[v _I2C_BusCollisionISR I2C_BusCollisionISR `(v  1 e 1 0 ]
{
"731
} 0
