%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\dungl\AppData\Local\Temp\s43o.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 12 12 1 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\RTC_MCP7941x_1507.X.production.obj
cinit CODE 0 13 13 E 2
text1 CODE 0 21 21 17B 2
text2 CODE 0 53B 53B E 2
text3 CODE 0 4AC 4AC 1B 2
text4 CODE 0 3B2 3B2 2D 2
text5 CODE 0 320 320 34 2
text6 CODE 0 29C 29C 45 2
text7 CODE 0 5A9 5A9 8 2
text8 CODE 0 354 354 30 2
text9 CODE 0 549 549 E 2
text10 CODE 0 57E 57E C 2
text11 CODE 0 473 473 1D 2
text12 CODE 0 5BE 5BE 5 2
text13 CODE 0 5C7 5C7 4 2
text14 CODE 0 4C7 4C7 1B 2
text15 CODE 0 5CB 5CB 4 2
text16 CODE 0 59F 59F A 2
text17 CODE 0 5B8 5B8 6 2
text18 CODE 0 384 384 2E 2
text19 CODE 0 252 252 4A 2
text20 CODE 0 40C 40C 2A 2
text21 CODE 0 201 201 51 2
text22 CODE 0 557 557 D 2
text23 CODE 0 5B1 5B1 7 2
text24 CODE 0 4E2 4E2 17 2
text25 CODE 0 436 436 1F 2
text26 CODE 0 490 490 1C 2
text27 CODE 0 50A 50A 11 2
text28 CODE 0 51B 51B 11 2
text29 CODE 0 3DF 3DF 2D 2
text30 CODE 0 564 564 D 2
text31 CODE 0 571 571 D 2
text32 CODE 0 2E1 2E1 3F 2
text34 CODE 0 455 455 1E 2
text35 CODE 0 58A 58A B 2
text36 CODE 0 5CF 5CF 1 2
nvBANK0 BANK0 1 69 69 2 1
maintext CODE 0 19C 19C 65 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 20 20 40 1
stringtext1 STRCODE 0 595 595 A 2
stringtext2 STRCODE 0 5C3 5C3 4 2
stringtext3 STRCODE 0 4F9 4F9 11 2
stringtext4 STRCODE 0 52C 52C F 2
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 60 60 9 1
bssCOMMON COMMON 1 7B 7B 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6B-6F 1
RAM A0-BF 1
BANK0 6B-6F 1
BANK1 A0-BF 1
CONST 1-3 2
CONST 5D0-7FF 2
ENTRY 1-3 2
ENTRY 5D0-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 204B-206F 1
CODE 1-3 2
CODE 5D0-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-206F 1
COMMON 7C-7D 1
STRCODE 1-3 2
STRCODE 5D0-7FF 2
STRING 1-3 2
STRING 5D0-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\RTC_MCP7941x_1507.X.production.obj
13 cinit CODE >2325:C:\Users\dungl\AppData\Local\Temp\s43o.
13 cinit CODE >2328:C:\Users\dungl\AppData\Local\Temp\s43o.
13 cinit CODE >2349:C:\Users\dungl\AppData\Local\Temp\s43o.
14 cinit CODE >2353:C:\Users\dungl\AppData\Local\Temp\s43o.
15 cinit CODE >2354:C:\Users\dungl\AppData\Local\Temp\s43o.
16 cinit CODE >2355:C:\Users\dungl\AppData\Local\Temp\s43o.
17 cinit CODE >2356:C:\Users\dungl\AppData\Local\Temp\s43o.
18 cinit CODE >2357:C:\Users\dungl\AppData\Local\Temp\s43o.
19 cinit CODE >2358:C:\Users\dungl\AppData\Local\Temp\s43o.
1A cinit CODE >2359:C:\Users\dungl\AppData\Local\Temp\s43o.
1B cinit CODE >2360:C:\Users\dungl\AppData\Local\Temp\s43o.
1C cinit CODE >2361:C:\Users\dungl\AppData\Local\Temp\s43o.
1D cinit CODE >2362:C:\Users\dungl\AppData\Local\Temp\s43o.
1E cinit CODE >2368:C:\Users\dungl\AppData\Local\Temp\s43o.
1E cinit CODE >2370:C:\Users\dungl\AppData\Local\Temp\s43o.
1F cinit CODE >2371:C:\Users\dungl\AppData\Local\Temp\s43o.
20 cinit CODE >2372:C:\Users\dungl\AppData\Local\Temp\s43o.
4 intentry CODE >57:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\SW_I2C_Master.c
4 intentry CODE >51:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\mcc_generated_files/interrupt_manager.c
9 intentry CODE >54:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\mcc_generated_files/interrupt_manager.c
C intentry CODE >56:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\mcc_generated_files/interrupt_manager.c
D intentry CODE >62:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\mcc_generated_files/interrupt_manager.c
5CF text36 CODE >81:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\mcc_generated_files/ext_int.c
5CF text36 CODE >84:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\mcc_generated_files/ext_int.c
58A text35 CODE >62:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\mcc_generated_files/ext_int.c
58A text35 CODE >65:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\mcc_generated_files/ext_int.c
58F text35 CODE >67:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\mcc_generated_files/ext_int.c
455 text34 CODE >45:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\mcc_generated_files/ext_int.c
455 text34 CODE >48:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\mcc_generated_files/ext_int.c
460 text34 CODE >49:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\mcc_generated_files/ext_int.c
46B text34 CODE >50:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\mcc_generated_files/ext_int.c
470 text34 CODE >53:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\mcc_generated_files/ext_int.c
471 text34 CODE >56:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\mcc_generated_files/ext_int.c
472 text34 CODE >57:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\mcc_generated_files/ext_int.c
2E1 text32 CODE >35:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\SW_I2C_Master.c
2E2 text32 CODE >37:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\SW_I2C_Master.c
2E3 text32 CODE >38:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\SW_I2C_Master.c
2E5 text32 CODE >39:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\SW_I2C_Master.c
2EA text32 CODE >41:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\SW_I2C_Master.c
2EC text32 CODE >42:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\SW_I2C_Master.c
2EE text32 CODE >43:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\SW_I2C_Master.c
2F2 text32 CODE >44:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\SW_I2C_Master.c
2F9 text32 CODE >45:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\SW_I2C_Master.c
2FB text32 CODE >46:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\SW_I2C_Master.c
2FF text32 CODE >39:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\SW_I2C_Master.c
307 text32 CODE >48:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\SW_I2C_Master.c
309 text32 CODE >49:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\SW_I2C_Master.c
30F text32 CODE >50:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\SW_I2C_Master.c
311 text32 CODE >51:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\SW_I2C_Master.c
315 text32 CODE >52:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\SW_I2C_Master.c
317 text32 CODE >53:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\SW_I2C_Master.c
31B text32 CODE >54:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\SW_I2C_Master.c
31D text32 CODE >55:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\SW_I2C_Master.c
31E text32 CODE >56:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\SW_I2C_Master.c
571 text31 CODE >15:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\SW_I2C_Master.c
571 text31 CODE >17:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\SW_I2C_Master.c
573 text31 CODE >18:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\SW_I2C_Master.c
575 text31 CODE >19:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\SW_I2C_Master.c
576 text31 CODE >20:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\SW_I2C_Master.c
57A text31 CODE >21:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\SW_I2C_Master.c
57C text31 CODE >22:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\SW_I2C_Master.c
564 text30 CODE >25:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\SW_I2C_Master.c
564 text30 CODE >27:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\SW_I2C_Master.c
566 text30 CODE >28:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\SW_I2C_Master.c
568 text30 CODE >29:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\SW_I2C_Master.c
569 text30 CODE >30:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\SW_I2C_Master.c
56A text30 CODE >31:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\SW_I2C_Master.c
56E text30 CODE >32:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\SW_I2C_Master.c
3DF text29 CODE >59:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\SW_I2C_Master.c
3E0 text29 CODE >61:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\SW_I2C_Master.c
3E2 text29 CODE >62:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\SW_I2C_Master.c
3E7 text29 CODE >63:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\SW_I2C_Master.c
3E7 text29 CODE >64:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\SW_I2C_Master.c
3EC text29 CODE >65:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\SW_I2C_Master.c
3EE text29 CODE >66:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\SW_I2C_Master.c
3F0 text29 CODE >67:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\SW_I2C_Master.c
3F1 text29 CODE >68:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\SW_I2C_Master.c
3F5 text29 CODE >69:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\SW_I2C_Master.c
3F7 text29 CODE >70:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\SW_I2C_Master.c
3FB text29 CODE >62:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\SW_I2C_Master.c
403 text29 CODE >72:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\SW_I2C_Master.c
405 text29 CODE >73:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\SW_I2C_Master.c
409 text29 CODE >74:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\SW_I2C_Master.c
51B text28 CODE >13:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\mcp7941x.c
51C text28 CODE >15:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\mcp7941x.c
51D text28 CODE >16:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\mcp7941x.c
51F text28 CODE >17:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\mcp7941x.c
521 text28 CODE >18:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\mcp7941x.c
522 text28 CODE >19:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\mcp7941x.c
524 text28 CODE >20:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\mcp7941x.c
529 text28 CODE >21:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\mcp7941x.c
52A text28 CODE >22:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\mcp7941x.c
50A text27 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul8.c
50B text27 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul8.c
50C text27 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul8.c
50E text27 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul8.c
512 text27 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul8.c
514 text27 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul8.c
516 text27 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul8.c
519 text27 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul8.c
490 text26 CODE >32:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\mcp7941x.c
491 text26 CODE >34:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\mcp7941x.c
495 text26 CODE >35:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\mcp7941x.c
4A4 text26 CODE >36:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\mcp7941x.c
4AA text26 CODE >37:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\mcp7941x.c
436 text25 CODE >52:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\mcp7941x.c
436 text25 CODE >54:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\mcp7941x.c
43D text25 CODE >55:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\mcp7941x.c
445 text25 CODE >56:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\mcp7941x.c
44C text25 CODE >57:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\mcp7941x.c
454 text25 CODE >58:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\mcp7941x.c
4E2 text24 CODE >60:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\mcp7941x.c
4E2 text24 CODE >62:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\mcp7941x.c
4E9 text24 CODE >63:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\mcp7941x.c
4F0 text24 CODE >64:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\mcp7941x.c
4F8 text24 CODE >65:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\mcp7941x.c
5B1 text23 CODE >7:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\SW_I2C_Master.c
5B1 text23 CODE >9:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\SW_I2C_Master.c
5B3 text23 CODE >10:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\SW_I2C_Master.c
5B4 text23 CODE >11:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\SW_I2C_Master.c
5B6 text23 CODE >12:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\SW_I2C_Master.c
557 text22 CODE >4:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\mcp7941x.c
559 text22 CODE >6:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\mcp7941x.c
55A text22 CODE >7:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\mcp7941x.c
55C text22 CODE >8:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\mcp7941x.c
55F text22 CODE >9:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\mcp7941x.c
562 text22 CODE >10:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\mcp7941x.c
563 text22 CODE >11:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\mcp7941x.c
201 text21 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
201 text21 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
202 text21 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
204 text21 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
209 text21 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
20B text21 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
20D text21 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
212 text21 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
216 text21 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
218 text21 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
21C text21 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
21E text21 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
220 text21 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
225 text21 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
229 text21 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
22A text21 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
22F text21 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
237 text21 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
23B text21 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
23C text21 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
241 text21 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
245 text21 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
248 text21 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
24D text21 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
40C text20 CODE >25:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\mcp7941x.c
40E text20 CODE >27:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\mcp7941x.c
41F text20 CODE >28:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\mcp7941x.c
42C text20 CODE >29:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\mcp7941x.c
252 text19 CODE >40:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\mcp7941x.c
254 text19 CODE >43:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\mcp7941x.c
25C text19 CODE >44:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\mcp7941x.c
26C text19 CODE >45:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\mcp7941x.c
275 text19 CODE >46:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\mcp7941x.c
27F text19 CODE >47:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\mcp7941x.c
288 text19 CODE >48:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\mcp7941x.c
291 text19 CODE >49:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\mcp7941x.c
29B text19 CODE >50:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\mcp7941x.c
384 text18 CODE >67:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\mcp7941x.c
386 text18 CODE >69:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\mcp7941x.c
387 text18 CODE >71:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\mcp7941x.c
38E text18 CODE >72:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\mcp7941x.c
395 text18 CODE >73:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\mcp7941x.c
39C text18 CODE >74:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\mcp7941x.c
5B8 text17 CODE >74:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\mcc_generated_files/ext_int.c
5B8 text17 CODE >75:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\mcc_generated_files/ext_int.c
5BD text17 CODE >76:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\mcc_generated_files/ext_int.c
59F text16 CODE >94:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\mcc_generated_files/ext_int.c
59F text16 CODE >103:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\mcc_generated_files/ext_int.c
5A0 text16 CODE >104:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\mcc_generated_files/ext_int.c
5A2 text16 CODE >106:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\mcc_generated_files/ext_int.c
5A7 text16 CODE >107:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\mcc_generated_files/ext_int.c
5A8 text16 CODE >109:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\mcc_generated_files/ext_int.c
5CB text15 CODE >75:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\mcc_generated_files/mcc.c
5CB text15 CODE >78:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\mcc_generated_files/mcc.c
5CE text15 CODE >79:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\mcc_generated_files/mcc.c
4C7 text14 CODE >52:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\mcc_generated_files/pin_manager.c
4C7 text14 CODE >57:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\mcc_generated_files/pin_manager.c
4C9 text14 CODE >58:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\mcc_generated_files/pin_manager.c
4CA text14 CODE >59:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\mcc_generated_files/pin_manager.c
4CB text14 CODE >64:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\mcc_generated_files/pin_manager.c
4CE text14 CODE >65:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\mcc_generated_files/pin_manager.c
4D0 text14 CODE >66:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\mcc_generated_files/pin_manager.c
4D2 text14 CODE >71:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\mcc_generated_files/pin_manager.c
4D4 text14 CODE >72:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\mcc_generated_files/pin_manager.c
4D6 text14 CODE >73:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\mcc_generated_files/pin_manager.c
4D8 text14 CODE >78:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\mcc_generated_files/pin_manager.c
4DB text14 CODE >79:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\mcc_generated_files/pin_manager.c
4DD text14 CODE >80:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\mcc_generated_files/pin_manager.c
4DF text14 CODE >86:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\mcc_generated_files/pin_manager.c
4E1 text14 CODE >91:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\mcc_generated_files/pin_manager.c
5C7 text13 CODE >81:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\mcc_generated_files/mcc.c
5C7 text13 CODE >84:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\mcc_generated_files/mcc.c
5CA text13 CODE >85:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\mcc_generated_files/mcc.c
5BE text12 CODE >66:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\mcc_generated_files/mcc.c
5BE text12 CODE >69:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\mcc_generated_files/mcc.c
5BF text12 CODE >70:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\mcc_generated_files/mcc.c
5C0 text12 CODE >71:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\mcc_generated_files/mcc.c
5C1 text12 CODE >72:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\mcc_generated_files/mcc.c
5C2 text12 CODE >73:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\mcc_generated_files/mcc.c
473 text11 CODE >4:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\TextLCD.c
474 text11 CODE >6:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\TextLCD.c
47A text11 CODE >7:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\TextLCD.c
47C text11 CODE >8:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\TextLCD.c
481 text11 CODE >9:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\TextLCD.c
483 text11 CODE >10:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\TextLCD.c
488 text11 CODE >11:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\TextLCD.c
48A text11 CODE >12:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\TextLCD.c
48F text11 CODE >13:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\TextLCD.c
57E text10 CODE >15:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\TextLCD.c
57E text10 CODE >17:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\TextLCD.c
580 text10 CODE >18:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\TextLCD.c
583 text10 CODE >19:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\TextLCD.c
585 text10 CODE >20:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\TextLCD.c
589 text10 CODE >21:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\TextLCD.c
549 text9 CODE >23:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\TextLCD.c
54A text9 CODE >25:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\TextLCD.c
552 text9 CODE >26:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\TextLCD.c
553 text9 CODE >27:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\TextLCD.c
555 text9 CODE >28:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\TextLCD.c
556 text9 CODE >29:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\TextLCD.c
354 text8 CODE >56:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\TextLCD.c
354 text8 CODE >58:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\TextLCD.c
35B text8 CODE >59:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\TextLCD.c
35D text8 CODE >60:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\TextLCD.c
35E text8 CODE >61:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\TextLCD.c
366 text8 CODE >62:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\TextLCD.c
367 text8 CODE >63:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\TextLCD.c
36B text8 CODE >64:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\TextLCD.c
36C text8 CODE >65:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\TextLCD.c
36E text8 CODE >66:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\TextLCD.c
36F text8 CODE >67:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\TextLCD.c
371 text8 CODE >68:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\TextLCD.c
373 text8 CODE >69:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\TextLCD.c
375 text8 CODE >70:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\TextLCD.c
377 text8 CODE >71:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\TextLCD.c
383 text8 CODE >72:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\TextLCD.c
5A9 text7 CODE >31:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\TextLCD.c
5AA text7 CODE >33:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\TextLCD.c
5AC text7 CODE >34:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\TextLCD.c
5AE text7 CODE >35:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\TextLCD.c
5B0 text7 CODE >36:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\TextLCD.c
29C text6 CODE >38:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\TextLCD.c
29E text6 CODE >41:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\TextLCD.c
2A2 text6 CODE >42:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\TextLCD.c
2A6 text6 CODE >43:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\TextLCD.c
2B2 text6 CODE >44:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\TextLCD.c
2B4 text6 CODE >45:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\TextLCD.c
2B8 text6 CODE >47:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\TextLCD.c
2CC text6 CODE >48:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\TextLCD.c
320 text5 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
320 text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
322 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
326 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
328 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
32A text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
32F text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
333 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
334 text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
339 text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
341 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
345 text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
346 text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
34B text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
34F text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
3B2 text4 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
3B2 text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
3B7 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
3B9 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
3BB text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
3C0 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
3C4 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
3C5 text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
3CD text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
3D1 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
3D6 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
3DA text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
4AC text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
4AC text3 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
4AE text3 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
4B0 text3 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
4B4 text3 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
4B9 text3 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
4BE text3 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
4C2 text3 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
53B text2 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\isdigit.c
53C text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\isdigit.c
21 text1 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
23 text1 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
27 text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
3A text1 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
3E text1 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
49 text1 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
4A text1 CODE >546:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
4C text1 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
4D text1 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
4E text1 CODE >579:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
4E text1 CODE >580:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
4F text1 CODE >581:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
53 text1 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
5C text1 CODE >597:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
64 text1 CODE >598:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
67 text1 CODE >600:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
76 text1 CODE >601:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
89 text1 CODE >602:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
91 text1 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
A9 text1 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
B5 text1 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
B7 text1 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
BB text1 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
C0 text1 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
C6 text1 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
DD text1 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
E5 text1 CODE >1345:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
ED text1 CODE >1346:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
F1 text1 CODE >1381:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
102 text1 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
10D text1 CODE >1384:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
110 text1 CODE >1387:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
112 text1 CODE >1392:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
116 text1 CODE >1393:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
121 text1 CODE >1415:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
125 text1 CODE >1417:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
130 text1 CODE >1418:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
135 text1 CODE >1428:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
139 text1 CODE >1430:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
144 text1 CODE >1431:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
14C text1 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
150 text1 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
15B text1 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
15F text1 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
166 text1 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
18A text1 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
195 text1 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
196 text1 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
19C maintext CODE >5:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\main.c
19C maintext CODE >7:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\main.c
19D maintext CODE >8:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\main.c
19F maintext CODE >9:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\main.c
1A0 maintext CODE >10:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\main.c
1A1 maintext CODE >11:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\main.c
1A2 maintext CODE >12:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\main.c
1A7 maintext CODE >13:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\main.c
1A7 maintext CODE >15:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\main.c
1A8 maintext CODE >16:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\main.c
1AC maintext CODE >19:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\main.c
1AE maintext CODE >20:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\main.c
1CA maintext CODE >21:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\main.c
1D6 maintext CODE >22:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\main.c
1F2 maintext CODE >23:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\main.c
1FE maintext CODE >24:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\main.c
200 maintext CODE >13:F:\GitHub\XC8Training\RTC_MCP7941x_1507.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 7B 0 COMMON 1 bssCOMMON dist/default/production\RTC_MCP7941x_1507.X.production.obj
___latbits 0 0 ABS 0 - dist/default/production\RTC_MCP7941x_1507.X.production.obj
___awdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\RTC_MCP7941x_1507.X.production.obj
_TextLCD_CMD A92 0 CODE 0 text9 dist/default/production\RTC_MCP7941x_1507.X.production.obj
___lwmod@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\RTC_MCP7941x_1507.X.production.obj
__size_of_bcd2int 0 0 ABS 0 - dist/default/production\RTC_MCP7941x_1507.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
TextLCD_4Bits_Write@nib 72 0 COMMON 1 cstackCOMMON dist/default/production\RTC_MCP7941x_1507.X.production.obj
_TextLCD_PutChar B52 0 CODE 0 text7 dist/default/production\RTC_MCP7941x_1507.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\RTC_MCP7941x_1507.X.production.obj
_INT_CallBack B14 0 CODE 0 text35 dist/default/production\RTC_MCP7941x_1507.X.production.obj
bcd2int@data 7A 0 COMMON 1 cstackCOMMON dist/default/production\RTC_MCP7941x_1507.X.production.obj
__size_of_EXT_INT_Initialize 0 0 ABS 0 - dist/default/production\RTC_MCP7941x_1507.X.production.obj
__end_of_I2C_Start AFC 0 CODE 0 text31 dist/default/production\RTC_MCP7941x_1507.X.production.obj
__end_of_I2C_Write 818 0 CODE 0 text29 dist/default/production\RTC_MCP7941x_1507.X.production.obj
__end_of_WDT_Initialize B96 0 CODE 0 text13 dist/default/production\RTC_MCP7941x_1507.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\RTC_MCP7941x_1507.X.production.obj
_LATB 10D 0 ABS 0 - dist/default/production\RTC_MCP7941x_1507.X.production.obj
_LATC 10E 0 ABS 0 - dist/default/production\RTC_MCP7941x_1507.X.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production\RTC_MCP7941x_1507.X.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production\RTC_MCP7941x_1507.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\dungl\AppData\Local\Temp\s43o.obj
_main 338 0 CODE 0 maintext dist/default/production\RTC_MCP7941x_1507.X.production.obj
__size_of_I2C_Start 0 0 ABS 0 - dist/default/production\RTC_MCP7941x_1507.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\RTC_MCP7941x_1507.X.production.obj
__size_of_I2C_Write 0 0 ABS 0 - dist/default/production\RTC_MCP7941x_1507.X.production.obj
start 24 0 CODE 0 init C:\Users\dungl\AppData\Local\Temp\s43o.obj
__end_ofTextLCD_Puts@DDRAM_Start_Address B8E 0 STRCODE 0 stringtext2 dist/default/production\RTC_MCP7941x_1507.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\RTC_MCP7941x_1507.X.production.obj
TextLCD_CMD@cmd 74 0 COMMON 1 cstackCOMMON dist/default/production\RTC_MCP7941x_1507.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\RTC_MCP7941x_1507.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\RTC_MCP7941x_1507.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\RTC_MCP7941x_1507.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 72 0 COMMON 1 cstackCOMMON dist/default/production\RTC_MCP7941x_1507.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\RTC_MCP7941x_1507.X.production.obj
__size_of_I2C_Init 0 0 ABS 0 - dist/default/production\RTC_MCP7941x_1507.X.production.obj
__size_of_I2C_Read 0 0 ABS 0 - dist/default/production\RTC_MCP7941x_1507.X.production.obj
__size_of_I2C_Stop 0 0 ABS 0 - dist/default/production\RTC_MCP7941x_1507.X.production.obj
_I2C_Start AE2 0 CODE 0 text31 dist/default/production\RTC_MCP7941x_1507.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__end_of_TextLCD_Enable B14 0 CODE 0 text10 dist/default/production\RTC_MCP7941x_1507.X.production.obj
_I2C_Write 7BE 0 CODE 0 text29 dist/default/production\RTC_MCP7941x_1507.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\RTC_MCP7941x_1507.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\dungl\AppData\Local\Temp\s43o.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\dungl\AppData\Local\Temp\s43o.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\dungl\AppData\Local\Temp\s43o.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\dungl\AppData\Local\Temp\s43o.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\dungl\AppData\Local\Temp\s43o.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\dungl\AppData\Local\Temp\s43o.obj
__size_of_INT_CallBack 0 0 ABS 0 - dist/default/production\RTC_MCP7941x_1507.X.production.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_RTC_Set_DateTime 538 0 CODE 0 text19 dist/default/production\RTC_MCP7941x_1507.X.production.obj
___bmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\RTC_MCP7941x_1507.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\RTC_MCP7941x_1507.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_RTC_Set_DateTime 0 0 ABS 0 - dist/default/production\RTC_MCP7941x_1507.X.production.obj
_TextLCD_Init 6A8 0 CODE 0 text8 dist/default/production\RTC_MCP7941x_1507.X.production.obj
_TextLCD_Puts 538 0 CODE 0 text6 dist/default/production\RTC_MCP7941x_1507.X.production.obj
___awdiv@sign 78 0 COMMON 1 cstackCOMMON dist/default/production\RTC_MCP7941x_1507.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\RTC_MCP7941x_1507.X.production.obj
_rtc_flag 68 0 BANK0 1 bssBANK0 dist/default/production\RTC_MCP7941x_1507.X.production.obj
__end_of_bcd2int 958 0 CODE 0 text26 dist/default/production\RTC_MCP7941x_1507.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\RTC_MCP7941x_1507.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\RTC_MCP7941x_1507.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production\RTC_MCP7941x_1507.X.production.obj
_APFCON 11D 0 ABS 0 - dist/default/production\RTC_MCP7941x_1507.X.production.obj
___awdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\RTC_MCP7941x_1507.X.production.obj
__end_of_INT_CallBack B2A 0 CODE 0 text35 dist/default/production\RTC_MCP7941x_1507.X.production.obj
__end_of_INTERRUPT_InterruptManager 24 0 CODE 0 intentry dist/default/production\RTC_MCP7941x_1507.X.production.obj
__size_of_int2bcd 0 0 ABS 0 - dist/default/production\RTC_MCP7941x_1507.X.production.obj
_I2C_Init B62 0 CODE 0 text23 dist/default/production\RTC_MCP7941x_1507.X.production.obj
_I2C_Read 5C2 0 CODE 0 text32 dist/default/production\RTC_MCP7941x_1507.X.production.obj
_I2C_Stop AC8 0 CODE 0 text30 dist/default/production\RTC_MCP7941x_1507.X.production.obj
__size_of_TextLCD_PutChar 0 0 ABS 0 - dist/default/production\RTC_MCP7941x_1507.X.production.obj
__end_of___bmul A36 0 CODE 0 text27 dist/default/production\RTC_MCP7941x_1507.X.production.obj
__end_of___wmul 98E 0 CODE 0 text3 dist/default/production\RTC_MCP7941x_1507.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\RTC_MCP7941x_1507.X.production.obj
__end_of_I2C_Init B70 0 CODE 0 text23 dist/default/production\RTC_MCP7941x_1507.X.production.obj
__end_of_I2C_Read 640 0 CODE 0 text32 dist/default/production\RTC_MCP7941x_1507.X.production.obj
__end_of_I2C_Stop AE2 0 CODE 0 text30 dist/default/production\RTC_MCP7941x_1507.X.production.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___bmul@multiplier 75 0 COMMON 1 cstackCOMMON dist/default/production\RTC_MCP7941x_1507.X.production.obj
__size_of_INT_SetInterruptHandler 0 0 ABS 0 - dist/default/production\RTC_MCP7941x_1507.X.production.obj
___awdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\RTC_MCP7941x_1507.X.production.obj
___lwmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\RTC_MCP7941x_1507.X.production.obj
__end_of___awdiv 4A4 0 CODE 0 text21 dist/default/production\RTC_MCP7941x_1507.X.production.obj
__end_of___lwdiv 6A8 0 CODE 0 text5 dist/default/production\RTC_MCP7941x_1507.X.production.obj
__end_of___lwmod 7BE 0 CODE 0 text4 dist/default/production\RTC_MCP7941x_1507.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production\RTC_MCP7941x_1507.X.production.obj
__size_of_TextLCD_Init 0 0 ABS 0 - dist/default/production\RTC_MCP7941x_1507.X.production.obj
__size_of_TextLCD_Puts 0 0 ABS 0 - dist/default/production\RTC_MCP7941x_1507.X.production.obj
_dpowers B2A 0 STRCODE 0 stringtext1 dist/default/production\RTC_MCP7941x_1507.X.production.obj
___lwdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\RTC_MCP7941x_1507.X.production.obj
__size_of_INT_ISR 0 0 ABS 0 - dist/default/production\RTC_MCP7941x_1507.X.production.obj
__size_of_TextLCD_4Bits_Write 0 0 ABS 0 - dist/default/production\RTC_MCP7941x_1507.X.production.obj
___lwmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\RTC_MCP7941x_1507.X.production.obj
_PIN_MANAGER_Initialize 98E 0 CODE 0 text14 dist/default/production\RTC_MCP7941x_1507.X.production.obj
start_initialization 26 0 CODE 0 cinit dist/default/production\RTC_MCP7941x_1507.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\RTC_MCP7941x_1507.X.production.obj
__end_of_TextLCD_Init 708 0 CODE 0 text8 dist/default/production\RTC_MCP7941x_1507.X.production.obj
__end_of_TextLCD_Puts 5C2 0 CODE 0 text6 dist/default/production\RTC_MCP7941x_1507.X.production.obj
_TRISCbits 8E 0 ABS 0 - dist/default/production\RTC_MCP7941x_1507.X.production.obj
RTC_Write@data 26 0 BANK0 1 cstackBANK0 dist/default/production\RTC_MCP7941x_1507.X.production.obj
__end_of_SYSTEM_Initialize B86 0 CODE 0 text12 dist/default/production\RTC_MCP7941x_1507.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\RTC_MCP7941x_1507.X.production.obj
_isdigit$617 72 0 COMMON 1 cstackCOMMON dist/default/production\RTC_MCP7941x_1507.X.production.obj
_WDTCON 97 0 ABS 0 - dist/default/production\RTC_MCP7941x_1507.X.production.obj
_TextLCD_4Bits_Write 8E6 0 CODE 0 text11 dist/default/production\RTC_MCP7941x_1507.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\dungl\AppData\Local\Temp\s43o.obj
__end_of_int2bcd 86C 0 CODE 0 text20 dist/default/production\RTC_MCP7941x_1507.X.production.obj
__end_of_TextLCD_CMD AAE 0 CODE 0 text9 dist/default/production\RTC_MCP7941x_1507.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 42 0 CODE 0 cinit -
_INT_DefaultInterruptHandler B9E 0 CODE 0 text36 dist/default/production\RTC_MCP7941x_1507.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\RTC_MCP7941x_1507.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 79 0 COMMON 1 cstackCOMMON dist/default/production\RTC_MCP7941x_1507.X.production.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf 338 0 CODE 0 text1 dist/default/production\RTC_MCP7941x_1507.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\RTC_MCP7941x_1507.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__end_of_isdigit A92 0 CODE 0 text2 dist/default/production\RTC_MCP7941x_1507.X.production.obj
__Lcinit 26 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
TextLCD_Puts@DDRAM_Start_Address B86 0 STRCODE 0 stringtext2 dist/default/production\RTC_MCP7941x_1507.X.production.obj
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
int2bcd@data 24 0 BANK0 1 cstackBANK0 dist/default/production\RTC_MCP7941x_1507.X.production.obj
int2bcd@nibh 25 0 BANK0 1 cstackBANK0 dist/default/production\RTC_MCP7941x_1507.X.production.obj
int2bcd@nibl 23 0 BANK0 1 cstackBANK0 dist/default/production\RTC_MCP7941x_1507.X.production.obj
I2C_Read@data_in 74 0 COMMON 1 cstackCOMMON dist/default/production\RTC_MCP7941x_1507.X.production.obj
bcd2int@i 79 0 COMMON 1 cstackCOMMON dist/default/production\RTC_MCP7941x_1507.X.production.obj
_PORTCbits E 0 ABS 0 - dist/default/production\RTC_MCP7941x_1507.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\RTC_MCP7941x_1507.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 B2A 0 STRCODE 0 stringtext1 dist/default/production\RTC_MCP7941x_1507.X.production.obj
__pstringtext2 B86 0 STRCODE 0 stringtext2 dist/default/production\RTC_MCP7941x_1507.X.production.obj
__pstringtext3 9F2 0 STRCODE 0 stringtext3 dist/default/production\RTC_MCP7941x_1507.X.production.obj
__pstringtext4 A58 0 STRCODE 0 stringtext4 dist/default/production\RTC_MCP7941x_1507.X.production.obj
__pstringtext5 0 0 STRCODE 0 stringtext5 dist/default/production\RTC_MCP7941x_1507.X.production.obj
__pnvBANK0 69 0 BANK0 1 nvBANK0 dist/default/production\RTC_MCP7941x_1507.X.production.obj
___bmul A14 0 CODE 0 text27 dist/default/production\RTC_MCP7941x_1507.X.production.obj
___wmul 958 0 CODE 0 text3 dist/default/production\RTC_MCP7941x_1507.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
TextLCD_Puts@data 77 0 COMMON 1 cstackCOMMON dist/default/production\RTC_MCP7941x_1507.X.production.obj
TextLCD_Puts@line 20 0 BANK0 1 cstackBANK0 dist/default/production\RTC_MCP7941x_1507.X.production.obj
int$flags 7E 0 ABS 0 - dist/default/production\RTC_MCP7941x_1507.X.production.obj
__end_of_INT_ISR 8E6 0 CODE 0 text34 dist/default/production\RTC_MCP7941x_1507.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\RTC_MCP7941x_1507.X.production.obj
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\RTC_MCP7941x_1507.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__end_of_RTC_Write AC8 0 CODE 0 text22 dist/default/production\RTC_MCP7941x_1507.X.production.obj
__size_of_RTC_Write 0 0 ABS 0 - dist/default/production\RTC_MCP7941x_1507.X.production.obj
sprintf@val 33 0 BANK0 1 cstackBANK0 dist/default/production\RTC_MCP7941x_1507.X.production.obj
_SYSTEM_Initialize B7C 0 CODE 0 text12 dist/default/production\RTC_MCP7941x_1507.X.production.obj
__size_of_TextLCD_Enable 0 0 ABS 0 - dist/default/production\RTC_MCP7941x_1507.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\RTC_MCP7941x_1507.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
_bcd2int 920 0 CODE 0 text26 dist/default/production\RTC_MCP7941x_1507.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
_date_time 60 0 BANK0 1 bssBANK0 dist/default/production\RTC_MCP7941x_1507.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\dungl\AppData\Local\Temp\s43o.obj
__size_of___bmul 0 0 ABS 0 - dist/default/production\RTC_MCP7941x_1507.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\RTC_MCP7941x_1507.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RTC_Write AAE 0 CODE 0 text22 dist/default/production\RTC_MCP7941x_1507.X.production.obj
_RTC_Get_Date 86C 0 CODE 0 text25 dist/default/production\RTC_MCP7941x_1507.X.production.obj
_RTC_Get_Time 9C4 0 CODE 0 text24 dist/default/production\RTC_MCP7941x_1507.X.production.obj
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
_INT_InterruptHandler 69 0 BANK0 1 nvBANK0 dist/default/production\RTC_MCP7941x_1507.X.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\RTC_MCP7941x_1507.X.production.obj
I2C_Read@ack 73 0 COMMON 1 cstackCOMMON dist/default/production\RTC_MCP7941x_1507.X.production.obj
__end_of_EXT_INT_Initialize B52 0 CODE 0 text16 dist/default/production\RTC_MCP7941x_1507.X.production.obj
__end_of_TextLCD_4Bits_Write 920 0 CODE 0 text11 dist/default/production\RTC_MCP7941x_1507.X.production.obj
sprintf@flag 35 0 BANK0 1 cstackBANK0 dist/default/production\RTC_MCP7941x_1507.X.production.obj
sprintf@prec 32 0 BANK0 1 cstackBANK0 dist/default/production\RTC_MCP7941x_1507.X.production.obj
__ptext10 AFC 0 CODE 0 text10 dist/default/production\RTC_MCP7941x_1507.X.production.obj
__ptext11 8E6 0 CODE 0 text11 dist/default/production\RTC_MCP7941x_1507.X.production.obj
__ptext12 B7C 0 CODE 0 text12 dist/default/production\RTC_MCP7941x_1507.X.production.obj
__ptext13 B8E 0 CODE 0 text13 dist/default/production\RTC_MCP7941x_1507.X.production.obj
__ptext14 98E 0 CODE 0 text14 dist/default/production\RTC_MCP7941x_1507.X.production.obj
__ptext15 B96 0 CODE 0 text15 dist/default/production\RTC_MCP7941x_1507.X.production.obj
__ptext16 B3E 0 CODE 0 text16 dist/default/production\RTC_MCP7941x_1507.X.production.obj
__ptext17 B70 0 CODE 0 text17 dist/default/production\RTC_MCP7941x_1507.X.production.obj
__ptext18 708 0 CODE 0 text18 dist/default/production\RTC_MCP7941x_1507.X.production.obj
__ptext19 4A4 0 CODE 0 text19 dist/default/production\RTC_MCP7941x_1507.X.production.obj
__ptext20 818 0 CODE 0 text20 dist/default/production\RTC_MCP7941x_1507.X.production.obj
__ptext21 402 0 CODE 0 text21 dist/default/production\RTC_MCP7941x_1507.X.production.obj
__ptext22 AAE 0 CODE 0 text22 dist/default/production\RTC_MCP7941x_1507.X.production.obj
__ptext23 B62 0 CODE 0 text23 dist/default/production\RTC_MCP7941x_1507.X.production.obj
__ptext24 9C4 0 CODE 0 text24 dist/default/production\RTC_MCP7941x_1507.X.production.obj
__ptext25 86C 0 CODE 0 text25 dist/default/production\RTC_MCP7941x_1507.X.production.obj
__ptext26 920 0 CODE 0 text26 dist/default/production\RTC_MCP7941x_1507.X.production.obj
__ptext27 A14 0 CODE 0 text27 dist/default/production\RTC_MCP7941x_1507.X.production.obj
__ptext28 A36 0 CODE 0 text28 dist/default/production\RTC_MCP7941x_1507.X.production.obj
__ptext29 7BE 0 CODE 0 text29 dist/default/production\RTC_MCP7941x_1507.X.production.obj
__ptext30 AC8 0 CODE 0 text30 dist/default/production\RTC_MCP7941x_1507.X.production.obj
__ptext31 AE2 0 CODE 0 text31 dist/default/production\RTC_MCP7941x_1507.X.production.obj
__ptext32 5C2 0 CODE 0 text32 dist/default/production\RTC_MCP7941x_1507.X.production.obj
__ptext34 8AA 0 CODE 0 text34 dist/default/production\RTC_MCP7941x_1507.X.production.obj
__ptext35 B14 0 CODE 0 text35 dist/default/production\RTC_MCP7941x_1507.X.production.obj
__ptext36 B9E 0 CODE 0 text36 dist/default/production\RTC_MCP7941x_1507.X.production.obj
__end_of_PIN_MANAGER_Initialize 9C4 0 CODE 0 text14 dist/default/production\RTC_MCP7941x_1507.X.production.obj
___awdiv 402 0 CODE 0 text21 dist/default/production\RTC_MCP7941x_1507.X.production.obj
___lwdiv 640 0 CODE 0 text5 dist/default/production\RTC_MCP7941x_1507.X.production.obj
___lwmod 764 0 CODE 0 text4 dist/default/production\RTC_MCP7941x_1507.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 338 0 CODE 0 maintext dist/default/production\RTC_MCP7941x_1507.X.production.obj
__size_of_RTC_Init 0 0 ABS 0 - dist/default/production\RTC_MCP7941x_1507.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__size_of_RTC_Read 0 0 ABS 0 - dist/default/production\RTC_MCP7941x_1507.X.production.obj
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\RTC_MCP7941x_1507.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\RTC_MCP7941x_1507.X.production.obj
___wmul@multiplier 72 0 COMMON 1 cstackCOMMON dist/default/production\RTC_MCP7941x_1507.X.production.obj
_LATAbits 10C 0 ABS 0 - dist/default/production\RTC_MCP7941x_1507.X.production.obj
_LATCbits 10E 0 ABS 0 - dist/default/production\RTC_MCP7941x_1507.X.production.obj
___lwdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\RTC_MCP7941x_1507.X.production.obj
RTC_Write@address 27 0 BANK0 1 cstackBANK0 dist/default/production\RTC_MCP7941x_1507.X.production.obj
__size_of_TextLCD_CMD 0 0 ABS 0 - dist/default/production\RTC_MCP7941x_1507.X.production.obj
__size_of_RTC_Get_Date 0 0 ABS 0 - dist/default/production\RTC_MCP7941x_1507.X.production.obj
stackhi 206F 0 ABS 0 - C:\Users\dungl\AppData\Local\Temp\s43o.obj
stacklo 204B 0 ABS 0 - C:\Users\dungl\AppData\Local\Temp\s43o.obj
__size_of_RTC_Get_Time 0 0 ABS 0 - dist/default/production\RTC_MCP7941x_1507.X.production.obj
TextLCD_Puts@address 21 0 BANK0 1 cstackBANK0 dist/default/production\RTC_MCP7941x_1507.X.production.obj
_EXT_INT_Initialize B3E 0 CODE 0 text16 dist/default/production\RTC_MCP7941x_1507.X.production.obj
RTC_Read@address 76 0 COMMON 1 cstackCOMMON dist/default/production\RTC_MCP7941x_1507.X.production.obj
TextLCD_Puts@length_or_type 78 0 COMMON 1 cstackCOMMON dist/default/production\RTC_MCP7941x_1507.X.production.obj
RTC_Init@trim 34 0 BANK0 1 cstackBANK0 dist/default/production\RTC_MCP7941x_1507.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production\RTC_MCP7941x_1507.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 24 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\RTC_MCP7941x_1507.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3C 0 CODE 0 cinit dist/default/production\RTC_MCP7941x_1507.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\RTC_MCP7941x_1507.X.production.obj
TextLCD_Puts@idx 76 0 COMMON 1 cstackCOMMON dist/default/production\RTC_MCP7941x_1507.X.production.obj
__end_of_RTC_Get_Date 8AA 0 CODE 0 text25 dist/default/production\RTC_MCP7941x_1507.X.production.obj
__end_of_RTC_Get_Time 9F2 0 CODE 0 text24 dist/default/production\RTC_MCP7941x_1507.X.production.obj
__Lstrings 0 0 ABS 0 strings -
_RTC_Init 708 0 CODE 0 text18 dist/default/production\RTC_MCP7941x_1507.X.production.obj
_RTC_Read A36 0 CODE 0 text28 dist/default/production\RTC_MCP7941x_1507.X.production.obj
___awdiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\RTC_MCP7941x_1507.X.production.obj
?___awdiv 72 0 COMMON 1 cstackCOMMON dist/default/production\RTC_MCP7941x_1507.X.production.obj
___lwdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\RTC_MCP7941x_1507.X.production.obj
?___lwdiv 72 0 COMMON 1 cstackCOMMON dist/default/production\RTC_MCP7941x_1507.X.production.obj
?___lwmod 20 0 BANK0 1 cstackBANK0 dist/default/production\RTC_MCP7941x_1507.X.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
_INT_SetInterruptHandler B70 0 CODE 0 text17 dist/default/production\RTC_MCP7941x_1507.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_int2bcd 818 0 CODE 0 text20 dist/default/production\RTC_MCP7941x_1507.X.production.obj
__end_of_INT_SetInterruptHandler B7C 0 CODE 0 text17 dist/default/production\RTC_MCP7941x_1507.X.production.obj
__end_of_RTC_Init 764 0 CODE 0 text18 dist/default/production\RTC_MCP7941x_1507.X.production.obj
__end_of_RTC_Read A58 0 CODE 0 text28 dist/default/production\RTC_MCP7941x_1507.X.production.obj
__ptext1 42 0 CODE 0 text1 dist/default/production\RTC_MCP7941x_1507.X.production.obj
__ptext2 A76 0 CODE 0 text2 dist/default/production\RTC_MCP7941x_1507.X.production.obj
__ptext3 958 0 CODE 0 text3 dist/default/production\RTC_MCP7941x_1507.X.production.obj
__ptext4 764 0 CODE 0 text4 dist/default/production\RTC_MCP7941x_1507.X.production.obj
__ptext5 640 0 CODE 0 text5 dist/default/production\RTC_MCP7941x_1507.X.production.obj
__ptext6 538 0 CODE 0 text6 dist/default/production\RTC_MCP7941x_1507.X.production.obj
__ptext7 B52 0 CODE 0 text7 dist/default/production\RTC_MCP7941x_1507.X.production.obj
__ptext8 6A8 0 CODE 0 text8 dist/default/production\RTC_MCP7941x_1507.X.production.obj
__ptext9 A92 0 CODE 0 text9 dist/default/production\RTC_MCP7941x_1507.X.production.obj
_sprintf 42 0 CODE 0 text1 dist/default/production\RTC_MCP7941x_1507.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 31 0 BANK0 1 cstackBANK0 dist/default/production\RTC_MCP7941x_1507.X.production.obj
sprintf@sp 38 0 BANK0 1 cstackBANK0 dist/default/production\RTC_MCP7941x_1507.X.production.obj
_isdigit A76 0 CODE 0 text2 dist/default/production\RTC_MCP7941x_1507.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\RTC_MCP7941x_1507.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\RTC_MCP7941x_1507.X.production.obj
__CFG_WDTE$ON 0 0 ABS 0 - dist/default/production\RTC_MCP7941x_1507.X.production.obj
__end_of__initialization 3C 0 CODE 0 cinit dist/default/production\RTC_MCP7941x_1507.X.production.obj
_INT_ISR 8AA 0 CODE 0 text34 dist/default/production\RTC_MCP7941x_1507.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
main@string 40 0 BANK0 1 cstackBANK0 dist/default/production\RTC_MCP7941x_1507.X.production.obj
RTC_Set_DateTime@hour 2B 0 BANK0 1 cstackBANK0 dist/default/production\RTC_MCP7941x_1507.X.production.obj
RTC_Set_DateTime@leap 2E 0 BANK0 1 cstackBANK0 dist/default/production\RTC_MCP7941x_1507.X.production.obj
RTC_Set_DateTime@year 29 0 BANK0 1 cstackBANK0 dist/default/production\RTC_MCP7941x_1507.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
INT_SetInterruptHandler@InterruptHandler 72 0 COMMON 1 cstackCOMMON dist/default/production\RTC_MCP7941x_1507.X.production.obj
TextLCD_PutChar@data 75 0 COMMON 1 cstackCOMMON dist/default/production\RTC_MCP7941x_1507.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\RTC_MCP7941x_1507.X.production.obj
__Hend_init 26 0 CODE 0 end_init -
__size_of_INT_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\RTC_MCP7941x_1507.X.production.obj
sprintf@c 39 0 BANK0 1 cstackBANK0 dist/default/production\RTC_MCP7941x_1507.X.production.obj
sprintf@f 25 0 BANK0 1 cstackBANK0 dist/default/production\RTC_MCP7941x_1507.X.production.obj
__end_of_main 402 0 CODE 0 maintext dist/default/production\RTC_MCP7941x_1507.X.production.obj
isdigit@c 73 0 COMMON 1 cstackCOMMON dist/default/production\RTC_MCP7941x_1507.X.production.obj
__end_of_TextLCD_PutChar B62 0 CODE 0 text7 dist/default/production\RTC_MCP7941x_1507.X.production.obj
__end_of_dpowers B3E 0 STRCODE 0 stringtext1 dist/default/production\RTC_MCP7941x_1507.X.production.obj
?_sprintf 25 0 BANK0 1 cstackBANK0 dist/default/production\RTC_MCP7941x_1507.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\RTC_MCP7941x_1507.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\RTC_MCP7941x_1507.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\RTC_MCP7941x_1507.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\RTC_MCP7941x_1507.X.production.obj
_WDT_Initialize B8E 0 CODE 0 text13 dist/default/production\RTC_MCP7941x_1507.X.production.obj
RTC_Read@data 77 0 COMMON 1 cstackCOMMON dist/default/production\RTC_MCP7941x_1507.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\RTC_MCP7941x_1507.X.production.obj
sprintf@width 36 0 BANK0 1 cstackBANK0 dist/default/production\RTC_MCP7941x_1507.X.production.obj
__end_of_OSCILLATOR_Initialize B9E 0 CODE 0 text15 dist/default/production\RTC_MCP7941x_1507.X.production.obj
__initialization 26 0 CODE 0 cinit dist/default/production\RTC_MCP7941x_1507.X.production.obj
___bmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\RTC_MCP7941x_1507.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\RTC_MCP7941x_1507.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\RTC_MCP7941x_1507.X.production.obj
_RTC_Set_DateTime 4A4 0 CODE 0 text19 dist/default/production\RTC_MCP7941x_1507.X.production.obj
__end_of_INT_DefaultInterruptHandler BA0 0 CODE 0 text36 dist/default/production\RTC_MCP7941x_1507.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\RTC_MCP7941x_1507.X.production.obj
___wmul@product 76 0 COMMON 1 cstackCOMMON dist/default/production\RTC_MCP7941x_1507.X.production.obj
I2C_Write@data_out 73 0 COMMON 1 cstackCOMMON dist/default/production\RTC_MCP7941x_1507.X.production.obj
_TextLCD_Enable AFC 0 CODE 0 text10 dist/default/production\RTC_MCP7941x_1507.X.production.obj
RTC_Set_DateTime@day 31 0 BANK0 1 cstackBANK0 dist/default/production\RTC_MCP7941x_1507.X.production.obj
RTC_Set_DateTime@dow 2A 0 BANK0 1 cstackBANK0 dist/default/production\RTC_MCP7941x_1507.X.production.obj
RTC_Set_DateTime@min 2C 0 BANK0 1 cstackBANK0 dist/default/production\RTC_MCP7941x_1507.X.production.obj
RTC_Set_DateTime@mth 28 0 BANK0 1 cstackBANK0 dist/default/production\RTC_MCP7941x_1507.X.production.obj
RTC_Set_DateTime@sec 2D 0 BANK0 1 cstackBANK0 dist/default/production\RTC_MCP7941x_1507.X.production.obj
_OSCILLATOR_Initialize B96 0 CODE 0 text15 dist/default/production\RTC_MCP7941x_1507.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 53B A76 5A 2
text13 0 5C7 B8E 9 2
text16 0 59F B3E 24 2
text27 0 50A A14 22 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 4B 1
stringtext1 0 595 B2A A 2
stringtext2 0 5C3 B86 4 2
stringtext3 0 4F9 9F2 11 2
stringtext4 0 52C A58 F 2
intentry 0 4 8 4F5 2
reset_vec 0 0 0 1 2
config 0 8007 1000E 2 2
