Version 3.2 HI-TECH Software Intermediate Code
"181 ../include\usb_ch9.h
[s S6 `uc 1 `uc 1 `ui 1 `uc 1 `uc 1 `uc 1 `uc 1 `ui 1 `ui 1 `ui 1 `uc 1 `uc 1 `uc 1 `uc 1 ]
[n S6 device_descriptor bLength bDescriptorType bcdUSB bDeviceClass bDeviceSubclass bDeviceProtocol bMaxPacketSize0 idVendor idProduct bcdDevice iManufacturer iProduct iSerialNumber bNumConfigurations ]
"53 ../usb_descriptors.c
[c E240 1 2 3 4 5 6 7 8 9 10 11 .. ]
[n E240 DescriptorTypes DESC_DEVICE DESC_CONFIGURATION DESC_STRING DESC_INTERFACE DESC_ENDPOINT DESC_DEVICE_QUALIFIER DESC_OTHER_SPEED_CONFIGURATION DESC_INTERFACE_POWER DESC_OTG DESC_DEBUG DESC_INTERFACE_ASSOCIATION  ]
"199 ../include\usb_ch9.h
[s S7 `uc 1 `uc 1 `ui 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 ]
[n S7 configuration_descriptor bLength bDescriptorType wTotalLength bNumInterfaces bConfigurationValue iConfiguration bmAttributes bMaxPower ]
"211
[s S10 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 ]
[n S10 interface_descriptor bLength bDescriptorType bInterfaceNumber bAlternateSetting bNumEndpoints bInterfaceClass bInterfaceSubclass bInterfaceProtocol iInterface ]
"92 ../include\usb_hid.h
[s S14 `uc 1 `uc 1 `ui 1 `uc 1 `uc 1 `uc 1 `ui 1 ]
[n S14 hid_descriptor bLength bDescriptorType bcdHID bCountryCode bNumDescriptors bDescriptorType2 wDescriptorLength ]
"224 ../include\usb_ch9.h
[s S11 `uc 1 `uc 1 `uc 1 `uc 1 `ui 1 `uc 1 ]
[n S11 endpoint_descriptor bLength bDescriptorType bEndpointAddress bmAttributes wMaxPacketSize bInterval ]
"41 ../usb_descriptors.c
[s S16 `S7 1 `S10 1 `S14 1 `S11 1 `S11 1 ]
[n S16 configuration_1_packet config interface hid ep ep1_out ]
"118
[c E326 33 34 35 .. ]
[n E326 HIDDescriptorTypes DESC_HID DESC_REPORT DESC_PHYSICAL  ]
"131
[c E257 0 1 2 3 .. ]
[n E257 EndpointAttributes EP_CONTROL EP_ISOCHRONOUS EP_BULK EP_INTERRUPT  ]
"152
[s S17 `uc 1 `uc 1 `ui 1 ]
[n S17 . bLength bDescriptorType lang ]
"158
[s S18 `uc 1 `uc 1 `ui -> 4 `i ]
[n S18 . bLength bDescriptorType chars ]
"164
[s S19 `uc 1 `uc 1 `ui -> 6 `i ]
[n S19 . bLength bDescriptorType chars ]
[; ;stdint.h: 13: typedef signed char int8_t;
[; ;stdint.h: 20: typedef signed int int16_t;
[; ;stdint.h: 28: typedef signed short long int int24_t;
[; ;stdint.h: 36: typedef signed long int int32_t;
[; ;stdint.h: 43: typedef unsigned char uint8_t;
[; ;stdint.h: 49: typedef unsigned int uint16_t;
[; ;stdint.h: 56: typedef unsigned short long int uint24_t;
[; ;stdint.h: 63: typedef unsigned long int uint32_t;
[; ;stdint.h: 71: typedef signed char int_least8_t;
[; ;stdint.h: 78: typedef signed int int_least16_t;
[; ;stdint.h: 90: typedef signed short long int int_least24_t;
[; ;stdint.h: 98: typedef signed long int int_least32_t;
[; ;stdint.h: 105: typedef unsigned char uint_least8_t;
[; ;stdint.h: 111: typedef unsigned int uint_least16_t;
[; ;stdint.h: 121: typedef unsigned short long int uint_least24_t;
[; ;stdint.h: 128: typedef unsigned long int uint_least32_t;
[; ;stdint.h: 137: typedef signed char int_fast8_t;
[; ;stdint.h: 144: typedef signed int int_fast16_t;
[; ;stdint.h: 156: typedef signed short long int int_fast24_t;
[; ;stdint.h: 164: typedef signed long int int_fast32_t;
[; ;stdint.h: 171: typedef unsigned char uint_fast8_t;
[; ;stdint.h: 177: typedef unsigned int uint_fast16_t;
[; ;stdint.h: 187: typedef unsigned short long int uint_fast24_t;
[; ;stdint.h: 194: typedef unsigned long int uint_fast32_t;
[; ;stdint.h: 200: typedef int32_t intmax_t;
[; ;stdint.h: 205: typedef uint32_t uintmax_t;
[; ;stdint.h: 210: typedef int16_t intptr_t;
[; ;stdint.h: 215: typedef uint16_t uintptr_t;
[; ;stdbool.h: 12: typedef unsigned char bool;
[; ;__size_t.h: 4: typedef unsigned size_t;
[; ;stdlib.h: 7: typedef unsigned short wchar_t;
[; ;stdlib.h: 15: typedef struct {
[; ;stdlib.h: 16: int rem;
[; ;stdlib.h: 17: int quot;
[; ;stdlib.h: 18: } div_t;
[; ;stdlib.h: 19: typedef struct {
[; ;stdlib.h: 20: unsigned rem;
[; ;stdlib.h: 21: unsigned quot;
[; ;stdlib.h: 22: } udiv_t;
[; ;stdlib.h: 23: typedef struct {
[; ;stdlib.h: 24: long quot;
[; ;stdlib.h: 25: long rem;
[; ;stdlib.h: 26: } ldiv_t;
[; ;stdlib.h: 27: typedef struct {
[; ;stdlib.h: 28: unsigned long quot;
[; ;stdlib.h: 29: unsigned long rem;
[; ;stdlib.h: 30: } uldiv_t;
[; ;stdlib.h: 53: extern double atof(const char *);
[; ;stdlib.h: 54: extern double strtod(const char *, const char **);
[; ;stdlib.h: 55: extern int atoi(const char *);
[; ;stdlib.h: 56: extern unsigned xtoi(const char *);
[; ;stdlib.h: 57: extern long atol(const char *);
[; ;stdlib.h: 58: extern long strtol(const char *, char **, int);
[; ;stdlib.h: 60: extern int rand(void);
[; ;stdlib.h: 61: extern void srand(unsigned int);
[; ;stdlib.h: 62: extern void * calloc(size_t, size_t);
[; ;stdlib.h: 63: extern div_t div(int numer, int denom);
[; ;stdlib.h: 64: extern udiv_t udiv(unsigned numer, unsigned denom);
[; ;stdlib.h: 65: extern ldiv_t ldiv(long numer, long denom);
[; ;stdlib.h: 66: extern uldiv_t uldiv(unsigned long numer,unsigned long denom);
[; ;stdlib.h: 67: extern unsigned long _lrotl(unsigned long value, unsigned int shift);
[; ;stdlib.h: 68: extern unsigned long _lrotr(unsigned long value, unsigned int shift);
[; ;stdlib.h: 69: extern unsigned int _rotl(unsigned int value, unsigned int shift);
[; ;stdlib.h: 70: extern unsigned int _rotr(unsigned int value, unsigned int shift);
[; ;stdlib.h: 75: extern void * malloc(size_t);
[; ;stdlib.h: 76: extern void free(void *);
[; ;stdlib.h: 77: extern void * realloc(void *, size_t);
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
[; ;stdlib.h: 86: extern int atexit(void (*)(void));
[; ;stdlib.h: 87: extern char * getenv(const char *);
[; ;stdlib.h: 88: extern char ** environ;
[; ;stdlib.h: 89: extern int system(char *);
[; ;stdlib.h: 90: extern void qsort(void *, size_t, size_t, int (*)(const void *, const void *));
[; ;stdlib.h: 91: extern void * bsearch(const void *, void *, size_t, size_t, int(*)(const void *, const void *));
[; ;stdlib.h: 92: extern int abs(int);
[; ;stdlib.h: 93: extern long labs(long);
[; ;stdlib.h: 95: extern char * itoa(char * buf, int val, int base);
[; ;stdlib.h: 96: extern char * utoa(char * buf, unsigned val, int base);
[; ;stdlib.h: 101: extern char * ltoa(char * buf, long val, int base);
[; ;stdlib.h: 102: extern char * ultoa(char * buf, unsigned long val, int base);
[; ;stdlib.h: 104: extern char * ftoa(float f, int * status);
[; ;include\usb.h: 46: struct setup_packet;
[; ;include\usb.h: 83: extern int16_t usb_application_get_string(uint8_t string_number, const void **ptr);
[; ;include\usb.h: 92: extern const struct device_descriptor this_device_descriptor;
[; ;include\usb.h: 110: extern const struct configuration_descriptor *usb_application_config_descs[];
[; ;include\usb.h: 290: int8_t app_unknown_setup_request_callback(const struct setup_packet *pkt);
[; ;include\usb.h: 350: void usb_init(void);
[; ;include\usb.h: 364: void usb_service(void);
[; ;include\usb.h: 375: uint8_t usb_get_configuration(void);
[; ;include\usb.h: 402: unsigned char *usb_get_in_buffer(uint8_t endpoint);
[; ;include\usb.h: 416: void usb_send_in_buffer(uint8_t endpoint, size_t len);
[; ;include\usb.h: 428: bool usb_in_endpoint_busy(uint8_t endpoint);
[; ;include\usb.h: 441: bool usb_in_endpoint_halted(uint8_t endpoint);
[; ;include\usb.h: 454: bool usb_out_endpoint_has_data(uint8_t endpoint);
[; ;include\usb.h: 466: void usb_arm_out_endpoint(uint8_t endpoint);
[; ;include\usb.h: 480: bool usb_out_endpoint_halted(uint8_t endpoint);
[; ;include\usb.h: 495: uint8_t usb_get_out_buffer(uint8_t endpoint, const unsigned char **buffer);
[; ;include\usb.h: 508: typedef void (*usb_ep0_data_stage_callback)(bool transfer_ok, void *context);
[; ;include\usb.h: 533: void usb_start_receive_ep0_data_stage(char *buffer, size_t len,
[; ;include\usb.h: 534: usb_ep0_data_stage_callback callback, void *context);
[; ;include\usb.h: 562: void usb_send_data_stage(char *buffer, size_t len,
[; ;include\usb.h: 563: usb_ep0_data_stage_callback callback, void *context);
[; ;include\usb_ch9.h: 59: enum PID {
[; ;include\usb_ch9.h: 60: PID_OUT = 0x01,
[; ;include\usb_ch9.h: 61: PID_IN = 0x09,
[; ;include\usb_ch9.h: 62: PID_SOF = 0x05,
[; ;include\usb_ch9.h: 63: PID_SETUP = 0x0D,
[; ;include\usb_ch9.h: 64: PID_DATA0 = 0x03,
[; ;include\usb_ch9.h: 65: PID_DATA1 = 0x0B,
[; ;include\usb_ch9.h: 66: PID_DATA2 = 0x07,
[; ;include\usb_ch9.h: 67: PID_MDATA = 0x0F,
[; ;include\usb_ch9.h: 68: PID_ACK = 0x02,
[; ;include\usb_ch9.h: 69: PID_NAK = 0x0A,
[; ;include\usb_ch9.h: 70: PID_STALL = 0x0E,
[; ;include\usb_ch9.h: 71: PID_NYET = 0x06,
[; ;include\usb_ch9.h: 72: PID_PRE = 0x0C,
[; ;include\usb_ch9.h: 73: PID_ERR = 0x0C,
[; ;include\usb_ch9.h: 74: PID_SPLIT = 0x08,
[; ;include\usb_ch9.h: 75: PID_PING = 0x04,
[; ;include\usb_ch9.h: 76: PID_RESERVED = 0x00,
[; ;include\usb_ch9.h: 77: };
[; ;include\usb_ch9.h: 83: enum DestinationType {
[; ;include\usb_ch9.h: 84: DEST_DEVICE = 0,
[; ;include\usb_ch9.h: 85: DEST_INTERFACE = 1,
[; ;include\usb_ch9.h: 86: DEST_ENDPOINT = 2,
[; ;include\usb_ch9.h: 87: DEST_OTHER_ELEMENT = 3,
[; ;include\usb_ch9.h: 88: };
[; ;include\usb_ch9.h: 94: enum RequestType {
[; ;include\usb_ch9.h: 95: REQUEST_TYPE_STANDARD = 0,
[; ;include\usb_ch9.h: 96: REQUEST_TYPE_CLASS = 1,
[; ;include\usb_ch9.h: 97: REQUEST_TYPE_VENDOR = 2,
[; ;include\usb_ch9.h: 98: REQUEST_TYPE_RESERVED = 3,
[; ;include\usb_ch9.h: 99: };
[; ;include\usb_ch9.h: 105: enum StandardControlRequest {
[; ;include\usb_ch9.h: 106: GET_STATUS = 0x0,
[; ;include\usb_ch9.h: 107: CLEAR_FEATURE = 0x1,
[; ;include\usb_ch9.h: 108: SET_FEATURE = 0x3,
[; ;include\usb_ch9.h: 109: SET_ADDRESS = 0x5,
[; ;include\usb_ch9.h: 110: GET_DESCRIPTOR = 0x6,
[; ;include\usb_ch9.h: 111: SET_DESCRIPTOR = 0x7,
[; ;include\usb_ch9.h: 112: GET_CONFIGURATION = 0x8,
[; ;include\usb_ch9.h: 113: SET_CONFIGURATION = 0x9,
[; ;include\usb_ch9.h: 114: GET_INTERFACE = 0xA,
[; ;include\usb_ch9.h: 115: SET_INTERFACE = 0xB,
[; ;include\usb_ch9.h: 116: SYNCH_FRAME = 0xC,
[; ;include\usb_ch9.h: 117: };
[; ;include\usb_ch9.h: 120: enum DescriptorTypes {
[; ;include\usb_ch9.h: 121: DESC_DEVICE = 0x1,
[; ;include\usb_ch9.h: 122: DESC_CONFIGURATION = 0x2,
[; ;include\usb_ch9.h: 123: DESC_STRING = 0x3,
[; ;include\usb_ch9.h: 124: DESC_INTERFACE = 0x4,
[; ;include\usb_ch9.h: 125: DESC_ENDPOINT = 0x5,
[; ;include\usb_ch9.h: 126: DESC_DEVICE_QUALIFIER = 0x6,
[; ;include\usb_ch9.h: 127: DESC_OTHER_SPEED_CONFIGURATION = 0x7,
[; ;include\usb_ch9.h: 128: DESC_INTERFACE_POWER = 0x8,
[; ;include\usb_ch9.h: 129: DESC_OTG = 0x9,
[; ;include\usb_ch9.h: 130: DESC_DEBUG = 0xA,
[; ;include\usb_ch9.h: 131: DESC_INTERFACE_ASSOCIATION = 0xB,
[; ;include\usb_ch9.h: 132: };
[; ;include\usb_ch9.h: 143: enum DeviceClassCodes {
[; ;include\usb_ch9.h: 144: DEVICE_CLASS_DEFINED_AT_INTERFACE_LEVEL = 0x0,
[; ;include\usb_ch9.h: 145: DEVICE_CLASS_MISC = 0xef,
[; ;include\usb_ch9.h: 146: DEVICE_CLASS_APPLICATION_SPECIFIC = 0xfe,
[; ;include\usb_ch9.h: 147: DEVICE_CLASS_VENDOR_SPECIFIC = 0xff,
[; ;include\usb_ch9.h: 148: };
[; ;include\usb_ch9.h: 151: enum EndpointAttributes {
[; ;include\usb_ch9.h: 152: EP_CONTROL = 0x0,
[; ;include\usb_ch9.h: 153: EP_ISOCHRONOUS = 0x1,
[; ;include\usb_ch9.h: 154: EP_BULK = 0x2,
[; ;include\usb_ch9.h: 155: EP_INTERRUPT = 0x3,
[; ;include\usb_ch9.h: 158: };
[; ;include\usb_ch9.h: 165: struct setup_packet {
[; ;include\usb_ch9.h: 166: union {
[; ;include\usb_ch9.h: 167: struct {
[; ;include\usb_ch9.h: 168: uint8_t destination : 5;
[; ;include\usb_ch9.h: 169: uint8_t type : 2;
[; ;include\usb_ch9.h: 170: uint8_t direction : 1;
[; ;include\usb_ch9.h: 171: };
[; ;include\usb_ch9.h: 172: uint8_t bmRequestType;
[; ;include\usb_ch9.h: 173: } REQUEST;
[; ;include\usb_ch9.h: 174: uint8_t bRequest;
[; ;include\usb_ch9.h: 175: uint16_t wValue;
[; ;include\usb_ch9.h: 176: uint16_t wIndex;
[; ;include\usb_ch9.h: 177: uint16_t wLength;
[; ;include\usb_ch9.h: 178: };
[; ;include\usb_ch9.h: 181: struct device_descriptor {
[; ;include\usb_ch9.h: 182: uint8_t bLength;
[; ;include\usb_ch9.h: 183: uint8_t bDescriptorType;
[; ;include\usb_ch9.h: 184: uint16_t bcdUSB;
[; ;include\usb_ch9.h: 185: uint8_t bDeviceClass;
[; ;include\usb_ch9.h: 186: uint8_t bDeviceSubclass;
[; ;include\usb_ch9.h: 187: uint8_t bDeviceProtocol;
[; ;include\usb_ch9.h: 188: uint8_t bMaxPacketSize0;
[; ;include\usb_ch9.h: 189: uint16_t idVendor;
[; ;include\usb_ch9.h: 190: uint16_t idProduct;
[; ;include\usb_ch9.h: 191: uint16_t bcdDevice;
[; ;include\usb_ch9.h: 192: uint8_t iManufacturer;
[; ;include\usb_ch9.h: 193: uint8_t iProduct;
[; ;include\usb_ch9.h: 194: uint8_t iSerialNumber;
[; ;include\usb_ch9.h: 195: uint8_t bNumConfigurations;
[; ;include\usb_ch9.h: 196: };
[; ;include\usb_ch9.h: 199: struct configuration_descriptor {
[; ;include\usb_ch9.h: 200: uint8_t bLength;
[; ;include\usb_ch9.h: 201: uint8_t bDescriptorType;
[; ;include\usb_ch9.h: 202: uint16_t wTotalLength;
[; ;include\usb_ch9.h: 203: uint8_t bNumInterfaces;
[; ;include\usb_ch9.h: 204: uint8_t bConfigurationValue;
[; ;include\usb_ch9.h: 205: uint8_t iConfiguration;
[; ;include\usb_ch9.h: 206: uint8_t bmAttributes;
[; ;include\usb_ch9.h: 207: uint8_t bMaxPower;
[; ;include\usb_ch9.h: 208: };
[; ;include\usb_ch9.h: 211: struct interface_descriptor {
[; ;include\usb_ch9.h: 212: uint8_t bLength;
[; ;include\usb_ch9.h: 213: uint8_t bDescriptorType;
[; ;include\usb_ch9.h: 214: uint8_t bInterfaceNumber;
[; ;include\usb_ch9.h: 215: uint8_t bAlternateSetting;
[; ;include\usb_ch9.h: 216: uint8_t bNumEndpoints;
[; ;include\usb_ch9.h: 217: uint8_t bInterfaceClass;
[; ;include\usb_ch9.h: 218: uint8_t bInterfaceSubclass;
[; ;include\usb_ch9.h: 219: uint8_t bInterfaceProtocol;
[; ;include\usb_ch9.h: 220: uint8_t iInterface;
[; ;include\usb_ch9.h: 221: };
[; ;include\usb_ch9.h: 224: struct endpoint_descriptor {
[; ;include\usb_ch9.h: 226: uint8_t bLength;
[; ;include\usb_ch9.h: 227: uint8_t bDescriptorType;
[; ;include\usb_ch9.h: 228: uint8_t bEndpointAddress;
[; ;include\usb_ch9.h: 229: uint8_t bmAttributes;
[; ;include\usb_ch9.h: 230: uint16_t wMaxPacketSize;
[; ;include\usb_ch9.h: 231: uint8_t bInterval;
[; ;include\usb_ch9.h: 232: };
[; ;include\usb_ch9.h: 235: struct string_descriptor {
[; ;include\usb_ch9.h: 236: uint8_t bLength;
[; ;include\usb_ch9.h: 237: uint8_t bDescriptorType;
[; ;include\usb_ch9.h: 238: uint16_t chars[];
[; ;include\usb_ch9.h: 239: };
[; ;include\usb_ch9.h: 246: struct interface_association_descriptor {
[; ;include\usb_ch9.h: 247: uint8_t bLength;
[; ;include\usb_ch9.h: 248: uint8_t bDescriptorType;
[; ;include\usb_ch9.h: 249: uint8_t bFirstInterface;
[; ;include\usb_ch9.h: 250: uint8_t bInterfaceCount;
[; ;include\usb_ch9.h: 251: uint8_t bFunctionClass;
[; ;include\usb_ch9.h: 252: uint8_t bFunctionSubClass;
[; ;include\usb_ch9.h: 253: uint8_t bFunctionProtocol;
[; ;include\usb_ch9.h: 254: uint8_t iFunction;
[; ;include\usb_ch9.h: 255: };
[; ;include\usb_hid.h: 63: enum HIDDescriptorTypes {
[; ;include\usb_hid.h: 64: DESC_HID = 0x21,
[; ;include\usb_hid.h: 65: DESC_REPORT = 0x22,
[; ;include\usb_hid.h: 66: DESC_PHYSICAL = 0x23,
[; ;include\usb_hid.h: 67: };
[; ;include\usb_hid.h: 70: enum HIDRequests {
[; ;include\usb_hid.h: 71: HID_GET_REPORT = 0x1,
[; ;include\usb_hid.h: 72: HID_GET_IDLE = 0x2,
[; ;include\usb_hid.h: 73: HID_GET_PROTOCOL = 0x3,
[; ;include\usb_hid.h: 74: HID_SET_REPORT = 0x9,
[; ;include\usb_hid.h: 75: HID_SET_IDLE = 0xa,
[; ;include\usb_hid.h: 76: HID_SET_PROTOCOL = 0xb,
[; ;include\usb_hid.h: 77: };
[; ;include\usb_hid.h: 80: enum HIDReportTypes {
[; ;include\usb_hid.h: 81: HID_INPUT = 0x1,
[; ;include\usb_hid.h: 82: HID_OUTPUT = 0x2,
[; ;include\usb_hid.h: 83: HID_FEATURE = 0x3,
[; ;include\usb_hid.h: 84: };
[; ;include\usb_hid.h: 87: enum HIDProtocols {
[; ;include\usb_hid.h: 88: HID_PROTO_BOOT = 0,
[; ;include\usb_hid.h: 89: HID_PROTO_REPORT = 1,
[; ;include\usb_hid.h: 90: };
[; ;include\usb_hid.h: 92: struct hid_descriptor {
[; ;include\usb_hid.h: 93: uint8_t bLength;
[; ;include\usb_hid.h: 94: uint8_t bDescriptorType;
[; ;include\usb_hid.h: 95: uint16_t bcdHID;
[; ;include\usb_hid.h: 96: uint8_t bCountryCode;
[; ;include\usb_hid.h: 97: uint8_t bNumDescriptors;
[; ;include\usb_hid.h: 98: uint8_t bDescriptorType2;
[; ;include\usb_hid.h: 99: uint16_t wDescriptorLength;
[; ;include\usb_hid.h: 100: };
[; ;include\usb_hid.h: 102: struct hid_optional_descriptor {
[; ;include\usb_hid.h: 103: uint8_t bDescriptorType;
[; ;include\usb_hid.h: 104: uint16_t wDescriptorLength;
[; ;include\usb_hid.h: 105: };
[; ;include\usb_hid.h: 121: extern int16_t usb_application_get_hid_descriptor(uint8_t interface, const void **ptr);
[; ;include\usb_hid.h: 137: extern int16_t usb_application_get_hid_report_descriptor(uint8_t interface, const void **ptr);
[; ;include\usb_hid.h: 329: uint8_t process_hid_setup_request(const struct setup_packet *setup);
[; ;usb_descriptors.c: 41: struct configuration_1_packet {
[; ;usb_descriptors.c: 42: struct configuration_descriptor config;
[; ;usb_descriptors.c: 43: struct interface_descriptor interface;
[; ;usb_descriptors.c: 44: struct hid_descriptor hid;
[; ;usb_descriptors.c: 45: struct endpoint_descriptor ep;
[; ;usb_descriptors.c: 46: struct endpoint_descriptor ep1_out;
[; ;usb_descriptors.c: 47: };
"50 ../usb_descriptors.c
[v _this_device_descriptor `CS6 ~T0 @X0 1 e ]
[i _this_device_descriptor
:U ..
:U ..
"52
-> -> # `S6 `ui `uc
"53
-> . `E240 0 `uc
"54
-> -> 512 `i `ui
"55
-> -> 0 `i `uc
"56
-> -> 0 `i `uc
"57
-> -> 0 `i `uc
"58
-> -> 8 `i `uc
"59
-> -> 1240 `i `ui
"60
-> -> 63 `i `ui
"61
-> -> 3 `i `ui
"62
-> -> 1 `i `uc
"63
-> -> 2 `i `uc
"64
-> -> 0 `i `uc
"66
-> -> 1 `i `uc
..
..
]
[; ;usb_descriptors.c: 50: const  struct device_descriptor this_device_descriptor =
[; ;usb_descriptors.c: 51: {
[; ;usb_descriptors.c: 52: sizeof(struct device_descriptor),
[; ;usb_descriptors.c: 53: DESC_DEVICE,
[; ;usb_descriptors.c: 54: 0x0200,
[; ;usb_descriptors.c: 55: 0x00,
[; ;usb_descriptors.c: 56: 0x00,
[; ;usb_descriptors.c: 57: 0x00,
[; ;usb_descriptors.c: 58: 8,
[; ;usb_descriptors.c: 59: 0x04D8,
[; ;usb_descriptors.c: 60: 0x003F,
[; ;usb_descriptors.c: 61: 0x0003,
[; ;usb_descriptors.c: 62: 1,
[; ;usb_descriptors.c: 63: 2,
[; ;usb_descriptors.c: 64: 0,
[; ;usb_descriptors.c: 65: 1
[; ;usb_descriptors.c: 66: };
"69
[v _custom_report_descriptor `Cuc ~T0 @X0 -> 0 `x s ]
[i _custom_report_descriptor
:U ..
"71
-> -> 6 `i `uc
-> -> 0 `i `uc
-> -> 255 `i `uc
"72
-> -> 9 `i `uc
-> -> 1 `i `uc
"73
-> -> 161 `i `uc
-> -> 1 `i `uc
"74
-> -> 25 `i `uc
-> -> 1 `i `uc
"75
-> -> 41 `i `uc
-> -> 64 `i `uc
"76
-> -> 21 `i `uc
-> -> 1 `i `uc
"77
-> -> 37 `i `uc
-> -> 64 `i `uc
"78
-> -> 117 `i `uc
-> -> 8 `i `uc
"79
-> -> 149 `i `uc
-> -> 64 `i `uc
"80
-> -> 129 `i `uc
-> -> 0 `i `uc
"81
-> -> 25 `i `uc
-> -> 1 `i `uc
"82
-> -> 41 `i `uc
-> -> 64 `i `uc
"83
-> -> 145 `i `uc
-> -> 0 `i `uc
"85
-> -> 192 `i `uc
..
]
[; ;usb_descriptors.c: 69: static const  uint8_t custom_report_descriptor[] =
[; ;usb_descriptors.c: 70: {
[; ;usb_descriptors.c: 71: 0x06, 0x00, 0xFF,
[; ;usb_descriptors.c: 72: 0x09, 0x01,
[; ;usb_descriptors.c: 73: 0xA1, 0x01,
[; ;usb_descriptors.c: 74: 0x19, 0x01,
[; ;usb_descriptors.c: 75: 0x29, 0x40,
[; ;usb_descriptors.c: 76: 0x15, 0x01,
[; ;usb_descriptors.c: 77: 0x25, 0x40,
[; ;usb_descriptors.c: 78: 0x75, 0x08,
[; ;usb_descriptors.c: 79: 0x95, 0x40,
[; ;usb_descriptors.c: 80: 0x81, 0x00,
[; ;usb_descriptors.c: 81: 0x19, 0x01,
[; ;usb_descriptors.c: 82: 0x29, 0x40,
[; ;usb_descriptors.c: 83: 0x91, 0x00,
[; ;usb_descriptors.c: 84: 0xC0
[; ;usb_descriptors.c: 85: };
"88
[v _configuration_1 `CS16 ~T0 @X0 1 s ]
[i _configuration_1
:U ..
:U ..
:U ..
:U ..
"92
-> -> # `S7 `ui `uc
"93
-> . `E240 1 `uc
"94
-> # _configuration_1 `ui
"95
-> -> 1 `i `uc
"96
-> -> 1 `i `uc
"97
-> -> 0 `i `uc
"98
-> -> 128 `i `uc
"99
-> / -> 100 `i -> 2 `i `uc
..
..
:U ..
:U ..
"104
-> -> # `S10 `ui `uc
"105
-> . `E240 3 `uc
"106
-> -> 0 `i `uc
"107
-> -> 0 `i `uc
"108
-> -> 2 `i `uc
"109
-> -> 3 `i `uc
"110
-> -> 0 `i `uc
"111
-> -> 0 `i `uc
"112
-> -> 0 `i `uc
..
..
:U ..
:U ..
"117
-> -> # `S14 `ui `uc
"118
-> . `E326 0 `uc
"119
-> -> 257 `i `ui
"120
-> -> 0 `i `uc
"121
-> -> 1 `i `uc
"122
-> . `E326 1 `uc
"123
-> # _custom_report_descriptor `ui
..
..
:U ..
:U ..
"128
-> -> # `S11 `ui `uc
"129
-> . `E240 4 `uc
"130
-> | -> 1 `i -> 128 `i `uc
"131
-> . `E257 3 `uc
"132
-> -> 64 `i `ui
"133
-> -> 1 `i `uc
..
..
:U ..
:U ..
"139
-> -> # `S11 `ui `uc
"140
-> . `E240 4 `uc
"141
-> -> 1 `i `uc
"142
-> . `E257 3 `uc
"143
-> -> 64 `i `ui
"144
-> -> 1 `i `uc
..
..
..
..
]
[; ;usb_descriptors.c: 88: static const  struct configuration_1_packet configuration_1 =
[; ;usb_descriptors.c: 89: {
[; ;usb_descriptors.c: 90: {
[; ;usb_descriptors.c: 92: sizeof(struct configuration_descriptor),
[; ;usb_descriptors.c: 93: DESC_CONFIGURATION,
[; ;usb_descriptors.c: 94: sizeof(configuration_1),
[; ;usb_descriptors.c: 95: 1,
[; ;usb_descriptors.c: 96: 1,
[; ;usb_descriptors.c: 97: 0,
[; ;usb_descriptors.c: 98: 0b10000000,
[; ;usb_descriptors.c: 99: 100/2,
[; ;usb_descriptors.c: 100: },
[; ;usb_descriptors.c: 102: {
[; ;usb_descriptors.c: 104: sizeof(struct interface_descriptor),
[; ;usb_descriptors.c: 105: DESC_INTERFACE,
[; ;usb_descriptors.c: 106: 0x0,
[; ;usb_descriptors.c: 107: 0x0,
[; ;usb_descriptors.c: 108: 0x2,
[; ;usb_descriptors.c: 109: 0x03,
[; ;usb_descriptors.c: 110: 0x00,
[; ;usb_descriptors.c: 111: 0x00,
[; ;usb_descriptors.c: 112: 0x00,
[; ;usb_descriptors.c: 113: },
[; ;usb_descriptors.c: 115: {
[; ;usb_descriptors.c: 117: sizeof(struct hid_descriptor),
[; ;usb_descriptors.c: 118: DESC_HID,
[; ;usb_descriptors.c: 119: 0x0101,
[; ;usb_descriptors.c: 120: 0x0,
[; ;usb_descriptors.c: 121: 1,
[; ;usb_descriptors.c: 122: DESC_REPORT,
[; ;usb_descriptors.c: 123: sizeof(custom_report_descriptor),
[; ;usb_descriptors.c: 124: },
[; ;usb_descriptors.c: 126: {
[; ;usb_descriptors.c: 128: sizeof(struct endpoint_descriptor),
[; ;usb_descriptors.c: 129: DESC_ENDPOINT,
[; ;usb_descriptors.c: 130: 0x01 | 0x80,
[; ;usb_descriptors.c: 131: EP_INTERRUPT,
[; ;usb_descriptors.c: 132: 64,
[; ;usb_descriptors.c: 133: 1,
[; ;usb_descriptors.c: 134: },
[; ;usb_descriptors.c: 137: {
[; ;usb_descriptors.c: 139: sizeof(struct endpoint_descriptor),
[; ;usb_descriptors.c: 140: DESC_ENDPOINT,
[; ;usb_descriptors.c: 141: 0x01 ,
[; ;usb_descriptors.c: 142: EP_INTERRUPT,
[; ;usb_descriptors.c: 143: 64,
[; ;usb_descriptors.c: 144: 1,
[; ;usb_descriptors.c: 145: },
[; ;usb_descriptors.c: 146: };
"152
[v _str00 `CS17 ~T0 @X0 1 s ]
[i _str00
:U ..
:U ..
"153
-> -> # _str00 `ui `uc
"154
-> . `E240 2 `uc
"156
-> -> 1033 `i `ui
..
..
]
[; ;usb_descriptors.c: 152: static const  struct {uint8_t bLength;uint8_t bDescriptorType; uint16_t lang; } str00 = {
[; ;usb_descriptors.c: 153: sizeof(str00),
[; ;usb_descriptors.c: 154: DESC_STRING,
[; ;usb_descriptors.c: 155: 0x0409
[; ;usb_descriptors.c: 156: };
"158
[v _vendor_string `CS18 ~T0 @X0 1 s ]
[i _vendor_string
:U ..
:U ..
"159
-> -> # _vendor_string `ui `uc
"160
-> . `E240 2 `uc
:U ..
"161
-> 65 `ui
-> 99 `ui
-> 109 `ui
-> 101 `ui
..
..
..
]
[; ;usb_descriptors.c: 158: static const  struct {uint8_t bLength;uint8_t bDescriptorType; uint16_t chars[4]; } vendor_string = {
[; ;usb_descriptors.c: 159: sizeof(vendor_string),
[; ;usb_descriptors.c: 160: DESC_STRING,
[; ;usb_descriptors.c: 161: {'A','c','m','e'}
[; ;usb_descriptors.c: 162: };
"164
[v _product_string `CS19 ~T0 @X0 1 s ]
[i _product_string
:U ..
:U ..
"165
-> -> # _product_string `ui `uc
"166
-> . `E240 2 `uc
:U ..
"167
-> 99 `ui
-> 117 `ui
-> 115 `ui
-> 116 `ui
-> 111 `ui
-> 109 `ui
..
..
..
]
[; ;usb_descriptors.c: 164: static const  struct {uint8_t bLength;uint8_t bDescriptorType; uint16_t chars[6]; } product_string = {
[; ;usb_descriptors.c: 165: sizeof(product_string),
[; ;usb_descriptors.c: 166: DESC_STRING,
[; ;usb_descriptors.c: 167: {'c','u','s','t','o','m'}
[; ;usb_descriptors.c: 168: };
"180
[v _usb_application_get_string `(i ~T0 @X0 1 ef2`uc`**Cv ]
"181
{
[; ;usb_descriptors.c: 180: int16_t usb_application_get_string(uint8_t string_number, const void **ptr)
[; ;usb_descriptors.c: 181: {
[e :U _usb_application_get_string ]
"180
[v _string_number `uc ~T0 @X0 1 r1 ]
[v _ptr `**Cv ~T0 @X0 1 r2 ]
"181
[f ]
[; ;usb_descriptors.c: 182: if (string_number == 0) {
"182
[e $ ! == -> _string_number `i -> 0 `i 21  ]
{
[; ;usb_descriptors.c: 183: *ptr = &str00;
"183
[e = *U _ptr -> &U _str00 `*Cv ]
[; ;usb_descriptors.c: 184: return sizeof(str00);
"184
[e ) -> -> # _str00 `ui `i ]
[e $UE 20  ]
"185
}
[; ;usb_descriptors.c: 185: }
[e $U 22  ]
"186
[e :U 21 ]
[; ;usb_descriptors.c: 186: else if (string_number == 1) {
[e $ ! == -> _string_number `i -> 1 `i 23  ]
{
[; ;usb_descriptors.c: 187: *ptr = &vendor_string;
"187
[e = *U _ptr -> &U _vendor_string `*Cv ]
[; ;usb_descriptors.c: 188: return sizeof(vendor_string);
"188
[e ) -> -> # _vendor_string `ui `i ]
[e $UE 20  ]
"189
}
[; ;usb_descriptors.c: 189: }
[e $U 24  ]
"190
[e :U 23 ]
[; ;usb_descriptors.c: 190: else if (string_number == 2) {
[e $ ! == -> _string_number `i -> 2 `i 25  ]
{
[; ;usb_descriptors.c: 191: *ptr = &product_string;
"191
[e = *U _ptr -> &U _product_string `*Cv ]
[; ;usb_descriptors.c: 192: return sizeof(product_string);
"192
[e ) -> -> # _product_string `ui `i ]
[e $UE 20  ]
"193
}
[e :U 25 ]
"195
[e :U 24 ]
[e :U 22 ]
[; ;usb_descriptors.c: 193: }
[; ;usb_descriptors.c: 195: return -1;
[e ) -U -> 1 `i ]
[e $UE 20  ]
[; ;usb_descriptors.c: 196: }
"196
[e :UE 20 ]
}
"199
[v _usb_application_config_descs `*CS7 ~T0 @X0 -> 0 `x e ]
[i _usb_application_config_descs
:U ..
"201
-> -> &U _configuration_1 `*S7 `*CS7
..
]
[; ;usb_descriptors.c: 199: const struct configuration_descriptor *usb_application_config_descs[] =
[; ;usb_descriptors.c: 200: {
[; ;usb_descriptors.c: 201: (struct configuration_descriptor*) &configuration_1,
[; ;usb_descriptors.c: 202: };
[; ;usb_descriptors.c: 203: typedef char STATIC_SIZE_CHECK_LINE_203 [((sizeof(usb_application_config_descs)/sizeof(*usb_application_config_descs))==1)?1:-1];
[; ;usb_descriptors.c: 204: typedef char STATIC_SIZE_CHECK_LINE_204 [(sizeof(this_device_descriptor)==18)?1:-1];
"207
[v _usb_application_get_hid_descriptor `(i ~T0 @X0 1 ef2`uc`**Cv ]
"208
{
[; ;usb_descriptors.c: 207: int16_t usb_application_get_hid_descriptor(uint8_t interface, const void **ptr)
[; ;usb_descriptors.c: 208: {
[e :U _usb_application_get_hid_descriptor ]
"207
[v _interface `uc ~T0 @X0 1 r1 ]
[v _ptr `**Cv ~T0 @X0 1 r2 ]
"208
[f ]
"211
[v _p `*Cv ~T0 @X0 1 a ]
[; ;usb_descriptors.c: 211: const void *p = &configuration_1.hid;
[e = _p -> &U . _configuration_1 2 `*Cv ]
[; ;usb_descriptors.c: 212: *ptr = p;
"212
[e = *U _ptr _p ]
[; ;usb_descriptors.c: 213: return sizeof(configuration_1.hid);
"213
[e ) -> -> # . _configuration_1 2 `ui `i ]
[e $UE 26  ]
[; ;usb_descriptors.c: 214: }
"214
[e :UE 26 ]
}
"217
[v _usb_application_get_hid_report_descriptor `(i ~T0 @X0 1 ef2`uc`**Cv ]
"218
{
[; ;usb_descriptors.c: 217: int16_t usb_application_get_hid_report_descriptor(uint8_t interface, const void **ptr)
[; ;usb_descriptors.c: 218: {
[e :U _usb_application_get_hid_report_descriptor ]
"217
[v _interface `uc ~T0 @X0 1 r1 ]
[v _ptr `**Cv ~T0 @X0 1 r2 ]
"218
[f ]
[; ;usb_descriptors.c: 219: *ptr = custom_report_descriptor;
"219
[e = *U _ptr -> &U _custom_report_descriptor `*Cv ]
[; ;usb_descriptors.c: 220: return sizeof(custom_report_descriptor);
"220
[e ) -> -> # _custom_report_descriptor `ui `i ]
[e $UE 27  ]
[; ;usb_descriptors.c: 221: }
"221
[e :UE 27 ]
}
