%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\UART.X.production.obj
cinit CODE 0 26 26 10 2
text1 CODE 0 F3 F3 20 2
text2 CODE 0 1EE 1EE C 2
text3 CODE 0 216 216 4 2
text4 CODE 0 113 113 1E 2
text5 CODE 0 1FA 1FA 7 2
text6 CODE 0 14F 14F 1B 2
text7 CODE 0 131 131 1E 2
text8 CODE 0 1A0 1A0 14 2
text9 CODE 0 D2 D2 21 2
text11 CODE 0 16A 16A 1B 2
text12 CODE 0 185 185 1B 2
maintext CODE 0 36 36 9C 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 41 41 14 1
stringtext1 STRCODE 0 1B4 1B4 10 2
stringtext2 STRCODE 0 1C4 1C4 E 2
stringtext3 STRCODE 0 1D2 1D2 E 2
stringtext4 STRCODE 0 1E0 1E0 E 2
stringtext5 STRCODE 0 207 207 5 2
stringtext6 STRCODE 0 20C 20C 5 2
stringtext7 STRCODE 0 211 211 5 2
intentry CODE 0 4 4 20 2
bssBANK0 BANK0 1 20 20 21 1
clrtext CODE 0 201 201 6 2
bssCOMMON COMMON 1 77 77 5 1
$C:\Users\dungl\AppData\Local\Temp\s1224.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 24 24 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 55-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 55-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 2-3 2
CONST 21A-1FFF 2
ENTRY 2-3 2
ENTRY 21A-1FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2035-21EF 1
CODE 2-3 2
CODE 21A-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 21A-1FFF 2
STRING 2-3 2
STRING 21A-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\UART.X.production.obj
26 cinit CODE >1912:C:\Users\dungl\AppData\Local\Temp\s1224.
26 cinit CODE >1915:C:\Users\dungl\AppData\Local\Temp\s1224.
26 cinit CODE >1963:C:\Users\dungl\AppData\Local\Temp\s1224.
27 cinit CODE >1964:C:\Users\dungl\AppData\Local\Temp\s1224.
28 cinit CODE >1965:C:\Users\dungl\AppData\Local\Temp\s1224.
29 cinit CODE >1966:C:\Users\dungl\AppData\Local\Temp\s1224.
2A cinit CODE >1967:C:\Users\dungl\AppData\Local\Temp\s1224.
2B cinit CODE >1971:C:\Users\dungl\AppData\Local\Temp\s1224.
2C cinit CODE >1972:C:\Users\dungl\AppData\Local\Temp\s1224.
2D cinit CODE >1973:C:\Users\dungl\AppData\Local\Temp\s1224.
2E cinit CODE >1974:C:\Users\dungl\AppData\Local\Temp\s1224.
2F cinit CODE >1975:C:\Users\dungl\AppData\Local\Temp\s1224.
30 cinit CODE >1976:C:\Users\dungl\AppData\Local\Temp\s1224.
32 cinit CODE >1982:C:\Users\dungl\AppData\Local\Temp\s1224.
32 cinit CODE >1984:C:\Users\dungl\AppData\Local\Temp\s1224.
33 cinit CODE >1985:C:\Users\dungl\AppData\Local\Temp\s1224.
34 cinit CODE >1986:C:\Users\dungl\AppData\Local\Temp\s1224.
4 intentry CODE >51:E:\GitHub\XC8Training\UART.X\mcc_generated_files/interrupt_manager.c
9 intentry CODE >54:E:\GitHub\XC8Training\UART.X\mcc_generated_files/interrupt_manager.c
11 intentry CODE >56:E:\GitHub\XC8Training\UART.X\mcc_generated_files/interrupt_manager.c
14 intentry CODE >57:E:\GitHub\XC8Training\UART.X\mcc_generated_files/interrupt_manager.c
15 intentry CODE >58:E:\GitHub\XC8Training\UART.X\mcc_generated_files/interrupt_manager.c
1D intentry CODE >60:E:\GitHub\XC8Training\UART.X\mcc_generated_files/interrupt_manager.c
1F intentry CODE >66:E:\GitHub\XC8Training\UART.X\mcc_generated_files/interrupt_manager.c
185 text12 CODE >174:E:\GitHub\XC8Training\UART.X\mcc_generated_files/eusart.c
185 text12 CODE >177:E:\GitHub\XC8Training\UART.X\mcc_generated_files/eusart.c
188 text12 CODE >181:E:\GitHub\XC8Training\UART.X\mcc_generated_files/eusart.c
189 text12 CODE >182:E:\GitHub\XC8Training\UART.X\mcc_generated_files/eusart.c
18A text12 CODE >186:E:\GitHub\XC8Training\UART.X\mcc_generated_files/eusart.c
196 text12 CODE >187:E:\GitHub\XC8Training\UART.X\mcc_generated_files/eusart.c
199 text12 CODE >189:E:\GitHub\XC8Training\UART.X\mcc_generated_files/eusart.c
19A text12 CODE >191:E:\GitHub\XC8Training\UART.X\mcc_generated_files/eusart.c
19F text12 CODE >192:E:\GitHub\XC8Training\UART.X\mcc_generated_files/eusart.c
16A text11 CODE >155:E:\GitHub\XC8Training\UART.X\mcc_generated_files/eusart.c
16A text11 CODE >159:E:\GitHub\XC8Training\UART.X\mcc_generated_files/eusart.c
16E text11 CODE >161:E:\GitHub\XC8Training\UART.X\mcc_generated_files/eusart.c
179 text11 CODE >162:E:\GitHub\XC8Training\UART.X\mcc_generated_files/eusart.c
17C text11 CODE >164:E:\GitHub\XC8Training\UART.X\mcc_generated_files/eusart.c
17D text11 CODE >166:E:\GitHub\XC8Training\UART.X\mcc_generated_files/eusart.c
181 text11 CODE >167:E:\GitHub\XC8Training\UART.X\mcc_generated_files/eusart.c
182 text11 CODE >168:E:\GitHub\XC8Training\UART.X\mcc_generated_files/eusart.c
182 text11 CODE >170:E:\GitHub\XC8Training\UART.X\mcc_generated_files/eusart.c
D2 text9 CODE >132:E:\GitHub\XC8Training\UART.X\mcc_generated_files/eusart.c
D3 text9 CODE >134:E:\GitHub\XC8Training\UART.X\mcc_generated_files/eusart.c
D6 text9 CODE >138:E:\GitHub\XC8Training\UART.X\mcc_generated_files/eusart.c
D9 text9 CODE >140:E:\GitHub\XC8Training\UART.X\mcc_generated_files/eusart.c
DC text9 CODE >141:E:\GitHub\XC8Training\UART.X\mcc_generated_files/eusart.c
DD text9 CODE >142:E:\GitHub\XC8Training\UART.X\mcc_generated_files/eusart.c
DD text9 CODE >144:E:\GitHub\XC8Training\UART.X\mcc_generated_files/eusart.c
DE text9 CODE >145:E:\GitHub\XC8Training\UART.X\mcc_generated_files/eusart.c
EA text9 CODE >146:E:\GitHub\XC8Training\UART.X\mcc_generated_files/eusart.c
ED text9 CODE >148:E:\GitHub\XC8Training\UART.X\mcc_generated_files/eusart.c
EE text9 CODE >150:E:\GitHub\XC8Training\UART.X\mcc_generated_files/eusart.c
F0 text9 CODE >152:E:\GitHub\XC8Training\UART.X\mcc_generated_files/eusart.c
F2 text9 CODE >153:E:\GitHub\XC8Training\UART.X\mcc_generated_files/eusart.c
1A0 text8 CODE >14:E:\GitHub\XC8Training\UART.X\main.c
1A0 text8 CODE >16:E:\GitHub\XC8Training\UART.X\main.c
131 text7 CODE >112:E:\GitHub\XC8Training\UART.X\mcc_generated_files/eusart.c
131 text7 CODE >114:E:\GitHub\XC8Training\UART.X\mcc_generated_files/eusart.c
132 text7 CODE >116:E:\GitHub\XC8Training\UART.X\mcc_generated_files/eusart.c
136 text7 CODE >120:E:\GitHub\XC8Training\UART.X\mcc_generated_files/eusart.c
142 text7 CODE >121:E:\GitHub\XC8Training\UART.X\mcc_generated_files/eusart.c
145 text7 CODE >123:E:\GitHub\XC8Training\UART.X\mcc_generated_files/eusart.c
146 text7 CODE >125:E:\GitHub\XC8Training\UART.X\mcc_generated_files/eusart.c
148 text7 CODE >126:E:\GitHub\XC8Training\UART.X\mcc_generated_files/eusart.c
14B text7 CODE >127:E:\GitHub\XC8Training\UART.X\mcc_generated_files/eusart.c
14D text7 CODE >129:E:\GitHub\XC8Training\UART.X\mcc_generated_files/eusart.c
14F text6 CODE >75:E:\GitHub\XC8Training\UART.X\mcc_generated_files/eusart.c
14F text6 CODE >78:E:\GitHub\XC8Training\UART.X\mcc_generated_files/eusart.c
151 text6 CODE >79:E:\GitHub\XC8Training\UART.X\mcc_generated_files/eusart.c
152 text6 CODE >84:E:\GitHub\XC8Training\UART.X\mcc_generated_files/eusart.c
155 text6 CODE >87:E:\GitHub\XC8Training\UART.X\mcc_generated_files/eusart.c
157 text6 CODE >90:E:\GitHub\XC8Training\UART.X\mcc_generated_files/eusart.c
159 text6 CODE >93:E:\GitHub\XC8Training\UART.X\mcc_generated_files/eusart.c
15B text6 CODE >96:E:\GitHub\XC8Training\UART.X\mcc_generated_files/eusart.c
15D text6 CODE >100:E:\GitHub\XC8Training\UART.X\mcc_generated_files/eusart.c
15E text6 CODE >101:E:\GitHub\XC8Training\UART.X\mcc_generated_files/eusart.c
15F text6 CODE >102:E:\GitHub\XC8Training\UART.X\mcc_generated_files/eusart.c
163 text6 CODE >104:E:\GitHub\XC8Training\UART.X\mcc_generated_files/eusart.c
164 text6 CODE >105:E:\GitHub\XC8Training\UART.X\mcc_generated_files/eusart.c
165 text6 CODE >106:E:\GitHub\XC8Training\UART.X\mcc_generated_files/eusart.c
167 text6 CODE >109:E:\GitHub\XC8Training\UART.X\mcc_generated_files/eusart.c
169 text6 CODE >110:E:\GitHub\XC8Training\UART.X\mcc_generated_files/eusart.c
1FA text5 CODE >79:E:\GitHub\XC8Training\UART.X\mcc_generated_files/mcc.c
1FA text5 CODE >82:E:\GitHub\XC8Training\UART.X\mcc_generated_files/mcc.c
1FD text5 CODE >84:E:\GitHub\XC8Training\UART.X\mcc_generated_files/mcc.c
1FE text5 CODE >86:E:\GitHub\XC8Training\UART.X\mcc_generated_files/mcc.c
1FE text5 CODE >88:E:\GitHub\XC8Training\UART.X\mcc_generated_files/mcc.c
113 text4 CODE >52:E:\GitHub\XC8Training\UART.X\mcc_generated_files/pin_manager.c
113 text4 CODE >57:E:\GitHub\XC8Training\UART.X\mcc_generated_files/pin_manager.c
115 text4 CODE >58:E:\GitHub\XC8Training\UART.X\mcc_generated_files/pin_manager.c
116 text4 CODE >59:E:\GitHub\XC8Training\UART.X\mcc_generated_files/pin_manager.c
117 text4 CODE >60:E:\GitHub\XC8Training\UART.X\mcc_generated_files/pin_manager.c
119 text4 CODE >65:E:\GitHub\XC8Training\UART.X\mcc_generated_files/pin_manager.c
11C text4 CODE >66:E:\GitHub\XC8Training\UART.X\mcc_generated_files/pin_manager.c
11E text4 CODE >67:E:\GitHub\XC8Training\UART.X\mcc_generated_files/pin_manager.c
120 text4 CODE >68:E:\GitHub\XC8Training\UART.X\mcc_generated_files/pin_manager.c
122 text4 CODE >73:E:\GitHub\XC8Training\UART.X\mcc_generated_files/pin_manager.c
125 text4 CODE >74:E:\GitHub\XC8Training\UART.X\mcc_generated_files/pin_manager.c
127 text4 CODE >79:E:\GitHub\XC8Training\UART.X\mcc_generated_files/pin_manager.c
12A text4 CODE >80:E:\GitHub\XC8Training\UART.X\mcc_generated_files/pin_manager.c
12C text4 CODE >81:E:\GitHub\XC8Training\UART.X\mcc_generated_files/pin_manager.c
12E text4 CODE >87:E:\GitHub\XC8Training\UART.X\mcc_generated_files/pin_manager.c
130 text4 CODE >92:E:\GitHub\XC8Training\UART.X\mcc_generated_files/pin_manager.c
216 text3 CODE >91:E:\GitHub\XC8Training\UART.X\mcc_generated_files/mcc.c
216 text3 CODE >94:E:\GitHub\XC8Training\UART.X\mcc_generated_files/mcc.c
219 text3 CODE >95:E:\GitHub\XC8Training\UART.X\mcc_generated_files/mcc.c
1EE text2 CODE >70:E:\GitHub\XC8Training\UART.X\mcc_generated_files/mcc.c
1EE text2 CODE >73:E:\GitHub\XC8Training\UART.X\mcc_generated_files/mcc.c
1F1 text2 CODE >74:E:\GitHub\XC8Training\UART.X\mcc_generated_files/mcc.c
1F4 text2 CODE >75:E:\GitHub\XC8Training\UART.X\mcc_generated_files/mcc.c
1F7 text2 CODE >76:E:\GitHub\XC8Training\UART.X\mcc_generated_files/mcc.c
1F9 text2 CODE >77:E:\GitHub\XC8Training\UART.X\mcc_generated_files/mcc.c
F3 text1 CODE >3:E:\GitHub\XC8Training\UART.X\main.c
F4 text1 CODE >5:E:\GitHub\XC8Training\UART.X\main.c
F9 text1 CODE >7:E:\GitHub\XC8Training\UART.X\main.c
108 text1 CODE >8:E:\GitHub\XC8Training\UART.X\main.c
10C text1 CODE >9:E:\GitHub\XC8Training\UART.X\main.c
110 text1 CODE >5:E:\GitHub\XC8Training\UART.X\main.c
111 text1 CODE >11:E:\GitHub\XC8Training\UART.X\main.c
36 maintext CODE >19:E:\GitHub\XC8Training\UART.X\main.c
36 maintext CODE >21:E:\GitHub\XC8Training\UART.X\main.c
39 maintext CODE >22:E:\GitHub\XC8Training\UART.X\main.c
3A maintext CODE >23:E:\GitHub\XC8Training\UART.X\main.c
3B maintext CODE >31:E:\GitHub\XC8Training\UART.X\main.c
3D maintext CODE >32:E:\GitHub\XC8Training\UART.X\main.c
3E maintext CODE >33:E:\GitHub\XC8Training\UART.X\main.c
41 maintext CODE >35:E:\GitHub\XC8Training\UART.X\main.c
4D maintext CODE >36:E:\GitHub\XC8Training\UART.X\main.c
5C maintext CODE >37:E:\GitHub\XC8Training\UART.X\main.c
5E maintext CODE >33:E:\GitHub\XC8Training\UART.X\main.c
5F maintext CODE >39:E:\GitHub\XC8Training\UART.X\main.c
62 maintext CODE >41:E:\GitHub\XC8Training\UART.X\main.c
71 maintext CODE >43:E:\GitHub\XC8Training\UART.X\main.c
7C maintext CODE >44:E:\GitHub\XC8Training\UART.X\main.c
83 maintext CODE >45:E:\GitHub\XC8Training\UART.X\main.c
84 maintext CODE >46:E:\GitHub\XC8Training\UART.X\main.c
94 maintext CODE >48:E:\GitHub\XC8Training\UART.X\main.c
9F maintext CODE >49:E:\GitHub\XC8Training\UART.X\main.c
A6 maintext CODE >50:E:\GitHub\XC8Training\UART.X\main.c
A7 maintext CODE >51:E:\GitHub\XC8Training\UART.X\main.c
B7 maintext CODE >53:E:\GitHub\XC8Training\UART.X\main.c
C2 maintext CODE >54:E:\GitHub\XC8Training\UART.X\main.c
C9 maintext CODE >55:E:\GitHub\XC8Training\UART.X\main.c
CA maintext CODE >56:E:\GitHub\XC8Training\UART.X\main.c
D1 maintext CODE >25:E:\GitHub\XC8Training\UART.X\main.c
201 clrtext CODE >1952:C:\Users\dungl\AppData\Local\Temp\s1224.
201 clrtext CODE >1953:C:\Users\dungl\AppData\Local\Temp\s1224.
202 clrtext CODE >1954:C:\Users\dungl\AppData\Local\Temp\s1224.
202 clrtext CODE >1955:C:\Users\dungl\AppData\Local\Temp\s1224.
203 clrtext CODE >1956:C:\Users\dungl\AppData\Local\Temp\s1224.
204 clrtext CODE >1957:C:\Users\dungl\AppData\Local\Temp\s1224.
205 clrtext CODE >1958:C:\Users\dungl\AppData\Local\Temp\s1224.
206 clrtext CODE >1959:C:\Users\dungl\AppData\Local\Temp\s1224.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\UART.X.production.obj
_EUSART_Puts 340 0 CODE 0 text8 dist/default/production\UART.X.production.obj
_EUSART_Read 262 0 CODE 0 text7 dist/default/production\UART.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\UART.X.production.obj
__end_of_WDT_Initialize 434 0 CODE 0 text3 dist/default/production\UART.X.production.obj
main@i 54 0 BANK0 1 cstackBANK0 dist/default/production\UART.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\UART.X.production.obj
_LATB 10D 0 ABS 0 - dist/default/production\UART.X.production.obj
_LATC 10E 0 ABS 0 - dist/default/production\UART.X.production.obj
_LATE 110 0 ABS 0 - dist/default/production\UART.X.production.obj
_PLLR 4D6 0 ABS 0 - dist/default/production\UART.X.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production\UART.X.production.obj
_WPUE 210 0 ABS 0 - dist/default/production\UART.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\dungl\AppData\Local\Temp\s1224.obj
_main 6C 0 CODE 0 maintext dist/default/production\UART.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\UART.X.production.obj
start 48 0 CODE 0 init C:\Users\dungl\AppData\Local\Temp\s1224.obj
_EUSART_Write 1A4 0 CODE 0 text9 dist/default/production\UART.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\UART.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\UART.X.production.obj
__end_of_EUSART_Initialize 2D4 0 CODE 0 text6 dist/default/production\UART.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\UART.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\dungl\AppData\Local\Temp\s1224.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\dungl\AppData\Local\Temp\s1224.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\dungl\AppData\Local\Temp\s1224.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\dungl\AppData\Local\Temp\s1224.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\dungl\AppData\Local\Temp\s1224.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\dungl\AppData\Local\Temp\s1224.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\UART.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/production\UART.X.production.obj
__end_of_EUSART_Transmit_ISR 30A 0 CODE 0 text11 dist/default/production\UART.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_eusartTxBuffer 30 0 BANK0 1 bssBANK0 dist/default/production\UART.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\UART.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\UART.X.production.obj
_APFCON 11D 0 ABS 0 - dist/default/production\UART.X.production.obj
__end_of_INTERRUPT_InterruptManager 48 0 CODE 0 intentry dist/default/production\UART.X.production.obj
__end_of_EUSART_Write 1E6 0 CODE 0 text9 dist/default/production\UART.X.production.obj
main@buf 43 0 BANK0 1 cstackBANK0 dist/default/production\UART.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_str_cmp 0 0 ABS 0 - dist/default/production\UART.X.production.obj
_EUSART_Initialize 29E 0 CODE 0 text6 dist/default/production\UART.X.production.obj
_PIN_MANAGER_Initialize 226 0 CODE 0 text4 dist/default/production\UART.X.production.obj
start_initialization 4C 0 CODE 0 cinit dist/default/production\UART.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\UART.X.production.obj
_eusartRxBuffer 20 0 BANK0 1 bssBANK0 dist/default/production\UART.X.production.obj
__end_of_SYSTEM_Initialize 3F4 0 CODE 0 text2 dist/default/production\UART.X.production.obj
clear_ram0 402 0 CODE 0 clrtext dist/default/production\UART.X.production.obj
_SPBRGH 19C 0 ABS 0 - dist/default/production\UART.X.production.obj
_SPBRGL 19B 0 ABS 0 - dist/default/production\UART.X.production.obj
__pcstackBANK0 41 0 BANK0 1 cstackBANK0 dist/default/production\UART.X.production.obj
_WDTCON 97 0 ABS 0 - dist/default/production\UART.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\dungl\AppData\Local\Temp\s1224.obj
__end_of_EUSART_Puts 368 0 CODE 0 text8 dist/default/production\UART.X.production.obj
__end_of_EUSART_Read 29E 0 CODE 0 text7 dist/default/production\UART.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 6C 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\UART.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\UART.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 4C 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__end_of_str_cmp 226 0 CODE 0 text1 dist/default/production\UART.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\UART.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 48 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 48 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 368 0 STRCODE 0 stringtext1 dist/default/production\UART.X.production.obj
__pstringtext2 388 0 STRCODE 0 stringtext2 dist/default/production\UART.X.production.obj
__pstringtext3 3A4 0 STRCODE 0 stringtext3 dist/default/production\UART.X.production.obj
__pstringtext4 3C0 0 STRCODE 0 stringtext4 dist/default/production\UART.X.production.obj
__pstringtext5 40E 0 STRCODE 0 stringtext5 dist/default/production\UART.X.production.obj
__pstringtext6 418 0 STRCODE 0 stringtext6 dist/default/production\UART.X.production.obj
__pstringtext7 422 0 STRCODE 0 stringtext7 dist/default/production\UART.X.production.obj
__pstringtext8 0 0 STRCODE 0 stringtext8 dist/default/production\UART.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\UART.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\UART.X.production.obj
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\UART.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\UART.X.production.obj
__end_of_EUSART_Receive_ISR 340 0 CODE 0 text12 dist/default/production\UART.X.production.obj
_SYSTEM_Initialize 3DC 0 CODE 0 text2 dist/default/production\UART.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\UART.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\dungl\AppData\Local\Temp\s1224.obj
EUSART_Read@readValue 73 0 COMMON 1 cstackCOMMON dist/default/production\UART.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\UART.X.production.obj
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
__Lstringtext8 0 0 ABS 0 stringtext8 -
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\UART.X.production.obj
_RCSTAbits 19D 0 ABS 0 - dist/default/production\UART.X.production.obj
_PIE1bits 91 0 ABS 0 - dist/default/production\UART.X.production.obj
__ptext11 2D4 0 CODE 0 text11 dist/default/production\UART.X.production.obj
__ptext12 30A 0 CODE 0 text12 dist/default/production\UART.X.production.obj
_EUSART_Receive_ISR 30A 0 CODE 0 text12 dist/default/production\UART.X.production.obj
__end_of_PIN_MANAGER_Initialize 262 0 CODE 0 text4 dist/default/production\UART.X.production.obj
_BAUDCON 19F 0 ABS 0 - dist/default/production\UART.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 6C 0 CODE 0 maintext dist/default/production\UART.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\UART.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\UART.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\UART.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\UART.X.production.obj
_LATCbits 10E 0 ABS 0 - dist/default/production\UART.X.production.obj
main@check 53 0 BANK0 1 cstackBANK0 dist/default/production\UART.X.production.obj
__size_of_EUSART_Puts 0 0 ABS 0 - dist/default/production\UART.X.production.obj
__size_of_EUSART_Read 0 0 ABS 0 - dist/default/production\UART.X.production.obj
__CFG_VCAPEN$OFF 0 0 ABS 0 - dist/default/production\UART.X.production.obj
stackhi 21EF 0 ABS 0 - C:\Users\dungl\AppData\Local\Temp\s1224.obj
stacklo 2035 0 ABS 0 - C:\Users\dungl\AppData\Local\Temp\s1224.obj
_OSCTUNE 98 0 ABS 0 - dist/default/production\UART.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\UART.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\UART.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\UART.X.production.obj
__Lend_init 48 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 64 0 CODE 0 cinit dist/default/production\UART.X.production.obj
__Hintentry 48 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\UART.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 1E6 0 CODE 0 text1 dist/default/production\UART.X.production.obj
__ptext2 3DC 0 CODE 0 text2 dist/default/production\UART.X.production.obj
__ptext3 42C 0 CODE 0 text3 dist/default/production\UART.X.production.obj
__ptext4 226 0 CODE 0 text4 dist/default/production\UART.X.production.obj
__ptext5 3F4 0 CODE 0 text5 dist/default/production\UART.X.production.obj
__ptext6 29E 0 CODE 0 text6 dist/default/production\UART.X.production.obj
__ptext7 262 0 CODE 0 text7 dist/default/production\UART.X.production.obj
__ptext8 340 0 CODE 0 text8 dist/default/production\UART.X.production.obj
__ptext9 1A4 0 CODE 0 text9 dist/default/production\UART.X.production.obj
_eusartTxBufferRemaining 79 0 COMMON 1 bssCOMMON dist/default/production\UART.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
EUSART_Puts@str 74 0 COMMON 1 cstackCOMMON dist/default/production\UART.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
__Hstringtext8 0 0 ABS 0 stringtext8 -
_str_cmp 1E6 0 CODE 0 text1 dist/default/production\UART.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\UART.X.production.obj
EUSART_Write@txData 73 0 COMMON 1 cstackCOMMON dist/default/production\UART.X.production.obj
__end_of__initialization 64 0 CODE 0 cinit dist/default/production\UART.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
_eusartRxCount 40 0 BANK0 1 bssBANK0 dist/default/production\UART.X.production.obj
__size_of_EUSART_Transmit_ISR 0 0 ABS 0 - dist/default/production\UART.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production\UART.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\UART.X.production.obj
__Hend_init 4C 0 CODE 0 end_init -
__end_of_main 1A4 0 CODE 0 maintext dist/default/production\UART.X.production.obj
_RCREG 199 0 ABS 0 - dist/default/production\UART.X.production.obj
_RCSTA 19D 0 ABS 0 - dist/default/production\UART.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\UART.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\UART.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\UART.X.production.obj
_TRISE 90 0 ABS 0 - dist/default/production\UART.X.production.obj
_TXREG 19A 0 ABS 0 - dist/default/production\UART.X.production.obj
_TXSTA 19E 0 ABS 0 - dist/default/production\UART.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\UART.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\UART.X.production.obj
_WDT_Initialize 42C 0 CODE 0 text3 dist/default/production\UART.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\UART.X.production.obj
__end_of_OSCILLATOR_Initialize 402 0 CODE 0 text5 dist/default/production\UART.X.production.obj
__initialization 4C 0 CODE 0 cinit dist/default/production\UART.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\UART.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\UART.X.production.obj
_EUSART_Transmit_ISR 2D4 0 CODE 0 text11 dist/default/production\UART.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\UART.X.production.obj
_eusartRxHead 78 0 COMMON 1 bssCOMMON dist/default/production\UART.X.production.obj
_eusartRxTail 77 0 COMMON 1 bssCOMMON dist/default/production\UART.X.production.obj
__size_of_EUSART_Receive_ISR 0 0 ABS 0 - dist/default/production\UART.X.production.obj
str_cmp@str1 76 0 COMMON 1 cstackCOMMON dist/default/production\UART.X.production.obj
str_cmp@str2 72 0 COMMON 1 cstackCOMMON dist/default/production\UART.X.production.obj
_eusartTxHead 7B 0 COMMON 1 bssCOMMON dist/default/production\UART.X.production.obj
_eusartTxTail 7A 0 COMMON 1 bssCOMMON dist/default/production\UART.X.production.obj
_OSCILLATOR_Initialize 3F4 0 CODE 0 text5 dist/default/production\UART.X.production.obj
str_cmp@len 74 0 COMMON 1 cstackCOMMON dist/default/production\UART.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 1EE 3DC 19 2
text3 0 216 42C 4 2
cstackCOMMON 1 70 70 C 1
stringtext1 0 1B4 368 3A 2
stringtext5 0 207 40E F 2
intentry 0 4 8 1B0 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 35 1
config 0 8007 1000E 2 2
