%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\dungl\AppData\Local\Temp\s860.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 12 12 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\QuetLed.X.production.obj
cinit CODE 0 14 14 248 2
text13 CODE 0 25C 25C 10 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 14 1
stringtext1 STRCODE 0 26C 26C B 2
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 34 34 C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 40-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 40-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 2-3 2
CONST 277-1FFF 2
ENTRY 2-3 2
ENTRY 277-1FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2020-21EF 1
CODE 2-3 2
CODE 277-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 277-1FFF 2
STRING 2-3 2
STRING 277-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\QuetLed.X.production.obj
14 cinit CODE >1812:C:\Users\dungl\AppData\Local\Temp\s860.
14 cinit CODE >1815:C:\Users\dungl\AppData\Local\Temp\s860.
14 cinit CODE >1833:C:\Users\dungl\AppData\Local\Temp\s860.
15 cinit CODE >1834:C:\Users\dungl\AppData\Local\Temp\s860.
16 cinit CODE >1835:C:\Users\dungl\AppData\Local\Temp\s860.
17 cinit CODE >1836:C:\Users\dungl\AppData\Local\Temp\s860.
18 cinit CODE >1837:C:\Users\dungl\AppData\Local\Temp\s860.
19 cinit CODE >1838:C:\Users\dungl\AppData\Local\Temp\s860.
1A cinit CODE >1839:C:\Users\dungl\AppData\Local\Temp\s860.
1B cinit CODE >1840:C:\Users\dungl\AppData\Local\Temp\s860.
1C cinit CODE >1841:C:\Users\dungl\AppData\Local\Temp\s860.
1D cinit CODE >1842:C:\Users\dungl\AppData\Local\Temp\s860.
1E cinit CODE >1843:C:\Users\dungl\AppData\Local\Temp\s860.
1F cinit CODE >1844:C:\Users\dungl\AppData\Local\Temp\s860.
20 cinit CODE >1845:C:\Users\dungl\AppData\Local\Temp\s860.
21 cinit CODE >1851:C:\Users\dungl\AppData\Local\Temp\s860.
21 cinit CODE >1853:C:\Users\dungl\AppData\Local\Temp\s860.
22 cinit CODE >1854:C:\Users\dungl\AppData\Local\Temp\s860.
23 cinit CODE >1855:C:\Users\dungl\AppData\Local\Temp\s860.
24 cinit CODE >53:E:\GitHub\XC8Training\QuetLed.X\main.c
24 cinit CODE >55:E:\GitHub\XC8Training\QuetLed.X\main.c
26 cinit CODE >56:E:\GitHub\XC8Training\QuetLed.X\main.c
28 cinit CODE >57:E:\GitHub\XC8Training\QuetLed.X\main.c
29 cinit CODE >58:E:\GitHub\XC8Training\QuetLed.X\main.c
2A cinit CODE >62:E:\GitHub\XC8Training\QuetLed.X\main.c
31 cinit CODE >7:E:\GitHub\XC8Training\QuetLed.X\main.c
31 cinit CODE >12:E:\GitHub\XC8Training\QuetLed.X\main.c
32 cinit CODE >15:E:\GitHub\XC8Training\QuetLed.X\main.c
34 cinit CODE >16:E:\GitHub\XC8Training\QuetLed.X\main.c
46 cinit CODE >18:E:\GitHub\XC8Training\QuetLed.X\main.c
47 cinit CODE >19:E:\GitHub\XC8Training\QuetLed.X\main.c
4A cinit CODE >20:E:\GitHub\XC8Training\QuetLed.X\main.c
4B cinit CODE >23:E:\GitHub\XC8Training\QuetLed.X\main.c
4D cinit CODE >24:E:\GitHub\XC8Training\QuetLed.X\main.c
59 cinit CODE >26:E:\GitHub\XC8Training\QuetLed.X\main.c
5A cinit CODE >27:E:\GitHub\XC8Training\QuetLed.X\main.c
5D cinit CODE >28:E:\GitHub\XC8Training\QuetLed.X\main.c
5E cinit CODE >31:E:\GitHub\XC8Training\QuetLed.X\main.c
60 cinit CODE >32:E:\GitHub\XC8Training\QuetLed.X\main.c
6C cinit CODE >33:E:\GitHub\XC8Training\QuetLed.X\main.c
7D cinit CODE >34:E:\GitHub\XC8Training\QuetLed.X\main.c
7E cinit CODE >35:E:\GitHub\XC8Training\QuetLed.X\main.c
81 cinit CODE >36:E:\GitHub\XC8Training\QuetLed.X\main.c
82 cinit CODE >39:E:\GitHub\XC8Training\QuetLed.X\main.c
84 cinit CODE >40:E:\GitHub\XC8Training\QuetLed.X\main.c
8E cinit CODE >42:E:\GitHub\XC8Training\QuetLed.X\main.c
8F cinit CODE >43:E:\GitHub\XC8Training\QuetLed.X\main.c
92 cinit CODE >44:E:\GitHub\XC8Training\QuetLed.X\main.c
93 cinit CODE >47:E:\GitHub\XC8Training\QuetLed.X\main.c
9D cinit CODE >48:E:\GitHub\XC8Training\QuetLed.X\main.c
A2 cinit CODE >12:E:\GitHub\XC8Training\QuetLed.X\main.c
B0 cinit CODE >51:E:\GitHub\XC8Training\QuetLed.X\main.c
B1 cinit CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
B1 cinit CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
B3 cinit CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
B7 cinit CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
B8 cinit CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
B8 cinit CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
B9 cinit CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
BB cinit CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
BD cinit CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
BE cinit CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
C0 cinit CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
C8 cinit CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
CC cinit CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
CD cinit CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
CF cinit CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
D1 cinit CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
D5 cinit CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
D6 cinit CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
D6 cinit CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
DA cinit CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
DB cinit CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
DB cinit CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
DC cinit CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
DE cinit CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
E0 cinit CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
E1 cinit CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
E9 cinit CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
ED cinit CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
EF cinit CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
F1 cinit CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
F5 cinit CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
F6 cinit CODE >70:E:\GitHub\XC8Training\QuetLed.X\mcc_generated_files/mcc.c
F6 cinit CODE >73:E:\GitHub\XC8Training\QuetLed.X\mcc_generated_files/mcc.c
F8 cinit CODE >74:E:\GitHub\XC8Training\QuetLed.X\mcc_generated_files/mcc.c
FA cinit CODE >75:E:\GitHub\XC8Training\QuetLed.X\mcc_generated_files/mcc.c
FC cinit CODE >76:E:\GitHub\XC8Training\QuetLed.X\mcc_generated_files/mcc.c
FD cinit CODE >79:E:\GitHub\XC8Training\QuetLed.X\mcc_generated_files/mcc.c
FD cinit CODE >82:E:\GitHub\XC8Training\QuetLed.X\mcc_generated_files/mcc.c
100 cinit CODE >84:E:\GitHub\XC8Training\QuetLed.X\mcc_generated_files/mcc.c
101 cinit CODE >86:E:\GitHub\XC8Training\QuetLed.X\mcc_generated_files/mcc.c
101 cinit CODE >88:E:\GitHub\XC8Training\QuetLed.X\mcc_generated_files/mcc.c
104 cinit CODE >52:E:\GitHub\XC8Training\QuetLed.X\mcc_generated_files/pin_manager.c
104 cinit CODE >57:E:\GitHub\XC8Training\QuetLed.X\mcc_generated_files/pin_manager.c
106 cinit CODE >58:E:\GitHub\XC8Training\QuetLed.X\mcc_generated_files/pin_manager.c
107 cinit CODE >59:E:\GitHub\XC8Training\QuetLed.X\mcc_generated_files/pin_manager.c
109 cinit CODE >60:E:\GitHub\XC8Training\QuetLed.X\mcc_generated_files/pin_manager.c
10A cinit CODE >65:E:\GitHub\XC8Training\QuetLed.X\mcc_generated_files/pin_manager.c
10D cinit CODE >66:E:\GitHub\XC8Training\QuetLed.X\mcc_generated_files/pin_manager.c
10F cinit CODE >67:E:\GitHub\XC8Training\QuetLed.X\mcc_generated_files/pin_manager.c
111 cinit CODE >68:E:\GitHub\XC8Training\QuetLed.X\mcc_generated_files/pin_manager.c
112 cinit CODE >73:E:\GitHub\XC8Training\QuetLed.X\mcc_generated_files/pin_manager.c
115 cinit CODE >74:E:\GitHub\XC8Training\QuetLed.X\mcc_generated_files/pin_manager.c
117 cinit CODE >79:E:\GitHub\XC8Training\QuetLed.X\mcc_generated_files/pin_manager.c
11A cinit CODE >80:E:\GitHub\XC8Training\QuetLed.X\mcc_generated_files/pin_manager.c
11C cinit CODE >81:E:\GitHub\XC8Training\QuetLed.X\mcc_generated_files/pin_manager.c
11E cinit CODE >87:E:\GitHub\XC8Training\QuetLed.X\mcc_generated_files/pin_manager.c
120 cinit CODE >92:E:\GitHub\XC8Training\QuetLed.X\mcc_generated_files/pin_manager.c
121 cinit CODE >4:E:\GitHub\XC8Training\QuetLed.X\Tick_timer.c
122 cinit CODE >6:E:\GitHub\XC8Training\QuetLed.X\Tick_timer.c
12C cinit CODE >7:E:\GitHub\XC8Training\QuetLed.X\Tick_timer.c
132 cinit CODE >9:E:\GitHub\XC8Training\QuetLed.X\Tick_timer.c
13C cinit CODE >10:E:\GitHub\XC8Training\QuetLed.X\Tick_timer.c
164 cinit CODE >12:E:\GitHub\XC8Training\QuetLed.X\Tick_timer.c
1A5 cinit CODE >13:E:\GitHub\XC8Training\QuetLed.X\Tick_timer.c
1D5 cinit CODE >15:E:\GitHub\XC8Training\QuetLed.X\Tick_timer.c
1D9 cinit CODE >16:E:\GitHub\XC8Training\QuetLed.X\Tick_timer.c
1DA cinit CODE >23:E:\GitHub\XC8Training\QuetLed.X\mcc_generated_files/tmr1.c
1DA cinit CODE >25:E:\GitHub\XC8Training\QuetLed.X\mcc_generated_files/tmr1.c
1E0 cinit CODE >26:E:\GitHub\XC8Training\QuetLed.X\mcc_generated_files/tmr1.c
1E2 cinit CODE >27:E:\GitHub\XC8Training\QuetLed.X\mcc_generated_files/tmr1.c
1E6 cinit CODE >29:E:\GitHub\XC8Training\QuetLed.X\mcc_generated_files/tmr1.c
1E8 cinit CODE >30:E:\GitHub\XC8Training\QuetLed.X\mcc_generated_files/tmr1.c
1EF cinit CODE >31:E:\GitHub\XC8Training\QuetLed.X\mcc_generated_files/tmr1.c
1F7 cinit CODE >32:E:\GitHub\XC8Training\QuetLed.X\mcc_generated_files/tmr1.c
1F8 cinit CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul32.c
1F8 cinit CODE >119:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul32.c
1FC cinit CODE >120:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul32.c
1FC cinit CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul32.c
1FE cinit CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul32.c
206 cinit CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul32.c
20A cinit CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul32.c
20E cinit CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul32.c
214 cinit CODE >128:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul32.c
21C cinit CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul32.c
21D cinit CODE >6:E:\GitHub\XC8Training\QuetLed.X\mcc_generated_files/tmr1.c
21D cinit CODE >9:E:\GitHub\XC8Training\QuetLed.X\mcc_generated_files/tmr1.c
220 cinit CODE >11:E:\GitHub\XC8Training\QuetLed.X\mcc_generated_files/tmr1.c
221 cinit CODE >13:E:\GitHub\XC8Training\QuetLed.X\mcc_generated_files/tmr1.c
222 cinit CODE >15:E:\GitHub\XC8Training\QuetLed.X\mcc_generated_files/tmr1.c
223 cinit CODE >17:E:\GitHub\XC8Training\QuetLed.X\mcc_generated_files/tmr1.c
224 cinit CODE >19:E:\GitHub\XC8Training\QuetLed.X\mcc_generated_files/tmr1.c
226 cinit CODE >20:E:\GitHub\XC8Training\QuetLed.X\mcc_generated_files/tmr1.c
228 cinit CODE >21:E:\GitHub\XC8Training\QuetLed.X\mcc_generated_files/tmr1.c
229 cinit CODE >91:E:\GitHub\XC8Training\QuetLed.X\mcc_generated_files/mcc.c
229 cinit CODE >94:E:\GitHub\XC8Training\QuetLed.X\mcc_generated_files/mcc.c
22B cinit CODE >95:E:\GitHub\XC8Training\QuetLed.X\mcc_generated_files/mcc.c
4 intentry CODE >51:E:\GitHub\XC8Training\QuetLed.X\mcc_generated_files/interrupt_manager.c
4 intentry CODE >32:E:\GitHub\XC8Training\QuetLed.X\mcc_generated_files/tmr1.c
6 intentry CODE >54:E:\GitHub\XC8Training\QuetLed.X\mcc_generated_files/interrupt_manager.c
E intentry CODE >56:E:\GitHub\XC8Training\QuetLed.X\mcc_generated_files/interrupt_manager.c
10 intentry CODE >62:E:\GitHub\XC8Training\QuetLed.X\mcc_generated_files/interrupt_manager.c
25C text13 CODE >34:E:\GitHub\XC8Training\QuetLed.X\mcc_generated_files/tmr1.c
25C text13 CODE >37:E:\GitHub\XC8Training\QuetLed.X\mcc_generated_files/tmr1.c
25D text13 CODE >38:E:\GitHub\XC8Training\QuetLed.X\mcc_generated_files/tmr1.c
25E text13 CODE >39:E:\GitHub\XC8Training\QuetLed.X\mcc_generated_files/tmr1.c
25F text13 CODE >42:E:\GitHub\XC8Training\QuetLed.X\mcc_generated_files/tmr1.c
26B text13 CODE >43:E:\GitHub\XC8Training\QuetLed.X\mcc_generated_files/tmr1.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\QuetLed.X.production.obj
___lwmod@counter 7B 0 COMMON 1 cstackCOMMON dist/default/production\QuetLed.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\QuetLed.X.production.obj
_T1CONbits 18 0 ABS 0 - dist/default/production\QuetLed.X.production.obj
__size_of_Display 0 0 ABS 0 - dist/default/production\QuetLed.X.production.obj
PL2 458 0 CODE 0 cinit dist/default/production\QuetLed.X.production.obj
PL4 472 0 CODE 0 cinit dist/default/production\QuetLed.X.production.obj
PL6 484 0 CODE 0 cinit dist/default/production\QuetLed.X.production.obj
PL8 48E 0 CODE 0 cinit dist/default/production\QuetLed.X.production.obj
__end_of_WDT_Initialize 458 0 CODE 0 cinit dist/default/production\QuetLed.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\QuetLed.X.production.obj
_LATB 10D 0 ABS 0 - dist/default/production\QuetLed.X.production.obj
_LATC 10E 0 ABS 0 - dist/default/production\QuetLed.X.production.obj
_LATE 110 0 ABS 0 - dist/default/production\QuetLed.X.production.obj
_PLLR 4D6 0 ABS 0 - dist/default/production\QuetLed.X.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production\QuetLed.X.production.obj
_WPUE 210 0 ABS 0 - dist/default/production\QuetLed.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\dungl\AppData\Local\Temp\s860.obj
_main 48 0 CODE 0 cinit dist/default/production\QuetLed.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\QuetLed.X.production.obj
start 24 0 CODE 0 init C:\Users\dungl\AppData\Local\Temp\s860.obj
__size_of_main 0 0 ABS 0 - dist/default/production\QuetLed.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\QuetLed.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\QuetLed.X.production.obj
_segment_code 4D8 0 STRCODE 0 stringtext1 dist/default/production\QuetLed.X.production.obj
?___lmul 70 0 COMMON 1 cstackCOMMON dist/default/production\QuetLed.X.production.obj
Display@idx 33 0 BANK0 1 cstackBANK0 dist/default/production\QuetLed.X.production.obj
Display@val 7C 0 COMMON 1 cstackCOMMON dist/default/production\QuetLed.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\QuetLed.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__size_of_TMR1_Initialize 0 0 ABS 0 - dist/default/production\QuetLed.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\QuetLed.X.production.obj
Tick_Is_Over@ms 20 0 BANK0 1 cstackBANK0 dist/default/production\QuetLed.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\dungl\AppData\Local\Temp\s860.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\dungl\AppData\Local\Temp\s860.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\dungl\AppData\Local\Temp\s860.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\dungl\AppData\Local\Temp\s860.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\dungl\AppData\Local\Temp\s860.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\dungl\AppData\Local\Temp\s860.obj
wtemp0 7E 0 ABS 0 - dist/default/production\QuetLed.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - dist/default/production\QuetLed.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\QuetLed.X.production.obj
_APFCON 11D 0 ABS 0 - dist/default/production\QuetLed.X.production.obj
__end_of_INTERRUPT_InterruptManager 24 0 CODE 0 intentry dist/default/production\QuetLed.X.production.obj
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
__end_of___lmul 43A 0 CODE 0 cinit dist/default/production\QuetLed.X.production.obj
__end_of_Display 162 0 CODE 0 cinit dist/default/production\QuetLed.X.production.obj
__end_of_segment_code 4EE 0 STRCODE 0 stringtext1 dist/default/production\QuetLed.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 77 0 COMMON 1 cstackCOMMON dist/default/production\QuetLed.X.production.obj
__end_of___lwdiv 1AC 0 CODE 0 cinit dist/default/production\QuetLed.X.production.obj
__end_of___lwmod 1EC 0 CODE 0 cinit dist/default/production\QuetLed.X.production.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
___lwdiv@quotient 74 0 COMMON 1 cstackCOMMON dist/default/production\QuetLed.X.production.obj
___lwmod@dividend 79 0 COMMON 1 cstackCOMMON dist/default/production\QuetLed.X.production.obj
_PIN_MANAGER_Initialize 208 0 CODE 0 cinit dist/default/production\QuetLed.X.production.obj
start_initialization 28 0 CODE 0 cinit dist/default/production\QuetLed.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\QuetLed.X.production.obj
__end_ofPL2 472 0 CODE 0 cinit dist/default/production\QuetLed.X.production.obj
__end_ofPL4 484 0 CODE 0 cinit dist/default/production\QuetLed.X.production.obj
__end_ofPL6 48E 0 CODE 0 cinit dist/default/production\QuetLed.X.production.obj
__end_ofPL8 49E 0 CODE 0 cinit dist/default/production\QuetLed.X.production.obj
__end_of_SYSTEM_Initialize 1FA 0 CODE 0 cinit dist/default/production\QuetLed.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\QuetLed.X.production.obj
_T1GCON 19 0 ABS 0 - dist/default/production\QuetLed.X.production.obj
Tick_Is_Over@pre 2D 0 BANK0 1 cstackBANK0 dist/default/production\QuetLed.X.production.obj
__size_of_TMR1_ReadTimer 0 0 ABS 0 - dist/default/production\QuetLed.X.production.obj
_WDTCON 97 0 ABS 0 - dist/default/production\QuetLed.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\dungl\AppData\Local\Temp\s860.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 4B8 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\QuetLed.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 76 0 COMMON 1 cstackCOMMON dist/default/production\QuetLed.X.production.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\QuetLed.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
TMR1_ReadTimer@readVal 74 0 COMMON 1 cstackCOMMON dist/default/production\QuetLed.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 28 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\QuetLed.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 4D8 0 STRCODE 0 stringtext1 dist/default/production\QuetLed.X.production.obj
___lmul 3F0 0 CODE 0 cinit dist/default/production\QuetLed.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\QuetLed.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\QuetLed.X.production.obj
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\QuetLed.X.production.obj
PL10 49E 0 CODE 0 cinit dist/default/production\QuetLed.X.production.obj
PL12 4AE 0 CODE 0 cinit dist/default/production\QuetLed.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_TMR1_ISR 0 0 ABS 0 - dist/default/production\QuetLed.X.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\QuetLed.X.production.obj
_SYSTEM_Initialize 1EC 0 CODE 0 cinit dist/default/production\QuetLed.X.production.obj
__end_ofPL10 4AE 0 CODE 0 cinit dist/default/production\QuetLed.X.production.obj
__end_ofPL12 4B8 0 CODE 0 cinit dist/default/production\QuetLed.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\QuetLed.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\dungl\AppData\Local\Temp\s860.obj
__size_of___lmul 0 0 ABS 0 - dist/default/production\QuetLed.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_ledTick 37 0 BANK0 1 bssBANK0 dist/default/production\QuetLed.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\QuetLed.X.production.obj
__Lstringtext1 0 0 ABS 0 stringtext1 -
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\QuetLed.X.production.obj
_Tick_Is_Over 242 0 CODE 0 cinit dist/default/production\QuetLed.X.production.obj
_Display 62 0 CODE 0 cinit dist/default/production\QuetLed.X.production.obj
_PIE1bits 91 0 ABS 0 - dist/default/production\QuetLed.X.production.obj
_Tick_Is_Over$358 2C 0 BANK0 1 cstackBANK0 dist/default/production\QuetLed.X.production.obj
_TMR1_ISR 4B8 0 CODE 0 text13 dist/default/production\QuetLed.X.production.obj
__ptext10 3F0 0 CODE 0 cinit dist/default/production\QuetLed.X.production.obj
__ptext11 3B4 0 CODE 0 cinit dist/default/production\QuetLed.X.production.obj
__ptext13 4B8 0 CODE 0 text13 dist/default/production\QuetLed.X.production.obj
__end_of_PIN_MANAGER_Initialize 242 0 CODE 0 cinit dist/default/production\QuetLed.X.production.obj
___lwdiv 162 0 CODE 0 cinit dist/default/production\QuetLed.X.production.obj
___lwmod 1AC 0 CODE 0 cinit dist/default/production\QuetLed.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 48 0 CODE 0 cinit dist/default/production\QuetLed.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\QuetLed.X.production.obj
___lmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\QuetLed.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\QuetLed.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\QuetLed.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\QuetLed.X.production.obj
__end_of_TMR1_ISR 4D8 0 CODE 0 text13 dist/default/production\QuetLed.X.production.obj
_LATBbits 10D 0 ABS 0 - dist/default/production\QuetLed.X.production.obj
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\QuetLed.X.production.obj
Tick_Is_Over@tick 31 0 BANK0 1 cstackBANK0 dist/default/production\QuetLed.X.production.obj
__CFG_VCAPEN$OFF 0 0 ABS 0 - dist/default/production\QuetLed.X.production.obj
stackhi 21EF 0 ABS 0 - C:\Users\dungl\AppData\Local\Temp\s860.obj
stacklo 2020 0 ABS 0 - C:\Users\dungl\AppData\Local\Temp\s860.obj
_OSCTUNE 98 0 ABS 0 - dist/default/production\QuetLed.X.production.obj
__size_of_Tick_Is_Over 0 0 ABS 0 - dist/default/production\QuetLed.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\QuetLed.X.production.obj
__Lend_init 24 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\QuetLed.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 42 0 CODE 0 cinit dist/default/production\QuetLed.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\QuetLed.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\QuetLed.X.production.obj
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\QuetLed.X.production.obj
?___lwmod 77 0 COMMON 1 cstackCOMMON dist/default/production\QuetLed.X.production.obj
__end_of_Tick_Is_Over 3B4 0 CODE 0 cinit dist/default/production\QuetLed.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 1EC 0 CODE 0 cinit dist/default/production\QuetLed.X.production.obj
__ptext2 452 0 CODE 0 cinit dist/default/production\QuetLed.X.production.obj
__ptext3 43A 0 CODE 0 cinit dist/default/production\QuetLed.X.production.obj
__ptext4 208 0 CODE 0 cinit dist/default/production\QuetLed.X.production.obj
__ptext5 1FA 0 CODE 0 cinit dist/default/production\QuetLed.X.production.obj
__ptext6 62 0 CODE 0 cinit dist/default/production\QuetLed.X.production.obj
__ptext7 1AC 0 CODE 0 cinit dist/default/production\QuetLed.X.production.obj
__ptext8 162 0 CODE 0 cinit dist/default/production\QuetLed.X.production.obj
__ptext9 242 0 CODE 0 cinit dist/default/production\QuetLed.X.production.obj
Display@next 36 0 BANK0 1 bssBANK0 dist/default/production\QuetLed.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_TMR1_Initialize 452 0 CODE 0 cinit dist/default/production\QuetLed.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\QuetLed.X.production.obj
_TMR1_ReadTimer 3B4 0 CODE 0 cinit dist/default/production\QuetLed.X.production.obj
__end_of__initialization 42 0 CODE 0 cinit dist/default/production\QuetLed.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 78 0 COMMON 1 cstackCOMMON dist/default/production\QuetLed.X.production.obj
___lmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\QuetLed.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\QuetLed.X.production.obj
__Hend_init 28 0 CODE 0 end_init -
__end_of_main 62 0 CODE 0 cinit dist/default/production\QuetLed.X.production.obj
_T1CON 18 0 ABS 0 - dist/default/production\QuetLed.X.production.obj
_TMR1H 17 0 ABS 0 - dist/default/production\QuetLed.X.production.obj
_TMR1L 16 0 ABS 0 - dist/default/production\QuetLed.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\QuetLed.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\QuetLed.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\QuetLed.X.production.obj
_TRISE 90 0 ABS 0 - dist/default/production\QuetLed.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR1_Initialize 43A 0 CODE 0 cinit dist/default/production\QuetLed.X.production.obj
_count 34 0 BANK0 1 bssBANK0 dist/default/production\QuetLed.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\QuetLed.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\QuetLed.X.production.obj
_WDT_Initialize 452 0 CODE 0 cinit dist/default/production\QuetLed.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\QuetLed.X.production.obj
__end_of_OSCILLATOR_Initialize 208 0 CODE 0 cinit dist/default/production\QuetLed.X.production.obj
__end_of_TMR1_ReadTimer 3F0 0 CODE 0 cinit dist/default/production\QuetLed.X.production.obj
__initialization 28 0 CODE 0 cinit dist/default/production\QuetLed.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\QuetLed.X.production.obj
__pbssBANK0 34 0 BANK0 1 bssBANK0 dist/default/production\QuetLed.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\QuetLed.X.production.obj
?_TMR1_ReadTimer 70 0 COMMON 1 cstackCOMMON dist/default/production\QuetLed.X.production.obj
_OSCILLATOR_Initialize 1FA 0 CODE 0 cinit dist/default/production\QuetLed.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 20 1
stringtext1 0 26C 4D8 B 2
intentry 0 4 8 268 2
reset_vec 0 0 0 2 2
config 0 8007 1000E 2 2
