[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1936 ]
[d frameptr 6 ]
"7 F:\GitHub\XC8Training\EEPROM.X\main.c
[e E3223 BUTTON_TASKS `uc
BT_UNPRESSED 0
BT_CHECK_AGAIN 1
BT_CHECK_NOISE 2
BT_PRESSED 3
]
"4 F:\GitHub\XC8Training\EEPROM.X\Buttons.c
[e E3204 BUTTON_TASKS `uc
BT_UNPRESSED 0
BT_CHECK_AGAIN 1
BT_CHECK_NOISE 2
BT_PRESSED 3
]
"3
[v _BT_Is_Pressed BT_Is_Pressed `(uc  1 e 1 0 ]
"44
[v _Button_Init Button_Init `(v  1 e 1 0 ]
"492 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"5 F:\GitHub\XC8Training\EEPROM.X\EE24AA.c
[v _EXT_EEPROM_Ready EXT_EEPROM_Ready `(uc  1 e 1 0 ]
"14
[v _EXT_EEPROM_WriteByte EXT_EEPROM_WriteByte `(v  1 e 1 0 ]
"26
[v _EXT_EEPROM_ReadByte EXT_EEPROM_ReadByte `(uc  1 e 1 0 ]
"10 F:\GitHub\XC8Training\EEPROM.X\main.c
[v _main main `(v  1 e 1 0 ]
"51 F:\GitHub\XC8Training\EEPROM.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"70 F:\GitHub\XC8Training\EEPROM.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"79
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"91
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"52 F:\GitHub\XC8Training\EEPROM.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"6 F:\GitHub\XC8Training\EEPROM.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
"23
[v _TMR1_ReadTimer TMR1_ReadTimer `(ul  1 e 4 0 ]
"34
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
"6 F:\GitHub\XC8Training\EEPROM.X\MSSP_I2C_Master.c
[v _I2C_Wait I2C_Wait `(v  1 e 1 0 ]
"11
[v _I2C_Start I2C_Start `(v  1 e 1 0 ]
"26
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
"33
[v _I2C_Read I2C_Read `(uc  1 e 1 0 ]
"46
[v _I2C_Write I2C_Write `(uc  1 e 1 0 ]
"57
[v _I2C_Init I2C_Init `(v  1 e 1 0 ]
"4 F:\GitHub\XC8Training\EEPROM.X\TextLCD.c
[v _TextLCD_4Bits_Write TextLCD_4Bits_Write `(v  1 e 1 0 ]
"15
[v _TextLCD_Enable TextLCD_Enable `(v  1 e 1 0 ]
"23
[v _TextLCD_CMD TextLCD_CMD `(v  1 e 1 0 ]
"31
[v _TextLCD_PutChar TextLCD_PutChar `(v  1 e 1 0 ]
"38
[v _TextLCD_Puts TextLCD_Puts `(v  1 e 1 0 ]
"56
[v _TextLCD_Init TextLCD_Init `(v  1 e 1 0 ]
"4 F:\GitHub\XC8Training\EEPROM.X\Tick_timer.c
[v _Tick_Is_Over Tick_Is_Over `(uc  1 e 1 0 ]
[s S177 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"372 C:\Program Files (x86)\Microchip\xc8\v1.44\include\pic16f1936.h
[s S186 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S191 . 1 `S177 1 . 1 0 `S186 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES191  1 e 1 @11 ]
[s S217 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"506
[u S226 . 1 `S217 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES226  1 e 1 @13 ]
[s S23 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"651
[u S32 . 1 `S23 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES32  1 e 1 @17 ]
"826
[v _TMR1L TMR1L `VEuc  1 e 1 @22 ]
"846
[v _TMR1H TMR1H `VEuc  1 e 1 @23 ]
"866
[v _T1CON T1CON `VEuc  1 e 1 @24 ]
[s S65 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
"888
[s S74 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
[u S78 . 1 `S65 1 . 1 0 `S74 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES78  1 e 1 @24 ]
"938
[v _T1GCON T1GCON `VEuc  1 e 1 @25 ]
"1220
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1282
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1344
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S593 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1361
[u S602 . 1 `S593 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES602  1 e 1 @142 ]
"1406
[v _TRISE TRISE `VEuc  1 e 1 @144 ]
[s S44 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1444
[u S53 . 1 `S44 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES53  1 e 1 @145 ]
[s S352 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1615
[s S361 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S366 . 1 `S352 1 . 1 0 `S361 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES366  1 e 1 @149 ]
"1726
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"1785
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"1843
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2185
[v _LATA LATA `VEuc  1 e 1 @268 ]
[s S500 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"2202
[u S509 . 1 `S500 1 . 1 0 ]
[v _LATAbits LATAbits `VES509  1 e 1 @268 ]
"2247
[v _LATB LATB `VEuc  1 e 1 @269 ]
"2309
[v _LATC LATC `VEuc  1 e 1 @270 ]
[s S446 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"2326
[u S455 . 1 `S446 1 . 1 0 ]
[v _LATCbits LATCbits `VES455  1 e 1 @270 ]
"2371
[v _LATE LATE `VEuc  1 e 1 @272 ]
"3013
[v _APFCON APFCON `VEuc  1 e 1 @285 ]
"3069
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"3127
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3694
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"3764
[v _WPUE WPUE `VEuc  1 e 1 @528 ]
"3785
[v _SSPBUF SSPBUF `VEuc  1 e 1 @529 ]
"3805
[v _SSPADD SSPADD `VEuc  1 e 1 @530 ]
"3845
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @532 ]
"3907
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @533 ]
"4029
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @534 ]
[s S571 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"4046
[u S580 . 1 `S571 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES580  1 e 1 @534 ]
"4091
[v _SSPCON3 SSPCON3 `VEuc  1 e 1 @535 ]
"7754
[v _PLLR PLLR `VEb  1 e 0 @1238 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
[v _dpowers dpowers `DC[5]ui  1 s 10 dpowers ]
[s S145 . 9 `uc 1 timeout 1 0 `ul 1 start 4 1 `ul 1 stop 4 5 ]
"7 F:\GitHub\XC8Training\EEPROM.X\main.c
[s S154 . 11 `S145 1 Tick 9 0 `E3223 1 BtTask 1 9 `uc 1 State 1 10 ]
[v _COUNT COUNT `S154  1 e 11 0 ]
"8
[v _str str `[17]uc  1 e 17 0 ]
"4 F:\GitHub\XC8Training\EEPROM.X\mcc_generated_files/tmr1.c
[v _count count `VEui  1 e 2 0 ]
"4 F:\GitHub\XC8Training\EEPROM.X\MSSP_I2C_Master.c
[v _restart restart `uc  1 e 1 0 ]
"10 F:\GitHub\XC8Training\EEPROM.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"12
[v main@count count `uc  1 a 1 11 ]
"30
} 0
"492 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
"501
[v sprintf@width width `i  1 a 2 17 ]
"528
[v sprintf@val val `ui  1 a 2 14 ]
"499
[v sprintf@c c `c  1 a 1 20 ]
"508
[v sprintf@flag flag `uc  1 a 1 16 ]
"506
[v sprintf@prec prec `c  1 a 1 13 ]
"494
[v sprintf@ap ap `[1]*.4v  1 a 1 12 ]
"492
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.25DCuc  1 p 2 4 ]
"533
[v sprintf@sp sp `*.4uc  1 a 1 19 ]
"1541
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 2 ]
"15
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 5 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 1 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 3 ]
"53
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 10 ]
"6
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"26
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 7 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 1 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 3 ]
"31
} 0
"38 F:\GitHub\XC8Training\EEPROM.X\TextLCD.c
[v _TextLCD_Puts TextLCD_Puts `(v  1 e 1 0 ]
{
[v TextLCD_Puts@line line `uc  1 a 1 wreg ]
"43
[v TextLCD_Puts@address address `uc  1 a 1 10 ]
"38
[v TextLCD_Puts@line line `uc  1 a 1 wreg ]
[v TextLCD_Puts@idx idx `uc  1 p 1 5 ]
[v TextLCD_Puts@data data `*.4uc  1 p 1 6 ]
[v TextLCD_Puts@length_or_type length_or_type `uc  1 p 1 7 ]
"40
[v TextLCD_Puts@DDRAM_Start_Address DDRAM_Start_Address `DC[4]uc  1 s 4 DDRAM_Start_Address ]
[v TextLCD_Puts@line line `uc  1 a 1 9 ]
"49
} 0
"31
[v _TextLCD_PutChar TextLCD_PutChar `(v  1 e 1 0 ]
{
[v TextLCD_PutChar@data data `uc  1 a 1 wreg ]
[v TextLCD_PutChar@data data `uc  1 a 1 wreg ]
"33
[v TextLCD_PutChar@data data `uc  1 a 1 4 ]
"36
} 0
"56
[v _TextLCD_Init TextLCD_Init `(v  1 e 1 0 ]
{
"72
} 0
"23
[v _TextLCD_CMD TextLCD_CMD `(v  1 e 1 0 ]
{
[v TextLCD_CMD@cmd cmd `uc  1 a 1 wreg ]
[v TextLCD_CMD@cmd cmd `uc  1 a 1 wreg ]
"25
[v TextLCD_CMD@cmd cmd `uc  1 a 1 3 ]
"29
} 0
"15
[v _TextLCD_Enable TextLCD_Enable `(v  1 e 1 0 ]
{
"21
} 0
"4
[v _TextLCD_4Bits_Write TextLCD_4Bits_Write `(v  1 e 1 0 ]
{
[v TextLCD_4Bits_Write@nib nib `uc  1 a 1 wreg ]
[v TextLCD_4Bits_Write@nib nib `uc  1 a 1 wreg ]
"6
[v TextLCD_4Bits_Write@nib nib `uc  1 a 1 1 ]
"13
} 0
"70 F:\GitHub\XC8Training\EEPROM.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"77
} 0
"91
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"95
} 0
"6 F:\GitHub\XC8Training\EEPROM.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
{
"21
} 0
"52 F:\GitHub\XC8Training\EEPROM.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"92
} 0
"79 F:\GitHub\XC8Training\EEPROM.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"89
} 0
"57 F:\GitHub\XC8Training\EEPROM.X\MSSP_I2C_Master.c
[v _I2C_Init I2C_Init `(v  1 e 1 0 ]
{
"68
} 0
"14 F:\GitHub\XC8Training\EEPROM.X\EE24AA.c
[v _EXT_EEPROM_WriteByte EXT_EEPROM_WriteByte `(v  1 e 1 0 ]
{
[v EXT_EEPROM_WriteByte@address address `ui  1 p 2 6 ]
[v EXT_EEPROM_WriteByte@data data `uc  1 p 1 8 ]
"24
} 0
"26
[v _EXT_EEPROM_ReadByte EXT_EEPROM_ReadByte `(uc  1 e 1 0 ]
{
"28
[v EXT_EEPROM_ReadByte@data data `uc  1 a 1 10 ]
"26
[v EXT_EEPROM_ReadByte@address address `ui  1 p 2 6 ]
"39
} 0
"33 F:\GitHub\XC8Training\EEPROM.X\MSSP_I2C_Master.c
[v _I2C_Read I2C_Read `(uc  1 e 1 0 ]
{
[v I2C_Read@ack ack `uc  1 a 1 wreg ]
"35
[v I2C_Read@temp temp `us  1 a 2 4 ]
"33
[v I2C_Read@ack ack `uc  1 a 1 wreg ]
"36
[v I2C_Read@ack ack `uc  1 a 1 3 ]
"44
} 0
"5 F:\GitHub\XC8Training\EEPROM.X\EE24AA.c
[v _EXT_EEPROM_Ready EXT_EEPROM_Ready `(uc  1 e 1 0 ]
{
"7
[v EXT_EEPROM_Ready@ack ack `uc  1 a 1 5 ]
"12
} 0
"46 F:\GitHub\XC8Training\EEPROM.X\MSSP_I2C_Master.c
[v _I2C_Write I2C_Write `(uc  1 e 1 0 ]
{
[v I2C_Write@data_out data_out `uc  1 a 1 wreg ]
"48
[v I2C_Write@temp temp `us  1 a 2 1 ]
"46
[v I2C_Write@data_out data_out `uc  1 a 1 wreg ]
"49
[v I2C_Write@data_out data_out `uc  1 a 1 3 ]
"55
} 0
"26
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
{
"31
} 0
"11
[v _I2C_Start I2C_Start `(v  1 e 1 0 ]
{
"24
} 0
"6
[v _I2C_Wait I2C_Wait `(v  1 e 1 0 ]
{
"9
} 0
"44 F:\GitHub\XC8Training\EEPROM.X\Buttons.c
[v _Button_Init Button_Init `(v  1 e 1 0 ]
{
[s S145 . 9 `uc 1 timeout 1 0 `ul 1 start 4 1 `ul 1 stop 4 5 ]
[s S154 . 11 `S145 1 Tick 9 0 `E3223 1 BtTask 1 9 `uc 1 State 1 10 ]
[v Button_Init@BT BT `*.4S154  1 a 1 wreg ]
[v Button_Init@BT BT `*.4S154  1 a 1 wreg ]
"46
"44
[v Button_Init@BT BT `*.4S154  1 a 1 1 ]
"48
} 0
"3
[v _BT_Is_Pressed BT_Is_Pressed `(uc  1 e 1 0 ]
{
[s S145 . 9 `uc 1 timeout 1 0 `ul 1 start 4 1 `ul 1 stop 4 5 ]
[s S154 . 11 `S145 1 Tick 9 0 `E3223 1 BtTask 1 9 `uc 1 State 1 10 ]
[v BT_Is_Pressed@BT BT `*.4S154  1 a 1 wreg ]
[v BT_Is_Pressed@BT BT `*.4S154  1 a 1 wreg ]
[v BT_Is_Pressed@signal signal `uc  1 p 1 22 ]
[v BT_Is_Pressed@edge edge `uc  1 p 1 23 ]
[v BT_Is_Pressed@detect_time detect_time `ul  1 p 4 24 ]
[v BT_Is_Pressed@BT BT `*.4S154  1 a 1 10 ]
"42
} 0
"4 F:\GitHub\XC8Training\EEPROM.X\Tick_timer.c
[v _Tick_Is_Over Tick_Is_Over `(uc  1 e 1 0 ]
{
[s S145 . 9 `uc 1 timeout 1 0 `ul 1 start 4 1 `ul 1 stop 4 5 ]
[v Tick_Is_Over@tick tick `*.4S145  1 a 1 wreg ]
"6
[v Tick_Is_Over@pre pre `ul  1 a 4 17 ]
"4
[v Tick_Is_Over@tick tick `*.4S145  1 a 1 wreg ]
[v Tick_Is_Over@ms ms `ul  1 p 4 4 ]
"6
"4
[v Tick_Is_Over@tick tick `*.4S145  1 a 1 21 ]
"16
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 0 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 1 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 5 ]
"129
} 0
"23 F:\GitHub\XC8Training\EEPROM.X\mcc_generated_files/tmr1.c
[v _TMR1_ReadTimer TMR1_ReadTimer `(ul  1 e 4 0 ]
{
"25
[v TMR1_ReadTimer@readVal readVal `ul  1 a 4 5 ]
"32
} 0
"51 F:\GitHub\XC8Training\EEPROM.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"62
} 0
"34 F:\GitHub\XC8Training\EEPROM.X\mcc_generated_files/tmr1.c
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
{
"43
} 0
