[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1936 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"29 C:\Users\dungl\Documents\GitHub\XC8Training\GPIO_4xHC595_Serial.X\main.c
[v _HC595_nWrite HC595_nWrite `(v  1 e 1 0 ]
"65
[v _main main `(v  1 e 1 0 ]
"70 C:\Users\dungl\Documents\GitHub\XC8Training\GPIO_4xHC595_Serial.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"78
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"90
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"52 C:\Users\dungl\Documents\GitHub\XC8Training\GPIO_4xHC595_Serial.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"1220 C:\Program Files (x86)\Microchip\xc8\v1.43\include\pic16f1936.h
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1282
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1344
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"1406
[v _TRISE TRISE `VEuc  1 e 1 @144 ]
[s S31 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1615
[s S40 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S45 . 1 `S31 1 . 1 0 `S40 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES45  1 e 1 @149 ]
"1726
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"1785
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"1843
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2185
[v _LATA LATA `VEuc  1 e 1 @268 ]
[s S91 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"2202
[u S100 . 1 `S91 1 . 1 0 ]
[v _LATAbits LATAbits `VES100  1 e 1 @268 ]
"2247
[v _LATB LATB `VEuc  1 e 1 @269 ]
"2309
[v _LATC LATC `VEuc  1 e 1 @270 ]
"2371
[v _LATE LATE `VEuc  1 e 1 @272 ]
"3013
[v _APFCON APFCON `VEuc  1 e 1 @285 ]
"3069
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"3127
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3694
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"3764
[v _WPUE WPUE `VEuc  1 e 1 @528 ]
"7754
[v _PLLR PLLR `VEb  1 e 0 @1238 ]
"65 C:\Users\dungl\Documents\GitHub\XC8Training\GPIO_4xHC595_Serial.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"97
[v main@data2 data2 `[4]uc  1 a 4 10 ]
"96
[v main@data1 data1 `[4]uc  1 a 4 6 ]
"69
[v main@F3213 F3213 `[4]uc  1 s 4 F3213 ]
"96
[v main@F3215 F3215 `[4]uc  1 s 4 F3215 ]
"104
} 0
"70 C:\Users\dungl\Documents\GitHub\XC8Training\GPIO_4xHC595_Serial.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"76
} 0
"90
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"94
} 0
"52 C:\Users\dungl\Documents\GitHub\XC8Training\GPIO_4xHC595_Serial.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"92
} 0
"78 C:\Users\dungl\Documents\GitHub\XC8Training\GPIO_4xHC595_Serial.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"88
} 0
"29 C:\Users\dungl\Documents\GitHub\XC8Training\GPIO_4xHC595_Serial.X\main.c
[v _HC595_nWrite HC595_nWrite `(v  1 e 1 0 ]
{
[v HC595_nWrite@value value `*.1uc  1 a 1 wreg ]
"31
[v HC595_nWrite@j j `uc  1 a 1 2 ]
[v HC595_nWrite@i i `uc  1 a 1 1 ]
"29
[v HC595_nWrite@value value `*.1uc  1 a 1 wreg ]
"32
[v HC595_nWrite@value value `*.1uc  1 a 1 3 ]
"45
} 0
