%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\SPI_Flash.X.production.obj
cinit CODE 0 38 38 25 2
text1 CODE 0 4ED 4ED F0 2
text2 CODE 0 FCE FCE 32 2
text3 CODE 0 F13 F13 2A 2
text4 CODE 0 D69 D69 12 2
text5 CODE 0 D26 D26 4 2
text6 CODE 0 D5D D5D C 2
text7 CODE 0 D43 D43 7 2
text8 CODE 0 E39 E39 1E 2
text9 CODE 0 D53 D53 A 2
text10 CODE 0 EC4 EC4 27 2
text11 CODE 0 D30 D30 6 2
text12 CODE 0 D2A D2A 6 2
text13 CODE 0 5D 5D 2BB 2
text14 CODE 0 F9D F9D 31 2
text15 CODE 0 5DD 5DD 87 2
text16 CODE 0 DA1 DA1 13 2
text17 CODE 0 EEB EEB 28 2
text18 CODE 0 79C 79C 36 2
text19 CODE 0 F6C F6C 31 2
text20 CODE 0 F3D F3D 2F 2
text21 CODE 0 7D2 7D2 2D 2
text22 CODE 0 DCA DCA 19 2
text23 CODE 0 D8E D8E 13 2
text24 CODE 0 D3C D3C 7 2
text25 CODE 0 DB4 DB4 16 2
text26 CODE 0 717 717 44 2
text27 CODE 0 D4A D4A 9 2
text28 CODE 0 75B 75B 41 2
text29 CODE 0 664 664 5D 2
text30 CODE 0 2 2 2 2
text31 CODE 0 D22 D22 4 2
text32 CODE 0 D1F D1F 3 2
text33 CODE 0 E57 E57 22 2
text34 CODE 0 DFF DFF 1C 2
text35 CODE 0 E9D E9D 27 2
text36 CODE 0 E79 E79 24 2
text37 CODE 0 6C1 6C1 56 2
text39 CODE 0 D7B D7B 13 2
text40 CODE 0 E1B E1B 1E 2
text41 CODE 0 DE3 DE3 1C 2
maintext CODE 0 318 318 1D5 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 23 1
cstackBANK5 BANK5 1 2A0 2A0 36 1
stringtext1 STRCODE 0 1000 1000 11 2
stringtext2 STRCODE 0 1011 1011 10 2
stringtext3 STRCODE 0 1021 1021 10 2
stringtext4 STRCODE 0 1031 1031 A 2
stringtext5 STRCODE 0 103B 103B 7 2
stringtext6 STRCODE 0 1042 1042 5 2
stringtext7 STRCODE 0 1047 1047 5 2
stringtext8 STRCODE 0 104C 104C 5 2
stringtext9 STRCODE 0 1051 1051 5 2
intentry CODE 0 4 4 32 2
bssBANK1 BANK1 1 A0 A0 38 1
bssBANK2 BANK2 1 120 120 4B 1
bssBANK3 BANK3 1 1A0 1A0 40 1
bssBANK4 BANK4 1 220 220 40 1
swtext1 CONST 0 800 800 16 2
swtext2 CONST 0 816 816 A 2
clrtext CODE 0 D36 D36 6 2
bssCOMMON COMMON 1 7A 7A 2 1
$C:\Users\dungl\AppData\Local\Temp\s648.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 36 36 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 43-6F 1
RAM D8-EF 1
RAM 16B-16F 1
RAM 1E0-1EF 1
RAM 260-26F 1
RAM 2D6-2EF 1
RAM 320-32F 1
BANK0 43-6F 1
BANK1 D8-EF 1
BANK2 16B-16F 1
BANK3 1E0-1EF 1
BANK4 260-26F 1
BANK5 2D6-2EF 1
BANK6 320-32F 1
CONST 7FF-7FF 2
CONST 820-D1E 2
CONST 1056-1FFF 2
ENTRY 7FF-7FF 2
ENTRY 820-D1E 2
ENTRY 1056-1FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2023-204F 1
CODE 7FF-7FF 2
CODE 820-D1E 2
CODE 1056-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 7FF-7FF 2
STRCODE 820-D1E 2
STRCODE 1056-1FFF 2
STRING 7FF-7FF 2
STRING 820-D1E 2
STRING 1056-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SPI_Flash.X.production.obj
38 cinit CODE >3011:C:\Users\dungl\AppData\Local\Temp\s648.
38 cinit CODE >3014:C:\Users\dungl\AppData\Local\Temp\s648.
38 cinit CODE >3092:C:\Users\dungl\AppData\Local\Temp\s648.
39 cinit CODE >3093:C:\Users\dungl\AppData\Local\Temp\s648.
3A cinit CODE >3097:C:\Users\dungl\AppData\Local\Temp\s648.
3B cinit CODE >3098:C:\Users\dungl\AppData\Local\Temp\s648.
3C cinit CODE >3099:C:\Users\dungl\AppData\Local\Temp\s648.
3D cinit CODE >3100:C:\Users\dungl\AppData\Local\Temp\s648.
3E cinit CODE >3101:C:\Users\dungl\AppData\Local\Temp\s648.
3F cinit CODE >3102:C:\Users\dungl\AppData\Local\Temp\s648.
42 cinit CODE >3106:C:\Users\dungl\AppData\Local\Temp\s648.
43 cinit CODE >3107:C:\Users\dungl\AppData\Local\Temp\s648.
44 cinit CODE >3108:C:\Users\dungl\AppData\Local\Temp\s648.
45 cinit CODE >3109:C:\Users\dungl\AppData\Local\Temp\s648.
46 cinit CODE >3110:C:\Users\dungl\AppData\Local\Temp\s648.
47 cinit CODE >3111:C:\Users\dungl\AppData\Local\Temp\s648.
4A cinit CODE >3115:C:\Users\dungl\AppData\Local\Temp\s648.
4B cinit CODE >3116:C:\Users\dungl\AppData\Local\Temp\s648.
4C cinit CODE >3117:C:\Users\dungl\AppData\Local\Temp\s648.
4D cinit CODE >3118:C:\Users\dungl\AppData\Local\Temp\s648.
4E cinit CODE >3119:C:\Users\dungl\AppData\Local\Temp\s648.
4F cinit CODE >3120:C:\Users\dungl\AppData\Local\Temp\s648.
52 cinit CODE >3124:C:\Users\dungl\AppData\Local\Temp\s648.
53 cinit CODE >3125:C:\Users\dungl\AppData\Local\Temp\s648.
54 cinit CODE >3126:C:\Users\dungl\AppData\Local\Temp\s648.
55 cinit CODE >3127:C:\Users\dungl\AppData\Local\Temp\s648.
56 cinit CODE >3128:C:\Users\dungl\AppData\Local\Temp\s648.
57 cinit CODE >3129:C:\Users\dungl\AppData\Local\Temp\s648.
59 cinit CODE >3135:C:\Users\dungl\AppData\Local\Temp\s648.
59 cinit CODE >3137:C:\Users\dungl\AppData\Local\Temp\s648.
5A cinit CODE >3138:C:\Users\dungl\AppData\Local\Temp\s648.
5B cinit CODE >3139:C:\Users\dungl\AppData\Local\Temp\s648.
4 intentry CODE >112:F:\GitHub\XC8Training\SPI_Flash.X\Data_Convert.c
4 intentry CODE >51:F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/interrupt_manager.c
9 intentry CODE >54:F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/interrupt_manager.c
11 intentry CODE >56:F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/interrupt_manager.c
17 intentry CODE >57:F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/interrupt_manager.c
18 intentry CODE >58:F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/interrupt_manager.c
20 intentry CODE >60:F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/interrupt_manager.c
26 intentry CODE >61:F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/interrupt_manager.c
27 intentry CODE >62:F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/interrupt_manager.c
2F intentry CODE >64:F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/interrupt_manager.c
31 intentry CODE >70:F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/interrupt_manager.c
DE3 text41 CODE >192:F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/eusart.c
DE3 text41 CODE >195:F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/eusart.c
DE6 text41 CODE >199:F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/eusart.c
DE7 text41 CODE >200:F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/eusart.c
DE8 text41 CODE >204:F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/eusart.c
DF6 text41 CODE >205:F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/eusart.c
DF9 text41 CODE >207:F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/eusart.c
DFA text41 CODE >209:F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/eusart.c
DFE text41 CODE >210:F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/eusart.c
E1B text40 CODE >173:F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/eusart.c
E1B text40 CODE >177:F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/eusart.c
E1F text40 CODE >179:F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/eusart.c
E2D text40 CODE >180:F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/eusart.c
E30 text40 CODE >182:F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/eusart.c
E31 text40 CODE >184:F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/eusart.c
E35 text40 CODE >185:F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/eusart.c
E36 text40 CODE >186:F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/eusart.c
E36 text40 CODE >188:F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/eusart.c
D7B text39 CODE >34:F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/tmr1.c
D7B text39 CODE >37:F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/tmr1.c
D7D text39 CODE >38:F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/tmr1.c
D7E text39 CODE >39:F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/tmr1.c
D7F text39 CODE >42:F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/tmr1.c
6C1 text37 CODE >91:F:\GitHub\XC8Training\SPI_Flash.X\Data_Convert.c
6C3 text37 CODE >93:F:\GitHub\XC8Training\SPI_Flash.X\Data_Convert.c
6C7 text37 CODE >94:F:\GitHub\XC8Training\SPI_Flash.X\Data_Convert.c
6C7 text37 CODE >110:F:\GitHub\XC8Training\SPI_Flash.X\Data_Convert.c
6D0 text37 CODE >97:F:\GitHub\XC8Training\SPI_Flash.X\Data_Convert.c
6DD text37 CODE >98:F:\GitHub\XC8Training\SPI_Flash.X\Data_Convert.c
6E3 text37 CODE >99:F:\GitHub\XC8Training\SPI_Flash.X\Data_Convert.c
6E7 text37 CODE >101:F:\GitHub\XC8Training\SPI_Flash.X\Data_Convert.c
6EF text37 CODE >102:F:\GitHub\XC8Training\SPI_Flash.X\Data_Convert.c
6F5 text37 CODE >103:F:\GitHub\XC8Training\SPI_Flash.X\Data_Convert.c
6F9 text37 CODE >105:F:\GitHub\XC8Training\SPI_Flash.X\Data_Convert.c
6FF text37 CODE >106:F:\GitHub\XC8Training\SPI_Flash.X\Data_Convert.c
703 text37 CODE >107:F:\GitHub\XC8Training\SPI_Flash.X\Data_Convert.c
709 text37 CODE >108:F:\GitHub\XC8Training\SPI_Flash.X\Data_Convert.c
70D text37 CODE >109:F:\GitHub\XC8Training\SPI_Flash.X\Data_Convert.c
711 text37 CODE >94:F:\GitHub\XC8Training\SPI_Flash.X\Data_Convert.c
712 text37 CODE >111:F:\GitHub\XC8Training\SPI_Flash.X\Data_Convert.c
E79 text36 CODE >3:F:\GitHub\XC8Training\SPI_Flash.X\Data_Check.c
E7A text36 CODE >5:F:\GitHub\XC8Training\SPI_Flash.X\Data_Check.c
E7F text36 CODE >7:F:\GitHub\XC8Training\SPI_Flash.X\Data_Check.c
E92 text36 CODE >8:F:\GitHub\XC8Training\SPI_Flash.X\Data_Check.c
E96 text36 CODE >9:F:\GitHub\XC8Training\SPI_Flash.X\Data_Check.c
E9A text36 CODE >5:F:\GitHub\XC8Training\SPI_Flash.X\Data_Check.c
E9B text36 CODE >11:F:\GitHub\XC8Training\SPI_Flash.X\Data_Check.c
E9D text35 CODE >34:F:\GitHub\XC8Training\SPI_Flash.X\Data_Check.c
E9D text35 CODE >36:F:\GitHub\XC8Training\SPI_Flash.X\Data_Check.c
E9F text35 CODE >37:F:\GitHub\XC8Training\SPI_Flash.X\Data_Check.c
EA6 text35 CODE >39:F:\GitHub\XC8Training\SPI_Flash.X\Data_Check.c
EB2 text35 CODE >40:F:\GitHub\XC8Training\SPI_Flash.X\Data_Check.c
EB6 text35 CODE >41:F:\GitHub\XC8Training\SPI_Flash.X\Data_Check.c
EBA text35 CODE >42:F:\GitHub\XC8Training\SPI_Flash.X\Data_Check.c
EBE text35 CODE >37:F:\GitHub\XC8Training\SPI_Flash.X\Data_Check.c
EBF text35 CODE >44:F:\GitHub\XC8Training\SPI_Flash.X\Data_Check.c
DFF text34 CODE >130:F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/eusart.c
DFF text34 CODE >132:F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/eusart.c
E00 text34 CODE >134:F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/eusart.c
E04 text34 CODE >138:F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/eusart.c
E11 text34 CODE >139:F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/eusart.c
E14 text34 CODE >141:F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/eusart.c
E15 text34 CODE >143:F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/eusart.c
E16 text34 CODE >144:F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/eusart.c
E18 text34 CODE >145:F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/eusart.c
E19 text34 CODE >147:F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/eusart.c
E57 text33 CODE >150:F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/eusart.c
E58 text33 CODE >152:F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/eusart.c
E5B text33 CODE >156:F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/eusart.c
E5E text33 CODE >158:F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/eusart.c
E61 text33 CODE >159:F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/eusart.c
E62 text33 CODE >160:F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/eusart.c
E62 text33 CODE >162:F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/eusart.c
E63 text33 CODE >163:F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/eusart.c
E70 text33 CODE >164:F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/eusart.c
E73 text33 CODE >166:F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/eusart.c
E74 text33 CODE >168:F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/eusart.c
E76 text33 CODE >170:F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/eusart.c
E78 text33 CODE >171:F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/eusart.c
D1F text32 CODE >120:F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/eusart.c
D1F text32 CODE >122:F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/eusart.c
D22 text31 CODE >125:F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/eusart.c
D22 text31 CODE >127:F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/eusart.c
2 text30 CODE >115:F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/eusart.c
2 text30 CODE >117:F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/eusart.c
664 text29 CODE >114:F:\GitHub\XC8Training\SPI_Flash.X\Data_Convert.c
666 text29 CODE >116:F:\GitHub\XC8Training\SPI_Flash.X\Data_Convert.c
670 text29 CODE >117:F:\GitHub\XC8Training\SPI_Flash.X\Data_Convert.c
679 text29 CODE >120:F:\GitHub\XC8Training\SPI_Flash.X\Data_Convert.c
685 text29 CODE >121:F:\GitHub\XC8Training\SPI_Flash.X\Data_Convert.c
68B text29 CODE >122:F:\GitHub\XC8Training\SPI_Flash.X\Data_Convert.c
691 text29 CODE >123:F:\GitHub\XC8Training\SPI_Flash.X\Data_Convert.c
693 text29 CODE >125:F:\GitHub\XC8Training\SPI_Flash.X\Data_Convert.c
69F text29 CODE >126:F:\GitHub\XC8Training\SPI_Flash.X\Data_Convert.c
6A5 text29 CODE >127:F:\GitHub\XC8Training\SPI_Flash.X\Data_Convert.c
6AB text29 CODE >128:F:\GitHub\XC8Training\SPI_Flash.X\Data_Convert.c
6AD text29 CODE >130:F:\GitHub\XC8Training\SPI_Flash.X\Data_Convert.c
6BC text29 CODE >131:F:\GitHub\XC8Training\SPI_Flash.X\Data_Convert.c
6C0 text29 CODE >117:F:\GitHub\XC8Training\SPI_Flash.X\Data_Convert.c
75B text28 CODE >5:F:\GitHub\XC8Training\SPI_Flash.X\Data_Convert.c
75D text28 CODE >7:F:\GitHub\XC8Training\SPI_Flash.X\Data_Convert.c
76D text28 CODE >8:F:\GitHub\XC8Training\SPI_Flash.X\Data_Convert.c
774 text28 CODE >9:F:\GitHub\XC8Training\SPI_Flash.X\Data_Convert.c
779 text28 CODE >10:F:\GitHub\XC8Training\SPI_Flash.X\Data_Convert.c
780 text28 CODE >11:F:\GitHub\XC8Training\SPI_Flash.X\Data_Convert.c
786 text28 CODE >12:F:\GitHub\XC8Training\SPI_Flash.X\Data_Convert.c
78D text28 CODE >13:F:\GitHub\XC8Training\SPI_Flash.X\Data_Convert.c
793 text28 CODE >14:F:\GitHub\XC8Training\SPI_Flash.X\Data_Convert.c
D4A text27 CODE >77:F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/spi.c
D4B text27 CODE >80:F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/spi.c
D4D text27 CODE >82:F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/spi.c
D4F text27 CODE >84:F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/spi.c
D4F text27 CODE >86:F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/spi.c
D51 text27 CODE >88:F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/spi.c
717 text26 CODE >9:F:\GitHub\XC8Training\SPI_Flash.X\AT25F.c
718 text26 CODE >12:F:\GitHub\XC8Training\SPI_Flash.X\AT25F.c
71D text26 CODE >13:F:\GitHub\XC8Training\SPI_Flash.X\AT25F.c
736 text26 CODE >14:F:\GitHub\XC8Training\SPI_Flash.X\AT25F.c
755 text26 CODE >15:F:\GitHub\XC8Training\SPI_Flash.X\AT25F.c
DB4 text25 CODE >36:F:\GitHub\XC8Training\SPI_Flash.X\AT25F.c
DB4 text25 CODE >38:F:\GitHub\XC8Training\SPI_Flash.X\AT25F.c
DBA text25 CODE >39:F:\GitHub\XC8Training\SPI_Flash.X\AT25F.c
DC7 text25 CODE >40:F:\GitHub\XC8Training\SPI_Flash.X\AT25F.c
D3C text24 CODE >52:F:\GitHub\XC8Training\SPI_Flash.X\AT25F.c
D3C text24 CODE >54:F:\GitHub\XC8Training\SPI_Flash.X\AT25F.c
D8E text23 CODE >18:F:\GitHub\XC8Training\SPI_Flash.X\AT25F.c
D8E text23 CODE >20:F:\GitHub\XC8Training\SPI_Flash.X\AT25F.c
D94 text23 CODE >21:F:\GitHub\XC8Training\SPI_Flash.X\AT25F.c
DA0 text23 CODE >22:F:\GitHub\XC8Training\SPI_Flash.X\AT25F.c
DCA text22 CODE >64:F:\GitHub\XC8Training\SPI_Flash.X\AT25F.c
DCA text22 CODE >66:F:\GitHub\XC8Training\SPI_Flash.X\AT25F.c
DCD text22 CODE >67:F:\GitHub\XC8Training\SPI_Flash.X\AT25F.c
DD3 text22 CODE >68:F:\GitHub\XC8Training\SPI_Flash.X\AT25F.c
DE0 text22 CODE >69:F:\GitHub\XC8Training\SPI_Flash.X\AT25F.c
DE2 text22 CODE >70:F:\GitHub\XC8Training\SPI_Flash.X\AT25F.c
7D2 text21 CODE >43:F:\GitHub\XC8Training\SPI_Flash.X\AT25F.c
7D4 text21 CODE >45:F:\GitHub\XC8Training\SPI_Flash.X\AT25F.c
7D9 text21 CODE >46:F:\GitHub\XC8Training\SPI_Flash.X\AT25F.c
7E6 text21 CODE >47:F:\GitHub\XC8Training\SPI_Flash.X\AT25F.c
7E9 text21 CODE >48:F:\GitHub\XC8Training\SPI_Flash.X\AT25F.c
7EF text21 CODE >49:F:\GitHub\XC8Training\SPI_Flash.X\AT25F.c
7FE text21 CODE >50:F:\GitHub\XC8Training\SPI_Flash.X\AT25F.c
F3D text20 CODE >219:F:\GitHub\XC8Training\SPI_Flash.X\AT25F.c
F3D text20 CODE >221:F:\GitHub\XC8Training\SPI_Flash.X\AT25F.c
F3F text20 CODE >223:F:\GitHub\XC8Training\SPI_Flash.X\AT25F.c
F44 text20 CODE >224:F:\GitHub\XC8Training\SPI_Flash.X\AT25F.c
F55 text20 CODE >225:F:\GitHub\XC8Training\SPI_Flash.X\AT25F.c
F5E text20 CODE >227:F:\GitHub\XC8Training\SPI_Flash.X\AT25F.c
F67 text20 CODE >230:F:\GitHub\XC8Training\SPI_Flash.X\AT25F.c
F6A text20 CODE >231:F:\GitHub\XC8Training\SPI_Flash.X\AT25F.c
F6C text19 CODE >57:F:\GitHub\XC8Training\SPI_Flash.X\AT25F.c
F6C text19 CODE >59:F:\GitHub\XC8Training\SPI_Flash.X\AT25F.c
F81 text19 CODE >60:F:\GitHub\XC8Training\SPI_Flash.X\AT25F.c
F96 text19 CODE >61:F:\GitHub\XC8Training\SPI_Flash.X\AT25F.c
F9C text19 CODE >62:F:\GitHub\XC8Training\SPI_Flash.X\AT25F.c
79C text18 CODE >81:F:\GitHub\XC8Training\SPI_Flash.X\AT25F.c
79C text18 CODE >83:F:\GitHub\XC8Training\SPI_Flash.X\AT25F.c
79F text18 CODE >84:F:\GitHub\XC8Training\SPI_Flash.X\AT25F.c
7A5 text18 CODE >85:F:\GitHub\XC8Training\SPI_Flash.X\AT25F.c
7B1 text18 CODE >86:F:\GitHub\XC8Training\SPI_Flash.X\AT25F.c
7B3 text18 CODE >87:F:\GitHub\XC8Training\SPI_Flash.X\AT25F.c
7C2 text18 CODE >88:F:\GitHub\XC8Training\SPI_Flash.X\AT25F.c
7D1 text18 CODE >89:F:\GitHub\XC8Training\SPI_Flash.X\AT25F.c
EEB text17 CODE >72:F:\GitHub\XC8Training\SPI_Flash.X\AT25F.c
EEB text17 CODE >74:F:\GitHub\XC8Training\SPI_Flash.X\AT25F.c
EEE text17 CODE >75:F:\GitHub\XC8Training\SPI_Flash.X\AT25F.c
EF4 text17 CODE >76:F:\GitHub\XC8Training\SPI_Flash.X\AT25F.c
F00 text17 CODE >77:F:\GitHub\XC8Training\SPI_Flash.X\AT25F.c
F10 text17 CODE >78:F:\GitHub\XC8Training\SPI_Flash.X\AT25F.c
F12 text17 CODE >79:F:\GitHub\XC8Training\SPI_Flash.X\AT25F.c
DA1 text16 CODE >24:F:\GitHub\XC8Training\SPI_Flash.X\AT25F.c
DA1 text16 CODE >26:F:\GitHub\XC8Training\SPI_Flash.X\AT25F.c
DA7 text16 CODE >27:F:\GitHub\XC8Training\SPI_Flash.X\AT25F.c
DB3 text16 CODE >28:F:\GitHub\XC8Training\SPI_Flash.X\AT25F.c
5DD text15 CODE >102:F:\GitHub\XC8Training\SPI_Flash.X\AT25F.c
5DD text15 CODE >106:F:\GitHub\XC8Training\SPI_Flash.X\AT25F.c
5E0 text15 CODE >107:F:\GitHub\XC8Training\SPI_Flash.X\AT25F.c
5E3 text15 CODE >108:F:\GitHub\XC8Training\SPI_Flash.X\AT25F.c
5E9 text15 CODE >109:F:\GitHub\XC8Training\SPI_Flash.X\AT25F.c
5F5 text15 CODE >110:F:\GitHub\XC8Training\SPI_Flash.X\AT25F.c
5FF text15 CODE >111:F:\GitHub\XC8Training\SPI_Flash.X\AT25F.c
608 text15 CODE >112:F:\GitHub\XC8Training\SPI_Flash.X\AT25F.c
618 text15 CODE >113:F:\GitHub\XC8Training\SPI_Flash.X\AT25F.c
61B text15 CODE >114:F:\GitHub\XC8Training\SPI_Flash.X\AT25F.c
628 text15 CODE >116:F:\GitHub\XC8Training\SPI_Flash.X\AT25F.c
62D text15 CODE >117:F:\GitHub\XC8Training\SPI_Flash.X\AT25F.c
63A text15 CODE >118:F:\GitHub\XC8Training\SPI_Flash.X\AT25F.c
648 text15 CODE >119:F:\GitHub\XC8Training\SPI_Flash.X\AT25F.c
658 text15 CODE >120:F:\GitHub\XC8Training\SPI_Flash.X\AT25F.c
65B text15 CODE >114:F:\GitHub\XC8Training\SPI_Flash.X\AT25F.c
661 text15 CODE >122:F:\GitHub\XC8Training\SPI_Flash.X\AT25F.c
663 text15 CODE >123:F:\GitHub\XC8Training\SPI_Flash.X\AT25F.c
F9D text14 CODE >91:F:\GitHub\XC8Training\SPI_Flash.X\AT25F.c
F9D text14 CODE >93:F:\GitHub\XC8Training\SPI_Flash.X\AT25F.c
FA0 text14 CODE >94:F:\GitHub\XC8Training\SPI_Flash.X\AT25F.c
FA3 text14 CODE >95:F:\GitHub\XC8Training\SPI_Flash.X\AT25F.c
FA9 text14 CODE >96:F:\GitHub\XC8Training\SPI_Flash.X\AT25F.c
FB5 text14 CODE >97:F:\GitHub\XC8Training\SPI_Flash.X\AT25F.c
FBB text14 CODE >98:F:\GitHub\XC8Training\SPI_Flash.X\AT25F.c
FCB text14 CODE >99:F:\GitHub\XC8Training\SPI_Flash.X\AT25F.c
FCD text14 CODE >100:F:\GitHub\XC8Training\SPI_Flash.X\AT25F.c
816 swtext2 CONST >139:F:\GitHub\XC8Training\SPI_Flash.X\AT25F.c
5D text13 CODE >125:F:\GitHub\XC8Training\SPI_Flash.X\AT25F.c
5D text13 CODE >130:F:\GitHub\XC8Training\SPI_Flash.X\AT25F.c
5F text13 CODE >139:F:\GitHub\XC8Training\SPI_Flash.X\AT25F.c
60 text13 CODE >142:F:\GitHub\XC8Training\SPI_Flash.X\AT25F.c
86 text13 CODE >143:F:\GitHub\XC8Training\SPI_Flash.X\AT25F.c
97 text13 CODE >148:F:\GitHub\XC8Training\SPI_Flash.X\AT25F.c
9D text13 CODE >149:F:\GitHub\XC8Training\SPI_Flash.X\AT25F.c
CD text13 CODE >150:F:\GitHub\XC8Training\SPI_Flash.X\AT25F.c
F5 text13 CODE >152:F:\GitHub\XC8Training\SPI_Flash.X\AT25F.c
113 text13 CODE >153:F:\GitHub\XC8Training\SPI_Flash.X\AT25F.c
117 text13 CODE >155:F:\GitHub\XC8Training\SPI_Flash.X\AT25F.c
136 text13 CODE >156:F:\GitHub\XC8Training\SPI_Flash.X\AT25F.c
13E text13 CODE >157:F:\GitHub\XC8Training\SPI_Flash.X\AT25F.c
14D text13 CODE >158:F:\GitHub\XC8Training\SPI_Flash.X\AT25F.c
14E text13 CODE >161:F:\GitHub\XC8Training\SPI_Flash.X\AT25F.c
150 text13 CODE >150:F:\GitHub\XC8Training\SPI_Flash.X\AT25F.c
159 text13 CODE >168:F:\GitHub\XC8Training\SPI_Flash.X\AT25F.c
165 text13 CODE >169:F:\GitHub\XC8Training\SPI_Flash.X\AT25F.c
172 text13 CODE >170:F:\GitHub\XC8Training\SPI_Flash.X\AT25F.c
184 text13 CODE >172:F:\GitHub\XC8Training\SPI_Flash.X\AT25F.c
1A2 text13 CODE >173:F:\GitHub\XC8Training\SPI_Flash.X\AT25F.c
1BD text13 CODE >174:F:\GitHub\XC8Training\SPI_Flash.X\AT25F.c
1C6 text13 CODE >170:F:\GitHub\XC8Training\SPI_Flash.X\AT25F.c
1D8 text13 CODE >176:F:\GitHub\XC8Training\SPI_Flash.X\AT25F.c
1EA text13 CODE >177:F:\GitHub\XC8Training\SPI_Flash.X\AT25F.c
1EC text13 CODE >181:F:\GitHub\XC8Training\SPI_Flash.X\AT25F.c
1F8 text13 CODE >182:F:\GitHub\XC8Training\SPI_Flash.X\AT25F.c
20A text13 CODE >184:F:\GitHub\XC8Training\SPI_Flash.X\AT25F.c
20F text13 CODE >186:F:\GitHub\XC8Training\SPI_Flash.X\AT25F.c
288 text13 CODE >187:F:\GitHub\XC8Training\SPI_Flash.X\AT25F.c
2AA text13 CODE >188:F:\GitHub\XC8Training\SPI_Flash.X\AT25F.c
2B3 text13 CODE >184:F:\GitHub\XC8Training\SPI_Flash.X\AT25F.c
2BD text13 CODE >190:F:\GitHub\XC8Training\SPI_Flash.X\AT25F.c
2D7 text13 CODE >191:F:\GitHub\XC8Training\SPI_Flash.X\AT25F.c
2E0 text13 CODE >182:F:\GitHub\XC8Training\SPI_Flash.X\AT25F.c
2EA text13 CODE >193:F:\GitHub\XC8Training\SPI_Flash.X\AT25F.c
2F0 text13 CODE >194:F:\GitHub\XC8Training\SPI_Flash.X\AT25F.c
2F1 text13 CODE >197:F:\GitHub\XC8Training\SPI_Flash.X\AT25F.c
2F9 text13 CODE >198:F:\GitHub\XC8Training\SPI_Flash.X\AT25F.c
30B text13 CODE >136:F:\GitHub\XC8Training\SPI_Flash.X\AT25F.c
30B text13 CODE >138:F:\GitHub\XC8Training\SPI_Flash.X\AT25F.c
30C text13 CODE >139:F:\GitHub\XC8Training\SPI_Flash.X\AT25F.c
317 text13 CODE >136:F:\GitHub\XC8Training\SPI_Flash.X\AT25F.c
D2A text12 CODE >216:F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/eusart.c
D2A text12 CODE >217:F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/eusart.c
D2F text12 CODE >218:F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/eusart.c
D30 text11 CODE >212:F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/eusart.c
D30 text11 CODE >213:F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/eusart.c
D35 text11 CODE >214:F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/eusart.c
EC4 text10 CODE >75:F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/eusart.c
EC4 text10 CODE >78:F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/eusart.c
EC6 text10 CODE >79:F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/eusart.c
EC7 text10 CODE >81:F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/eusart.c
ECE text10 CODE >82:F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/eusart.c
ED4 text10 CODE >87:F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/eusart.c
ED7 text10 CODE >90:F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/eusart.c
ED9 text10 CODE >93:F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/eusart.c
EDB text10 CODE >96:F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/eusart.c
EDD text10 CODE >99:F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/eusart.c
EDF text10 CODE >103:F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/eusart.c
EE0 text10 CODE >104:F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/eusart.c
EE2 text10 CODE >105:F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/eusart.c
EE6 text10 CODE >107:F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/eusart.c
EE7 text10 CODE >108:F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/eusart.c
EE8 text10 CODE >109:F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/eusart.c
EE9 text10 CODE >112:F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/eusart.c
EEA text10 CODE >113:F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/eusart.c
D53 text9 CODE >82:F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/mcc.c
D53 text9 CODE >85:F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/mcc.c
D56 text9 CODE >87:F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/mcc.c
D57 text9 CODE >89:F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/mcc.c
D59 text9 CODE >91:F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/mcc.c
D59 text9 CODE >93:F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/mcc.c
E39 text8 CODE >52:F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/pin_manager.c
E39 text8 CODE >57:F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/pin_manager.c
E3B text8 CODE >58:F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/pin_manager.c
E3C text8 CODE >59:F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/pin_manager.c
E3D text8 CODE >60:F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/pin_manager.c
E3F text8 CODE >65:F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/pin_manager.c
E42 text8 CODE >66:F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/pin_manager.c
E44 text8 CODE >67:F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/pin_manager.c
E46 text8 CODE >68:F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/pin_manager.c
E48 text8 CODE >73:F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/pin_manager.c
E4B text8 CODE >74:F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/pin_manager.c
E4D text8 CODE >79:F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/pin_manager.c
E50 text8 CODE >80:F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/pin_manager.c
E52 text8 CODE >81:F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/pin_manager.c
E54 text8 CODE >87:F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/pin_manager.c
E56 text8 CODE >92:F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/pin_manager.c
D43 text7 CODE >63:F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/spi.c
D43 text7 CODE >68:F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/spi.c
D46 text7 CODE >71:F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/spi.c
D48 text7 CODE >74:F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/spi.c
D49 text7 CODE >75:F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/spi.c
D5D text6 CODE >6:F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/tmr1.c
D5D text6 CODE >9:F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/tmr1.c
D60 text6 CODE >11:F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/tmr1.c
D61 text6 CODE >13:F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/tmr1.c
D62 text6 CODE >15:F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/tmr1.c
D63 text6 CODE >17:F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/tmr1.c
D64 text6 CODE >19:F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/tmr1.c
D66 text6 CODE >20:F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/tmr1.c
D68 text6 CODE >21:F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/tmr1.c
D26 text5 CODE >96:F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/mcc.c
D26 text5 CODE >99:F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/mcc.c
D29 text5 CODE >100:F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/mcc.c
D69 text4 CODE >71:F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/mcc.c
D69 text4 CODE >74:F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/mcc.c
D6C text4 CODE >75:F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/mcc.c
D6F text4 CODE >76:F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/mcc.c
D72 text4 CODE >77:F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/mcc.c
D75 text4 CODE >78:F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/mcc.c
D78 text4 CODE >79:F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/mcc.c
D7A text4 CODE >80:F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/mcc.c
F13 text3 CODE >23:F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/tmr1.c
F13 text3 CODE >25:F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/tmr1.c
F1A text3 CODE >26:F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/tmr1.c
F21 text3 CODE >27:F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/tmr1.c
F24 text3 CODE >28:F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/tmr1.c
F2B text3 CODE >29:F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/tmr1.c
F2D text3 CODE >30:F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/tmr1.c
F34 text3 CODE >31:F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/tmr1.c
FCE text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul32.c
FCE text2 CODE >119:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul32.c
FD7 text2 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul32.c
FD9 text2 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul32.c
FE2 text2 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul32.c
FE9 text2 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul32.c
FF0 text2 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul32.c
FF6 text2 CODE >128:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul32.c
4ED text1 CODE >4:F:\GitHub\XC8Training\SPI_Flash.X\Tick_Timer.c
4EF text1 CODE >6:F:\GitHub\XC8Training\SPI_Flash.X\Tick_Timer.c
4FB text1 CODE >7:F:\GitHub\XC8Training\SPI_Flash.X\Tick_Timer.c
502 text1 CODE >9:F:\GitHub\XC8Training\SPI_Flash.X\Tick_Timer.c
50E text1 CODE >10:F:\GitHub\XC8Training\SPI_Flash.X\Tick_Timer.c
543 text1 CODE >12:F:\GitHub\XC8Training\SPI_Flash.X\Tick_Timer.c
593 text1 CODE >13:F:\GitHub\XC8Training\SPI_Flash.X\Tick_Timer.c
5D7 text1 CODE >15:F:\GitHub\XC8Training\SPI_Flash.X\Tick_Timer.c
800 swtext1 CONST >59:F:\GitHub\XC8Training\SPI_Flash.X\main.c
318 maintext CODE >48:F:\GitHub\XC8Training\SPI_Flash.X\main.c
318 maintext CODE >50:F:\GitHub\XC8Training\SPI_Flash.X\main.c
31B maintext CODE >51:F:\GitHub\XC8Training\SPI_Flash.X\main.c
31C maintext CODE >52:F:\GitHub\XC8Training\SPI_Flash.X\main.c
31D maintext CODE >54:F:\GitHub\XC8Training\SPI_Flash.X\main.c
31F maintext CODE >59:F:\GitHub\XC8Training\SPI_Flash.X\main.c
320 maintext CODE >61:F:\GitHub\XC8Training\SPI_Flash.X\main.c
320 maintext CODE >63:F:\GitHub\XC8Training\SPI_Flash.X\main.c
323 maintext CODE >64:F:\GitHub\XC8Training\SPI_Flash.X\main.c
324 maintext CODE >65:F:\GitHub\XC8Training\SPI_Flash.X\main.c
325 maintext CODE >67:F:\GitHub\XC8Training\SPI_Flash.X\main.c
32D maintext CODE >72:F:\GitHub\XC8Training\SPI_Flash.X\main.c
33A maintext CODE >73:F:\GitHub\XC8Training\SPI_Flash.X\main.c
33F maintext CODE >76:F:\GitHub\XC8Training\SPI_Flash.X\main.c
34C maintext CODE >77:F:\GitHub\XC8Training\SPI_Flash.X\main.c
359 maintext CODE >78:F:\GitHub\XC8Training\SPI_Flash.X\main.c
35B maintext CODE >83:F:\GitHub\XC8Training\SPI_Flash.X\main.c
379 maintext CODE >85:F:\GitHub\XC8Training\SPI_Flash.X\main.c
37B maintext CODE >86:F:\GitHub\XC8Training\SPI_Flash.X\main.c
390 maintext CODE >87:F:\GitHub\XC8Training\SPI_Flash.X\main.c
3AE maintext CODE >93:F:\GitHub\XC8Training\SPI_Flash.X\main.c
3CB maintext CODE >101:F:\GitHub\XC8Training\SPI_Flash.X\main.c
3DC maintext CODE >109:F:\GitHub\XC8Training\SPI_Flash.X\main.c
3DF maintext CODE >111:F:\GitHub\XC8Training\SPI_Flash.X\main.c
3E1 maintext CODE >112:F:\GitHub\XC8Training\SPI_Flash.X\main.c
3E5 maintext CODE >117:F:\GitHub\XC8Training\SPI_Flash.X\main.c
3E7 maintext CODE >118:F:\GitHub\XC8Training\SPI_Flash.X\main.c
3ED maintext CODE >119:F:\GitHub\XC8Training\SPI_Flash.X\main.c
400 maintext CODE >118:F:\GitHub\XC8Training\SPI_Flash.X\main.c
401 maintext CODE >120:F:\GitHub\XC8Training\SPI_Flash.X\main.c
403 maintext CODE >124:F:\GitHub\XC8Training\SPI_Flash.X\main.c
40E maintext CODE >125:F:\GitHub\XC8Training\SPI_Flash.X\main.c
418 maintext CODE >126:F:\GitHub\XC8Training\SPI_Flash.X\main.c
423 maintext CODE >127:F:\GitHub\XC8Training\SPI_Flash.X\main.c
425 maintext CODE >131:F:\GitHub\XC8Training\SPI_Flash.X\main.c
430 maintext CODE >133:F:\GitHub\XC8Training\SPI_Flash.X\main.c
441 maintext CODE >135:F:\GitHub\XC8Training\SPI_Flash.X\main.c
444 maintext CODE >136:F:\GitHub\XC8Training\SPI_Flash.X\main.c
446 maintext CODE >138:F:\GitHub\XC8Training\SPI_Flash.X\main.c
457 maintext CODE >140:F:\GitHub\XC8Training\SPI_Flash.X\main.c
45A maintext CODE >141:F:\GitHub\XC8Training\SPI_Flash.X\main.c
45C maintext CODE >143:F:\GitHub\XC8Training\SPI_Flash.X\main.c
46D maintext CODE >145:F:\GitHub\XC8Training\SPI_Flash.X\main.c
473 maintext CODE >146:F:\GitHub\XC8Training\SPI_Flash.X\main.c
479 maintext CODE >147:F:\GitHub\XC8Training\SPI_Flash.X\main.c
47A maintext CODE >148:F:\GitHub\XC8Training\SPI_Flash.X\main.c
48B maintext CODE >149:F:\GitHub\XC8Training\SPI_Flash.X\main.c
48D maintext CODE >152:F:\GitHub\XC8Training\SPI_Flash.X\main.c
48F maintext CODE >153:F:\GitHub\XC8Training\SPI_Flash.X\main.c
493 maintext CODE >159:F:\GitHub\XC8Training\SPI_Flash.X\main.c
495 maintext CODE >160:F:\GitHub\XC8Training\SPI_Flash.X\main.c
499 maintext CODE >166:F:\GitHub\XC8Training\SPI_Flash.X\main.c
49B maintext CODE >167:F:\GitHub\XC8Training\SPI_Flash.X\main.c
4B0 maintext CODE >168:F:\GitHub\XC8Training\SPI_Flash.X\main.c
4B2 maintext CODE >172:F:\GitHub\XC8Training\SPI_Flash.X\main.c
4BA maintext CODE >173:F:\GitHub\XC8Training\SPI_Flash.X\main.c
4BD maintext CODE >175:F:\GitHub\XC8Training\SPI_Flash.X\main.c
4C1 maintext CODE >177:F:\GitHub\XC8Training\SPI_Flash.X\main.c
4C3 maintext CODE >178:F:\GitHub\XC8Training\SPI_Flash.X\main.c
4C9 maintext CODE >179:F:\GitHub\XC8Training\SPI_Flash.X\main.c
4CA maintext CODE >180:F:\GitHub\XC8Training\SPI_Flash.X\main.c
4E0 maintext CODE >56:F:\GitHub\XC8Training\SPI_Flash.X\main.c
4E0 maintext CODE >58:F:\GitHub\XC8Training\SPI_Flash.X\main.c
4E1 maintext CODE >59:F:\GitHub\XC8Training\SPI_Flash.X\main.c
4EC maintext CODE >56:F:\GitHub\XC8Training\SPI_Flash.X\main.c
D36 clrtext CODE >3081:C:\Users\dungl\AppData\Local\Temp\s648.
D36 clrtext CODE >3082:C:\Users\dungl\AppData\Local\Temp\s648.
D37 clrtext CODE >3083:C:\Users\dungl\AppData\Local\Temp\s648.
D37 clrtext CODE >3084:C:\Users\dungl\AppData\Local\Temp\s648.
D38 clrtext CODE >3085:C:\Users\dungl\AppData\Local\Temp\s648.
D39 clrtext CODE >3086:C:\Users\dungl\AppData\Local\Temp\s648.
D3A clrtext CODE >3087:C:\Users\dungl\AppData\Local\Temp\s648.
D3B clrtext CODE >3088:C:\Users\dungl\AppData\Local\Temp\s648.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\SPI_Flash.X.production.obj
_EUSART_Read 1BFE 0 CODE 0 text34 dist/default/production\SPI_Flash.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 2D6 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_SST_Make_Address 0 0 ABS 0 - dist/default/production\SPI_Flash.X.production.obj
SST_Read_nByte@buffer 2E 0 BANK0 1 cstackBANK0 dist/default/production\SPI_Flash.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_SST_Write_nByte 0 0 ABS 0 - dist/default/production\SPI_Flash.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\SPI_Flash.X.production.obj
_T1CONbits 18 0 ABS 0 - dist/default/production\SPI_Flash.X.production.obj
_SST_Check_Busy 1A78 0 CODE 0 text24 dist/default/production\SPI_Flash.X.production.obj
__end_of_WDT_Initialize 1A54 0 CODE 0 text5 dist/default/production\SPI_Flash.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_EUSART_RxDefaultInterruptHandler A4 0 BANK1 1 bssBANK1 dist/default/production\SPI_Flash.X.production.obj
__end_of_EUSART_is_tx_ready 8 0 CODE 0 text30 dist/default/production\SPI_Flash.X.production.obj
_Copy 1D3A 0 CODE 0 text35 dist/default/production\SPI_Flash.X.production.obj
_FBuf AC 0 BANK1 1 bssBANK1 dist/default/production\SPI_Flash.X.production.obj
_LATA 10C 0 ABS 0 - dist/default/production\SPI_Flash.X.production.obj
_LATB 10D 0 ABS 0 - dist/default/production\SPI_Flash.X.production.obj
_LATC 10E 0 ABS 0 - dist/default/production\SPI_Flash.X.production.obj
_LATE 110 0 ABS 0 - dist/default/production\SPI_Flash.X.production.obj
_PLLR 4D6 0 ABS 0 - dist/default/production\SPI_Flash.X.production.obj
_Task A0 0 BANK1 1 bssBANK1 dist/default/production\SPI_Flash.X.production.obj
_UBuf 120 0 BANK2 1 bssBANK2 dist/default/production\SPI_Flash.X.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production\SPI_Flash.X.production.obj
_WPUE 210 0 ABS 0 - dist/default/production\SPI_Flash.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\dungl\AppData\Local\Temp\s648.obj
_main 630 0 CODE 0 maintext dist/default/production\SPI_Flash.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\SPI_Flash.X.production.obj
start 6C 0 CODE 0 init C:\Users\dungl\AppData\Local\Temp\s648.obj
_EUSART_Write 1CAE 0 CODE 0 text33 dist/default/production\SPI_Flash.X.production.obj
__size_of_Copy 0 0 ABS 0 - dist/default/production\SPI_Flash.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\SPI_Flash.X.production.obj
?_Byte2Hex_Convert 72 0 COMMON 1 cstackCOMMON dist/default/production\SPI_Flash.X.production.obj
__Hstringtext10 0 0 ABS 0 stringtext10 -
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
Hex2Byte_Convert@B 23 0 BANK0 1 cstackBANK0 dist/default/production\SPI_Flash.X.production.obj
Hex2Byte_Convert@b 24 0 BANK0 1 cstackBANK0 dist/default/production\SPI_Flash.X.production.obj
__size_of_SST_Chip_Erase 0 0 ABS 0 - dist/default/production\SPI_Flash.X.production.obj
?___lmul 72 0 COMMON 1 cstackCOMMON dist/default/production\SPI_Flash.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\SPI_Flash.X.production.obj
__end_of_EUSART_Initialize 1DD6 0 CODE 0 text10 dist/default/production\SPI_Flash.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__size_of_TMR1_Initialize 0 0 ABS 0 - dist/default/production\SPI_Flash.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\SPI_Flash.X.production.obj
Cmp@idx1 72 0 COMMON 1 cstackCOMMON dist/default/production\SPI_Flash.X.production.obj
Cmp@str1 78 0 COMMON 1 cstackCOMMON dist/default/production\SPI_Flash.X.production.obj
Cmp@str2 73 0 COMMON 1 cstackCOMMON dist/default/production\SPI_Flash.X.production.obj
Tick_Is_Over@ms 24 0 BANK0 1 cstackBANK0 dist/default/production\SPI_Flash.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\dungl\AppData\Local\Temp\s648.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\dungl\AppData\Local\Temp\s648.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\dungl\AppData\Local\Temp\s648.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\dungl\AppData\Local\Temp\s648.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\dungl\AppData\Local\Temp\s648.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\dungl\AppData\Local\Temp\s648.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
Copy@strin 72 0 COMMON 1 cstackCOMMON dist/default/production\SPI_Flash.X.production.obj
_EUSART_is_tx_ready 4 0 CODE 0 text30 dist/default/production\SPI_Flash.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\SPI_Flash.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/production\SPI_Flash.X.production.obj
SST_Write_AAI@i 2F 0 BANK0 1 cstackBANK0 dist/default/production\SPI_Flash.X.production.obj
__end_of_EUSART_Transmit_ISR 1C72 0 CODE 0 text40 dist/default/production\SPI_Flash.X.production.obj
__end_of_SST_Check_Busy 1A86 0 CODE 0 text24 dist/default/production\SPI_Flash.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
SST_Read_nByte@BAddr 26 0 BANK0 1 cstackBANK0 dist/default/production\SPI_Flash.X.production.obj
__size_of_SPI_Initialize 0 0 ABS 0 - dist/default/production\SPI_Flash.X.production.obj
_eusartTxBuffer 1A0 0 BANK3 1 bssBANK3 dist/default/production\SPI_Flash.X.production.obj
Cmp@len 75 0 COMMON 1 cstackCOMMON dist/default/production\SPI_Flash.X.production.obj
_SST_Sector_Erase 1DD6 0 CODE 0 text17 dist/default/production\SPI_Flash.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\SPI_Flash.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\SPI_Flash.X.production.obj
_APFCON 11D 0 ABS 0 - dist/default/production\SPI_Flash.X.production.obj
_BORCON 116 0 ABS 0 - dist/default/production\SPI_Flash.X.production.obj
__end_of_EUSART_is_rx_ready 1A44 0 CODE 0 text32 dist/default/production\SPI_Flash.X.production.obj
__end_of_INTERRUPT_InterruptManager 6C 0 CODE 0 intentry dist/default/production\SPI_Flash.X.production.obj
__size_of_SST_Write_Byte 0 0 ABS 0 - dist/default/production\SPI_Flash.X.production.obj
__end_of___lmul 2000 0 CODE 0 text2 dist/default/production\SPI_Flash.X.production.obj
__end_of_EUSART_Write 1CF2 0 CODE 0 text33 dist/default/production\SPI_Flash.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
SST_Write_nByte@i 2D2 0 BANK5 1 cstackBANK5 dist/default/production\SPI_Flash.X.production.obj
SST_Write_nByte@j 2CE 0 BANK5 1 cstackBANK5 dist/default/production\SPI_Flash.X.production.obj
Byte2Hex_Convert@newlen 20 0 BANK0 1 cstackBANK0 dist/default/production\SPI_Flash.X.production.obj
__size_of_Make328A 0 0 ABS 0 - dist/default/production\SPI_Flash.X.production.obj
_EUSART_Initialize 1D88 0 CODE 0 text10 dist/default/production\SPI_Flash.X.production.obj
SST_Write_AAI@BAddr 26 0 BANK0 1 cstackBANK0 dist/default/production\SPI_Flash.X.production.obj
SST_Write_nByte@BAddr 31 0 BANK0 1 cstackBANK0 dist/default/production\SPI_Flash.X.production.obj
SST_Write_nByte@EAddr 2C4 0 BANK5 1 cstackBANK5 dist/default/production\SPI_Flash.X.production.obj
_EUSART_is_rx_ready 1A3E 0 CODE 0 text32 dist/default/production\SPI_Flash.X.production.obj
_SST_Enable_Write 1B1C 0 CODE 0 text23 dist/default/production\SPI_Flash.X.production.obj
SST_Write_nByte@state 2C8 0 BANK5 1 cstackBANK5 dist/default/production\SPI_Flash.X.production.obj
_PIN_MANAGER_Initialize 1C72 0 CODE 0 text8 dist/default/production\SPI_Flash.X.production.obj
__Lstringtext10 0 0 ABS 0 stringtext10 -
SST_Write_Status@stt 26 0 BANK0 1 cstackBANK0 dist/default/production\SPI_Flash.X.production.obj
start_initialization 70 0 CODE 0 cinit dist/default/production\SPI_Flash.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\SPI_Flash.X.production.obj
_eusartRxBuffer 220 0 BANK4 1 bssBANK4 dist/default/production\SPI_Flash.X.production.obj
__end_of_SYSTEM_Initialize 1AF6 0 CODE 0 text4 dist/default/production\SPI_Flash.X.production.obj
_SST_Write_AAI BBA 0 CODE 0 text15 dist/default/production\SPI_Flash.X.production.obj
clear_ram0 1A6C 0 CODE 0 clrtext dist/default/production\SPI_Flash.X.production.obj
_SPBRGH 19C 0 ABS 0 - dist/default/production\SPI_Flash.X.production.obj
_SPBRGL 19B 0 ABS 0 - dist/default/production\SPI_Flash.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\SPI_Flash.X.production.obj
__pcstackBANK5 2A0 0 BANK5 1 cstackBANK5 dist/default/production\SPI_Flash.X.production.obj
_T1GCON 19 0 ABS 0 - dist/default/production\SPI_Flash.X.production.obj
_SSPADD 212 0 ABS 0 - dist/default/production\SPI_Flash.X.production.obj
_SSPBUF 211 0 ABS 0 - dist/default/production\SPI_Flash.X.production.obj
__end_of_SST_Sector_Erase 1E26 0 CODE 0 text17 dist/default/production\SPI_Flash.X.production.obj
Hex2Byte_Convert@pDatain 22 0 BANK0 1 cstackBANK0 dist/default/production\SPI_Flash.X.production.obj
SST_Init@tryTimes 28 0 BANK0 1 cstackBANK0 dist/default/production\SPI_Flash.X.production.obj
Tick_Is_Over@pre 31 0 BANK0 1 cstackBANK0 dist/default/production\SPI_Flash.X.production.obj
__size_of_TMR1_ReadTimer 0 0 ABS 0 - dist/default/production\SPI_Flash.X.production.obj
__size_of_SST_Sector_Erase 0 0 ABS 0 - dist/default/production\SPI_Flash.X.production.obj
_WDTCON 97 0 ABS 0 - dist/default/production\SPI_Flash.X.production.obj
_Hex2Byte_Convert CC8 0 CODE 0 text29 dist/default/production\SPI_Flash.X.production.obj
__size_of_SPI_Xfer 0 0 ABS 0 - dist/default/production\SPI_Flash.X.production.obj
_EUSART_TxDefaultInterruptHandler A6 0 BANK1 1 bssBANK1 dist/default/production\SPI_Flash.X.production.obj
__size_of_SST_Init 0 0 ABS 0 - dist/default/production\SPI_Flash.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\dungl\AppData\Local\Temp\s648.obj
__end_of_EUSART_Read 1C36 0 CODE 0 text34 dist/default/production\SPI_Flash.X.production.obj
_Make328A EB6 0 CODE 0 text28 dist/default/production\SPI_Flash.X.production.obj
SST_Sector_Erase@BAddr 26 0 BANK0 1 cstackBANK0 dist/default/production\SPI_Flash.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit BA 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\SPI_Flash.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
SPI_Xfer@lenIn 75 0 COMMON 1 cstackCOMMON dist/default/production\SPI_Flash.X.production.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
Hex2Byte_Convert@pDataout 74 0 COMMON 1 cstackCOMMON dist/default/production\SPI_Flash.X.production.obj
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_SST_Read_nByte F38 0 CODE 0 text18 dist/default/production\SPI_Flash.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\SPI_Flash.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
Byte2Hex_Convert@pDataout 74 0 COMMON 1 cstackCOMMON dist/default/production\SPI_Flash.X.production.obj
__end_of_Make328A F38 0 CODE 0 text28 dist/default/production\SPI_Flash.X.production.obj
Byte2Hex_Convert@H 23 0 BANK0 1 cstackBANK0 dist/default/production\SPI_Flash.X.production.obj
Byte2Hex_Convert@h 24 0 BANK0 1 cstackBANK0 dist/default/production\SPI_Flash.X.production.obj
TMR1_ReadTimer@readVal 76 0 COMMON 1 cstackCOMMON dist/default/production\SPI_Flash.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 70 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_SPI_Exchange8bit 1A94 0 CODE 0 text27 dist/default/production\SPI_Flash.X.production.obj
Copy@lenout 77 0 COMMON 1 cstackCOMMON dist/default/production\SPI_Flash.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\SPI_Flash.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 6C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 6C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 2000 0 STRCODE 0 stringtext1 dist/default/production\SPI_Flash.X.production.obj
__pstringtext2 2022 0 STRCODE 0 stringtext2 dist/default/production\SPI_Flash.X.production.obj
__pstringtext3 2042 0 STRCODE 0 stringtext3 dist/default/production\SPI_Flash.X.production.obj
__pstringtext4 2062 0 STRCODE 0 stringtext4 dist/default/production\SPI_Flash.X.production.obj
__pstringtext5 2076 0 STRCODE 0 stringtext5 dist/default/production\SPI_Flash.X.production.obj
__pstringtext6 2084 0 STRCODE 0 stringtext6 dist/default/production\SPI_Flash.X.production.obj
__pstringtext7 208E 0 STRCODE 0 stringtext7 dist/default/production\SPI_Flash.X.production.obj
__pstringtext8 2098 0 STRCODE 0 stringtext8 dist/default/production\SPI_Flash.X.production.obj
__pstringtext9 20A2 0 STRCODE 0 stringtext9 dist/default/production\SPI_Flash.X.production.obj
__pstringtext10 0 0 STRCODE 0 stringtext10 dist/default/production\SPI_Flash.X.production.obj
___lmul 1F9C 0 CODE 0 text2 dist/default/production\SPI_Flash.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK5 0 0 ABS 0 cstackBANK5 -
int$flags 7E 0 ABS 0 - dist/default/production\SPI_Flash.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_SST_Enable_Write 1B42 0 CODE 0 text23 dist/default/production\SPI_Flash.X.production.obj
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\SPI_Flash.X.production.obj
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\SPI_Flash.X.production.obj
_Cmp 1CF2 0 CODE 0 text36 dist/default/production\SPI_Flash.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 2D6 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_TMR1_ISR 0 0 ABS 0 - dist/default/production\SPI_Flash.X.production.obj
__size_of_EUSART_is_tx_ready 0 0 ABS 0 - dist/default/production\SPI_Flash.X.production.obj
__size_of_SST_Enable_Write 0 0 ABS 0 - dist/default/production\SPI_Flash.X.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\SPI_Flash.X.production.obj
_SPI_Xfer E2E 0 CODE 0 text26 dist/default/production\SPI_Flash.X.production.obj
_SST_Init 1E7A 0 CODE 0 text20 dist/default/production\SPI_Flash.X.production.obj
__end_of_EUSART_Receive_ISR 1BFE 0 CODE 0 text41 dist/default/production\SPI_Flash.X.production.obj
_SST_Chip_Erase 1B94 0 CODE 0 text22 dist/default/production\SPI_Flash.X.production.obj
Copy@strout 74 0 COMMON 1 cstackCOMMON dist/default/production\SPI_Flash.X.production.obj
_SYSTEM_Initialize 1AD2 0 CODE 0 text4 dist/default/production\SPI_Flash.X.production.obj
__end_of_SST_Read_nByte FA4 0 CODE 0 text18 dist/default/production\SPI_Flash.X.production.obj
_EUSART_SetTxInterruptHandler 1A60 0 CODE 0 text11 dist/default/production\SPI_Flash.X.production.obj
__end_of_Cmp 1D3A 0 CODE 0 text36 dist/default/production\SPI_Flash.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\SPI_Flash.X.production.obj
__end_of_SPI_Xfer EB6 0 CODE 0 text26 dist/default/production\SPI_Flash.X.production.obj
__end_of_SST_Init 1ED8 0 CODE 0 text20 dist/default/production\SPI_Flash.X.production.obj
__size_of_SST_Write_AAI 0 0 ABS 0 - dist/default/production\SPI_Flash.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
__size_of_EUSART_is_tx_done 0 0 ABS 0 - dist/default/production\SPI_Flash.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\dungl\AppData\Local\Temp\s648.obj
EUSART_Read@readValue 73 0 COMMON 1 cstackCOMMON dist/default/production\SPI_Flash.X.production.obj
__size_of_SST_Disable_Write 0 0 ABS 0 - dist/default/production\SPI_Flash.X.production.obj
__end_of_Hex2Byte_Convert D82 0 CODE 0 text29 dist/default/production\SPI_Flash.X.production.obj
_Byte2Hex_Convert D82 0 CODE 0 text37 dist/default/production\SPI_Flash.X.production.obj
__size_of___lmul 0 0 ABS 0 - dist/default/production\SPI_Flash.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK2 0 0 ABS 0 bssBANK2 -
__LbssBANK3 0 0 ABS 0 bssBANK3 -
__LbssBANK4 0 0 ABS 0 bssBANK4 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\SPI_Flash.X.production.obj
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
__Lstringtext8 0 0 ABS 0 stringtext8 -
__Lstringtext9 0 0 ABS 0 stringtext9 -
SPI_Xfer@data 73 0 COMMON 1 cstackCOMMON dist/default/production\SPI_Flash.X.production.obj
SPI_Xfer@dnCS 77 0 COMMON 1 cstackCOMMON dist/default/production\SPI_Flash.X.production.obj
SPI_Xfer@enCS 78 0 COMMON 1 cstackCOMMON dist/default/production\SPI_Flash.X.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\SPI_Flash.X.production.obj
EUSART_SetRxInterruptHandler@handler 72 0 COMMON 1 cstackCOMMON dist/default/production\SPI_Flash.X.production.obj
_Tick_Is_Over 9DA 0 CODE 0 text1 dist/default/production\SPI_Flash.X.production.obj
__size_of_Hex2Byte_Convert 0 0 ABS 0 - dist/default/production\SPI_Flash.X.production.obj
_RCSTAbits 19D 0 ABS 0 - dist/default/production\SPI_Flash.X.production.obj
_PIE1bits 91 0 ABS 0 - dist/default/production\SPI_Flash.X.production.obj
__size_of_SST_Check_Busy 0 0 ABS 0 - dist/default/production\SPI_Flash.X.production.obj
_Tick_Is_Over$664 30 0 BANK0 1 cstackBANK0 dist/default/production\SPI_Flash.X.production.obj
__end_of_SST_Read_Status 1B94 0 CODE 0 text25 dist/default/production\SPI_Flash.X.production.obj
SST_Write_nByte@idx 2C9 0 BANK5 1 cstackBANK5 dist/default/production\SPI_Flash.X.production.obj
SST_Write_nByte@len 35 0 BANK0 1 cstackBANK0 dist/default/production\SPI_Flash.X.production.obj
_TMR1_ISR 1AF6 0 CODE 0 text39 dist/default/production\SPI_Flash.X.production.obj
__ptext10 1D88 0 CODE 0 text10 dist/default/production\SPI_Flash.X.production.obj
__ptext11 1A60 0 CODE 0 text11 dist/default/production\SPI_Flash.X.production.obj
__ptext12 1A54 0 CODE 0 text12 dist/default/production\SPI_Flash.X.production.obj
__ptext13 BA 0 CODE 0 text13 dist/default/production\SPI_Flash.X.production.obj
__ptext14 1F3A 0 CODE 0 text14 dist/default/production\SPI_Flash.X.production.obj
__ptext15 BBA 0 CODE 0 text15 dist/default/production\SPI_Flash.X.production.obj
__ptext16 1B42 0 CODE 0 text16 dist/default/production\SPI_Flash.X.production.obj
__ptext17 1DD6 0 CODE 0 text17 dist/default/production\SPI_Flash.X.production.obj
__ptext18 F38 0 CODE 0 text18 dist/default/production\SPI_Flash.X.production.obj
__ptext19 1ED8 0 CODE 0 text19 dist/default/production\SPI_Flash.X.production.obj
__ptext20 1E7A 0 CODE 0 text20 dist/default/production\SPI_Flash.X.production.obj
__ptext21 FA4 0 CODE 0 text21 dist/default/production\SPI_Flash.X.production.obj
__ptext22 1B94 0 CODE 0 text22 dist/default/production\SPI_Flash.X.production.obj
__ptext23 1B1C 0 CODE 0 text23 dist/default/production\SPI_Flash.X.production.obj
__ptext24 1A78 0 CODE 0 text24 dist/default/production\SPI_Flash.X.production.obj
__ptext25 1B68 0 CODE 0 text25 dist/default/production\SPI_Flash.X.production.obj
__ptext26 E2E 0 CODE 0 text26 dist/default/production\SPI_Flash.X.production.obj
__ptext27 1A94 0 CODE 0 text27 dist/default/production\SPI_Flash.X.production.obj
__ptext28 EB6 0 CODE 0 text28 dist/default/production\SPI_Flash.X.production.obj
__ptext29 CC8 0 CODE 0 text29 dist/default/production\SPI_Flash.X.production.obj
__ptext30 4 0 CODE 0 text30 dist/default/production\SPI_Flash.X.production.obj
__ptext31 1A44 0 CODE 0 text31 dist/default/production\SPI_Flash.X.production.obj
__ptext32 1A3E 0 CODE 0 text32 dist/default/production\SPI_Flash.X.production.obj
__ptext33 1CAE 0 CODE 0 text33 dist/default/production\SPI_Flash.X.production.obj
__ptext34 1BFE 0 CODE 0 text34 dist/default/production\SPI_Flash.X.production.obj
__ptext35 1D3A 0 CODE 0 text35 dist/default/production\SPI_Flash.X.production.obj
__ptext36 1CF2 0 CODE 0 text36 dist/default/production\SPI_Flash.X.production.obj
__ptext37 D82 0 CODE 0 text37 dist/default/production\SPI_Flash.X.production.obj
__ptext39 1AF6 0 CODE 0 text39 dist/default/production\SPI_Flash.X.production.obj
__ptext40 1C36 0 CODE 0 text40 dist/default/production\SPI_Flash.X.production.obj
__ptext41 1BC6 0 CODE 0 text41 dist/default/production\SPI_Flash.X.production.obj
_EUSART_Receive_ISR 1BC6 0 CODE 0 text41 dist/default/production\SPI_Flash.X.production.obj
__end_of_PIN_MANAGER_Initialize 1CAE 0 CODE 0 text8 dist/default/production\SPI_Flash.X.production.obj
_BAUDCON 19F 0 ABS 0 - dist/default/production\SPI_Flash.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 630 0 CODE 0 maintext dist/default/production\SPI_Flash.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\SPI_Flash.X.production.obj
___lmul@multiplier 72 0 COMMON 1 cstackCOMMON dist/default/production\SPI_Flash.X.production.obj
_SPI_Initialize 1A86 0 CODE 0 text7 dist/default/production\SPI_Flash.X.production.obj
__end_of_SPI_Exchange8bit 1AA6 0 CODE 0 text27 dist/default/production\SPI_Flash.X.production.obj
__end_of_SST_Write_AAI CC8 0 CODE 0 text15 dist/default/production\SPI_Flash.X.production.obj
?_Copy 72 0 COMMON 1 cstackCOMMON dist/default/production\SPI_Flash.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\SPI_Flash.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\SPI_Flash.X.production.obj
SST_Read_nByte@len 2A 0 BANK0 1 cstackBANK0 dist/default/production\SPI_Flash.X.production.obj
__end_of_TMR1_ISR 1B1C 0 CODE 0 text39 dist/default/production\SPI_Flash.X.production.obj
_LATCbits 10E 0 ABS 0 - dist/default/production\SPI_Flash.X.production.obj
__size_of_SPI_Exchange8bit 0 0 ABS 0 - dist/default/production\SPI_Flash.X.production.obj
__end_of_SST_Chip_Erase 1BC6 0 CODE 0 text22 dist/default/production\SPI_Flash.X.production.obj
__size_of_EUSART_is_rx_ready 0 0 ABS 0 - dist/default/production\SPI_Flash.X.production.obj
_sstCMD D2 0 BANK1 1 bssBANK1 dist/default/production\SPI_Flash.X.production.obj
Tick_Is_Over@tick 35 0 BANK0 1 cstackBANK0 dist/default/production\SPI_Flash.X.production.obj
_SST_Write_Byte 1F3A 0 CODE 0 text14 dist/default/production\SPI_Flash.X.production.obj
?_Make328A 72 0 COMMON 1 cstackCOMMON dist/default/production\SPI_Flash.X.production.obj
__size_of_EUSART_Read 0 0 ABS 0 - dist/default/production\SPI_Flash.X.production.obj
__CFG_VCAPEN$OFF 0 0 ABS 0 - dist/default/production\SPI_Flash.X.production.obj
stackhi 204F 0 ABS 0 - C:\Users\dungl\AppData\Local\Temp\s648.obj
stacklo 2023 0 ABS 0 - C:\Users\dungl\AppData\Local\Temp\s648.obj
SPI_Exchange8bit@data 72 0 COMMON 1 cstackCOMMON dist/default/production\SPI_Flash.X.production.obj
_EUSART_SetRxInterruptHandler 1A54 0 CODE 0 text12 dist/default/production\SPI_Flash.X.production.obj
_OSCTUNE 98 0 ABS 0 - dist/default/production\SPI_Flash.X.production.obj
__size_of_Tick_Is_Over 0 0 ABS 0 - dist/default/production\SPI_Flash.X.production.obj
SPI_Xfer@i 79 0 COMMON 1 cstackCOMMON dist/default/production\SPI_Flash.X.production.obj
SST_Write_AAI@len 2A 0 BANK0 1 cstackBANK0 dist/default/production\SPI_Flash.X.production.obj
SST_Write_Byte@Addr 26 0 BANK0 1 cstackBANK0 dist/default/production\SPI_Flash.X.production.obj
SST_Write_Byte@data 2A 0 BANK0 1 cstackBANK0 dist/default/production\SPI_Flash.X.production.obj
SST_Write_nByte@BWAddr 2CA 0 BANK5 1 cstackBANK5 dist/default/production\SPI_Flash.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\SPI_Flash.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK5 0 0 ABS 0 cstackBANK5 -
_PIR1bits 11 0 ABS 0 - dist/default/production\SPI_Flash.X.production.obj
__Lend_init 6C 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\SPI_Flash.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_SST_Read_Status 1B68 0 CODE 0 text25 dist/default/production\SPI_Flash.X.production.obj
SPI_Xfer@lenOut 76 0 COMMON 1 cstackCOMMON dist/default/production\SPI_Flash.X.production.obj
end_of_initialization B2 0 CODE 0 cinit dist/default/production\SPI_Flash.X.production.obj
__end_of_SST_Write_nByte 630 0 CODE 0 text13 dist/default/production\SPI_Flash.X.production.obj
__Hintentry 6C 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\SPI_Flash.X.production.obj
__end_of_SPI_Initialize 1A94 0 CODE 0 text7 dist/default/production\SPI_Flash.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__end_of_Tick_Is_Over BBA 0 CODE 0 text1 dist/default/production\SPI_Flash.X.production.obj
__end_of_Byte2Hex_Convert E2E 0 CODE 0 text37 dist/default/production\SPI_Flash.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
__HbssBANK3 0 0 ABS 0 bssBANK3 -
__HbssBANK4 0 0 ABS 0 bssBANK4 -
__size_of_Byte2Hex_Convert 0 0 ABS 0 - dist/default/production\SPI_Flash.X.production.obj
_SSPCON1bits 215 0 ABS 0 - dist/default/production\SPI_Flash.X.production.obj
__ptext1 9DA 0 CODE 0 text1 dist/default/production\SPI_Flash.X.production.obj
__ptext2 1F9C 0 CODE 0 text2 dist/default/production\SPI_Flash.X.production.obj
__ptext3 1E26 0 CODE 0 text3 dist/default/production\SPI_Flash.X.production.obj
__ptext4 1AD2 0 CODE 0 text4 dist/default/production\SPI_Flash.X.production.obj
__ptext5 1A4C 0 CODE 0 text5 dist/default/production\SPI_Flash.X.production.obj
__ptext6 1ABA 0 CODE 0 text6 dist/default/production\SPI_Flash.X.production.obj
__ptext7 1A86 0 CODE 0 text7 dist/default/production\SPI_Flash.X.production.obj
__ptext8 1C72 0 CODE 0 text8 dist/default/production\SPI_Flash.X.production.obj
__ptext9 1AA6 0 CODE 0 text9 dist/default/production\SPI_Flash.X.production.obj
_eusartTxBufferRemaining 7A 0 COMMON 1 bssCOMMON dist/default/production\SPI_Flash.X.production.obj
__end_of_SST_Write_Byte 1F9C 0 CODE 0 text14 dist/default/production\SPI_Flash.X.production.obj
_SST_Write_Status FA4 0 CODE 0 text21 dist/default/production\SPI_Flash.X.production.obj
SST_Make_Address@address 72 0 COMMON 1 cstackCOMMON dist/default/production\SPI_Flash.X.production.obj
__end_of_EUSART_is_tx_done 1A4C 0 CODE 0 text31 dist/default/production\SPI_Flash.X.production.obj
Byte2Hex_Convert@len 72 0 COMMON 1 cstackCOMMON dist/default/production\SPI_Flash.X.production.obj
__end_of_SST_Disable_Write 1B68 0 CODE 0 text16 dist/default/production\SPI_Flash.X.production.obj
SST_Write_AAI@data 2C 0 BANK0 1 cstackBANK0 dist/default/production\SPI_Flash.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_TMR1_Initialize 1AD2 0 CODE 0 text6 dist/default/production\SPI_Flash.X.production.obj
_SST_Make_Address 1ED8 0 CODE 0 text19 dist/default/production\SPI_Flash.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
__Hstringtext8 0 0 ABS 0 stringtext8 -
__Hstringtext9 0 0 ABS 0 stringtext9 -
Hex2Byte_Convert@len 72 0 COMMON 1 cstackCOMMON dist/default/production\SPI_Flash.X.production.obj
__size_of_EUSART_SetTxInterruptHandler 0 0 ABS 0 - dist/default/production\SPI_Flash.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\SPI_Flash.X.production.obj
_TMR1_ReadTimer 1E26 0 CODE 0 text3 dist/default/production\SPI_Flash.X.production.obj
__CFG_WDTE$ON 0 0 ABS 0 - dist/default/production\SPI_Flash.X.production.obj
EUSART_Write@txData 73 0 COMMON 1 cstackCOMMON dist/default/production\SPI_Flash.X.production.obj
__end_of__initialization B2 0 CODE 0 cinit dist/default/production\SPI_Flash.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
_SST_Write_nByte BA 0 CODE 0 text13 dist/default/production\SPI_Flash.X.production.obj
__end_of_EUSART_SetTxInterruptHandler 1A6C 0 CODE 0 text11 dist/default/production\SPI_Flash.X.production.obj
_eusartRxCount A8 0 BANK1 1 bssBANK1 dist/default/production\SPI_Flash.X.production.obj
__size_of_EUSART_Transmit_ISR 0 0 ABS 0 - dist/default/production\SPI_Flash.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
Byte2Hex_Convert@pDatain 22 0 BANK0 1 cstackBANK0 dist/default/production\SPI_Flash.X.production.obj
___lmul@product 20 0 BANK0 1 cstackBANK0 dist/default/production\SPI_Flash.X.production.obj
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production\SPI_Flash.X.production.obj
___lmul@multiplicand 76 0 COMMON 1 cstackCOMMON dist/default/production\SPI_Flash.X.production.obj
Make328A@res 20 0 BANK0 1 cstackBANK0 dist/default/production\SPI_Flash.X.production.obj
Make328A@val 24 0 BANK0 1 cstackBANK0 dist/default/production\SPI_Flash.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\SPI_Flash.X.production.obj
_TXSTAbits 19E 0 ABS 0 - dist/default/production\SPI_Flash.X.production.obj
_SSPCON1 215 0 ABS 0 - dist/default/production\SPI_Flash.X.production.obj
_SSPSTAT 214 0 ABS 0 - dist/default/production\SPI_Flash.X.production.obj
__Hend_init 70 0 CODE 0 end_init -
__end_of_Copy 1D88 0 CODE 0 text35 dist/default/production\SPI_Flash.X.production.obj
__end_of_main 9DA 0 CODE 0 maintext dist/default/production\SPI_Flash.X.production.obj
__size_of_SST_Read_Status 0 0 ABS 0 - dist/default/production\SPI_Flash.X.production.obj
Hex2Byte_Convert@newlen 20 0 BANK0 1 cstackBANK0 dist/default/production\SPI_Flash.X.production.obj
_RCREG 199 0 ABS 0 - dist/default/production\SPI_Flash.X.production.obj
_RCSTA 19D 0 ABS 0 - dist/default/production\SPI_Flash.X.production.obj
_T1CON 18 0 ABS 0 - dist/default/production\SPI_Flash.X.production.obj
_TMR1H 17 0 ABS 0 - dist/default/production\SPI_Flash.X.production.obj
_TMR1L 16 0 ABS 0 - dist/default/production\SPI_Flash.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\SPI_Flash.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\SPI_Flash.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\SPI_Flash.X.production.obj
_TRISE 90 0 ABS 0 - dist/default/production\SPI_Flash.X.production.obj
_TXREG 19A 0 ABS 0 - dist/default/production\SPI_Flash.X.production.obj
_TXSTA 19E 0 ABS 0 - dist/default/production\SPI_Flash.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR1_Initialize 1ABA 0 CODE 0 text6 dist/default/production\SPI_Flash.X.production.obj
_count A2 0 BANK1 1 bssBANK1 dist/default/production\SPI_Flash.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\SPI_Flash.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\SPI_Flash.X.production.obj
_WDT_Initialize 1A4C 0 CODE 0 text5 dist/default/production\SPI_Flash.X.production.obj
_SSPSTATbits 214 0 ABS 0 - dist/default/production\SPI_Flash.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\SPI_Flash.X.production.obj
__size_of_Cmp 0 0 ABS 0 - dist/default/production\SPI_Flash.X.production.obj
__end_of_OSCILLATOR_Initialize 1ABA 0 CODE 0 text9 dist/default/production\SPI_Flash.X.production.obj
__end_of_TMR1_ReadTimer 1E7A 0 CODE 0 text3 dist/default/production\SPI_Flash.X.production.obj
__initialization 70 0 CODE 0 cinit dist/default/production\SPI_Flash.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\SPI_Flash.X.production.obj
EUSART_SetTxInterruptHandler@handler 72 0 COMMON 1 cstackCOMMON dist/default/production\SPI_Flash.X.production.obj
__end_of_SST_Write_Status FFE 0 CODE 0 text21 dist/default/production\SPI_Flash.X.production.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\SPI_Flash.X.production.obj
__pbssBANK2 120 0 BANK2 1 bssBANK2 dist/default/production\SPI_Flash.X.production.obj
__pbssBANK3 1A0 0 BANK3 1 bssBANK3 dist/default/production\SPI_Flash.X.production.obj
__pbssBANK4 220 0 BANK4 1 bssBANK4 dist/default/production\SPI_Flash.X.production.obj
_EUSART_Transmit_ISR 1C36 0 CODE 0 text40 dist/default/production\SPI_Flash.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\SPI_Flash.X.production.obj
_eusartRxHead AA 0 BANK1 1 bssBANK1 dist/default/production\SPI_Flash.X.production.obj
_eusartRxTail A9 0 BANK1 1 bssBANK1 dist/default/production\SPI_Flash.X.production.obj
__size_of_EUSART_Receive_ISR 0 0 ABS 0 - dist/default/production\SPI_Flash.X.production.obj
__size_of_EUSART_SetRxInterruptHandler 0 0 ABS 0 - dist/default/production\SPI_Flash.X.production.obj
_EUSART_is_tx_done 1A44 0 CODE 0 text31 dist/default/production\SPI_Flash.X.production.obj
__size_of_SST_Read_nByte 0 0 ABS 0 - dist/default/production\SPI_Flash.X.production.obj
SST_Write_nByte@ESec 2C0 0 BANK5 1 cstackBANK5 dist/default/production\SPI_Flash.X.production.obj
SST_Write_nByte@data 37 0 BANK0 1 cstackBANK0 dist/default/production\SPI_Flash.X.production.obj
SST_Write_nByte@temp 2A0 0 BANK5 1 cstackBANK5 dist/default/production\SPI_Flash.X.production.obj
_SST_Disable_Write 1B42 0 CODE 0 text16 dist/default/production\SPI_Flash.X.production.obj
__size_of_SST_Write_Status 0 0 ABS 0 - dist/default/production\SPI_Flash.X.production.obj
?_TMR1_ReadTimer 72 0 COMMON 1 cstackCOMMON dist/default/production\SPI_Flash.X.production.obj
_eusartTxHead 7B 0 COMMON 1 bssCOMMON dist/default/production\SPI_Flash.X.production.obj
_eusartTxTail AB 0 BANK1 1 bssBANK1 dist/default/production\SPI_Flash.X.production.obj
__end_of_SST_Make_Address 1F3A 0 CODE 0 text19 dist/default/production\SPI_Flash.X.production.obj
__end_of_EUSART_SetRxInterruptHandler 1A60 0 CODE 0 text12 dist/default/production\SPI_Flash.X.production.obj
__pswtext1 1000 0 CONST 0 swtext1 dist/default/production\SPI_Flash.X.production.obj
__pswtext2 102C 0 CONST 0 swtext2 dist/default/production\SPI_Flash.X.production.obj
_OSCILLATOR_Initialize 1AA6 0 CODE 0 text9 dist/default/production\SPI_Flash.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 FCE 1F9C 32 2
text3 0 F13 1E26 2A 2
text4 0 D69 1AD2 12 2
text5 0 D26 1A4C 4 2
text6 0 D5D 1ABA C 2
text7 0 D43 1A86 7 2
text8 0 E39 1C72 1E 2
text9 0 D53 1AA6 A 2
text10 0 EC4 1D88 27 2
text11 0 D30 1A60 6 2
text12 0 D2A 1A54 6 2
text14 0 F9D 1F3A 31 2
text16 0 DA1 1B42 13 2
text17 0 EEB 1DD6 28 2
text19 0 F6C 1ED8 31 2
text20 0 F3D 1E7A 2F 2
text22 0 DCA 1B94 19 2
text23 0 D8E 1B1C 13 2
text24 0 D3C 1A78 7 2
text25 0 DB4 1B68 16 2
text27 0 D4A 1A94 9 2
text31 0 D22 1A44 4 2
text32 0 D1F 1A3E 3 2
text33 0 E57 1CAE 22 2
text34 0 DFF 1BFE 1C 2
text35 0 E9D 1D3A 27 2
text36 0 E79 1CF2 24 2
text39 0 D7B 1AF6 13 2
text40 0 E1B 1C36 1E 2
text41 0 DE3 1BC6 1C 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 23 1
cstackBANK5 1 2A0 2A0 36 1
stringtext1 0 1000 2000 56 2
intentry 0 4 8 7FB 2
reset_vec 0 0 0 4 2
bssBANK1 1 A0 A0 38 1
bssBANK2 1 120 120 4B 1
bssBANK3 1 1A0 1A0 40 1
bssBANK4 1 220 220 40 1
swtext1 0 800 1000 20 2
clrtext 0 D36 1A6C 6 2
config 0 8007 1000E 2 2
