%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\dungl\AppData\Local\Temp\srls.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\Counter.X.production.obj
cinit CODE 0 53D 53D 2C3 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 20 20 23 1
stringtext1 STRCODE 0 81E 81E A 2
stringtext2 STRCODE 0 800 800 13 2
stringtext3 STRCODE 0 813 813 B 2
dataBANK0 BANK0 1 43 43 2 1
bssCOMMON COMMON 1 7C 7C 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 45-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 45-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 4-53C 2
CONST 828-1FFF 2
ENTRY 4-53C 2
ENTRY 828-1FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2025-21EF 1
CODE 4-53C 2
CODE 828-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
EEDATA F000-F0FF 2
STRCODE 4-53C 2
STRCODE 828-1FFF 2
STRING 4-53C 2
STRING 828-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Counter.X.production.obj
53D cinit CODE >1878:C:\Users\dungl\AppData\Local\Temp\srls.
53D cinit CODE >1881:C:\Users\dungl\AppData\Local\Temp\srls.
53D cinit CODE >11:C:\Users\dungl\Documents\GitHub\XC8Training\Counter.X\main.c
53E cinit CODE >1902:C:\Users\dungl\AppData\Local\Temp\srls.
53F cinit CODE >1904:C:\Users\dungl\AppData\Local\Temp\srls.
540 cinit CODE >1909:C:\Users\dungl\AppData\Local\Temp\srls.
541 cinit CODE >1910:C:\Users\dungl\AppData\Local\Temp\srls.
542 cinit CODE >1916:C:\Users\dungl\AppData\Local\Temp\srls.
542 cinit CODE >1918:C:\Users\dungl\AppData\Local\Temp\srls.
543 cinit CODE >1919:C:\Users\dungl\AppData\Local\Temp\srls.
544 cinit CODE >4:C:\Users\dungl\Documents\GitHub\XC8Training\Counter.X\main.c
544 cinit CODE >6:C:\Users\dungl\Documents\GitHub\XC8Training\Counter.X\main.c
546 cinit CODE >7:C:\Users\dungl\Documents\GitHub\XC8Training\Counter.X\main.c
548 cinit CODE >8:C:\Users\dungl\Documents\GitHub\XC8Training\Counter.X\main.c
552 cinit CODE >12:C:\Users\dungl\Documents\GitHub\XC8Training\Counter.X\main.c
558 cinit CODE >13:C:\Users\dungl\Documents\GitHub\XC8Training\Counter.X\main.c
560 cinit CODE >16:C:\Users\dungl\Documents\GitHub\XC8Training\Counter.X\main.c
564 cinit CODE >17:C:\Users\dungl\Documents\GitHub\XC8Training\Counter.X\main.c
56F cinit CODE >18:C:\Users\dungl\Documents\GitHub\XC8Training\Counter.X\main.c
576 cinit CODE >38:C:\Users\dungl\Documents\GitHub\XC8Training\Counter.X\TextLCD.c
577 cinit CODE >41:C:\Users\dungl\Documents\GitHub\XC8Training\Counter.X\TextLCD.c
579 cinit CODE >42:C:\Users\dungl\Documents\GitHub\XC8Training\Counter.X\TextLCD.c
57B cinit CODE >43:C:\Users\dungl\Documents\GitHub\XC8Training\Counter.X\TextLCD.c
585 cinit CODE >44:C:\Users\dungl\Documents\GitHub\XC8Training\Counter.X\TextLCD.c
588 cinit CODE >45:C:\Users\dungl\Documents\GitHub\XC8Training\Counter.X\TextLCD.c
58C cinit CODE >47:C:\Users\dungl\Documents\GitHub\XC8Training\Counter.X\TextLCD.c
59F cinit CODE >48:C:\Users\dungl\Documents\GitHub\XC8Training\Counter.X\TextLCD.c
5AD cinit CODE >31:C:\Users\dungl\Documents\GitHub\XC8Training\Counter.X\TextLCD.c
5AE cinit CODE >33:C:\Users\dungl\Documents\GitHub\XC8Training\Counter.X\TextLCD.c
5B0 cinit CODE >34:C:\Users\dungl\Documents\GitHub\XC8Training\Counter.X\TextLCD.c
5B2 cinit CODE >35:C:\Users\dungl\Documents\GitHub\XC8Training\Counter.X\TextLCD.c
5B4 cinit CODE >36:C:\Users\dungl\Documents\GitHub\XC8Training\Counter.X\TextLCD.c
5B5 cinit CODE >56:C:\Users\dungl\Documents\GitHub\XC8Training\Counter.X\TextLCD.c
5B5 cinit CODE >58:C:\Users\dungl\Documents\GitHub\XC8Training\Counter.X\TextLCD.c
5C1 cinit CODE >59:C:\Users\dungl\Documents\GitHub\XC8Training\Counter.X\TextLCD.c
5C4 cinit CODE >60:C:\Users\dungl\Documents\GitHub\XC8Training\Counter.X\TextLCD.c
5C6 cinit CODE >61:C:\Users\dungl\Documents\GitHub\XC8Training\Counter.X\TextLCD.c
5CD cinit CODE >62:C:\Users\dungl\Documents\GitHub\XC8Training\Counter.X\TextLCD.c
5CF cinit CODE >63:C:\Users\dungl\Documents\GitHub\XC8Training\Counter.X\TextLCD.c
5D3 cinit CODE >64:C:\Users\dungl\Documents\GitHub\XC8Training\Counter.X\TextLCD.c
5D5 cinit CODE >65:C:\Users\dungl\Documents\GitHub\XC8Training\Counter.X\TextLCD.c
5D8 cinit CODE >66:C:\Users\dungl\Documents\GitHub\XC8Training\Counter.X\TextLCD.c
5DA cinit CODE >67:C:\Users\dungl\Documents\GitHub\XC8Training\Counter.X\TextLCD.c
5DD cinit CODE >68:C:\Users\dungl\Documents\GitHub\XC8Training\Counter.X\TextLCD.c
5E0 cinit CODE >69:C:\Users\dungl\Documents\GitHub\XC8Training\Counter.X\TextLCD.c
5E3 cinit CODE >70:C:\Users\dungl\Documents\GitHub\XC8Training\Counter.X\TextLCD.c
5E6 cinit CODE >71:C:\Users\dungl\Documents\GitHub\XC8Training\Counter.X\TextLCD.c
5F2 cinit CODE >72:C:\Users\dungl\Documents\GitHub\XC8Training\Counter.X\TextLCD.c
5F3 cinit CODE >15:C:\Users\dungl\Documents\GitHub\XC8Training\Counter.X\TextLCD.c
5F3 cinit CODE >17:C:\Users\dungl\Documents\GitHub\XC8Training\Counter.X\TextLCD.c
5F5 cinit CODE >18:C:\Users\dungl\Documents\GitHub\XC8Training\Counter.X\TextLCD.c
5F8 cinit CODE >19:C:\Users\dungl\Documents\GitHub\XC8Training\Counter.X\TextLCD.c
5FA cinit CODE >20:C:\Users\dungl\Documents\GitHub\XC8Training\Counter.X\TextLCD.c
5FE cinit CODE >21:C:\Users\dungl\Documents\GitHub\XC8Training\Counter.X\TextLCD.c
5FF cinit CODE >23:C:\Users\dungl\Documents\GitHub\XC8Training\Counter.X\TextLCD.c
600 cinit CODE >25:C:\Users\dungl\Documents\GitHub\XC8Training\Counter.X\TextLCD.c
604 cinit CODE >26:C:\Users\dungl\Documents\GitHub\XC8Training\Counter.X\TextLCD.c
606 cinit CODE >27:C:\Users\dungl\Documents\GitHub\XC8Training\Counter.X\TextLCD.c
609 cinit CODE >28:C:\Users\dungl\Documents\GitHub\XC8Training\Counter.X\TextLCD.c
60A cinit CODE >4:C:\Users\dungl\Documents\GitHub\XC8Training\Counter.X\TextLCD.c
60B cinit CODE >6:C:\Users\dungl\Documents\GitHub\XC8Training\Counter.X\TextLCD.c
611 cinit CODE >7:C:\Users\dungl\Documents\GitHub\XC8Training\Counter.X\TextLCD.c
612 cinit CODE >8:C:\Users\dungl\Documents\GitHub\XC8Training\Counter.X\TextLCD.c
617 cinit CODE >9:C:\Users\dungl\Documents\GitHub\XC8Training\Counter.X\TextLCD.c
618 cinit CODE >10:C:\Users\dungl\Documents\GitHub\XC8Training\Counter.X\TextLCD.c
61D cinit CODE >11:C:\Users\dungl\Documents\GitHub\XC8Training\Counter.X\TextLCD.c
61E cinit CODE >12:C:\Users\dungl\Documents\GitHub\XC8Training\Counter.X\TextLCD.c
623 cinit CODE >13:C:\Users\dungl\Documents\GitHub\XC8Training\Counter.X\TextLCD.c
624 cinit CODE >70:C:\Users\dungl\Documents\GitHub\XC8Training\Counter.X\mcc_generated_files/mcc.c
624 cinit CODE >73:C:\Users\dungl\Documents\GitHub\XC8Training\Counter.X\mcc_generated_files/mcc.c
626 cinit CODE >74:C:\Users\dungl\Documents\GitHub\XC8Training\Counter.X\mcc_generated_files/mcc.c
628 cinit CODE >75:C:\Users\dungl\Documents\GitHub\XC8Training\Counter.X\mcc_generated_files/mcc.c
62A cinit CODE >76:C:\Users\dungl\Documents\GitHub\XC8Training\Counter.X\mcc_generated_files/mcc.c
62B cinit CODE >79:C:\Users\dungl\Documents\GitHub\XC8Training\Counter.X\mcc_generated_files/mcc.c
62B cinit CODE >82:C:\Users\dungl\Documents\GitHub\XC8Training\Counter.X\mcc_generated_files/mcc.c
62E cinit CODE >84:C:\Users\dungl\Documents\GitHub\XC8Training\Counter.X\mcc_generated_files/mcc.c
62F cinit CODE >86:C:\Users\dungl\Documents\GitHub\XC8Training\Counter.X\mcc_generated_files/mcc.c
62F cinit CODE >88:C:\Users\dungl\Documents\GitHub\XC8Training\Counter.X\mcc_generated_files/mcc.c
632 cinit CODE >52:C:\Users\dungl\Documents\GitHub\XC8Training\Counter.X\mcc_generated_files/pin_manager.c
632 cinit CODE >57:C:\Users\dungl\Documents\GitHub\XC8Training\Counter.X\mcc_generated_files/pin_manager.c
634 cinit CODE >58:C:\Users\dungl\Documents\GitHub\XC8Training\Counter.X\mcc_generated_files/pin_manager.c
635 cinit CODE >59:C:\Users\dungl\Documents\GitHub\XC8Training\Counter.X\mcc_generated_files/pin_manager.c
636 cinit CODE >60:C:\Users\dungl\Documents\GitHub\XC8Training\Counter.X\mcc_generated_files/pin_manager.c
637 cinit CODE >65:C:\Users\dungl\Documents\GitHub\XC8Training\Counter.X\mcc_generated_files/pin_manager.c
63A cinit CODE >66:C:\Users\dungl\Documents\GitHub\XC8Training\Counter.X\mcc_generated_files/pin_manager.c
63C cinit CODE >67:C:\Users\dungl\Documents\GitHub\XC8Training\Counter.X\mcc_generated_files/pin_manager.c
63D cinit CODE >68:C:\Users\dungl\Documents\GitHub\XC8Training\Counter.X\mcc_generated_files/pin_manager.c
63F cinit CODE >73:C:\Users\dungl\Documents\GitHub\XC8Training\Counter.X\mcc_generated_files/pin_manager.c
642 cinit CODE >74:C:\Users\dungl\Documents\GitHub\XC8Training\Counter.X\mcc_generated_files/pin_manager.c
643 cinit CODE >79:C:\Users\dungl\Documents\GitHub\XC8Training\Counter.X\mcc_generated_files/pin_manager.c
646 cinit CODE >80:C:\Users\dungl\Documents\GitHub\XC8Training\Counter.X\mcc_generated_files/pin_manager.c
648 cinit CODE >81:C:\Users\dungl\Documents\GitHub\XC8Training\Counter.X\mcc_generated_files/pin_manager.c
64A cinit CODE >87:C:\Users\dungl\Documents\GitHub\XC8Training\Counter.X\mcc_generated_files/pin_manager.c
64C cinit CODE >92:C:\Users\dungl\Documents\GitHub\XC8Training\Counter.X\mcc_generated_files/pin_manager.c
64D cinit CODE >100:C:\Users\dungl\Documents\GitHub\XC8Training\Counter.X\mcc_generated_files/tmr1.c
64D cinit CODE >106:C:\Users\dungl\Documents\GitHub\XC8Training\Counter.X\mcc_generated_files/tmr1.c
650 cinit CODE >107:C:\Users\dungl\Documents\GitHub\XC8Training\Counter.X\mcc_generated_files/tmr1.c
652 cinit CODE >109:C:\Users\dungl\Documents\GitHub\XC8Training\Counter.X\mcc_generated_files/tmr1.c
656 cinit CODE >111:C:\Users\dungl\Documents\GitHub\XC8Training\Counter.X\mcc_generated_files/tmr1.c
65A cinit CODE >112:C:\Users\dungl\Documents\GitHub\XC8Training\Counter.X\mcc_generated_files/tmr1.c
65B cinit CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
65C cinit CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
65E cinit CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
663 cinit CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
667 cinit CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
669 cinit CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
66A cinit CODE >546:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
66C cinit CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
66E cinit CODE >579:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
66E cinit CODE >580:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
66F cinit CODE >581:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
672 cinit CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
678 cinit CODE >597:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
67E cinit CODE >598:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
680 cinit CODE >600:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
68F cinit CODE >601:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
69E cinit CODE >602:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
6A2 cinit CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
6AE cinit CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
6B7 cinit CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
6B9 cinit CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
6BB cinit CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
6C0 cinit CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
6C2 cinit CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
6CF cinit CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
6D4 cinit CODE >1345:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
6DC cinit CODE >1346:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
6E0 cinit CODE >1381:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
6F1 cinit CODE >1382:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
6FB cinit CODE >1384:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
6FE cinit CODE >1387:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
700 cinit CODE >1392:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
704 cinit CODE >1393:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
706 cinit CODE >1415:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
70A cinit CODE >1417:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
70F cinit CODE >1418:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
712 cinit CODE >1428:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
716 cinit CODE >1430:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
71B cinit CODE >1431:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
721 cinit CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
727 cinit CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
729 cinit CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
72A cinit CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
744 cinit CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
747 cinit CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
748 cinit CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
74C cinit CODE >1541:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
74D cinit CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\isdigit.c
74E cinit CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\isdigit.c
75A cinit CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\isdigit.c
75B cinit CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
75B cinit CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
75D cinit CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
761 cinit CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
762 cinit CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
762 cinit CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
763 cinit CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
765 cinit CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
767 cinit CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
768 cinit CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
76A cinit CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
772 cinit CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
776 cinit CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
777 cinit CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
779 cinit CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
77B cinit CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
77F cinit CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
780 cinit CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
780 cinit CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
784 cinit CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
785 cinit CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
785 cinit CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
786 cinit CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
788 cinit CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
78A cinit CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
78B cinit CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
793 cinit CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
797 cinit CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
799 cinit CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
79B cinit CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
79F cinit CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
7A0 cinit CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
7A0 cinit CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
7A2 cinit CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
7A4 cinit CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
7A8 cinit CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
7AA cinit CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
7AC cinit CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
7B0 cinit CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
7B4 cinit CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
7B5 cinit CODE >62:C:\Users\dungl\Documents\GitHub\XC8Training\Counter.X\mcc_generated_files/tmr1.c
7B5 cinit CODE >67:C:\Users\dungl\Documents\GitHub\XC8Training\Counter.X\mcc_generated_files/tmr1.c
7B8 cinit CODE >70:C:\Users\dungl\Documents\GitHub\XC8Training\Counter.X\mcc_generated_files/tmr1.c
7B9 cinit CODE >73:C:\Users\dungl\Documents\GitHub\XC8Training\Counter.X\mcc_generated_files/tmr1.c
7BA cinit CODE >76:C:\Users\dungl\Documents\GitHub\XC8Training\Counter.X\mcc_generated_files/tmr1.c
7BB cinit CODE >79:C:\Users\dungl\Documents\GitHub\XC8Training\Counter.X\mcc_generated_files/tmr1.c
7C0 cinit CODE >82:C:\Users\dungl\Documents\GitHub\XC8Training\Counter.X\mcc_generated_files/tmr1.c
7C1 cinit CODE >85:C:\Users\dungl\Documents\GitHub\XC8Training\Counter.X\mcc_generated_files/tmr1.c
7C2 cinit CODE >91:C:\Users\dungl\Documents\GitHub\XC8Training\Counter.X\mcc_generated_files/mcc.c
7C2 cinit CODE >94:C:\Users\dungl\Documents\GitHub\XC8Training\Counter.X\mcc_generated_files/mcc.c
7C4 cinit CODE >95:C:\Users\dungl\Documents\GitHub\XC8Training\Counter.X\mcc_generated_files/mcc.c
7C5 cinit CODE >88:C:\Users\dungl\Documents\GitHub\XC8Training\Counter.X\mcc_generated_files/tmr1.c
7C5 cinit CODE >91:C:\Users\dungl\Documents\GitHub\XC8Training\Counter.X\mcc_generated_files/tmr1.c
7C6 cinit CODE >92:C:\Users\dungl\Documents\GitHub\XC8Training\Counter.X\mcc_generated_files/tmr1.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Counter.X.production.obj
_TextLCD_CMD BFE 0 CODE 0 cinit dist/default/production\Counter.X.production.obj
___lwmod@counter 7B 0 COMMON 1 cstackCOMMON dist/default/production\Counter.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
TextLCD_4Bits_Write@nib 70 0 COMMON 1 cstackCOMMON dist/default/production\Counter.X.production.obj
_TextLCD_PutChar B5A 0 CODE 0 cinit dist/default/production\Counter.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Counter.X.production.obj
_T1CONbits 18 0 ABS 0 - dist/default/production\Counter.X.production.obj
PL2 F8E 0 CODE 0 cinit dist/default/production\Counter.X.production.obj
PL4 FA8 0 CODE 0 cinit dist/default/production\Counter.X.production.obj
PL6 FC0 0 CODE 0 cinit dist/default/production\Counter.X.production.obj
PL8 FCC 0 CODE 0 cinit dist/default/production\Counter.X.production.obj
__end_of_WDT_Initialize F8A 0 CODE 0 cinit dist/default/production\Counter.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\Counter.X.production.obj
_LATB 10D 0 ABS 0 - dist/default/production\Counter.X.production.obj
_LATC 10E 0 ABS 0 - dist/default/production\Counter.X.production.obj
_LATE 110 0 ABS 0 - dist/default/production\Counter.X.production.obj
_PLLR 4D6 0 ABS 0 - dist/default/production\Counter.X.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production\Counter.X.production.obj
_WPUE 210 0 ABS 0 - dist/default/production\Counter.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\dungl\AppData\Local\Temp\srls.obj
_main A88 0 CODE 0 cinit dist/default/production\Counter.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Counter.X.production.obj
start 4 0 CODE 0 init C:\Users\dungl\AppData\Local\Temp\srls.obj
__end_ofTextLCD_Puts@DDRAM_Start_Address 1008 0 STRCODE 0 stringtext2 dist/default/production\Counter.X.production.obj
TextLCD_CMD@cmd 71 0 COMMON 1 cstackCOMMON dist/default/production\Counter.X.production.obj
TMR1_ReadTimer@readValHigh 74 0 COMMON 1 cstackCOMMON dist/default/production\Counter.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Counter.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Counter.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Counter.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\Counter.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\Counter.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_TextLCD_Enable BFE 0 CODE 0 cinit dist/default/production\Counter.X.production.obj
__size_of_TMR1_Initialize 0 0 ABS 0 - dist/default/production\Counter.X.production.obj
__size_of_TMR1_StartTimer 0 0 ABS 0 - dist/default/production\Counter.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\Counter.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\dungl\AppData\Local\Temp\srls.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\dungl\AppData\Local\Temp\srls.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\dungl\AppData\Local\Temp\srls.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\dungl\AppData\Local\Temp\srls.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\dungl\AppData\Local\Temp\srls.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\dungl\AppData\Local\Temp\srls.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Counter.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
_TextLCD_Init B6A 0 CODE 0 cinit dist/default/production\Counter.X.production.obj
_TextLCD_Puts AEC 0 CODE 0 cinit dist/default/production\Counter.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
main@pre_count 41 0 BANK0 1 cstackBANK0 dist/default/production\Counter.X.production.obj
TMR1_ReadTimer@readValLow 75 0 COMMON 1 cstackCOMMON dist/default/production\Counter.X.production.obj
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\Counter.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\Counter.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\Counter.X.production.obj
_APFCON 11D 0 ABS 0 - dist/default/production\Counter.X.production.obj
__size_of_TextLCD_PutChar 0 0 ABS 0 - dist/default/production\Counter.X.production.obj
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
__end_of___wmul F6A 0 CODE 0 cinit dist/default/production\Counter.X.production.obj
main@str 31 0 BANK0 1 cstackBANK0 dist/default/production\Counter.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\Counter.X.production.obj
___lwmod@divisor 77 0 COMMON 1 cstackCOMMON dist/default/production\Counter.X.production.obj
__end_of___lwdiv F00 0 CODE 0 cinit dist/default/production\Counter.X.production.obj
__end_of___lwmod F40 0 CODE 0 cinit dist/default/production\Counter.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production\Counter.X.production.obj
__size_of_TextLCD_Init 0 0 ABS 0 - dist/default/production\Counter.X.production.obj
__size_of_TextLCD_Puts 0 0 ABS 0 - dist/default/production\Counter.X.production.obj
_dpowers 103C 0 STRCODE 0 stringtext1 dist/default/production\Counter.X.production.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
main@prv_count 43 0 BANK0 1 dataBANK0 dist/default/production\Counter.X.production.obj
___lwdiv@quotient 74 0 COMMON 1 cstackCOMMON dist/default/production\Counter.X.production.obj
__size_of_TextLCD_4Bits_Write 0 0 ABS 0 - dist/default/production\Counter.X.production.obj
___lwmod@dividend 79 0 COMMON 1 cstackCOMMON dist/default/production\Counter.X.production.obj
_PIN_MANAGER_Initialize C64 0 CODE 0 cinit dist/default/production\Counter.X.production.obj
start_initialization A7A 0 CODE 0 cinit dist/default/production\Counter.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\Counter.X.production.obj
__end_of_TextLCD_Init BE6 0 CODE 0 cinit dist/default/production\Counter.X.production.obj
__end_of_TextLCD_Puts B5A 0 CODE 0 cinit dist/default/production\Counter.X.production.obj
__end_ofPL2 FA8 0 CODE 0 cinit dist/default/production\Counter.X.production.obj
__end_ofPL4 FC0 0 CODE 0 cinit dist/default/production\Counter.X.production.obj
__end_ofPL6 FCC 0 CODE 0 cinit dist/default/production\Counter.X.production.obj
__end_ofPL8 FDA 0 CODE 0 cinit dist/default/production\Counter.X.production.obj
__end_of_SYSTEM_Initialize C56 0 CODE 0 cinit dist/default/production\Counter.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Counter.X.production.obj
_T1GCON 19 0 ABS 0 - dist/default/production\Counter.X.production.obj
__size_of_TMR1_ReadTimer 0 0 ABS 0 - dist/default/production\Counter.X.production.obj
_isdigit$531 70 0 COMMON 1 cstackCOMMON dist/default/production\Counter.X.production.obj
_WDTCON 97 0 ABS 0 - dist/default/production\Counter.X.production.obj
_TextLCD_4Bits_Write C14 0 CODE 0 cinit dist/default/production\Counter.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\dungl\AppData\Local\Temp\srls.obj
__end_of_TextLCD_CMD C14 0 CODE 0 cinit dist/default/production\Counter.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\Counter.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 76 0 COMMON 1 cstackCOMMON dist/default/production\Counter.X.production.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf E9A 0 CODE 0 cinit dist/default/production\Counter.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\Counter.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
TMR1_ReadTimer@readVal 72 0 COMMON 1 cstackCOMMON dist/default/production\Counter.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__end_of_isdigit EB6 0 CODE 0 cinit dist/default/production\Counter.X.production.obj
__Lcinit A7A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
TextLCD_Puts@DDRAM_Start_Address 1000 0 STRCODE 0 stringtext2 dist/default/production\Counter.X.production.obj
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 103C 0 STRCODE 0 stringtext1 dist/default/production\Counter.X.production.obj
__pstringtext2 1000 0 STRCODE 0 stringtext2 dist/default/production\Counter.X.production.obj
__pstringtext3 1026 0 STRCODE 0 stringtext3 dist/default/production\Counter.X.production.obj
__pstringtext4 0 0 STRCODE 0 stringtext4 dist/default/production\Counter.X.production.obj
___wmul F40 0 CODE 0 cinit dist/default/production\Counter.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
TextLCD_Puts@data 74 0 COMMON 1 cstackCOMMON dist/default/production\Counter.X.production.obj
TextLCD_Puts@line 78 0 COMMON 1 cstackCOMMON dist/default/production\Counter.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\Counter.X.production.obj
PL10 FDA 0 CODE 0 cinit dist/default/production\Counter.X.production.obj
PL12 FE8 0 CODE 0 cinit dist/default/production\Counter.X.production.obj
PL14 FF4 0 CODE 0 cinit dist/default/production\Counter.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\Counter.X.production.obj
sprintf@val 2A 0 BANK0 1 cstackBANK0 dist/default/production\Counter.X.production.obj
_SYSTEM_Initialize C48 0 CODE 0 cinit dist/default/production\Counter.X.production.obj
__size_of_TextLCD_Enable 0 0 ABS 0 - dist/default/production\Counter.X.production.obj
__end_ofPL10 FE8 0 CODE 0 cinit dist/default/production\Counter.X.production.obj
__end_ofPL12 FF4 0 CODE 0 cinit dist/default/production\Counter.X.production.obj
__end_ofPL14 1000 0 CODE 0 cinit dist/default/production\Counter.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Counter.X.production.obj
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\dungl\AppData\Local\Temp\srls.obj
__pdataBANK0 43 0 BANK0 1 dataBANK0 dist/default/production\Counter.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\Counter.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\Counter.X.production.obj
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__end_of_TextLCD_4Bits_Write C48 0 CODE 0 cinit dist/default/production\Counter.X.production.obj
sprintf@flag 2C 0 BANK0 1 cstackBANK0 dist/default/production\Counter.X.production.obj
sprintf@prec 29 0 BANK0 1 cstackBANK0 dist/default/production\Counter.X.production.obj
__ptext10 BE6 0 CODE 0 cinit dist/default/production\Counter.X.production.obj
__ptext11 C14 0 CODE 0 cinit dist/default/production\Counter.X.production.obj
__ptext12 C9A 0 CODE 0 cinit dist/default/production\Counter.X.production.obj
__ptext13 C48 0 CODE 0 cinit dist/default/production\Counter.X.production.obj
__ptext14 F84 0 CODE 0 cinit dist/default/production\Counter.X.production.obj
__ptext15 F6A 0 CODE 0 cinit dist/default/production\Counter.X.production.obj
__ptext16 F8A 0 CODE 0 cinit dist/default/production\Counter.X.production.obj
__ptext17 C64 0 CODE 0 cinit dist/default/production\Counter.X.production.obj
__ptext18 C56 0 CODE 0 cinit dist/default/production\Counter.X.production.obj
__end_of_PIN_MANAGER_Initialize C9A 0 CODE 0 cinit dist/default/production\Counter.X.production.obj
___lwdiv EB6 0 CODE 0 cinit dist/default/production\Counter.X.production.obj
___lwmod F00 0 CODE 0 cinit dist/default/production\Counter.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext A88 0 CODE 0 cinit dist/default/production\Counter.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\Counter.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Counter.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\Counter.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Counter.X.production.obj
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\Counter.X.production.obj
_LATCbits 10E 0 ABS 0 - dist/default/production\Counter.X.production.obj
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Counter.X.production.obj
__size_of_TextLCD_CMD 0 0 ABS 0 - dist/default/production\Counter.X.production.obj
__CFG_VCAPEN$OFF 0 0 ABS 0 - dist/default/production\Counter.X.production.obj
stackhi 21EF 0 ABS 0 - C:\Users\dungl\AppData\Local\Temp\srls.obj
stacklo 2025 0 ABS 0 - C:\Users\dungl\AppData\Local\Temp\srls.obj
TextLCD_Puts@address 79 0 COMMON 1 cstackCOMMON dist/default/production\Counter.X.production.obj
_OSCTUNE 98 0 ABS 0 - dist/default/production\Counter.X.production.obj
TextLCD_Puts@length_or_type 76 0 COMMON 1 cstackCOMMON dist/default/production\Counter.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\Counter.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\Counter.X.production.obj
__Lend_init 4 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\Counter.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization A84 0 CODE 0 cinit dist/default/production\Counter.X.production.obj
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Counter.X.production.obj
TextLCD_Puts@idx 73 0 COMMON 1 cstackCOMMON dist/default/production\Counter.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Counter.X.production.obj
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Counter.X.production.obj
?___lwmod 77 0 COMMON 1 cstackCOMMON dist/default/production\Counter.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__ptext1 CB6 0 CODE 0 cinit dist/default/production\Counter.X.production.obj
__ptext2 E9A 0 CODE 0 cinit dist/default/production\Counter.X.production.obj
__ptext3 F40 0 CODE 0 cinit dist/default/production\Counter.X.production.obj
__ptext4 F00 0 CODE 0 cinit dist/default/production\Counter.X.production.obj
__ptext5 EB6 0 CODE 0 cinit dist/default/production\Counter.X.production.obj
__ptext6 AEC 0 CODE 0 cinit dist/default/production\Counter.X.production.obj
__ptext7 B5A 0 CODE 0 cinit dist/default/production\Counter.X.production.obj
__ptext8 B6A 0 CODE 0 cinit dist/default/production\Counter.X.production.obj
__ptext9 BFE 0 CODE 0 cinit dist/default/production\Counter.X.production.obj
_sprintf CB6 0 CODE 0 cinit dist/default/production\Counter.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 28 0 BANK0 1 cstackBANK0 dist/default/production\Counter.X.production.obj
sprintf@sp 2F 0 BANK0 1 cstackBANK0 dist/default/production\Counter.X.production.obj
_isdigit E9A 0 CODE 0 cinit dist/default/production\Counter.X.production.obj
__end_of_TMR1_Initialize F84 0 CODE 0 cinit dist/default/production\Counter.X.production.obj
__end_of_TMR1_StartTimer F8E 0 CODE 0 cinit dist/default/production\Counter.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\Counter.X.production.obj
_TMR1_ReadTimer C9A 0 CODE 0 cinit dist/default/production\Counter.X.production.obj
__end_of__initialization A84 0 CODE 0 cinit dist/default/production\Counter.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 0 0 CODE 0 idataBANK0 dist/default/production\Counter.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_timer1ReloadVal 7C 0 COMMON 1 bssCOMMON dist/default/production\Counter.X.production.obj
TextLCD_PutChar@data 72 0 COMMON 1 cstackCOMMON dist/default/production\Counter.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Counter.X.production.obj
__Hend_init 8 0 CODE 0 end_init -
sprintf@c 30 0 BANK0 1 cstackBANK0 dist/default/production\Counter.X.production.obj
sprintf@f 20 0 BANK0 1 cstackBANK0 dist/default/production\Counter.X.production.obj
__end_of_main AEC 0 CODE 0 cinit dist/default/production\Counter.X.production.obj
isdigit@c 71 0 COMMON 1 cstackCOMMON dist/default/production\Counter.X.production.obj
__end_of_TextLCD_PutChar B6A 0 CODE 0 cinit dist/default/production\Counter.X.production.obj
__end_of_dpowers 1050 0 STRCODE 0 stringtext1 dist/default/production\Counter.X.production.obj
?_sprintf 20 0 BANK0 1 cstackBANK0 dist/default/production\Counter.X.production.obj
_T1CON 18 0 ABS 0 - dist/default/production\Counter.X.production.obj
_TMR1H 17 0 ABS 0 - dist/default/production\Counter.X.production.obj
_TMR1L 16 0 ABS 0 - dist/default/production\Counter.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\Counter.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\Counter.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\Counter.X.production.obj
_TRISE 90 0 ABS 0 - dist/default/production\Counter.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR1_Initialize F6A 0 CODE 0 cinit dist/default/production\Counter.X.production.obj
_TMR1_StartTimer F8A 0 CODE 0 cinit dist/default/production\Counter.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Counter.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\Counter.X.production.obj
_WDT_Initialize F84 0 CODE 0 cinit dist/default/production\Counter.X.production.obj
sprintf@width 2D 0 BANK0 1 cstackBANK0 dist/default/production\Counter.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_OSCILLATOR_Initialize C64 0 CODE 0 cinit dist/default/production\Counter.X.production.obj
__end_of_TMR1_ReadTimer CB6 0 CODE 0 cinit dist/default/production\Counter.X.production.obj
__initialization A7A 0 CODE 0 cinit dist/default/production\Counter.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Counter.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Counter.X.production.obj
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\Counter.X.production.obj
?_TMR1_ReadTimer 70 0 COMMON 1 cstackCOMMON dist/default/production\Counter.X.production.obj
_TextLCD_Enable BE6 0 CODE 0 cinit dist/default/production\Counter.X.production.obj
_OSCILLATOR_Initialize C56 0 CODE 0 cinit dist/default/production\Counter.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 53D A7A 2C3 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 25 1
stringtext2 0 800 1000 28 2
reset_vec 0 0 0 4 2
config 0 8007 1000E 2 2
