[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1454 ]
[d frameptr 6 ]
"282 F:\GitHub\XC8Training\PIC16F1454_USB2Serial/Microchip/USB/usb_device.c
[e E2855 . `uc
DETACHED_STATE 0
ATTACHED_STATE 1
POWERED_STATE 2
DEFAULT_STATE 4
ADR_PENDING_STATE 8
ADDRESS_STATE 16
CONFIGURED_STATE 32
]
"294
[e E3 _BOOL `uc
FALSE 0
TRUE 1
]
"887
[e E2627 . `ui
EVENT_NONE 0
EVENT_DEVICE_STACK_BASE 1
EVENT_HOST_STACK_BASE 100
EVENT_HUB_ATTACH 101
EVENT_STALL 102
EVENT_VBUS_SES_REQUEST 103
EVENT_VBUS_OVERCURRENT 104
EVENT_VBUS_REQUEST_POWER 105
EVENT_VBUS_RELEASE_POWER 106
EVENT_VBUS_POWER_AVAILABLE 107
EVENT_UNSUPPORTED_DEVICE 108
EVENT_CANNOT_ENUMERATE 109
EVENT_CLIENT_INIT_ERROR 110
EVENT_OUT_OF_MEMORY 111
EVENT_UNSPECIFIED_ERROR 112
EVENT_DETACH 113
EVENT_TRANSFER 114
EVENT_SOF 115
EVENT_RESUME 116
EVENT_SUSPEND 117
EVENT_RESET 118
EVENT_DATA_ISOC_READ 119
EVENT_DATA_ISOC_WRITE 120
EVENT_OVERRIDE_CLIENT_DRIVER_SELECTION 121
EVENT_1MS 122
EVENT_GENERIC_BASE 400
EVENT_MSD_BASE 500
EVENT_HID_BASE 600
EVENT_PRINTER_BASE 700
EVENT_CDC_BASE 800
EVENT_CHARGER_BASE 900
EVENT_AUDIO_BASE 1000
EVENT_USER_BASE 10000
EVENT_BUS_ERROR 32767
]
"2180
[e E2864 . `uc
EVENT_CONFIGURED 1
EVENT_SET_DESCRIPTOR 2
EVENT_EP0_REQUEST 3
EVENT_ATTACH 4
EVENT_TRANSFER_TERMINATED 5
]
"545 F:\GitHub\XC8Training\PIC16F1454_USB2Serial/Microchip/USB/CDC_Device_Driver/usb_function_cdc.c
[e E2627 . `ui
EVENT_NONE 0
EVENT_DEVICE_STACK_BASE 1
EVENT_HOST_STACK_BASE 100
EVENT_HUB_ATTACH 101
EVENT_STALL 102
EVENT_VBUS_SES_REQUEST 103
EVENT_VBUS_OVERCURRENT 104
EVENT_VBUS_REQUEST_POWER 105
EVENT_VBUS_RELEASE_POWER 106
EVENT_VBUS_POWER_AVAILABLE 107
EVENT_UNSUPPORTED_DEVICE 108
EVENT_CANNOT_ENUMERATE 109
EVENT_CLIENT_INIT_ERROR 110
EVENT_OUT_OF_MEMORY 111
EVENT_UNSPECIFIED_ERROR 112
EVENT_DETACH 113
EVENT_TRANSFER 114
EVENT_SOF 115
EVENT_RESUME 116
EVENT_SUSPEND 117
EVENT_RESET 118
EVENT_DATA_ISOC_READ 119
EVENT_DATA_ISOC_WRITE 120
EVENT_OVERRIDE_CLIENT_DRIVER_SELECTION 121
EVENT_1MS 122
EVENT_GENERIC_BASE 400
EVENT_MSD_BASE 500
EVENT_HID_BASE 600
EVENT_PRINTER_BASE 700
EVENT_CDC_BASE 800
EVENT_CHARGER_BASE 900
EVENT_AUDIO_BASE 1000
EVENT_USER_BASE 10000
EVENT_BUS_ERROR 32767
]
[e E3 _BOOL `uc
FALSE 0
TRUE 1
]
"546
[e E2864 . `uc
EVENT_CONFIGURED 1
EVENT_SET_DESCRIPTOR 2
EVENT_EP0_REQUEST 3
EVENT_ATTACH 4
EVENT_TRANSFER_TERMINATED 5
]
"458 F:\GitHub\XC8Training\PIC16F1454_USB2Serial/main.c
[e E2855 . `uc
DETACHED_STATE 0
ATTACHED_STATE 1
POWERED_STATE 2
DEFAULT_STATE 4
ADR_PENDING_STATE 8
ADDRESS_STATE 16
CONFIGURED_STATE 32
]
"974
[e E3 _BOOL `uc
FALSE 0
TRUE 1
]
"1068
[e E2627 . `ui
EVENT_NONE 0
EVENT_DEVICE_STACK_BASE 1
EVENT_HOST_STACK_BASE 100
EVENT_HUB_ATTACH 101
EVENT_STALL 102
EVENT_VBUS_SES_REQUEST 103
EVENT_VBUS_OVERCURRENT 104
EVENT_VBUS_REQUEST_POWER 105
EVENT_VBUS_RELEASE_POWER 106
EVENT_VBUS_POWER_AVAILABLE 107
EVENT_UNSUPPORTED_DEVICE 108
EVENT_CANNOT_ENUMERATE 109
EVENT_CLIENT_INIT_ERROR 110
EVENT_OUT_OF_MEMORY 111
EVENT_UNSPECIFIED_ERROR 112
EVENT_DETACH 113
EVENT_TRANSFER 114
EVENT_SOF 115
EVENT_RESUME 116
EVENT_SUSPEND 117
EVENT_RESET 118
EVENT_DATA_ISOC_READ 119
EVENT_DATA_ISOC_WRITE 120
EVENT_OVERRIDE_CLIENT_DRIVER_SELECTION 121
EVENT_1MS 122
EVENT_GENERIC_BASE 400
EVENT_MSD_BASE 500
EVENT_HID_BASE 600
EVENT_PRINTER_BASE 700
EVENT_CDC_BASE 800
EVENT_CHARGER_BASE 900
EVENT_AUDIO_BASE 1000
EVENT_USER_BASE 10000
EVENT_BUS_ERROR 32767
]
[e E2864 . `uc
EVENT_CONFIGURED 1
EVENT_SET_DESCRIPTOR 2
EVENT_EP0_REQUEST 3
EVENT_ATTACH 4
EVENT_TRANSFER_TERMINATED 5
]
"79
[v _ISRCode ISRCode `II(v  1 e 1 0 ]
"111
[v _main main `(i  1 e 2 0 ]
"166
[v _InitializeSystem InitializeSystem `(v  1 s 1 InitializeSystem ]
"245
[v _UserInit UserInit `(v  1 e 1 0 ]
"279
[v _InitializeUSART InitializeUSART `(v  1 e 1 0 ]
"317
[v _putcUSART putcUSART `(v  1 e 1 0 ]
"344
[v _mySetLineCodingHandler mySetLineCodingHandler `(v  1 e 1 0 ]
"416
[v _getcUSART getcUSART `(uc  1 e 1 0 ]
"453
[v _ProcessIO ProcessIO `(v  1 e 1 0 ]
"547
[v _BlinkUSBStatus BlinkUSBStatus `(v  1 e 1 0 ]
"666
[v _USBCBSuspend USBCBSuspend `(v  1 e 1 0 ]
"711
[v _USBCBWakeFromSuspend USBCBWakeFromSuspend `(v  1 e 1 0 ]
"743
[v _USBCB_SOF_Handler USBCB_SOF_Handler `(v  1 e 1 0 ]
"766
[v _USBCBErrorHandler USBCBErrorHandler `(v  1 e 1 0 ]
"817
[v _USBCBCheckOtherReq USBCBCheckOtherReq `(v  1 e 1 0 ]
"842
[v _USBCBStdSetDscHandler USBCBStdSetDscHandler `(v  1 e 1 0 ]
"868
[v _USBCBInitEP USBCBInitEP `(v  1 e 1 0 ]
"1066
[v _USER_USB_CALLBACK_EVENT_HANDLER USER_USB_CALLBACK_EVENT_HANDLER `(E3  1 e 1 0 ]
"267 F:\GitHub\XC8Training\PIC16F1454_USB2Serial/Microchip/USB/CDC_Device_Driver/usb_function_cdc.c
[v _USBCheckCDCRequest USBCheckCDCRequest `(v  1 e 1 0 ]
"414
[v _CDCInitEP CDCInitEP `(v  1 e 1 0 ]
"605
[v _getsUSBUSART getsUSBUSART `(uc  1 e 1 0 ]
"676
[v _putUSBUSART putUSBUSART `(v  1 e 1 0 ]
"956
[v _CDCTxService CDCTxService `(v  1 e 1 0 ]
"466 F:\GitHub\XC8Training\PIC16F1454_USB2Serial/Microchip/USB/usb_device.c
[v _USBDeviceInit USBDeviceInit `(v  1 e 1 0 ]
"667
[v _USBDeviceTasks USBDeviceTasks `(v  1 e 1 0 ]
"1055
[v _USBEnableEndpoint USBEnableEndpoint `(v  1 e 1 0 ]
"1172
[v _USBTransferOnePacket USBTransferOnePacket `(*.4v  1 e 1 0 ]
"1589
[v _USBCtrlEPAllowStatusStage USBCtrlEPAllowStatusStage `(v  1 e 1 0 ]
"1659
[v _USBCtrlEPAllowDataStage USBCtrlEPAllowDataStage `(v  1 e 1 0 ]
"1712
[v _USBConfigureEndpoint USBConfigureEndpoint `(v  1 s 1 USBConfigureEndpoint ]
"1785
[v _USBCtrlEPServiceComplete USBCtrlEPServiceComplete `(v  1 s 1 USBCtrlEPServiceComplete ]
"1937
[v _USBCtrlTrfTxService USBCtrlTrfTxService `(v  1 s 1 USBCtrlTrfTxService ]
"2018
[v _USBCtrlTrfRxService USBCtrlTrfRxService `(v  1 s 1 USBCtrlTrfRxService ]
"2131
[v _USBStdSetCfgHandler USBStdSetCfgHandler `(v  1 s 1 USBStdSetCfgHandler ]
"2206
[v _USBStdGetDscHandler USBStdGetDscHandler `(v  1 s 1 USBStdGetDscHandler ]
"2282
[v _USBStdGetStatusHandler USBStdGetStatusHandler `(v  1 s 1 USBStdGetStatusHandler ]
"2355
[v _USBStallHandler USBStallHandler `(v  1 s 1 USBStallHandler ]
"2398
[v _USBSuspend USBSuspend `(v  1 s 1 USBSuspend ]
"2455
[v _USBWakeFromSuspend USBWakeFromSuspend `(v  1 s 1 USBWakeFromSuspend ]
"2522
[v _USBCtrlEPService USBCtrlEPService `(v  1 s 1 USBCtrlEPService ]
"2622
[v _USBCtrlTrfSetupHandler USBCtrlTrfSetupHandler `(v  1 s 1 USBCtrlTrfSetupHandler ]
"2694
[v _USBCtrlTrfOutHandler USBCtrlTrfOutHandler `(v  1 s 1 USBCtrlTrfOutHandler ]
"2747
[v _USBCtrlTrfInHandler USBCtrlTrfInHandler `(v  1 s 1 USBCtrlTrfInHandler ]
"2838
[v _USBCheckStdRequest USBCheckStdRequest `(v  1 s 1 USBCheckStdRequest ]
"2906
[v _USBStdFeatureReqHandler USBStdFeatureReqHandler `(v  1 s 1 USBStdFeatureReqHandler ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\memset.c
[v _memset memset `(*.4v  1 e 1 0 ]
"50 F:\GitHub\XC8Training\PIC16F1454_USB2Serial/main.c
[v _USB_Out_Buffer USB_Out_Buffer `[64]uc  1 e 64 0 ]
"51
[v _RS232_Out_Data RS232_Out_Data `[64]uc  1 e 64 0 ]
"53
[v _NextUSBOut NextUSBOut `uc  1 e 1 0 ]
"56
[v _LastRS232Out LastRS232Out `uc  1 e 1 0 ]
"57
[v _RS232cp RS232cp `uc  1 e 1 0 ]
"58
[v _RS232_Out_Data_Rdy RS232_Out_Data_Rdy `uc  1 e 1 0 ]
"59
[v _lastTransmission lastTransmission `*.1v  1 e 1 0 ]
"61
[v _sending sending `uc  1 e 1 0 ]
"62
[v _receiving receiving `uc  1 e 1 0 ]
"188 F:\GitHub\XC8Training\PIC16F1454_USB2Serial/Microchip/USB/CDC_Device_Driver/usb_function_cdc.c
[v _cdc_data_tx cdc_data_tx `VFE[64]uc  1 e 64 @544 ]
"189
[v _cdc_data_rx cdc_data_rx `VFE[64]uc  1 e 64 @672 ]
[s S2004 . 7 `[7]uc 1 _byte 7 0 ]
"191
[s S2006 . 4 `us 1 LW 2 0 `us 1 HW 2 2 ]
[s S2009 . 4 `uc 1 LB 1 0 `uc 1 HB 1 1 `uc 1 UB 1 2 `uc 1 MB 1 3 ]
[s S79 . 2 `uc 1 LB 1 0 `uc 1 HB 1 1 ]
[s S82 . 2 `uc 1 b0 1 0 :1:0 
`uc 1 b1 1 0 :1:1 
`uc 1 b2 1 0 :1:2 
`uc 1 b3 1 0 :1:3 
`uc 1 b4 1 0 :1:4 
`uc 1 b5 1 0 :1:5 
`uc 1 b6 1 0 :1:6 
`uc 1 b7 1 0 :1:7 
`uc 1 b8 1 1 :1:0 
`uc 1 b9 1 1 :1:1 
`uc 1 b10 1 1 :1:2 
`uc 1 b11 1 1 :1:3 
`uc 1 b12 1 1 :1:4 
`uc 1 b13 1 1 :1:5 
`uc 1 b14 1 1 :1:6 
`uc 1 b15 1 1 :1:7 
]
[u S99 . 2 `us 1 Val 2 0 `[2]uc 1 v 2 0 `S79 1 byte 2 0 `S82 1 bits 2 0 ]
[s S2039 . 4 `S99 1 low 2 0 `S99 1 high 2 2 ]
[s S2042 . 4 `uc 1 b0 1 0 :1:0 
`uc 1 b1 1 0 :1:1 
`uc 1 b2 1 0 :1:2 
`uc 1 b3 1 0 :1:3 
`uc 1 b4 1 0 :1:4 
`uc 1 b5 1 0 :1:5 
`uc 1 b6 1 0 :1:6 
`uc 1 b7 1 0 :1:7 
`uc 1 b8 1 1 :1:0 
`uc 1 b9 1 1 :1:1 
`uc 1 b10 1 1 :1:2 
`uc 1 b11 1 1 :1:3 
`uc 1 b12 1 1 :1:4 
`uc 1 b13 1 1 :1:5 
`uc 1 b14 1 1 :1:6 
`uc 1 b15 1 1 :1:7 
`uc 1 b16 1 2 :1:0 
`uc 1 b17 1 2 :1:1 
`uc 1 b18 1 2 :1:2 
`uc 1 b19 1 2 :1:3 
`uc 1 b20 1 2 :1:4 
`uc 1 b21 1 2 :1:5 
`uc 1 b22 1 2 :1:6 
`uc 1 b23 1 2 :1:7 
`uc 1 b24 1 3 :1:0 
`uc 1 b25 1 3 :1:1 
`uc 1 b26 1 3 :1:2 
`uc 1 b27 1 3 :1:3 
`uc 1 b28 1 3 :1:4 
`uc 1 b29 1 3 :1:5 
`uc 1 b30 1 3 :1:6 
`uc 1 b31 1 3 :1:7 
]
[u S2075 . 4 `ul 1 Val 4 0 `[2]us 1 w 4 0 `[4]uc 1 v 4 0 `S2006 1 word 4 0 `S2009 1 byte 4 0 `S2039 1 wordUnion 4 0 `S2042 1 bits 4 0 ]
[s S2083 . 7 `S2075 1 dwDTERate 4 0 `uc 1 bCharFormat 1 4 `uc 1 bParityType 1 5 `uc 1 bDataBits 1 6 ]
[u S2088 _LINE_CODING 7 `S2004 1 . 7 0 `S2083 1 . 7 0 ]
[v _line_coding line_coding `S2088  1 e 7 @288 ]
"192
[u S2091 _CDC_NOTICE 10 `S2088 1 GetLineCoding 7 0 `S2088 1 SetLineCoding 7 0 `[10]uc 1 packet 10 0 ]
[v _cdc_notice cdc_notice `VFES2091  1 e 10 @295 ]
"202
[v _cdc_rx_len cdc_rx_len `uc  1 e 1 0 ]
"204
[v _cdc_trf_state cdc_trf_state `uc  1 e 1 0 ]
[s S2095 . 2 `uc 1 bLow 1 0 `uc 1 bHigh 1 1 ]
"205
[u S2098 _POINTER 2 `S2095 1 . 2 0 `us 1 _word 2 0 `*.1uc 1 bRam 2 0 `*.1us 1 wRam 2 0 `*.1DCuc 1 bRom 2 0 `*.1DCus 1 wRom 2 0 ]
[v _pCDCSrc pCDCSrc `S2098  1 e 2 0 ]
"206
[v _pCDCDst pCDCDst `S2098  1 e 2 0 ]
"207
[v _cdc_tx_len cdc_tx_len `uc  1 e 1 0 ]
"208
[v _cdc_mem_type cdc_mem_type `uc  1 e 1 0 ]
"210
[v _CDCDataOutHandle CDCDataOutHandle `*.4v  1 e 1 0 ]
"211
[v _CDCDataInHandle CDCDataInHandle `*.4v  1 e 1 0 ]
[s S2105 . 1 `uc 1 DTE_PRESENT 1 0 :1:0 
`uc 1 CARRIER_CONTROL 1 0 :1:1 
]
"214
[u S2108 _CONTROL_SIGNAL_BITMAP 1 `uc 1 _byte 1 0 `S2105 1 . 1 0 ]
[v _control_signal_bitmap control_signal_bitmap `S2108  1 e 1 0 ]
[s S180 . 1 `uc 1 b0 1 0 :1:0 
`uc 1 b1 1 0 :1:1 
`uc 1 b2 1 0 :1:2 
`uc 1 b3 1 0 :1:3 
`uc 1 b4 1 0 :1:4 
`uc 1 b5 1 0 :1:5 
`uc 1 b6 1 0 :1:6 
`uc 1 b7 1 0 :1:7 
]
"230
[u S189 . 1 `uc 1 Val 1 0 `S180 1 bits 1 0 ]
[v _dummy_encapsulated_cmd_response dummy_encapsulated_cmd_response `[8]S189  1 e 8 0 ]
"282 F:\GitHub\XC8Training\PIC16F1454_USB2Serial/Microchip/USB/usb_device.c
[v _USBDeviceState USBDeviceState `E2855  1 e 1 0 ]
"283
[v _USBActiveConfiguration USBActiveConfiguration `uc  1 e 1 0 ]
"284
[v _USBAlternateInterface USBAlternateInterface `[2]uc  1 e 2 0 ]
[s S27 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"285
[s S36 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S43 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S47 _BD_STAT 1 `uc 1 Val 1 0 `S27 1 . 1 0 `S36 1 . 1 0 `S43 1 . 1 0 ]
[s S52 . 4 `S47 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S57 . 4 `uc 1 filler1 1 0 :8:0 
`uc 1 filler2 1 1 :8:0 
`us 1 ADR 2 2 ]
[u S61 __BDT 4 `S52 1 . 4 0 `S57 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v _pBDTEntryEP0OutCurrent pBDTEntryEP0OutCurrent `*.4VES61  1 e 1 0 ]
"286
[v _pBDTEntryEP0OutNext pBDTEntryEP0OutNext `*.4VES61  1 e 1 0 ]
"287
[v _pBDTEntryOut pBDTEntryOut `[3]*.4VES61  1 e 3 0 ]
"288
[v _pBDTEntryIn pBDTEntryIn `[3]*.4VES61  1 e 3 0 ]
"289
[v _shortPacketStatus shortPacketStatus `uc  1 e 1 0 ]
"290
[v _controlTransferState controlTransferState `uc  1 e 1 0 ]
[u S66 . 2 `*.1uc 1 bRam 2 0 `*.1DCuc 1 bRom 2 0 `*.1us 1 wRam 2 0 `*.1DCus 1 wRom 2 0 ]
"291
[s S71 . 1 `uc 1 ctrl_trf_mem 1 0 :1:0 
`uc 1 reserved 1 0 :5:1 
`uc 1 includeZero 1 0 :1:6 
`uc 1 busy 1 0 :1:7 
]
[u S76 . 1 `S71 1 bits 1 0 `uc 1 Val 1 0 ]
[s S104 . 5 `S66 1 pSrc 2 0 `S76 1 info 1 2 `S99 1 wCount 2 3 ]
[v _inPipes inPipes `[1]S104  1 e 5 0 ]
[u S108 . 2 `*.1uc 1 bRam 2 0 `*.1us 1 wRam 2 0 ]
"292
[s S111 . 1 `uc 1 reserved 1 0 :7:0 
`uc 1 busy 1 0 :1:7 
]
[u S114 . 1 `S111 1 bits 1 0 `uc 1 Val 1 0 ]
[s S118 . 7 `S108 1 pDst 2 0 `S114 1 info 1 2 `S99 1 wCount 2 3 `*.37(v 1 pFunc 2 5 ]
[v _outPipes outPipes `[1]S118  1 e 7 0 ]
"293
[v _pDst pDst `*.4uc  1 e 1 0 ]
"294
[v _RemoteWakeup RemoteWakeup `E3  1 e 1 0 ]
"295
[v _USBBusIsSuspended USBBusIsSuspended `E3  1 e 1 0 ]
[s S126 . 1 `uc 1 filler1 1 0 :1:0 
`uc 1 ping_pong 1 0 :1:1 
`uc 1 direction 1 0 :1:2 
`uc 1 endpoint_number 1 0 :4:3 
]
"296
[u S131 __USTAT 1 `S126 1 . 1 0 `uc 1 Val 1 0 ]
[v _USTATcopy USTATcopy `S131  1 e 1 0 ]
"297
[v _endpoint_number endpoint_number `uc  1 e 1 0 ]
"298
[v _BothEP0OutUOWNsSet BothEP0OutUOWNsSet `E3  1 e 1 0 ]
[s S134 . 1 `uc 1 ping_pong_state 1 0 :1:0 
`uc 1 transfer_terminated 1 0 :1:1 
]
"299
[u S137 . 1 `S134 1 bits 1 0 `uc 1 Val 1 0 ]
[v _ep_data_in ep_data_in `[3]S137  1 e 3 0 ]
"300
[v _ep_data_out ep_data_out `[3]S137  1 e 3 0 ]
"301
[v _USBStatusStageTimeoutCounter USBStatusStageTimeoutCounter `uc  1 e 1 0 ]
"302
[v _USBDeferStatusStagePacket USBDeferStatusStagePacket `VEE3  1 e 1 0 ]
"303
[v _USBStatusStageEnabledFlag1 USBStatusStageEnabledFlag1 `VEE3  1 e 1 0 ]
"304
[v _USBStatusStageEnabledFlag2 USBStatusStageEnabledFlag2 `VEE3  1 e 1 0 ]
"305
[v _USBDeferINDataStagePackets USBDeferINDataStagePackets `VEE3  1 e 1 0 ]
"306
[v _USBDeferOUTDataStagePackets USBDeferOUTDataStagePackets `VEE3  1 e 1 0 ]
"326
[v _BDT BDT `VE[12]S61  1 e 48 @32 ]
[s S140 . 8 `uc 1 bmRequestType 1 0 `uc 1 bRequest 1 1 `us 1 wValue 2 2 `us 1 wIndex 2 4 `us 1 wLength 2 6 ]
"331
[s S146 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`S99 1 W_Value 2 2 `S99 1 W_Index 2 4 `S99 1 W_Length 2 6 ]
[s S152 . 8 `uc 1 Recipient 1 0 :5:0 
`uc 1 RequestType 1 0 :2:5 
`uc 1 DataDir 1 0 :1:7 
`uc 1 . 1 1 :8:0 
`uc 1 bFeature 1 2 `uc 1 . 1 3 :8:0 
`uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S163 . 1 `uc 1 recipient 1 0 :5:0 
`uc 1 type 1 0 :2:5 
`uc 1 direction 1 0 :1:7 
]
[u S167 . 1 `uc 1 bmRequestType 1 0 `S163 1 . 1 0 ]
[s S170 . 1 `S167 1 requestInfo 1 0 ]
[s S172 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bDscIndex 1 2 `uc 1 bDescriptorType 1 3 `us 1 wLangID 2 4 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S192 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`S189 1 bDevADR 1 2 `uc 1 bDevADRH 1 3 `uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S201 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bConfigurationValue 1 2 `uc 1 bCfgRSD 1 3 `uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S210 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bAltID 1 2 `uc 1 bAltID_H 1 3 `uc 1 bIntfID 1 4 `uc 1 bIntfID_H 1 5 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S219 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 . 1 2 :8:0 
`uc 1 . 1 3 :8:0 
`uc 1 bEPID 1 4 `uc 1 bEPID_H 1 5 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S228 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 . 1 2 :8:0 
`uc 1 . 1 3 :8:0 
`uc 1 EPNum 1 4 :4:0 
`uc 1 . 1 4 :3:4 
`uc 1 EPDir 1 4 :1:7 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[u S239 . 8 `S140 1 . 8 0 `S146 1 . 8 0 `S152 1 . 8 0 `S170 1 . 1 0 `S172 1 . 8 0 `S192 1 . 8 0 `S201 1 . 8 0 `S210 1 . 8 0 `S219 1 . 8 0 `S228 1 . 8 0 ]
[v _SetupPkt SetupPkt `VES239  1 e 8 @80 ]
"332
[v _CtrlTrfData CtrlTrfData `VE[8]uc  1 e 8 @88 ]
[s S436 _USB_DEVICE_DESCRIPTOR 18 `uc 1 bLength 1 0 `uc 1 bDescriptorType 1 1 `us 1 bcdUSB 2 2 `uc 1 bDeviceClass 1 4 `uc 1 bDeviceSubClass 1 5 `uc 1 bDeviceProtocol 1 6 `uc 1 bMaxPacketSize0 1 7 `us 1 idVendor 2 8 `us 1 idProduct 2 10 `us 1 bcdDevice 2 12 `uc 1 iManufacturer 1 14 `uc 1 iProduct 1 15 `uc 1 iSerialNumber 1 16 `uc 1 bNumConfigurations 1 17 ]
"166 F:\GitHub\XC8Training\PIC16F1454_USB2Serial/usb_descriptors.c
[v _device_dsc device_dsc `DCS436  1 e 18 0 ]
"185
[v _configDescriptor1 configDescriptor1 `DC[67]uc  1 e 67 0 ]
[s S4203 . 4 `uc 1 bLength 1 0 `uc 1 bDscType 1 1 `[1]us 1 string 2 2 ]
"271
[v _sd000 sd000 `DCS4203  1 e 4 0 ]
[s S4207 . 52 `uc 1 bLength 1 0 `uc 1 bDscType 1 1 `[25]us 1 string 50 2 ]
"275
[v _sd001 sd001 `DCS4207  1 e 52 0 ]
"282
[v _sd002 sd002 `DCS4207  1 e 52 0 ]
"289
[v _USB_CD_Ptr USB_CD_Ptr `DC[1]*.25DCuc  1 e 2 0 ]
"294
[v _USB_SD_Ptr USB_SD_Ptr `DC[3]*.25DCuc  1 e 6 0 ]
[s S3404 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"539 C:\Program Files (x86)\Microchip\xc8\v1.44\include\pic16f1454.h
[u S3413 . 1 `S3404 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES3413  1 e 1 @17 ]
[s S314 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ACTIF 1 0 :1:1 
`uc 1 USBIF 1 0 :1:2 
`uc 1 BCL1IF 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 OSFIF 1 0 :1:7 
]
"589
[u S321 . 1 `S314 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES321  1 e 1 @18 ]
"961
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S2279 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
]
"976
[u S2286 . 1 `S2279 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES2286  1 e 1 @142 ]
[s S250 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ACTIE 1 0 :1:1 
`uc 1 USBIE 1 0 :1:2 
`uc 1 BCL1IE 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 OSFIE 1 0 :1:7 
]
"1078
[u S257 . 1 `S250 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES257  1 e 1 @146 ]
"1302
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"1366
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1520
[v _LATC LATC `VEuc  1 e 1 @270 ]
[s S2260 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
]
"1535
[u S2267 . 1 `S2260 1 . 1 0 ]
[v _LATCbits LATCbits `VES2267  1 e 1 @270 ]
"1676
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"1696
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"1946
[v _RCREG RCREG `VEuc  1 e 1 @409 ]
"1966
[v _TXREG TXREG `VEuc  1 e 1 @410 ]
"1993
[v _SPBRGL SPBRGL `VEuc  1 e 1 @411 ]
"2013
[v _SPBRGH SPBRGH `VEuc  1 e 1 @412 ]
"2033
[v _RCSTA RCSTA `VEuc  1 e 1 @413 ]
[s S3337 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"2050
[u S3346 . 1 `S3337 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES3346  1 e 1 @413 ]
"2095
[v _TXSTA TXSTA `VEuc  1 e 1 @414 ]
[s S3383 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2112
[u S3392 . 1 `S3383 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES3392  1 e 1 @414 ]
"2157
[v _BAUDCON BAUDCON `VEuc  1 e 1 @415 ]
"3208
[v _ACTCON ACTCON `VEuc  1 e 1 @923 ]
"3619
[v _UCON UCON `VEuc  1 e 1 @3726 ]
[s S274 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SUSPND 1 0 :1:1 
`uc 1 RESUME 1 0 :1:2 
`uc 1 USBEN 1 0 :1:3 
`uc 1 PKTDIS 1 0 :1:4 
`uc 1 SE0 1 0 :1:5 
`uc 1 PPBRST 1 0 :1:6 
]
"3635
[u S282 . 1 `S274 1 . 1 0 ]
[v _UCONbits UCONbits `VES282  1 e 1 @3726 ]
"3670
[v _USTAT USTAT `VEuc  1 e 1 @3727 ]
"3730
[v _UIR UIR `VEuc  1 e 1 @3728 ]
[s S294 . 1 `uc 1 URSTIF 1 0 :1:0 
`uc 1 UERRIF 1 0 :1:1 
`uc 1 ACTVIF 1 0 :1:2 
`uc 1 TRNIF 1 0 :1:3 
`uc 1 IDLEIF 1 0 :1:4 
`uc 1 STALLIF 1 0 :1:5 
`uc 1 SOFIF 1 0 :1:6 
]
"3746
[u S302 . 1 `S294 1 . 1 0 ]
[v _UIRbits UIRbits `VES302  1 e 1 @3728 ]
"3786
[v _UCFG UCFG `VEuc  1 e 1 @3729 ]
"3840
[v _UIE UIE `VEuc  1 e 1 @3730 ]
[s S331 . 1 `uc 1 URSTIE 1 0 :1:0 
`uc 1 UERRIE 1 0 :1:1 
`uc 1 ACTVIE 1 0 :1:2 
`uc 1 TRNIE 1 0 :1:3 
`uc 1 IDLEIE 1 0 :1:4 
`uc 1 STALLIE 1 0 :1:5 
`uc 1 SOFIE 1 0 :1:6 
]
"3856
[u S339 . 1 `S331 1 . 1 0 ]
[v _UIEbits UIEbits `VES339  1 e 1 @3730 ]
"3896
[v _UEIR UEIR `VEuc  1 e 1 @3731 ]
"4048
[v _UADDR UADDR `VEuc  1 e 1 @3734 ]
"4104
[v _UEIE UEIE `VEuc  1 e 1 @3735 ]
"4155
[v _UEP0 UEP0 `VEuc  1 e 1 @3736 ]
[s S470 . 1 `uc 1 EPSTALL 1 0 :1:0 
`uc 1 EPINEN 1 0 :1:1 
`uc 1 EPOUTEN 1 0 :1:2 
`uc 1 EPCONDIS 1 0 :1:3 
`uc 1 EPHSHK 1 0 :1:4 
]
"4169
[u S476 . 1 `S470 1 . 1 0 ]
[v _UEP0bits UEP0bits `VES476  1 e 1 @3736 ]
"4199
[v _UEP1 UEP1 `VEuc  1 e 1 @3737 ]
"111 F:\GitHub\XC8Training\PIC16F1454_USB2Serial/main.c
[v _main main `(i  1 e 2 0 ]
{
"143
} 0
"667 F:\GitHub\XC8Training\PIC16F1454_USB2Serial/Microchip/USB/usb_device.c
[v _USBDeviceTasks USBDeviceTasks `(v  1 e 1 0 ]
{
"670
[v USBDeviceTasks@i i `uc  1 a 1 0 ]
"1004
} 0
"2455
[v _USBWakeFromSuspend USBWakeFromSuspend `(v  1 s 1 USBWakeFromSuspend ]
{
"2499
} 0
"2398
[v _USBSuspend USBSuspend `(v  1 s 1 USBSuspend ]
{
"2438
} 0
"2355
[v _USBStallHandler USBStallHandler `(v  1 s 1 USBStallHandler ]
{
"2380
} 0
"2522
[v _USBCtrlEPService USBCtrlEPService `(v  1 s 1 USBCtrlEPService ]
{
"2551
[v USBCtrlEPService@setup_cnt setup_cnt `uc  1 a 1 8 ]
"2580
} 0
"2622
[v _USBCtrlTrfSetupHandler USBCtrlTrfSetupHandler `(v  1 s 1 USBCtrlTrfSetupHandler ]
{
"2671
} 0
"1785
[v _USBCtrlEPServiceComplete USBCtrlEPServiceComplete `(v  1 s 1 USBCtrlEPServiceComplete ]
{
"1914
} 0
"1659
[v _USBCtrlEPAllowDataStage USBCtrlEPAllowDataStage `(v  1 e 1 0 ]
{
"1687
} 0
"2838
[v _USBCheckStdRequest USBCheckStdRequest `(v  1 s 1 USBCheckStdRequest ]
{
"2885
} 0
"2131
[v _USBStdSetCfgHandler USBStdSetCfgHandler `(v  1 s 1 USBStdSetCfgHandler ]
{
"2139
[v USBStdSetCfgHandler@p p `*.39uc  1 a 2 11 ]
[v USBStdSetCfgHandler@i_1801 i `uc  1 a 1 13 ]
"2133
[v USBStdSetCfgHandler@i i `uc  1 a 1 14 ]
"2187
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\memset.c
[v _memset memset `(*.4v  1 e 1 0 ]
{
[v memset@p1 p1 `*.4v  1 a 1 wreg ]
"15
[v memset@p p `*.4uc  1 a 1 6 ]
"8
[v memset@p1 p1 `*.4v  1 a 1 wreg ]
[v memset@c c `i  1 p 2 1 ]
[v memset@n n `ui  1 p 2 3 ]
"18
[v memset@p1 p1 `*.4v  1 a 1 7 ]
"22
} 0
"2282 F:\GitHub\XC8Training\PIC16F1454_USB2Serial/Microchip/USB/usb_device.c
[v _USBStdGetStatusHandler USBStdGetStatusHandler `(v  1 s 1 USBStdGetStatusHandler ]
{
[s S27 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"2314
[s S36 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S43 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S47 _BD_STAT 1 `uc 1 Val 1 0 `S27 1 . 1 0 `S36 1 . 1 0 `S43 1 . 1 0 ]
[s S52 . 4 `S47 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S57 . 4 `uc 1 filler1 1 0 :8:0 
`uc 1 filler2 1 1 :8:0 
`us 1 ADR 2 2 ]
[u S61 __BDT 4 `S52 1 . 4 0 `S57 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v USBStdGetStatusHandler@p p `*.4S61  1 a 1 2 ]
"2337
} 0
"2206
[v _USBStdGetDscHandler USBStdGetDscHandler `(v  1 s 1 USBStdGetDscHandler ]
{
"2265
} 0
"2906
[v _USBStdFeatureReqHandler USBStdFeatureReqHandler `(v  1 s 1 USBStdFeatureReqHandler ]
{
"2913
[v USBStdFeatureReqHandler@pUEP pUEP `*.39uc  1 a 2 0 ]
[s S27 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"2908
[s S36 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S43 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S47 _BD_STAT 1 `uc 1 Val 1 0 `S27 1 . 1 0 `S36 1 . 1 0 `S43 1 . 1 0 ]
[s S52 . 4 `S47 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S57 . 4 `uc 1 filler1 1 0 :8:0 
`uc 1 filler2 1 1 :8:0 
`us 1 ADR 2 2 ]
[u S61 __BDT 4 `S52 1 . 4 0 `S57 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v USBStdFeatureReqHandler@p p `*.4S61  1 a 1 3 ]
[s S134 . 1 `uc 1 ping_pong_state 1 0 :1:0 
`uc 1 transfer_terminated 1 0 :1:1 
]
"2909
[u S137 . 1 `S134 1 bits 1 0 `uc 1 Val 1 0 ]
[v USBStdFeatureReqHandler@current_ep_data current_ep_data `S137  1 a 1 2 ]
"3131
} 0
"1066 F:\GitHub\XC8Training\PIC16F1454_USB2Serial/main.c
[v _USER_USB_CALLBACK_EVENT_HANDLER USER_USB_CALLBACK_EVENT_HANDLER `(E3  1 e 1 0 ]
{
[v USER_USB_CALLBACK_EVENT_HANDLER@event event `i  1 p 2 6 ]
[v USER_USB_CALLBACK_EVENT_HANDLER@pdata pdata `*.4v  1 p 1 8 ]
[v USER_USB_CALLBACK_EVENT_HANDLER@size size `us  1 p 2 9 ]
"1108
} 0
"743
[v _USBCB_SOF_Handler USBCB_SOF_Handler `(v  1 e 1 0 ]
{
"747
} 0
"711
[v _USBCBWakeFromSuspend USBCBWakeFromSuspend `(v  1 e 1 0 ]
{
"723
} 0
"666
[v _USBCBSuspend USBCBSuspend `(v  1 e 1 0 ]
{
"686
} 0
"842
[v _USBCBStdSetDscHandler USBCBStdSetDscHandler `(v  1 e 1 0 ]
{
"845
} 0
"868
[v _USBCBInitEP USBCBInitEP `(v  1 e 1 0 ]
{
"872
} 0
"414 F:\GitHub\XC8Training\PIC16F1454_USB2Serial/Microchip/USB/CDC_Device_Driver/usb_function_cdc.c
[v _CDCInitEP CDCInitEP `(v  1 e 1 0 ]
{
"467
} 0
"1055 F:\GitHub\XC8Training\PIC16F1454_USB2Serial/Microchip/USB/usb_device.c
[v _USBEnableEndpoint USBEnableEndpoint `(v  1 e 1 0 ]
{
[v USBEnableEndpoint@ep ep `uc  1 a 1 wreg ]
"1057
[v USBEnableEndpoint@p p `*.39uc  1 a 2 0 ]
"1055
[v USBEnableEndpoint@ep ep `uc  1 a 1 wreg ]
[v USBEnableEndpoint@options options `uc  1 p 1 8 ]
"1061
[v USBEnableEndpoint@ep ep `uc  1 a 1 2 ]
"1079
} 0
"1712
[v _USBConfigureEndpoint USBConfigureEndpoint `(v  1 s 1 USBConfigureEndpoint ]
{
[v USBConfigureEndpoint@EPNum EPNum `uc  1 a 1 wreg ]
[s S27 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"1714
[s S36 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S43 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S47 _BD_STAT 1 `uc 1 Val 1 0 `S27 1 . 1 0 `S36 1 . 1 0 `S43 1 . 1 0 ]
[s S52 . 4 `S47 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S57 . 4 `uc 1 filler1 1 0 :8:0 
`uc 1 filler2 1 1 :8:0 
`us 1 ADR 2 2 ]
[u S61 __BDT 4 `S52 1 . 4 0 `S57 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v USBConfigureEndpoint@handle handle `*.4VES61  1 a 1 7 ]
"1712
[v USBConfigureEndpoint@EPNum EPNum `uc  1 a 1 wreg ]
[v USBConfigureEndpoint@direction direction `uc  1 p 1 1 ]
"1718
[v USBConfigureEndpoint@EPNum EPNum `uc  1 a 1 6 ]
"1754
} 0
"766 F:\GitHub\XC8Training\PIC16F1454_USB2Serial/main.c
[v _USBCBErrorHandler USBCBErrorHandler `(v  1 e 1 0 ]
{
"786
} 0
"817
[v _USBCBCheckOtherReq USBCBCheckOtherReq `(v  1 e 1 0 ]
{
"820
} 0
"267 F:\GitHub\XC8Training\PIC16F1454_USB2Serial/Microchip/USB/CDC_Device_Driver/usb_function_cdc.c
[v _USBCheckCDCRequest USBCheckCDCRequest `(v  1 e 1 0 ]
{
"380
} 0
"2694 F:\GitHub\XC8Training\PIC16F1454_USB2Serial/Microchip/USB/usb_device.c
[v _USBCtrlTrfOutHandler USBCtrlTrfOutHandler `(v  1 s 1 USBCtrlTrfOutHandler ]
{
"2722
} 0
"2018
[v _USBCtrlTrfRxService USBCtrlTrfRxService `(v  1 s 1 USBCtrlTrfRxService ]
{
"2020
[v USBCtrlTrfRxService@byteToRead byteToRead `uc  1 a 1 10 ]
"2021
[v USBCtrlTrfRxService@i i `uc  1 a 1 9 ]
"2110
} 0
"1589
[v _USBCtrlEPAllowStatusStage USBCtrlEPAllowStatusStage `(v  1 e 1 0 ]
{
"1630
} 0
"2747
[v _USBCtrlTrfInHandler USBCtrlTrfInHandler `(v  1 s 1 USBCtrlTrfInHandler ]
{
"2749
[v USBCtrlTrfInHandler@lastDTS lastDTS `uc  1 a 1 9 ]
"2819
} 0
"344 F:\GitHub\XC8Training\PIC16F1454_USB2Serial/main.c
[v _mySetLineCodingHandler mySetLineCodingHandler `(v  1 e 1 0 ]
{
[s S2006 . 4 `us 1 LW 2 0 `us 1 HW 2 2 ]
"373
[s S2009 . 4 `uc 1 LB 1 0 `uc 1 HB 1 1 `uc 1 UB 1 2 `uc 1 MB 1 3 ]
[s S79 . 2 `uc 1 LB 1 0 `uc 1 HB 1 1 ]
[s S82 . 2 `uc 1 b0 1 0 :1:0 
`uc 1 b1 1 0 :1:1 
`uc 1 b2 1 0 :1:2 
`uc 1 b3 1 0 :1:3 
`uc 1 b4 1 0 :1:4 
`uc 1 b5 1 0 :1:5 
`uc 1 b6 1 0 :1:6 
`uc 1 b7 1 0 :1:7 
`uc 1 b8 1 1 :1:0 
`uc 1 b9 1 1 :1:1 
`uc 1 b10 1 1 :1:2 
`uc 1 b11 1 1 :1:3 
`uc 1 b12 1 1 :1:4 
`uc 1 b13 1 1 :1:5 
`uc 1 b14 1 1 :1:6 
`uc 1 b15 1 1 :1:7 
]
[u S99 . 2 `us 1 Val 2 0 `[2]uc 1 v 2 0 `S79 1 byte 2 0 `S82 1 bits 2 0 ]
[s S2039 . 4 `S99 1 low 2 0 `S99 1 high 2 2 ]
[s S2042 . 4 `uc 1 b0 1 0 :1:0 
`uc 1 b1 1 0 :1:1 
`uc 1 b2 1 0 :1:2 
`uc 1 b3 1 0 :1:3 
`uc 1 b4 1 0 :1:4 
`uc 1 b5 1 0 :1:5 
`uc 1 b6 1 0 :1:6 
`uc 1 b7 1 0 :1:7 
`uc 1 b8 1 1 :1:0 
`uc 1 b9 1 1 :1:1 
`uc 1 b10 1 1 :1:2 
`uc 1 b11 1 1 :1:3 
`uc 1 b12 1 1 :1:4 
`uc 1 b13 1 1 :1:5 
`uc 1 b14 1 1 :1:6 
`uc 1 b15 1 1 :1:7 
`uc 1 b16 1 2 :1:0 
`uc 1 b17 1 2 :1:1 
`uc 1 b18 1 2 :1:2 
`uc 1 b19 1 2 :1:3 
`uc 1 b20 1 2 :1:4 
`uc 1 b21 1 2 :1:5 
`uc 1 b22 1 2 :1:6 
`uc 1 b23 1 2 :1:7 
`uc 1 b24 1 3 :1:0 
`uc 1 b25 1 3 :1:1 
`uc 1 b26 1 3 :1:2 
`uc 1 b27 1 3 :1:3 
`uc 1 b28 1 3 :1:4 
`uc 1 b29 1 3 :1:5 
`uc 1 b30 1 3 :1:6 
`uc 1 b31 1 3 :1:7 
]
[u S2075 . 4 `ul 1 Val 4 0 `[2]us 1 w 4 0 `[4]uc 1 v 4 0 `S2006 1 word 4 0 `S2009 1 byte 4 0 `S2039 1 wordUnion 4 0 `S2042 1 bits 4 0 ]
[v mySetLineCodingHandler@dwBaud dwBaud `S2075  1 a 4 5 ]
"397
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 0 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 4 ]
"6
[v ___lldiv@divisor divisor `ul  1 p 4 1 ]
[v ___lldiv@dividend dividend `ul  1 p 4 5 ]
"31
} 0
"1937 F:\GitHub\XC8Training\PIC16F1454_USB2Serial/Microchip/USB/usb_device.c
[v _USBCtrlTrfTxService USBCtrlTrfTxService `(v  1 s 1 USBCtrlTrfTxService ]
{
"1939
[v USBCtrlTrfTxService@byteToSend byteToSend `uc  1 a 1 3 ]
"1991
} 0
"453 F:\GitHub\XC8Training\PIC16F1454_USB2Serial/main.c
[v _ProcessIO ProcessIO `(v  1 e 1 0 ]
{
"527
} 0
"317
[v _putcUSART putcUSART `(v  1 e 1 0 ]
{
[v putcUSART@c c `uc  1 a 1 wreg ]
[v putcUSART@c c `uc  1 a 1 wreg ]
"319
[v putcUSART@c c `uc  1 a 1 1 ]
"321
} 0
"676 F:\GitHub\XC8Training\PIC16F1454_USB2Serial/Microchip/USB/CDC_Device_Driver/usb_function_cdc.c
[v _putUSBUSART putUSBUSART `(v  1 e 1 0 ]
{
[v putUSBUSART@data data `*.5uc  1 a 1 wreg ]
[v putUSBUSART@data data `*.5uc  1 a 1 wreg ]
[v putUSBUSART@length length `uc  1 p 1 1 ]
"702
[v putUSBUSART@data data `*.5uc  1 a 1 3 ]
"707
} 0
"605
[v _getsUSBUSART getsUSBUSART `(uc  1 e 1 0 ]
{
[v getsUSBUSART@buffer buffer `*.7uc  1 a 1 wreg ]
[v getsUSBUSART@buffer buffer `*.7uc  1 a 1 wreg ]
[v getsUSBUSART@len len `uc  1 p 1 8 ]
"607
[v getsUSBUSART@buffer buffer `*.7uc  1 a 1 0 ]
"634
} 0
"416 F:\GitHub\XC8Training\PIC16F1454_USB2Serial/main.c
[v _getcUSART getcUSART `(uc  1 e 1 0 ]
{
"418
[v getcUSART@c c `uc  1 a 1 2 ]
"434
} 0
"956 F:\GitHub\XC8Training\PIC16F1454_USB2Serial/Microchip/USB/CDC_Device_Driver/usb_function_cdc.c
[v _CDCTxService CDCTxService `(v  1 e 1 0 ]
{
"958
[v CDCTxService@byte_to_send byte_to_send `uc  1 a 1 3 ]
"959
[v CDCTxService@i i `uc  1 a 1 2 ]
"1052
} 0
"1172 F:\GitHub\XC8Training\PIC16F1454_USB2Serial/Microchip/USB/usb_device.c
[v _USBTransferOnePacket USBTransferOnePacket `(*.4v  1 e 1 0 ]
{
[v USBTransferOnePacket@ep ep `uc  1 a 1 wreg ]
[s S27 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"1174
[s S36 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S43 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S47 _BD_STAT 1 `uc 1 Val 1 0 `S27 1 . 1 0 `S36 1 . 1 0 `S43 1 . 1 0 ]
[s S52 . 4 `S47 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S57 . 4 `uc 1 filler1 1 0 :8:0 
`uc 1 filler2 1 1 :8:0 
`us 1 ADR 2 2 ]
[u S61 __BDT 4 `S52 1 . 4 0 `S57 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v USBTransferOnePacket@handle handle `*.4VES61  1 a 1 7 ]
"1172
[v USBTransferOnePacket@ep ep `uc  1 a 1 wreg ]
[v USBTransferOnePacket@dir dir `uc  1 p 1 1 ]
[v USBTransferOnePacket@data data `*.6uc  1 p 1 2 ]
[v USBTransferOnePacket@len len `uc  1 p 1 3 ]
"1177
[v USBTransferOnePacket@ep ep `uc  1 a 1 6 ]
"1223
} 0
"547 F:\GitHub\XC8Training\PIC16F1454_USB2Serial/main.c
[v _BlinkUSBStatus BlinkUSBStatus `(v  1 e 1 0 ]
{
"549
[v BlinkUSBStatus@led_count led_count `us  1 s 2 led_count ]
"626
} 0
"166
[v _InitializeSystem InitializeSystem `(v  1 s 1 InitializeSystem ]
{
"224
} 0
"245
[v _UserInit UserInit `(v  1 e 1 0 ]
{
"247
[v UserInit@i i `uc  1 a 1 4 ]
"261
} 0
"279
[v _InitializeUSART InitializeUSART `(v  1 e 1 0 ]
{
"281
[v InitializeUSART@c c `uc  1 a 1 2 ]
"295
} 0
"466 F:\GitHub\XC8Training\PIC16F1454_USB2Serial/Microchip/USB/usb_device.c
[v _USBDeviceInit USBDeviceInit `(v  1 e 1 0 ]
{
"481
[v USBDeviceInit@p p `*.39uc  1 a 2 2 ]
[v USBDeviceInit@i_708 i `uc  1 a 1 4 ]
"468
[v USBDeviceInit@i i `uc  1 a 1 5 ]
"552
} 0
"79 F:\GitHub\XC8Training\PIC16F1454_USB2Serial/main.c
[v _ISRCode ISRCode `II(v  1 e 1 0 ]
{
"89
} 0
