%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\dungl\AppData\Local\Temp\sdp8.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\DCMotor_Struct.X.production.obj
cinit CODE 0 7F2 7F2 E 2
text1 CODE 0 6E0 6E0 12 2
text2 CODE 0 688 688 4 2
text3 CODE 0 68C 68C 8 2
text4 CODE 0 69D 69D 9 2
text5 CODE 0 694 694 9 2
text6 CODE 0 73A 73A 1C 2
text7 CODE 0 6A6 6A6 A 2
text8 CODE 0 6BF 6BF F 2
text9 CODE 0 709 709 17 2
text10 CODE 0 6B0 6B0 F 2
text11 CODE 0 6F2 6F2 17 2
text12 CODE 0 6CE 6CE 12 2
text13 CODE 0 720 720 1A 2
maintext CODE 0 756 756 9C 2
cstackCOMMON COMMON 1 78 78 6 1
bssBANK0 BANK0 1 20 20 2 1
bssCOMMON COMMON 1 70 70 8 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 22-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 22-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 4-687 2
CONST 800-1FFF 2
ENTRY 4-687 2
ENTRY 800-1FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2002-21EF 1
CODE 4-687 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
EEDATA F000-F0FF 2
STRCODE 4-687 2
STRCODE 800-1FFF 2
STRING 4-687 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\DCMotor_Struct.X.production.obj
7F2 cinit CODE >2140:C:\Users\dungl\AppData\Local\Temp\sdp8.
7F2 cinit CODE >2143:C:\Users\dungl\AppData\Local\Temp\sdp8.
7F2 cinit CODE >2173:C:\Users\dungl\AppData\Local\Temp\sdp8.
7F3 cinit CODE >2174:C:\Users\dungl\AppData\Local\Temp\sdp8.
7F4 cinit CODE >2175:C:\Users\dungl\AppData\Local\Temp\sdp8.
7F5 cinit CODE >2176:C:\Users\dungl\AppData\Local\Temp\sdp8.
7F6 cinit CODE >2177:C:\Users\dungl\AppData\Local\Temp\sdp8.
7F7 cinit CODE >2178:C:\Users\dungl\AppData\Local\Temp\sdp8.
7F8 cinit CODE >2179:C:\Users\dungl\AppData\Local\Temp\sdp8.
7F9 cinit CODE >2180:C:\Users\dungl\AppData\Local\Temp\sdp8.
7FA cinit CODE >2184:C:\Users\dungl\AppData\Local\Temp\sdp8.
7FB cinit CODE >2185:C:\Users\dungl\AppData\Local\Temp\sdp8.
7FC cinit CODE >2186:C:\Users\dungl\AppData\Local\Temp\sdp8.
7FD cinit CODE >2192:C:\Users\dungl\AppData\Local\Temp\sdp8.
7FD cinit CODE >2194:C:\Users\dungl\AppData\Local\Temp\sdp8.
7FE cinit CODE >2195:C:\Users\dungl\AppData\Local\Temp\sdp8.
720 text13 CODE >30:E:\GitHub\XC8Training\Lesson\Struct\DCMotor_Struct.X\main.c
721 text13 CODE >32:E:\GitHub\XC8Training\Lesson\Struct\DCMotor_Struct.X\main.c
725 text13 CODE >33:E:\GitHub\XC8Training\Lesson\Struct\DCMotor_Struct.X\main.c
72C text13 CODE >35:E:\GitHub\XC8Training\Lesson\Struct\DCMotor_Struct.X\main.c
733 text13 CODE >36:E:\GitHub\XC8Training\Lesson\Struct\DCMotor_Struct.X\main.c
738 text13 CODE >38:E:\GitHub\XC8Training\Lesson\Struct\DCMotor_Struct.X\main.c
6CE text12 CODE >22:E:\GitHub\XC8Training\Lesson\Struct\DCMotor_Struct.X\main.c
6CE text12 CODE >24:E:\GitHub\XC8Training\Lesson\Struct\DCMotor_Struct.X\main.c
6D3 text12 CODE >25:E:\GitHub\XC8Training\Lesson\Struct\DCMotor_Struct.X\main.c
6D7 text12 CODE >26:E:\GitHub\XC8Training\Lesson\Struct\DCMotor_Struct.X\main.c
6DB text12 CODE >27:E:\GitHub\XC8Training\Lesson\Struct\DCMotor_Struct.X\main.c
6DF text12 CODE >28:E:\GitHub\XC8Training\Lesson\Struct\DCMotor_Struct.X\main.c
6F2 text11 CODE >81:E:\GitHub\XC8Training\Lesson\Struct\DCMotor_Struct.X\mcc_generated_files/pwm4.c
6F2 text11 CODE >84:E:\GitHub\XC8Training\Lesson\Struct\DCMotor_Struct.X\mcc_generated_files/pwm4.c
6FD text11 CODE >87:E:\GitHub\XC8Training\Lesson\Struct\DCMotor_Struct.X\mcc_generated_files/pwm4.c
708 text11 CODE >88:E:\GitHub\XC8Training\Lesson\Struct\DCMotor_Struct.X\mcc_generated_files/pwm4.c
6B0 text10 CODE >41:E:\GitHub\XC8Training\Lesson\Struct\DCMotor_Struct.X\main.c
6B0 text10 CODE >43:E:\GitHub\XC8Training\Lesson\Struct\DCMotor_Struct.X\main.c
6B2 text10 CODE >44:E:\GitHub\XC8Training\Lesson\Struct\DCMotor_Struct.X\main.c
6B3 text10 CODE >45:E:\GitHub\XC8Training\Lesson\Struct\DCMotor_Struct.X\main.c
6B9 text10 CODE >46:E:\GitHub\XC8Training\Lesson\Struct\DCMotor_Struct.X\main.c
6BE text10 CODE >47:E:\GitHub\XC8Training\Lesson\Struct\DCMotor_Struct.X\main.c
709 text9 CODE >81:E:\GitHub\XC8Training\Lesson\Struct\DCMotor_Struct.X\mcc_generated_files/pwm5.c
709 text9 CODE >84:E:\GitHub\XC8Training\Lesson\Struct\DCMotor_Struct.X\mcc_generated_files/pwm5.c
714 text9 CODE >87:E:\GitHub\XC8Training\Lesson\Struct\DCMotor_Struct.X\mcc_generated_files/pwm5.c
71F text9 CODE >88:E:\GitHub\XC8Training\Lesson\Struct\DCMotor_Struct.X\mcc_generated_files/pwm5.c
6BF text8 CODE >49:E:\GitHub\XC8Training\Lesson\Struct\DCMotor_Struct.X\main.c
6BF text8 CODE >51:E:\GitHub\XC8Training\Lesson\Struct\DCMotor_Struct.X\main.c
6C1 text8 CODE >52:E:\GitHub\XC8Training\Lesson\Struct\DCMotor_Struct.X\main.c
6C2 text8 CODE >53:E:\GitHub\XC8Training\Lesson\Struct\DCMotor_Struct.X\main.c
6C8 text8 CODE >54:E:\GitHub\XC8Training\Lesson\Struct\DCMotor_Struct.X\main.c
6CD text8 CODE >55:E:\GitHub\XC8Training\Lesson\Struct\DCMotor_Struct.X\main.c
6A6 text7 CODE >82:E:\GitHub\XC8Training\Lesson\Struct\DCMotor_Struct.X\mcc_generated_files/mcc.c
6A6 text7 CODE >85:E:\GitHub\XC8Training\Lesson\Struct\DCMotor_Struct.X\mcc_generated_files/mcc.c
6A9 text7 CODE >87:E:\GitHub\XC8Training\Lesson\Struct\DCMotor_Struct.X\mcc_generated_files/mcc.c
6AA text7 CODE >89:E:\GitHub\XC8Training\Lesson\Struct\DCMotor_Struct.X\mcc_generated_files/mcc.c
6AC text7 CODE >91:E:\GitHub\XC8Training\Lesson\Struct\DCMotor_Struct.X\mcc_generated_files/mcc.c
6AC text7 CODE >93:E:\GitHub\XC8Training\Lesson\Struct\DCMotor_Struct.X\mcc_generated_files/mcc.c
73A text6 CODE >52:E:\GitHub\XC8Training\Lesson\Struct\DCMotor_Struct.X\mcc_generated_files/pin_manager.c
73A text6 CODE >57:E:\GitHub\XC8Training\Lesson\Struct\DCMotor_Struct.X\mcc_generated_files/pin_manager.c
73C text6 CODE >58:E:\GitHub\XC8Training\Lesson\Struct\DCMotor_Struct.X\mcc_generated_files/pin_manager.c
73D text6 CODE >59:E:\GitHub\XC8Training\Lesson\Struct\DCMotor_Struct.X\mcc_generated_files/pin_manager.c
73E text6 CODE >60:E:\GitHub\XC8Training\Lesson\Struct\DCMotor_Struct.X\mcc_generated_files/pin_manager.c
73F text6 CODE >65:E:\GitHub\XC8Training\Lesson\Struct\DCMotor_Struct.X\mcc_generated_files/pin_manager.c
742 text6 CODE >66:E:\GitHub\XC8Training\Lesson\Struct\DCMotor_Struct.X\mcc_generated_files/pin_manager.c
744 text6 CODE >67:E:\GitHub\XC8Training\Lesson\Struct\DCMotor_Struct.X\mcc_generated_files/pin_manager.c
746 text6 CODE >68:E:\GitHub\XC8Training\Lesson\Struct\DCMotor_Struct.X\mcc_generated_files/pin_manager.c
748 text6 CODE >73:E:\GitHub\XC8Training\Lesson\Struct\DCMotor_Struct.X\mcc_generated_files/pin_manager.c
74B text6 CODE >74:E:\GitHub\XC8Training\Lesson\Struct\DCMotor_Struct.X\mcc_generated_files/pin_manager.c
74D text6 CODE >79:E:\GitHub\XC8Training\Lesson\Struct\DCMotor_Struct.X\mcc_generated_files/pin_manager.c
74F text6 CODE >80:E:\GitHub\XC8Training\Lesson\Struct\DCMotor_Struct.X\mcc_generated_files/pin_manager.c
751 text6 CODE >81:E:\GitHub\XC8Training\Lesson\Struct\DCMotor_Struct.X\mcc_generated_files/pin_manager.c
753 text6 CODE >87:E:\GitHub\XC8Training\Lesson\Struct\DCMotor_Struct.X\mcc_generated_files/pin_manager.c
755 text6 CODE >92:E:\GitHub\XC8Training\Lesson\Struct\DCMotor_Struct.X\mcc_generated_files/pin_manager.c
694 text5 CODE >63:E:\GitHub\XC8Training\Lesson\Struct\DCMotor_Struct.X\mcc_generated_files/pwm4.c
694 text5 CODE >68:E:\GitHub\XC8Training\Lesson\Struct\DCMotor_Struct.X\mcc_generated_files/pwm4.c
697 text5 CODE >71:E:\GitHub\XC8Training\Lesson\Struct\DCMotor_Struct.X\mcc_generated_files/pwm4.c
698 text5 CODE >74:E:\GitHub\XC8Training\Lesson\Struct\DCMotor_Struct.X\mcc_generated_files/pwm4.c
699 text5 CODE >77:E:\GitHub\XC8Training\Lesson\Struct\DCMotor_Struct.X\mcc_generated_files/pwm4.c
69C text5 CODE >79:E:\GitHub\XC8Training\Lesson\Struct\DCMotor_Struct.X\mcc_generated_files/pwm4.c
69D text4 CODE >63:E:\GitHub\XC8Training\Lesson\Struct\DCMotor_Struct.X\mcc_generated_files/pwm5.c
69D text4 CODE >68:E:\GitHub\XC8Training\Lesson\Struct\DCMotor_Struct.X\mcc_generated_files/pwm5.c
6A0 text4 CODE >71:E:\GitHub\XC8Training\Lesson\Struct\DCMotor_Struct.X\mcc_generated_files/pwm5.c
6A1 text4 CODE >74:E:\GitHub\XC8Training\Lesson\Struct\DCMotor_Struct.X\mcc_generated_files/pwm5.c
6A2 text4 CODE >77:E:\GitHub\XC8Training\Lesson\Struct\DCMotor_Struct.X\mcc_generated_files/pwm5.c
6A5 text4 CODE >79:E:\GitHub\XC8Training\Lesson\Struct\DCMotor_Struct.X\mcc_generated_files/pwm5.c
68C text3 CODE >61:E:\GitHub\XC8Training\Lesson\Struct\DCMotor_Struct.X\mcc_generated_files/tmr2.c
68C text3 CODE >66:E:\GitHub\XC8Training\Lesson\Struct\DCMotor_Struct.X\mcc_generated_files/tmr2.c
68F text3 CODE >69:E:\GitHub\XC8Training\Lesson\Struct\DCMotor_Struct.X\mcc_generated_files/tmr2.c
690 text3 CODE >72:E:\GitHub\XC8Training\Lesson\Struct\DCMotor_Struct.X\mcc_generated_files/tmr2.c
691 text3 CODE >75:E:\GitHub\XC8Training\Lesson\Struct\DCMotor_Struct.X\mcc_generated_files/tmr2.c
693 text3 CODE >76:E:\GitHub\XC8Training\Lesson\Struct\DCMotor_Struct.X\mcc_generated_files/tmr2.c
688 text2 CODE >96:E:\GitHub\XC8Training\Lesson\Struct\DCMotor_Struct.X\mcc_generated_files/mcc.c
688 text2 CODE >99:E:\GitHub\XC8Training\Lesson\Struct\DCMotor_Struct.X\mcc_generated_files/mcc.c
68B text2 CODE >100:E:\GitHub\XC8Training\Lesson\Struct\DCMotor_Struct.X\mcc_generated_files/mcc.c
6E0 text1 CODE >71:E:\GitHub\XC8Training\Lesson\Struct\DCMotor_Struct.X\mcc_generated_files/mcc.c
6E0 text1 CODE >74:E:\GitHub\XC8Training\Lesson\Struct\DCMotor_Struct.X\mcc_generated_files/mcc.c
6E3 text1 CODE >75:E:\GitHub\XC8Training\Lesson\Struct\DCMotor_Struct.X\mcc_generated_files/mcc.c
6E6 text1 CODE >76:E:\GitHub\XC8Training\Lesson\Struct\DCMotor_Struct.X\mcc_generated_files/mcc.c
6E9 text1 CODE >77:E:\GitHub\XC8Training\Lesson\Struct\DCMotor_Struct.X\mcc_generated_files/mcc.c
6EC text1 CODE >78:E:\GitHub\XC8Training\Lesson\Struct\DCMotor_Struct.X\mcc_generated_files/mcc.c
6EF text1 CODE >79:E:\GitHub\XC8Training\Lesson\Struct\DCMotor_Struct.X\mcc_generated_files/mcc.c
6F1 text1 CODE >80:E:\GitHub\XC8Training\Lesson\Struct\DCMotor_Struct.X\mcc_generated_files/mcc.c
756 maintext CODE >57:E:\GitHub\XC8Training\Lesson\Struct\DCMotor_Struct.X\main.c
756 maintext CODE >59:E:\GitHub\XC8Training\Lesson\Struct\DCMotor_Struct.X\main.c
759 maintext CODE >60:E:\GitHub\XC8Training\Lesson\Struct\DCMotor_Struct.X\main.c
75C maintext CODE >61:E:\GitHub\XC8Training\Lesson\Struct\DCMotor_Struct.X\main.c
75F maintext CODE >62:E:\GitHub\XC8Training\Lesson\Struct\DCMotor_Struct.X\main.c
762 maintext CODE >63:E:\GitHub\XC8Training\Lesson\Struct\DCMotor_Struct.X\main.c
762 maintext CODE >65:E:\GitHub\XC8Training\Lesson\Struct\DCMotor_Struct.X\main.c
763 maintext CODE >67:E:\GitHub\XC8Training\Lesson\Struct\DCMotor_Struct.X\main.c
770 maintext CODE >69:E:\GitHub\XC8Training\Lesson\Struct\DCMotor_Struct.X\main.c
774 maintext CODE >70:E:\GitHub\XC8Training\Lesson\Struct\DCMotor_Struct.X\main.c
77D maintext CODE >71:E:\GitHub\XC8Training\Lesson\Struct\DCMotor_Struct.X\main.c
784 maintext CODE >74:E:\GitHub\XC8Training\Lesson\Struct\DCMotor_Struct.X\main.c
791 maintext CODE >76:E:\GitHub\XC8Training\Lesson\Struct\DCMotor_Struct.X\main.c
797 maintext CODE >77:E:\GitHub\XC8Training\Lesson\Struct\DCMotor_Struct.X\main.c
79B maintext CODE >78:E:\GitHub\XC8Training\Lesson\Struct\DCMotor_Struct.X\main.c
7A1 maintext CODE >79:E:\GitHub\XC8Training\Lesson\Struct\DCMotor_Struct.X\main.c
7A8 maintext CODE >82:E:\GitHub\XC8Training\Lesson\Struct\DCMotor_Struct.X\main.c
7B6 maintext CODE >84:E:\GitHub\XC8Training\Lesson\Struct\DCMotor_Struct.X\main.c
7BA maintext CODE >85:E:\GitHub\XC8Training\Lesson\Struct\DCMotor_Struct.X\main.c
7C3 maintext CODE >86:E:\GitHub\XC8Training\Lesson\Struct\DCMotor_Struct.X\main.c
7CA maintext CODE >89:E:\GitHub\XC8Training\Lesson\Struct\DCMotor_Struct.X\main.c
7DA maintext CODE >91:E:\GitHub\XC8Training\Lesson\Struct\DCMotor_Struct.X\main.c
7E0 maintext CODE >92:E:\GitHub\XC8Training\Lesson\Struct\DCMotor_Struct.X\main.c
7E4 maintext CODE >93:E:\GitHub\XC8Training\Lesson\Struct\DCMotor_Struct.X\main.c
7EA maintext CODE >94:E:\GitHub\XC8Training\Lesson\Struct\DCMotor_Struct.X\main.c
7F1 maintext CODE >63:E:\GitHub\XC8Training\Lesson\Struct\DCMotor_Struct.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\DCMotor_Struct.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\DCMotor_Struct.X.production.obj
__end_of_DCMotor1_Init D7E 0 CODE 0 text10 dist/default/production\DCMotor_Struct.X.production.obj
__end_of_WDT_Initialize D18 0 CODE 0 text2 dist/default/production\DCMotor_Struct.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__end_of_DCMotor2_Init D9C 0 CODE 0 text8 dist/default/production\DCMotor_Struct.X.production.obj
_LATA 10C 0 ABS 0 - dist/default/production\DCMotor_Struct.X.production.obj
_LATB 10D 0 ABS 0 - dist/default/production\DCMotor_Struct.X.production.obj
_LATC 10E 0 ABS 0 - dist/default/production\DCMotor_Struct.X.production.obj
_LATE 110 0 ABS 0 - dist/default/production\DCMotor_Struct.X.production.obj
_PLLR 4D6 0 ABS 0 - dist/default/production\DCMotor_Struct.X.production.obj
_TMR2 1A 0 ABS 0 - dist/default/production\DCMotor_Struct.X.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production\DCMotor_Struct.X.production.obj
_WPUE 210 0 ABS 0 - dist/default/production\DCMotor_Struct.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\dungl\AppData\Local\Temp\sdp8.obj
_main EAC 0 CODE 0 maintext dist/default/production\DCMotor_Struct.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\DCMotor_Struct.X.production.obj
start 4 0 CODE 0 init C:\Users\dungl\AppData\Local\Temp\sdp8.obj
__size_of_main 0 0 ABS 0 - dist/default/production\DCMotor_Struct.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\DCMotor_Struct.X.production.obj
__size_of_PWM5_Initialize 0 0 ABS 0 - dist/default/production\DCMotor_Struct.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
_TMR2_Initialize D18 0 CODE 0 text3 dist/default/production\DCMotor_Struct.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\DCMotor_Struct.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\dungl\AppData\Local\Temp\sdp8.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\dungl\AppData\Local\Temp\sdp8.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\dungl\AppData\Local\Temp\sdp8.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\dungl\AppData\Local\Temp\sdp8.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\dungl\AppData\Local\Temp\sdp8.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\dungl\AppData\Local\Temp\sdp8.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\DCMotor_Struct.X.production.obj
__size_of_PWM4_LoadDutyValue 0 0 ABS 0 - dist/default/production\DCMotor_Struct.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - dist/default/production\DCMotor_Struct.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\DCMotor_Struct.X.production.obj
_APFCON 11D 0 ABS 0 - dist/default/production\DCMotor_Struct.X.production.obj
_BORCON 116 0 ABS 0 - dist/default/production\DCMotor_Struct.X.production.obj
_CCPR4H 319 0 ABS 0 - dist/default/production\DCMotor_Struct.X.production.obj
_CCPR4L 318 0 ABS 0 - dist/default/production\DCMotor_Struct.X.production.obj
_CCPR5H 31D 0 ABS 0 - dist/default/production\DCMotor_Struct.X.production.obj
_CCPR5L 31C 0 ABS 0 - dist/default/production\DCMotor_Struct.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production\DCMotor_Struct.X.production.obj
_PIN_MANAGER_Initialize E74 0 CODE 0 text6 dist/default/production\DCMotor_Struct.X.production.obj
start_initialization FE4 0 CODE 0 cinit dist/default/production\DCMotor_Struct.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\DCMotor_Struct.X.production.obj
_BT_Is_Pressed E40 0 CODE 0 text13 dist/default/production\DCMotor_Struct.X.production.obj
__end_of_PWM5_LoadDutyValue E40 0 CODE 0 text9 dist/default/production\DCMotor_Struct.X.production.obj
__end_of_SYSTEM_Initialize DE4 0 CODE 0 text1 dist/default/production\DCMotor_Struct.X.production.obj
__end_of_Button_Init DC0 0 CODE 0 text12 dist/default/production\DCMotor_Struct.X.production.obj
_WDTCON 97 0 ABS 0 - dist/default/production\DCMotor_Struct.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\dungl\AppData\Local\Temp\sdp8.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\DCMotor_Struct.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_PWM5_LoadDutyValue E12 0 CODE 0 text9 dist/default/production\DCMotor_Struct.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\DCMotor_Struct.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FE4 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTCbits E 0 ABS 0 - dist/default/production\DCMotor_Struct.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
_Prv_Direction1 76 0 COMMON 1 bssCOMMON dist/default/production\DCMotor_Struct.X.production.obj
_Prv_Direction2 20 0 BANK0 1 bssBANK0 dist/default/production\DCMotor_Struct.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\DCMotor_Struct.X.production.obj
PWM5_LoadDutyValue@dutyValue 78 0 COMMON 1 cstackCOMMON dist/default/production\DCMotor_Struct.X.production.obj
_DC1 73 0 COMMON 1 bssCOMMON dist/default/production\DCMotor_Struct.X.production.obj
_DC2 70 0 COMMON 1 bssCOMMON dist/default/production\DCMotor_Struct.X.production.obj
_PR2 1B 0 ABS 0 - dist/default/production\DCMotor_Struct.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\DCMotor_Struct.X.production.obj
__size_of_BT_Is_Pressed 0 0 ABS 0 - dist/default/production\DCMotor_Struct.X.production.obj
_SYSTEM_Initialize DC0 0 CODE 0 text1 dist/default/production\DCMotor_Struct.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\DCMotor_Struct.X.production.obj
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\dungl\AppData\Local\Temp\sdp8.obj
_CCPTMRS0bits 29E 0 ABS 0 - dist/default/production\DCMotor_Struct.X.production.obj
_CCPTMRS1bits 29F 0 ABS 0 - dist/default/production\DCMotor_Struct.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\DCMotor_Struct.X.production.obj
__end_of_PWM4_Initialize D3A 0 CODE 0 text5 dist/default/production\DCMotor_Struct.X.production.obj
__end_of_BT_Is_Pressed E74 0 CODE 0 text13 dist/default/production\DCMotor_Struct.X.production.obj
__ptext10 D60 0 CODE 0 text10 dist/default/production\DCMotor_Struct.X.production.obj
__ptext11 DE4 0 CODE 0 text11 dist/default/production\DCMotor_Struct.X.production.obj
__ptext12 D9C 0 CODE 0 text12 dist/default/production\DCMotor_Struct.X.production.obj
__ptext13 E40 0 CODE 0 text13 dist/default/production\DCMotor_Struct.X.production.obj
__end_of_PIN_MANAGER_Initialize EAC 0 CODE 0 text6 dist/default/production\DCMotor_Struct.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext EAC 0 CODE 0 maintext dist/default/production\DCMotor_Struct.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\DCMotor_Struct.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\DCMotor_Struct.X.production.obj
BT_Is_Pressed@Button 7A 0 COMMON 1 cstackCOMMON dist/default/production\DCMotor_Struct.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\DCMotor_Struct.X.production.obj
_LATAbits 10C 0 ABS 0 - dist/default/production\DCMotor_Struct.X.production.obj
_LATBbits 10D 0 ABS 0 - dist/default/production\DCMotor_Struct.X.production.obj
__size_of_Button_Init 0 0 ABS 0 - dist/default/production\DCMotor_Struct.X.production.obj
__CFG_VCAPEN$OFF 0 0 ABS 0 - dist/default/production\DCMotor_Struct.X.production.obj
stackhi 21EF 0 ABS 0 - C:\Users\dungl\AppData\Local\Temp\sdp8.obj
stacklo 2002 0 ABS 0 - C:\Users\dungl\AppData\Local\Temp\sdp8.obj
_OSCTUNE 98 0 ABS 0 - dist/default/production\DCMotor_Struct.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_PWM4_LoadDutyValue E12 0 CODE 0 text11 dist/default/production\DCMotor_Struct.X.production.obj
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\DCMotor_Struct.X.production.obj
_PWM4_Initialize D28 0 CODE 0 text5 dist/default/production\DCMotor_Struct.X.production.obj
_PIR1bits 11 0 ABS 0 - dist/default/production\DCMotor_Struct.X.production.obj
__Lend_init 4 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\DCMotor_Struct.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\DCMotor_Struct.X.production.obj
BT_Is_Pressed@pre 7B 0 COMMON 1 cstackCOMMON dist/default/production\DCMotor_Struct.X.production.obj
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\DCMotor_Struct.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_DCMotor1_Init D60 0 CODE 0 text10 dist/default/production\DCMotor_Struct.X.production.obj
__ptext1 DC0 0 CODE 0 text1 dist/default/production\DCMotor_Struct.X.production.obj
__ptext2 D10 0 CODE 0 text2 dist/default/production\DCMotor_Struct.X.production.obj
__ptext3 D18 0 CODE 0 text3 dist/default/production\DCMotor_Struct.X.production.obj
__ptext4 D3A 0 CODE 0 text4 dist/default/production\DCMotor_Struct.X.production.obj
__ptext5 D28 0 CODE 0 text5 dist/default/production\DCMotor_Struct.X.production.obj
__ptext6 E74 0 CODE 0 text6 dist/default/production\DCMotor_Struct.X.production.obj
__ptext7 D4C 0 CODE 0 text7 dist/default/production\DCMotor_Struct.X.production.obj
__ptext8 D7E 0 CODE 0 text8 dist/default/production\DCMotor_Struct.X.production.obj
__ptext9 E12 0 CODE 0 text9 dist/default/production\DCMotor_Struct.X.production.obj
_DCMotor2_Init D7E 0 CODE 0 text8 dist/default/production\DCMotor_Struct.X.production.obj
__end_of_PWM5_Initialize D4C 0 CODE 0 text4 dist/default/production\DCMotor_Struct.X.production.obj
__size_of_PWM5_LoadDutyValue 0 0 ABS 0 - dist/default/production\DCMotor_Struct.X.production.obj
_PWM4_LoadDutyValue DE4 0 CODE 0 text11 dist/default/production\DCMotor_Struct.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
_Prv_Speed1 77 0 COMMON 1 bssCOMMON dist/default/production\DCMotor_Struct.X.production.obj
_Prv_Speed2 21 0 BANK0 1 bssBANK0 dist/default/production\DCMotor_Struct.X.production.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
PWM4_LoadDutyValue@dutyValue 78 0 COMMON 1 cstackCOMMON dist/default/production\DCMotor_Struct.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\DCMotor_Struct.X.production.obj
__CFG_WDTE$ON 0 0 ABS 0 - dist/default/production\DCMotor_Struct.X.production.obj
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\DCMotor_Struct.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 78 0 COMMON 1 cstackCOMMON dist/default/production\DCMotor_Struct.X.production.obj
__Hend_init 8 0 CODE 0 end_init -
__size_of_PWM4_Initialize 0 0 ABS 0 - dist/default/production\DCMotor_Struct.X.production.obj
_PWM5_Initialize D3A 0 CODE 0 text4 dist/default/production\DCMotor_Struct.X.production.obj
__end_of_main FE4 0 CODE 0 maintext dist/default/production\DCMotor_Struct.X.production.obj
_T2CON 1C 0 ABS 0 - dist/default/production\DCMotor_Struct.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\DCMotor_Struct.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\DCMotor_Struct.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\DCMotor_Struct.X.production.obj
_TRISE 90 0 ABS 0 - dist/default/production\DCMotor_Struct.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\DCMotor_Struct.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\DCMotor_Struct.X.production.obj
_WDT_Initialize D10 0 CODE 0 text2 dist/default/production\DCMotor_Struct.X.production.obj
_CCP4CON 31A 0 ABS 0 - dist/default/production\DCMotor_Struct.X.production.obj
_CCP5CON 31E 0 ABS 0 - dist/default/production\DCMotor_Struct.X.production.obj
__end_of_OSCILLATOR_Initialize D60 0 CODE 0 text7 dist/default/production\DCMotor_Struct.X.production.obj
__initialization FE4 0 CODE 0 cinit dist/default/production\DCMotor_Struct.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\DCMotor_Struct.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\DCMotor_Struct.X.production.obj
_T2CONbits 1C 0 ABS 0 - dist/default/production\DCMotor_Struct.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\DCMotor_Struct.X.production.obj
__size_of_DCMotor1_Init 0 0 ABS 0 - dist/default/production\DCMotor_Struct.X.production.obj
__size_of_DCMotor2_Init 0 0 ABS 0 - dist/default/production\DCMotor_Struct.X.production.obj
_Button_Init D9C 0 CODE 0 text12 dist/default/production\DCMotor_Struct.X.production.obj
_OSCILLATOR_Initialize D4C 0 CODE 0 text7 dist/default/production\DCMotor_Struct.X.production.obj
BT_Is_Pressed@Previous_State 78 0 COMMON 1 cstackCOMMON dist/default/production\DCMotor_Struct.X.production.obj
__end_of_TMR2_Initialize D28 0 CODE 0 text3 dist/default/production\DCMotor_Struct.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F2 FE4 E 2
text1 0 6E0 DC0 12 2
text2 0 688 D10 4 2
text3 0 68C D18 8 2
text4 0 69D D3A 9 2
text5 0 694 D28 9 2
text6 0 73A E74 1C 2
text7 0 6A6 D4C A 2
text8 0 6BF D7E F 2
text9 0 709 E12 17 2
text10 0 6B0 D60 F 2
text11 0 6F2 DE4 17 2
text12 0 6CE D9C 12 2
text13 0 720 E40 1A 2
maintext 0 756 EAC 9C 2
reset_vec 0 0 0 4 2
bssBANK0 1 20 20 2 1
bssCOMMON 1 70 70 E 1
config 0 8007 1000E 2 2
