%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\dungl\AppData\Local\Temp\shig.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\DAC_PWM.X.production.obj
cinit CODE 0 7FD 7FD 3 2
text1 CODE 0 792 792 F 2
text2 CODE 0 76F 76F 4 2
text3 CODE 0 773 773 8 2
text4 CODE 0 7B8 7B8 1B 2
text5 CODE 0 77B 77B A 2
text6 CODE 0 785 785 D 2
text7 CODE 0 7A1 7A1 17 2
maintext CODE 0 7D3 7D3 2A 2
cstackCOMMON COMMON 1 70 70 7 1
stringtext1 STRCODE 0 800 800 282 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 4-76E 2
CONST A82-1FFF 2
ENTRY 4-76E 2
ENTRY A82-1FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2000-21EF 1
CODE 4-76E 2
CODE A82-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
COMMON 77-7D 1
EEDATA F000-F0FF 2
STRCODE 4-76E 2
STRCODE A82-1FFF 2
STRING 4-76E 2
STRING A82-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\DAC_PWM.X.production.obj
7FD cinit CODE >2761:C:\Users\dungl\AppData\Local\Temp\shig.
7FD cinit CODE >2764:C:\Users\dungl\AppData\Local\Temp\shig.
7FD cinit CODE >2770:C:\Users\dungl\AppData\Local\Temp\shig.
7FD cinit CODE >2772:C:\Users\dungl\AppData\Local\Temp\shig.
7FE cinit CODE >2773:C:\Users\dungl\AppData\Local\Temp\shig.
7A1 text7 CODE >89:E:\GitHub\XC8Training\MPLAB Projects\DAC_PWM.X\mcc_generated_files/epwm1.c
7A1 text7 CODE >92:E:\GitHub\XC8Training\MPLAB Projects\DAC_PWM.X\mcc_generated_files/epwm1.c
7AC text7 CODE >95:E:\GitHub\XC8Training\MPLAB Projects\DAC_PWM.X\mcc_generated_files/epwm1.c
7B7 text7 CODE >96:E:\GitHub\XC8Training\MPLAB Projects\DAC_PWM.X\mcc_generated_files/epwm1.c
785 text6 CODE >63:E:\GitHub\XC8Training\MPLAB Projects\DAC_PWM.X\mcc_generated_files/epwm1.c
785 text6 CODE >68:E:\GitHub\XC8Training\MPLAB Projects\DAC_PWM.X\mcc_generated_files/epwm1.c
788 text6 CODE >71:E:\GitHub\XC8Training\MPLAB Projects\DAC_PWM.X\mcc_generated_files/epwm1.c
789 text6 CODE >74:E:\GitHub\XC8Training\MPLAB Projects\DAC_PWM.X\mcc_generated_files/epwm1.c
78B text6 CODE >77:E:\GitHub\XC8Training\MPLAB Projects\DAC_PWM.X\mcc_generated_files/epwm1.c
78D text6 CODE >80:E:\GitHub\XC8Training\MPLAB Projects\DAC_PWM.X\mcc_generated_files/epwm1.c
78E text6 CODE >83:E:\GitHub\XC8Training\MPLAB Projects\DAC_PWM.X\mcc_generated_files/epwm1.c
78F text6 CODE >86:E:\GitHub\XC8Training\MPLAB Projects\DAC_PWM.X\mcc_generated_files/epwm1.c
791 text6 CODE >87:E:\GitHub\XC8Training\MPLAB Projects\DAC_PWM.X\mcc_generated_files/epwm1.c
77B text5 CODE >81:E:\GitHub\XC8Training\MPLAB Projects\DAC_PWM.X\mcc_generated_files/mcc.c
77B text5 CODE >84:E:\GitHub\XC8Training\MPLAB Projects\DAC_PWM.X\mcc_generated_files/mcc.c
77E text5 CODE >86:E:\GitHub\XC8Training\MPLAB Projects\DAC_PWM.X\mcc_generated_files/mcc.c
77F text5 CODE >88:E:\GitHub\XC8Training\MPLAB Projects\DAC_PWM.X\mcc_generated_files/mcc.c
781 text5 CODE >90:E:\GitHub\XC8Training\MPLAB Projects\DAC_PWM.X\mcc_generated_files/mcc.c
781 text5 CODE >92:E:\GitHub\XC8Training\MPLAB Projects\DAC_PWM.X\mcc_generated_files/mcc.c
7B8 text4 CODE >52:E:\GitHub\XC8Training\MPLAB Projects\DAC_PWM.X\mcc_generated_files/pin_manager.c
7B8 text4 CODE >57:E:\GitHub\XC8Training\MPLAB Projects\DAC_PWM.X\mcc_generated_files/pin_manager.c
7BA text4 CODE >58:E:\GitHub\XC8Training\MPLAB Projects\DAC_PWM.X\mcc_generated_files/pin_manager.c
7BB text4 CODE >59:E:\GitHub\XC8Training\MPLAB Projects\DAC_PWM.X\mcc_generated_files/pin_manager.c
7BC text4 CODE >60:E:\GitHub\XC8Training\MPLAB Projects\DAC_PWM.X\mcc_generated_files/pin_manager.c
7BD text4 CODE >65:E:\GitHub\XC8Training\MPLAB Projects\DAC_PWM.X\mcc_generated_files/pin_manager.c
7C0 text4 CODE >66:E:\GitHub\XC8Training\MPLAB Projects\DAC_PWM.X\mcc_generated_files/pin_manager.c
7C2 text4 CODE >67:E:\GitHub\XC8Training\MPLAB Projects\DAC_PWM.X\mcc_generated_files/pin_manager.c
7C4 text4 CODE >68:E:\GitHub\XC8Training\MPLAB Projects\DAC_PWM.X\mcc_generated_files/pin_manager.c
7C6 text4 CODE >73:E:\GitHub\XC8Training\MPLAB Projects\DAC_PWM.X\mcc_generated_files/pin_manager.c
7C9 text4 CODE >74:E:\GitHub\XC8Training\MPLAB Projects\DAC_PWM.X\mcc_generated_files/pin_manager.c
7CB text4 CODE >79:E:\GitHub\XC8Training\MPLAB Projects\DAC_PWM.X\mcc_generated_files/pin_manager.c
7CD text4 CODE >80:E:\GitHub\XC8Training\MPLAB Projects\DAC_PWM.X\mcc_generated_files/pin_manager.c
7CE text4 CODE >81:E:\GitHub\XC8Training\MPLAB Projects\DAC_PWM.X\mcc_generated_files/pin_manager.c
7D0 text4 CODE >87:E:\GitHub\XC8Training\MPLAB Projects\DAC_PWM.X\mcc_generated_files/pin_manager.c
7D2 text4 CODE >92:E:\GitHub\XC8Training\MPLAB Projects\DAC_PWM.X\mcc_generated_files/pin_manager.c
773 text3 CODE >61:E:\GitHub\XC8Training\MPLAB Projects\DAC_PWM.X\mcc_generated_files/tmr2.c
773 text3 CODE >66:E:\GitHub\XC8Training\MPLAB Projects\DAC_PWM.X\mcc_generated_files/tmr2.c
776 text3 CODE >69:E:\GitHub\XC8Training\MPLAB Projects\DAC_PWM.X\mcc_generated_files/tmr2.c
777 text3 CODE >72:E:\GitHub\XC8Training\MPLAB Projects\DAC_PWM.X\mcc_generated_files/tmr2.c
778 text3 CODE >75:E:\GitHub\XC8Training\MPLAB Projects\DAC_PWM.X\mcc_generated_files/tmr2.c
77A text3 CODE >76:E:\GitHub\XC8Training\MPLAB Projects\DAC_PWM.X\mcc_generated_files/tmr2.c
76F text2 CODE >95:E:\GitHub\XC8Training\MPLAB Projects\DAC_PWM.X\mcc_generated_files/mcc.c
76F text2 CODE >98:E:\GitHub\XC8Training\MPLAB Projects\DAC_PWM.X\mcc_generated_files/mcc.c
772 text2 CODE >99:E:\GitHub\XC8Training\MPLAB Projects\DAC_PWM.X\mcc_generated_files/mcc.c
792 text1 CODE >71:E:\GitHub\XC8Training\MPLAB Projects\DAC_PWM.X\mcc_generated_files/mcc.c
792 text1 CODE >74:E:\GitHub\XC8Training\MPLAB Projects\DAC_PWM.X\mcc_generated_files/mcc.c
795 text1 CODE >75:E:\GitHub\XC8Training\MPLAB Projects\DAC_PWM.X\mcc_generated_files/mcc.c
798 text1 CODE >76:E:\GitHub\XC8Training\MPLAB Projects\DAC_PWM.X\mcc_generated_files/mcc.c
79B text1 CODE >77:E:\GitHub\XC8Training\MPLAB Projects\DAC_PWM.X\mcc_generated_files/mcc.c
79E text1 CODE >78:E:\GitHub\XC8Training\MPLAB Projects\DAC_PWM.X\mcc_generated_files/mcc.c
7A0 text1 CODE >79:E:\GitHub\XC8Training\MPLAB Projects\DAC_PWM.X\mcc_generated_files/mcc.c
7D3 maintext CODE >48:C:\Users\dungl\AppData\Local\Temp\shig.
7D3 maintext CODE >48:E:\GitHub\XC8Training\MPLAB Projects\DAC_PWM.X\main.c
7D3 maintext CODE >50:E:\GitHub\XC8Training\MPLAB Projects\DAC_PWM.X\main.c
7D6 maintext CODE >54:E:\GitHub\XC8Training\MPLAB Projects\DAC_PWM.X\main.c
7DF maintext CODE >56:E:\GitHub\XC8Training\MPLAB Projects\DAC_PWM.X\main.c
7F0 maintext CODE >57:E:\GitHub\XC8Training\MPLAB Projects\DAC_PWM.X\main.c
7F8 maintext CODE >54:E:\GitHub\XC8Training\MPLAB Projects\DAC_PWM.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\DAC_PWM.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 77 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_EPWM1_LoadDutyValue 0 0 ABS 0 - dist/default/production\DAC_PWM.X.production.obj
_PWM1CON 294 0 ABS 0 - dist/default/production\DAC_PWM.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\DAC_PWM.X.production.obj
__end_of_WDT_Initialize EE6 0 CODE 0 text2 dist/default/production\DAC_PWM.X.production.obj
main@i 75 0 COMMON 1 cstackCOMMON dist/default/production\DAC_PWM.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\DAC_PWM.X.production.obj
_LATB 10D 0 ABS 0 - dist/default/production\DAC_PWM.X.production.obj
_LATC 10E 0 ABS 0 - dist/default/production\DAC_PWM.X.production.obj
_LATE 110 0 ABS 0 - dist/default/production\DAC_PWM.X.production.obj
_PLLR 4D6 0 ABS 0 - dist/default/production\DAC_PWM.X.production.obj
_TMR2 1A 0 ABS 0 - dist/default/production\DAC_PWM.X.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production\DAC_PWM.X.production.obj
_WPUE 210 0 ABS 0 - dist/default/production\DAC_PWM.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\dungl\AppData\Local\Temp\shig.obj
_duty 1000 0 STRCODE 0 stringtext1 dist/default/production\DAC_PWM.X.production.obj
_main FA6 0 CODE 0 maintext dist/default/production\DAC_PWM.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\DAC_PWM.X.production.obj
start 4 0 CODE 0 init C:\Users\dungl\AppData\Local\Temp\shig.obj
__size_of_main 0 0 ABS 0 - dist/default/production\DAC_PWM.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\DAC_PWM.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
_TMR2_Initialize EE6 0 CODE 0 text3 dist/default/production\DAC_PWM.X.production.obj
_EPWM1_Initialize F0A 0 CODE 0 text6 dist/default/production\DAC_PWM.X.production.obj
_EPWM1_LoadDutyValue F42 0 CODE 0 text7 dist/default/production\DAC_PWM.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\DAC_PWM.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\dungl\AppData\Local\Temp\shig.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\dungl\AppData\Local\Temp\shig.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\dungl\AppData\Local\Temp\shig.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\dungl\AppData\Local\Temp\shig.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\dungl\AppData\Local\Temp\shig.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\dungl\AppData\Local\Temp\shig.obj
wtemp0 7E 0 ABS 0 - dist/default/production\DAC_PWM.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - dist/default/production\DAC_PWM.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\DAC_PWM.X.production.obj
_APFCON 11D 0 ABS 0 - dist/default/production\DAC_PWM.X.production.obj
_BORCON 116 0 ABS 0 - dist/default/production\DAC_PWM.X.production.obj
_CCPR1H 292 0 ABS 0 - dist/default/production\DAC_PWM.X.production.obj
_CCPR1L 291 0 ABS 0 - dist/default/production\DAC_PWM.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of_EPWM1_Initialize F24 0 CODE 0 text6 dist/default/production\DAC_PWM.X.production.obj
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production\DAC_PWM.X.production.obj
_PIN_MANAGER_Initialize F70 0 CODE 0 text4 dist/default/production\DAC_PWM.X.production.obj
start_initialization FFA 0 CODE 0 cinit dist/default/production\DAC_PWM.X.production.obj
__size_of_EPWM1_Initialize 0 0 ABS 0 - dist/default/production\DAC_PWM.X.production.obj
__end_of_EPWM1_LoadDutyValue F70 0 CODE 0 text7 dist/default/production\DAC_PWM.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\DAC_PWM.X.production.obj
__end_of_SYSTEM_Initialize F42 0 CODE 0 text1 dist/default/production\DAC_PWM.X.production.obj
_WDTCON 97 0 ABS 0 - dist/default/production\DAC_PWM.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\dungl\AppData\Local\Temp\shig.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\DAC_PWM.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\DAC_PWM.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FFA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production\DAC_PWM.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\DAC_PWM.X.production.obj
_PR2 1B 0 ABS 0 - dist/default/production\DAC_PWM.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 77 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\DAC_PWM.X.production.obj
_ECCP1AS 295 0 ABS 0 - dist/default/production\DAC_PWM.X.production.obj
_SYSTEM_Initialize F24 0 CODE 0 text1 dist/default/production\DAC_PWM.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\DAC_PWM.X.production.obj
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\dungl\AppData\Local\Temp\shig.obj
_CCPTMRS0bits 29E 0 ABS 0 - dist/default/production\DAC_PWM.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\DAC_PWM.X.production.obj
__Lstringtext1 0 0 ABS 0 stringtext1 -
EPWM1_LoadDutyValue@dutyValue 70 0 COMMON 1 cstackCOMMON dist/default/production\DAC_PWM.X.production.obj
__end_of_PIN_MANAGER_Initialize FA6 0 CODE 0 text4 dist/default/production\DAC_PWM.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext FA6 0 CODE 0 maintext dist/default/production\DAC_PWM.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\DAC_PWM.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\DAC_PWM.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\DAC_PWM.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\DAC_PWM.X.production.obj
__CFG_VCAPEN$OFF 0 0 ABS 0 - dist/default/production\DAC_PWM.X.production.obj
stackhi 21EF 0 ABS 0 - C:\Users\dungl\AppData\Local\Temp\shig.obj
stacklo 2000 0 ABS 0 - C:\Users\dungl\AppData\Local\Temp\shig.obj
_OSCTUNE 98 0 ABS 0 - dist/default/production\DAC_PWM.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_PIR1bits 11 0 ABS 0 - dist/default/production\DAC_PWM.X.production.obj
__Lend_init 4 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\DAC_PWM.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\DAC_PWM.X.production.obj
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\DAC_PWM.X.production.obj
__Lstrings 0 0 ABS 0 strings -
_PSTR1CON 296 0 ABS 0 - dist/default/production\DAC_PWM.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__ptext1 F24 0 CODE 0 text1 dist/default/production\DAC_PWM.X.production.obj
__ptext2 EDE 0 CODE 0 text2 dist/default/production\DAC_PWM.X.production.obj
__ptext3 EE6 0 CODE 0 text3 dist/default/production\DAC_PWM.X.production.obj
__ptext4 F70 0 CODE 0 text4 dist/default/production\DAC_PWM.X.production.obj
__ptext5 EF6 0 CODE 0 text5 dist/default/production\DAC_PWM.X.production.obj
__ptext6 F0A 0 CODE 0 text6 dist/default/production\DAC_PWM.X.production.obj
__ptext7 F42 0 CODE 0 text7 dist/default/production\DAC_PWM.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\DAC_PWM.X.production.obj
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\DAC_PWM.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\DAC_PWM.X.production.obj
__Hend_init 8 0 CODE 0 end_init -
__end_of_duty 1504 0 STRCODE 0 stringtext1 dist/default/production\DAC_PWM.X.production.obj
__end_of_main FFA 0 CODE 0 maintext dist/default/production\DAC_PWM.X.production.obj
_T2CON 1C 0 ABS 0 - dist/default/production\DAC_PWM.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\DAC_PWM.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\DAC_PWM.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\DAC_PWM.X.production.obj
_TRISE 90 0 ABS 0 - dist/default/production\DAC_PWM.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\DAC_PWM.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\DAC_PWM.X.production.obj
_WDT_Initialize EDE 0 CODE 0 text2 dist/default/production\DAC_PWM.X.production.obj
_CCP1CON 293 0 ABS 0 - dist/default/production\DAC_PWM.X.production.obj
__end_of_OSCILLATOR_Initialize F0A 0 CODE 0 text5 dist/default/production\DAC_PWM.X.production.obj
__initialization FFA 0 CODE 0 cinit dist/default/production\DAC_PWM.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\DAC_PWM.X.production.obj
_T2CONbits 1C 0 ABS 0 - dist/default/production\DAC_PWM.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\DAC_PWM.X.production.obj
_OSCILLATOR_Initialize EF6 0 CODE 0 text5 dist/default/production\DAC_PWM.X.production.obj
__end_of_TMR2_Initialize EF6 0 CODE 0 text3 dist/default/production\DAC_PWM.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FD FFA 3 2
text1 0 792 F24 F 2
text2 0 76F EDE 4 2
text3 0 773 EE6 8 2
text4 0 7B8 F70 1B 2
text5 0 77B EF6 A 2
text6 0 785 F0A D 2
text7 0 7A1 F42 17 2
maintext 0 7D3 FA6 2A 2
cstackCOMMON 1 70 70 7 1
stringtext1 0 800 1000 282 2
reset_vec 0 0 0 4 2
config 0 8007 1000E 2 2
