[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1936 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"48 E:\GitHub\XC8Training\MPLAB Projects\DAC_PWM.X\main.c
[v _main main `(v  1 e 1 0 ]
"63 E:\GitHub\XC8Training\MPLAB Projects\DAC_PWM.X\mcc_generated_files/epwm1.c
[v _EPWM1_Initialize EPWM1_Initialize `(v  1 e 1 0 ]
"89
[v _EPWM1_LoadDutyValue EPWM1_LoadDutyValue `(v  1 e 1 0 ]
"71 E:\GitHub\XC8Training\MPLAB Projects\DAC_PWM.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"81
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"95
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"52 E:\GitHub\XC8Training\MPLAB Projects\DAC_PWM.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"61 E:\GitHub\XC8Training\MPLAB Projects\DAC_PWM.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
[s S66 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"651 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f1936.h
[u S75 . 1 `S66 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES75  1 e 1 @17 ]
"1015
[v _TMR2 TMR2 `VEuc  1 e 1 @26 ]
"1035
[v _PR2 PR2 `VEuc  1 e 1 @27 ]
"1055
[v _T2CON T2CON `VEuc  1 e 1 @28 ]
[s S88 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
"1076
[s S96 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
[u S100 . 1 `S88 1 . 1 0 `S96 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES100  1 e 1 @28 ]
"1220
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1282
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1344
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"1406
[v _TRISE TRISE `VEuc  1 e 1 @144 ]
[s S154 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1615
[s S163 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S168 . 1 `S154 1 . 1 0 `S163 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES168  1 e 1 @149 ]
"1726
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"1785
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"1843
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2185
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2247
[v _LATB LATB `VEuc  1 e 1 @269 ]
"2309
[v _LATC LATC `VEuc  1 e 1 @270 ]
"2371
[v _LATE LATE `VEuc  1 e 1 @272 ]
"2664
[v _BORCON BORCON `VEuc  1 e 1 @278 ]
"3013
[v _APFCON APFCON `VEuc  1 e 1 @285 ]
"3069
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"3127
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3694
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"3764
[v _WPUE WPUE `VEuc  1 e 1 @528 ]
"4160
[v _CCPR1L CCPR1L `VEuc  1 e 1 @657 ]
"4180
[v _CCPR1H CCPR1H `VEuc  1 e 1 @658 ]
"4200
[v _CCP1CON CCP1CON `VEuc  1 e 1 @659 ]
"4282
[v _PWM1CON PWM1CON `VEuc  1 e 1 @660 ]
"4349
[v _ECCP1AS ECCP1AS `VEuc  1 e 1 @661 ]
"4466
[v _PSTR1CON PSTR1CON `VEuc  1 e 1 @662 ]
[s S25 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 C2TSEL0 1 0 :1:2 
`uc 1 C2TSEL1 1 0 :1:3 
`uc 1 C3TSEL0 1 0 :1:4 
`uc 1 C3TSEL1 1 0 :1:5 
`uc 1 C4TSEL0 1 0 :1:6 
`uc 1 C4TSEL1 1 0 :1:7 
]
"4890
[s S34 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 C2TSEL 1 0 :2:2 
`uc 1 C3TSEL 1 0 :2:4 
`uc 1 C4TSEL 1 0 :2:6 
]
[u S39 . 1 `S25 1 . 1 0 `S34 1 . 1 0 ]
[v _CCPTMRS0bits CCPTMRS0bits `VES39  1 e 1 @670 ]
"7754
[v _PLLR PLLR `VEb  1 e 0 @1238 ]
"4 E:\GitHub\XC8Training\MPLAB Projects\DAC_PWM.X\main.c
[v _duty duty `DC[321]ui  1 e 642 0 ]
"48
[v _main main `(v  1 e 1 0 ]
{
"53
[v main@i i `ui  1 a 2 5 ]
"62
} 0
"71 E:\GitHub\XC8Training\MPLAB Projects\DAC_PWM.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"79
} 0
"95
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"99
} 0
"61 E:\GitHub\XC8Training\MPLAB Projects\DAC_PWM.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"76
} 0
"52 E:\GitHub\XC8Training\MPLAB Projects\DAC_PWM.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"92
} 0
"81 E:\GitHub\XC8Training\MPLAB Projects\DAC_PWM.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"93
} 0
"63 E:\GitHub\XC8Training\MPLAB Projects\DAC_PWM.X\mcc_generated_files/epwm1.c
[v _EPWM1_Initialize EPWM1_Initialize `(v  1 e 1 0 ]
{
"87
} 0
"89
[v _EPWM1_LoadDutyValue EPWM1_LoadDutyValue `(v  1 e 1 0 ]
{
[v EPWM1_LoadDutyValue@dutyValue dutyValue `ui  1 p 2 0 ]
"96
} 0
