[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1936 ]
[d frameptr 6 ]
"3 C:/Users/dungl/Documents/GitHub/XC8Training/Source/GPIO.c
[v _AppInit AppInit `(v  1 e 1 0 ]
"8
[v _AppTask AppTask `(v  1 e 1 0 ]
"4 C:/Users/dungl/Documents/GitHub/XC8Training/Source/IO.c
[v _IO_Config IO_Config `(v  1 e 1 0 ]
"4 C:/Users/dungl/Documents/GitHub/XC8Training/Source/Main.c
[v _main main `(v  1 e 1 0 ]
"5 C:/Users/dungl/Documents/GitHub/XC8Training/Source/System.c
[v _System_Config System_Config `(v  1 e 1 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
[s S61 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"568 C:\Program Files (x86)\Microchip\xc8\v1.43\include\pic16f1936.h
[u S70 . 1 `S61 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES70  1 e 1 @14 ]
[s S19 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1361
[u S28 . 1 `S19 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES28  1 e 1 @142 ]
[s S132 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF0 1 0 :1:3 
`uc 1 IRCF1 1 0 :1:4 
`uc 1 IRCF2 1 0 :1:5 
`uc 1 IRCF3 1 0 :1:6 
`uc 1 SPLLEN 1 0 :1:7 
]
"1865
[s S141 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF 1 0 :4:3 
]
[u S145 . 1 `S132 1 . 1 0 `S141 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES145  1 e 1 @153 ]
[s S162 . 1 `uc 1 HFIOFS 1 0 :1:0 
`uc 1 LFIOFR 1 0 :1:1 
`uc 1 MFIOFR 1 0 :1:2 
`uc 1 HFIOFL 1 0 :1:3 
`uc 1 HFIOFR 1 0 :1:4 
`uc 1 OSTS 1 0 :1:5 
`uc 1 PLLR 1 0 :1:6 
`uc 1 T1OSCR 1 0 :1:7 
]
"1932
[u S171 . 1 `S162 1 . 1 0 ]
[v _OSCSTATbits OSCSTATbits `VES171  1 e 1 @154 ]
[s S40 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"2326
[u S49 . 1 `S40 1 . 1 0 ]
[v _LATCbits LATCbits `VES49  1 e 1 @270 ]
"4 C:/Users/dungl/Documents/GitHub/XC8Training/Source/Main.c
[v _main main `(v  1 e 1 0 ]
{
"13
} 0
"5 C:/Users/dungl/Documents/GitHub/XC8Training/Source/System.c
[v _System_Config System_Config `(v  1 e 1 0 ]
{
"9
} 0
"8 C:/Users/dungl/Documents/GitHub/XC8Training/Source/GPIO.c
[v _AppTask AppTask `(v  1 e 1 0 ]
{
"15
} 0
"3
[v _AppInit AppInit `(v  1 e 1 0 ]
{
"6
} 0
"4 C:/Users/dungl/Documents/GitHub/XC8Training/Source/IO.c
[v _IO_Config IO_Config `(v  1 e 1 0 ]
{
"33
} 0
