%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\SSTFlash.X.production.obj
cinit CODE 0 26 26 16 2
text1 CODE 0 3C 3C 105 2
text2 CODE 0 179 179 30 2
text3 CODE 0 141 141 38 2
text4 CODE 0 22F 22F 12 2
text5 CODE 0 261 261 4 2
text6 CODE 0 241 241 C 2
text7 CODE 0 24D 24D 7 2
text8 CODE 0 1D0 1D0 1E 2
text9 CODE 0 254 254 7 2
text10 CODE 0 208 208 14 2
text12 CODE 0 21C 21C 13 2
text13 CODE 0 1EE 1EE 1A 2
maintext CODE 0 1A9 1A9 27 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 20 20 1D 1
intentry CODE 0 4 4 20 2
bssBANK0 BANK0 1 3D 3D B 1
bssBANK1 BANK1 1 A0 A0 40 1
clrtext CODE 0 25B 25B 6 2
bssCOMMON COMMON 1 76 76 3 1
$C:\Users\dungl\AppData\Local\Temp\s1qk.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 24 24 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 48-6F 1
RAM E0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 48-6F 1
BANK1 E0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 2-3 2
CONST 265-1FFF 2
ENTRY 2-3 2
ENTRY 265-1FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2090-21EF 1
CODE 2-3 2
CODE 265-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
COMMON 79-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 265-1FFF 2
STRING 2-3 2
STRING 265-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SSTFlash.X.production.obj
26 cinit CODE >2812:C:\Users\dungl\AppData\Local\Temp\s1qk.
26 cinit CODE >2815:C:\Users\dungl\AppData\Local\Temp\s1qk.
26 cinit CODE >2860:C:\Users\dungl\AppData\Local\Temp\s1qk.
27 cinit CODE >2861:C:\Users\dungl\AppData\Local\Temp\s1qk.
28 cinit CODE >2862:C:\Users\dungl\AppData\Local\Temp\s1qk.
29 cinit CODE >2866:C:\Users\dungl\AppData\Local\Temp\s1qk.
2A cinit CODE >2867:C:\Users\dungl\AppData\Local\Temp\s1qk.
2B cinit CODE >2868:C:\Users\dungl\AppData\Local\Temp\s1qk.
2C cinit CODE >2869:C:\Users\dungl\AppData\Local\Temp\s1qk.
2D cinit CODE >2870:C:\Users\dungl\AppData\Local\Temp\s1qk.
2E cinit CODE >2871:C:\Users\dungl\AppData\Local\Temp\s1qk.
31 cinit CODE >2875:C:\Users\dungl\AppData\Local\Temp\s1qk.
32 cinit CODE >2876:C:\Users\dungl\AppData\Local\Temp\s1qk.
33 cinit CODE >2877:C:\Users\dungl\AppData\Local\Temp\s1qk.
34 cinit CODE >2878:C:\Users\dungl\AppData\Local\Temp\s1qk.
35 cinit CODE >2879:C:\Users\dungl\AppData\Local\Temp\s1qk.
36 cinit CODE >2880:C:\Users\dungl\AppData\Local\Temp\s1qk.
38 cinit CODE >2886:C:\Users\dungl\AppData\Local\Temp\s1qk.
38 cinit CODE >2888:C:\Users\dungl\AppData\Local\Temp\s1qk.
39 cinit CODE >2889:C:\Users\dungl\AppData\Local\Temp\s1qk.
3A cinit CODE >2890:C:\Users\dungl\AppData\Local\Temp\s1qk.
4 intentry CODE >4:C:\Users\dungl\Documents\GitHub\XC8Training\SSTFlash.X\mcc_generated_files/interrupt_manager.c
9 intentry CODE >6:C:\Users\dungl\Documents\GitHub\XC8Training\SSTFlash.X\mcc_generated_files/interrupt_manager.c
11 intentry CODE >7:C:\Users\dungl\Documents\GitHub\XC8Training\SSTFlash.X\mcc_generated_files/interrupt_manager.c
15 intentry CODE >8:C:\Users\dungl\Documents\GitHub\XC8Training\SSTFlash.X\mcc_generated_files/interrupt_manager.c
1D intentry CODE >9:C:\Users\dungl\Documents\GitHub\XC8Training\SSTFlash.X\mcc_generated_files/interrupt_manager.c
1F intentry CODE >10:C:\Users\dungl\Documents\GitHub\XC8Training\SSTFlash.X\mcc_generated_files/interrupt_manager.c
1EE text13 CODE >54:C:\Users\dungl\Documents\GitHub\XC8Training\SSTFlash.X\mcc_generated_files/eusart.c
1EE text13 CODE >57:C:\Users\dungl\Documents\GitHub\XC8Training\SSTFlash.X\mcc_generated_files/eusart.c
1F1 text13 CODE >59:C:\Users\dungl\Documents\GitHub\XC8Training\SSTFlash.X\mcc_generated_files/eusart.c
1F2 text13 CODE >60:C:\Users\dungl\Documents\GitHub\XC8Training\SSTFlash.X\mcc_generated_files/eusart.c
1F3 text13 CODE >62:C:\Users\dungl\Documents\GitHub\XC8Training\SSTFlash.X\mcc_generated_files/eusart.c
1FF text13 CODE >63:C:\Users\dungl\Documents\GitHub\XC8Training\SSTFlash.X\mcc_generated_files/eusart.c
203 text13 CODE >64:C:\Users\dungl\Documents\GitHub\XC8Training\SSTFlash.X\mcc_generated_files/eusart.c
207 text13 CODE >65:C:\Users\dungl\Documents\GitHub\XC8Training\SSTFlash.X\mcc_generated_files/eusart.c
21C text12 CODE >40:C:\Users\dungl\Documents\GitHub\XC8Training\SSTFlash.X\mcc_generated_files/tmr1.c
21C text12 CODE >43:C:\Users\dungl\Documents\GitHub\XC8Training\SSTFlash.X\mcc_generated_files/tmr1.c
21E text12 CODE >44:C:\Users\dungl\Documents\GitHub\XC8Training\SSTFlash.X\mcc_generated_files/tmr1.c
229 text12 CODE >45:C:\Users\dungl\Documents\GitHub\XC8Training\SSTFlash.X\mcc_generated_files/tmr1.c
22E text12 CODE >46:C:\Users\dungl\Documents\GitHub\XC8Training\SSTFlash.X\mcc_generated_files/tmr1.c
208 text10 CODE >10:C:\Users\dungl\Documents\GitHub\XC8Training\SSTFlash.X\mcc_generated_files/eusart.c
208 text10 CODE >13:C:\Users\dungl\Documents\GitHub\XC8Training\SSTFlash.X\mcc_generated_files/eusart.c
20A text10 CODE >14:C:\Users\dungl\Documents\GitHub\XC8Training\SSTFlash.X\mcc_generated_files/eusart.c
20B text10 CODE >17:C:\Users\dungl\Documents\GitHub\XC8Training\SSTFlash.X\mcc_generated_files/eusart.c
20E text10 CODE >19:C:\Users\dungl\Documents\GitHub\XC8Training\SSTFlash.X\mcc_generated_files/eusart.c
210 text10 CODE >21:C:\Users\dungl\Documents\GitHub\XC8Training\SSTFlash.X\mcc_generated_files/eusart.c
212 text10 CODE >23:C:\Users\dungl\Documents\GitHub\XC8Training\SSTFlash.X\mcc_generated_files/eusart.c
214 text10 CODE >25:C:\Users\dungl\Documents\GitHub\XC8Training\SSTFlash.X\mcc_generated_files/eusart.c
216 text10 CODE >27:C:\Users\dungl\Documents\GitHub\XC8Training\SSTFlash.X\mcc_generated_files/eusart.c
217 text10 CODE >28:C:\Users\dungl\Documents\GitHub\XC8Training\SSTFlash.X\mcc_generated_files/eusart.c
218 text10 CODE >29:C:\Users\dungl\Documents\GitHub\XC8Training\SSTFlash.X\mcc_generated_files/eusart.c
219 text10 CODE >31:C:\Users\dungl\Documents\GitHub\XC8Training\SSTFlash.X\mcc_generated_files/eusart.c
21B text10 CODE >32:C:\Users\dungl\Documents\GitHub\XC8Training\SSTFlash.X\mcc_generated_files/eusart.c
254 text9 CODE >33:C:\Users\dungl\Documents\GitHub\XC8Training\SSTFlash.X\mcc_generated_files/mcc.c
254 text9 CODE >36:C:\Users\dungl\Documents\GitHub\XC8Training\SSTFlash.X\mcc_generated_files/mcc.c
257 text9 CODE >38:C:\Users\dungl\Documents\GitHub\XC8Training\SSTFlash.X\mcc_generated_files/mcc.c
258 text9 CODE >40:C:\Users\dungl\Documents\GitHub\XC8Training\SSTFlash.X\mcc_generated_files/mcc.c
1D0 text8 CODE >5:C:\Users\dungl\Documents\GitHub\XC8Training\SSTFlash.X\mcc_generated_files/pin_manager.c
1D0 text8 CODE >7:C:\Users\dungl\Documents\GitHub\XC8Training\SSTFlash.X\mcc_generated_files/pin_manager.c
1D2 text8 CODE >8:C:\Users\dungl\Documents\GitHub\XC8Training\SSTFlash.X\mcc_generated_files/pin_manager.c
1D3 text8 CODE >9:C:\Users\dungl\Documents\GitHub\XC8Training\SSTFlash.X\mcc_generated_files/pin_manager.c
1D4 text8 CODE >10:C:\Users\dungl\Documents\GitHub\XC8Training\SSTFlash.X\mcc_generated_files/pin_manager.c
1D6 text8 CODE >12:C:\Users\dungl\Documents\GitHub\XC8Training\SSTFlash.X\mcc_generated_files/pin_manager.c
1D9 text8 CODE >13:C:\Users\dungl\Documents\GitHub\XC8Training\SSTFlash.X\mcc_generated_files/pin_manager.c
1DB text8 CODE >14:C:\Users\dungl\Documents\GitHub\XC8Training\SSTFlash.X\mcc_generated_files/pin_manager.c
1DD text8 CODE >15:C:\Users\dungl\Documents\GitHub\XC8Training\SSTFlash.X\mcc_generated_files/pin_manager.c
1DF text8 CODE >17:C:\Users\dungl\Documents\GitHub\XC8Training\SSTFlash.X\mcc_generated_files/pin_manager.c
1E2 text8 CODE >18:C:\Users\dungl\Documents\GitHub\XC8Training\SSTFlash.X\mcc_generated_files/pin_manager.c
1E4 text8 CODE >20:C:\Users\dungl\Documents\GitHub\XC8Training\SSTFlash.X\mcc_generated_files/pin_manager.c
1E7 text8 CODE >21:C:\Users\dungl\Documents\GitHub\XC8Training\SSTFlash.X\mcc_generated_files/pin_manager.c
1E9 text8 CODE >22:C:\Users\dungl\Documents\GitHub\XC8Training\SSTFlash.X\mcc_generated_files/pin_manager.c
1EB text8 CODE >24:C:\Users\dungl\Documents\GitHub\XC8Training\SSTFlash.X\mcc_generated_files/pin_manager.c
1ED text8 CODE >25:C:\Users\dungl\Documents\GitHub\XC8Training\SSTFlash.X\mcc_generated_files/pin_manager.c
24D text7 CODE >5:C:\Users\dungl\Documents\GitHub\XC8Training\SSTFlash.X\mcc_generated_files/spi.c
24D text7 CODE >8:C:\Users\dungl\Documents\GitHub\XC8Training\SSTFlash.X\mcc_generated_files/spi.c
250 text7 CODE >10:C:\Users\dungl\Documents\GitHub\XC8Training\SSTFlash.X\mcc_generated_files/spi.c
252 text7 CODE >12:C:\Users\dungl\Documents\GitHub\XC8Training\SSTFlash.X\mcc_generated_files/spi.c
253 text7 CODE >13:C:\Users\dungl\Documents\GitHub\XC8Training\SSTFlash.X\mcc_generated_files/spi.c
241 text6 CODE >7:C:\Users\dungl\Documents\GitHub\XC8Training\SSTFlash.X\mcc_generated_files/tmr1.c
241 text6 CODE >10:C:\Users\dungl\Documents\GitHub\XC8Training\SSTFlash.X\mcc_generated_files/tmr1.c
244 text6 CODE >12:C:\Users\dungl\Documents\GitHub\XC8Training\SSTFlash.X\mcc_generated_files/tmr1.c
245 text6 CODE >14:C:\Users\dungl\Documents\GitHub\XC8Training\SSTFlash.X\mcc_generated_files/tmr1.c
246 text6 CODE >16:C:\Users\dungl\Documents\GitHub\XC8Training\SSTFlash.X\mcc_generated_files/tmr1.c
247 text6 CODE >18:C:\Users\dungl\Documents\GitHub\XC8Training\SSTFlash.X\mcc_generated_files/tmr1.c
248 text6 CODE >20:C:\Users\dungl\Documents\GitHub\XC8Training\SSTFlash.X\mcc_generated_files/tmr1.c
24A text6 CODE >22:C:\Users\dungl\Documents\GitHub\XC8Training\SSTFlash.X\mcc_generated_files/tmr1.c
24C text6 CODE >23:C:\Users\dungl\Documents\GitHub\XC8Training\SSTFlash.X\mcc_generated_files/tmr1.c
261 text5 CODE >43:C:\Users\dungl\Documents\GitHub\XC8Training\SSTFlash.X\mcc_generated_files/mcc.c
261 text5 CODE >45:C:\Users\dungl\Documents\GitHub\XC8Training\SSTFlash.X\mcc_generated_files/mcc.c
264 text5 CODE >46:C:\Users\dungl\Documents\GitHub\XC8Training\SSTFlash.X\mcc_generated_files/mcc.c
22F text4 CODE >23:C:\Users\dungl\Documents\GitHub\XC8Training\SSTFlash.X\mcc_generated_files/mcc.c
22F text4 CODE >25:C:\Users\dungl\Documents\GitHub\XC8Training\SSTFlash.X\mcc_generated_files/mcc.c
232 text4 CODE >26:C:\Users\dungl\Documents\GitHub\XC8Training\SSTFlash.X\mcc_generated_files/mcc.c
235 text4 CODE >27:C:\Users\dungl\Documents\GitHub\XC8Training\SSTFlash.X\mcc_generated_files/mcc.c
238 text4 CODE >28:C:\Users\dungl\Documents\GitHub\XC8Training\SSTFlash.X\mcc_generated_files/mcc.c
23B text4 CODE >29:C:\Users\dungl\Documents\GitHub\XC8Training\SSTFlash.X\mcc_generated_files/mcc.c
23E text4 CODE >30:C:\Users\dungl\Documents\GitHub\XC8Training\SSTFlash.X\mcc_generated_files/mcc.c
240 text4 CODE >31:C:\Users\dungl\Documents\GitHub\XC8Training\SSTFlash.X\mcc_generated_files/mcc.c
141 text3 CODE >25:C:\Users\dungl\Documents\GitHub\XC8Training\SSTFlash.X\mcc_generated_files/tmr1.c
141 text3 CODE >30:C:\Users\dungl\Documents\GitHub\XC8Training\SSTFlash.X\mcc_generated_files/tmr1.c
148 text3 CODE >31:C:\Users\dungl\Documents\GitHub\XC8Training\SSTFlash.X\mcc_generated_files/tmr1.c
14F text3 CODE >32:C:\Users\dungl\Documents\GitHub\XC8Training\SSTFlash.X\mcc_generated_files/tmr1.c
156 text3 CODE >33:C:\Users\dungl\Documents\GitHub\XC8Training\SSTFlash.X\mcc_generated_files/tmr1.c
15B text3 CODE >34:C:\Users\dungl\Documents\GitHub\XC8Training\SSTFlash.X\mcc_generated_files/tmr1.c
162 text3 CODE >35:C:\Users\dungl\Documents\GitHub\XC8Training\SSTFlash.X\mcc_generated_files/tmr1.c
170 text3 CODE >37:C:\Users\dungl\Documents\GitHub\XC8Training\SSTFlash.X\mcc_generated_files/tmr1.c
179 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
179 text2 CODE >119:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
181 text2 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
184 text2 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
18C text2 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
193 text2 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
19A text2 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
1A0 text2 CODE >128:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
3C text1 CODE >4:C:\Users\dungl\Documents\GitHub\XC8Training\SSTFlash.X\mcc_generated_files/TickTMR.c
3E text1 CODE >6:C:\Users\dungl\Documents\GitHub\XC8Training\SSTFlash.X\mcc_generated_files/TickTMR.c
4A text1 CODE >8:C:\Users\dungl\Documents\GitHub\XC8Training\SSTFlash.X\mcc_generated_files/TickTMR.c
54 text1 CODE >11:C:\Users\dungl\Documents\GitHub\XC8Training\SSTFlash.X\mcc_generated_files/TickTMR.c
5A text1 CODE >13:C:\Users\dungl\Documents\GitHub\XC8Training\SSTFlash.X\mcc_generated_files/TickTMR.c
65 text1 CODE >14:C:\Users\dungl\Documents\GitHub\XC8Training\SSTFlash.X\mcc_generated_files/TickTMR.c
70 text1 CODE >15:C:\Users\dungl\Documents\GitHub\XC8Training\SSTFlash.X\mcc_generated_files/TickTMR.c
8C text1 CODE >16:C:\Users\dungl\Documents\GitHub\XC8Training\SSTFlash.X\mcc_generated_files/TickTMR.c
97 text1 CODE >17:C:\Users\dungl\Documents\GitHub\XC8Training\SSTFlash.X\mcc_generated_files/TickTMR.c
AF text1 CODE >19:C:\Users\dungl\Documents\GitHub\XC8Training\SSTFlash.X\mcc_generated_files/TickTMR.c
FB text1 CODE >20:C:\Users\dungl\Documents\GitHub\XC8Training\SSTFlash.X\mcc_generated_files/TickTMR.c
13C text1 CODE >21:C:\Users\dungl\Documents\GitHub\XC8Training\SSTFlash.X\mcc_generated_files/TickTMR.c
13C text1 CODE >22:C:\Users\dungl\Documents\GitHub\XC8Training\SSTFlash.X\mcc_generated_files/TickTMR.c
1A9 maintext CODE >5:C:\Users\dungl\Documents\GitHub\XC8Training\SSTFlash.X\main.c
1A9 maintext CODE >7:C:\Users\dungl\Documents\GitHub\XC8Training\SSTFlash.X\main.c
1AC maintext CODE >8:C:\Users\dungl\Documents\GitHub\XC8Training\SSTFlash.X\main.c
1AF maintext CODE >9:C:\Users\dungl\Documents\GitHub\XC8Training\SSTFlash.X\main.c
1B0 maintext CODE >10:C:\Users\dungl\Documents\GitHub\XC8Training\SSTFlash.X\main.c
1B1 maintext CODE >11:C:\Users\dungl\Documents\GitHub\XC8Training\SSTFlash.X\main.c
1B1 maintext CODE >13:C:\Users\dungl\Documents\GitHub\XC8Training\SSTFlash.X\main.c
1B2 maintext CODE >14:C:\Users\dungl\Documents\GitHub\XC8Training\SSTFlash.X\main.c
1CF maintext CODE >11:C:\Users\dungl\Documents\GitHub\XC8Training\SSTFlash.X\main.c
25B clrtext CODE >2849:C:\Users\dungl\AppData\Local\Temp\s1qk.
25B clrtext CODE >2850:C:\Users\dungl\AppData\Local\Temp\s1qk.
25C clrtext CODE >2851:C:\Users\dungl\AppData\Local\Temp\s1qk.
25C clrtext CODE >2852:C:\Users\dungl\AppData\Local\Temp\s1qk.
25D clrtext CODE >2853:C:\Users\dungl\AppData\Local\Temp\s1qk.
25E clrtext CODE >2854:C:\Users\dungl\AppData\Local\Temp\s1qk.
25F clrtext CODE >2855:C:\Users\dungl\AppData\Local\Temp\s1qk.
260 clrtext CODE >2856:C:\Users\dungl\AppData\Local\Temp\s1qk.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\SSTFlash.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 E0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\SSTFlash.X.production.obj
_T1CONbits 18 0 ABS 0 - dist/default/production\SSTFlash.X.production.obj
__end_of_WDT_Initialize 4CA 0 CODE 0 text5 dist/default/production\SSTFlash.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\SSTFlash.X.production.obj
_LATB 10D 0 ABS 0 - dist/default/production\SSTFlash.X.production.obj
_LATC 10E 0 ABS 0 - dist/default/production\SSTFlash.X.production.obj
_LATE 110 0 ABS 0 - dist/default/production\SSTFlash.X.production.obj
_PLLR 4D6 0 ABS 0 - dist/default/production\SSTFlash.X.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production\SSTFlash.X.production.obj
_WPUE 210 0 ABS 0 - dist/default/production\SSTFlash.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\dungl\AppData\Local\Temp\s1qk.obj
_main 352 0 CODE 0 maintext dist/default/production\SSTFlash.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\SSTFlash.X.production.obj
start 48 0 CODE 0 init C:\Users\dungl\AppData\Local\Temp\s1qk.obj
__size_of_main 0 0 ABS 0 - dist/default/production\SSTFlash.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___lmul 20 0 BANK0 1 cstackBANK0 dist/default/production\SSTFlash.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\SSTFlash.X.production.obj
__end_of_EUSART_Initialize 438 0 CODE 0 text10 dist/default/production\SSTFlash.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__size_of_TMR1_Initialize 0 0 ABS 0 - dist/default/production\SSTFlash.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\SSTFlash.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\dungl\AppData\Local\Temp\s1qk.obj
intlevel1 0 0 CODE 0 functab C:\Users\dungl\AppData\Local\Temp\s1qk.obj
intlevel2 0 0 CODE 0 functab C:\Users\dungl\AppData\Local\Temp\s1qk.obj
intlevel3 0 0 CODE 0 functab C:\Users\dungl\AppData\Local\Temp\s1qk.obj
intlevel4 0 0 CODE 0 functab C:\Users\dungl\AppData\Local\Temp\s1qk.obj
intlevel5 0 0 CODE 0 functab C:\Users\dungl\AppData\Local\Temp\s1qk.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\SSTFlash.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
_led_tick 3F 0 BANK0 1 bssBANK0 dist/default/production\SSTFlash.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_SPI_Initialize 0 0 ABS 0 - dist/default/production\SSTFlash.X.production.obj
Tick_Is_Over@real_tick 38 0 BANK0 1 cstackBANK0 dist/default/production\SSTFlash.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\SSTFlash.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\SSTFlash.X.production.obj
_APFCON 11D 0 ABS 0 - dist/default/production\SSTFlash.X.production.obj
__end_of_INTERRUPT_InterruptManager 48 0 CODE 0 intentry dist/default/production\SSTFlash.X.production.obj
__end_of___lmul 352 0 CODE 0 text2 dist/default/production\SSTFlash.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_EUSART_Initialize 410 0 CODE 0 text10 dist/default/production\SSTFlash.X.production.obj
_PIN_MANAGER_Initialize 3A0 0 CODE 0 text8 dist/default/production\SSTFlash.X.production.obj
start_initialization 4C 0 CODE 0 cinit dist/default/production\SSTFlash.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\SSTFlash.X.production.obj
_eusartRxBuffer A0 0 BANK1 1 bssBANK1 dist/default/production\SSTFlash.X.production.obj
__end_of_SYSTEM_Initialize 482 0 CODE 0 text4 dist/default/production\SSTFlash.X.production.obj
clear_ram0 4B6 0 CODE 0 clrtext dist/default/production\SSTFlash.X.production.obj
_SPBRGH 19C 0 ABS 0 - dist/default/production\SSTFlash.X.production.obj
_SPBRGL 19B 0 ABS 0 - dist/default/production\SSTFlash.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\SSTFlash.X.production.obj
_T1GCON 19 0 ABS 0 - dist/default/production\SSTFlash.X.production.obj
_SSPADD 212 0 ABS 0 - dist/default/production\SSTFlash.X.production.obj
_SSPBUF 211 0 ABS 0 - dist/default/production\SSTFlash.X.production.obj
__size_of_TMR1_ReadTimer 0 0 ABS 0 - dist/default/production\SSTFlash.X.production.obj
_WDTCON 97 0 ABS 0 - dist/default/production\SSTFlash.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\dungl\AppData\Local\Temp\s1qk.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 78 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\SSTFlash.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\SSTFlash.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
TMR1_ReadTimer@readVal 24 0 BANK0 1 cstackBANK0 dist/default/production\SSTFlash.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 4C 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\SSTFlash.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 48 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 48 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
___lmul 2F2 0 CODE 0 text2 dist/default/production\SSTFlash.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\SSTFlash.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\SSTFlash.X.production.obj
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\SSTFlash.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 E0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_TMR1_ISR 0 0 ABS 0 - dist/default/production\SSTFlash.X.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\SSTFlash.X.production.obj
__end_of_EUSART_Receive_ISR 410 0 CODE 0 text13 dist/default/production\SSTFlash.X.production.obj
_SYSTEM_Initialize 45E 0 CODE 0 text4 dist/default/production\SSTFlash.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\SSTFlash.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\dungl\AppData\Local\Temp\s1qk.obj
__size_of___lmul 0 0 ABS 0 - dist/default/production\SSTFlash.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\SSTFlash.X.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\SSTFlash.X.production.obj
_Tick_Is_Over 78 0 CODE 0 text1 dist/default/production\SSTFlash.X.production.obj
_RCSTAbits 19D 0 ABS 0 - dist/default/production\SSTFlash.X.production.obj
_PIE1bits 91 0 ABS 0 - dist/default/production\SSTFlash.X.production.obj
_Tick_Is_Over$473 37 0 BANK0 1 cstackBANK0 dist/default/production\SSTFlash.X.production.obj
_TMR1_ISR 438 0 CODE 0 text12 dist/default/production\SSTFlash.X.production.obj
__ptext10 410 0 CODE 0 text10 dist/default/production\SSTFlash.X.production.obj
__ptext12 438 0 CODE 0 text12 dist/default/production\SSTFlash.X.production.obj
__ptext13 3DC 0 CODE 0 text13 dist/default/production\SSTFlash.X.production.obj
_EUSART_Receive_ISR 3DC 0 CODE 0 text13 dist/default/production\SSTFlash.X.production.obj
__end_of_PIN_MANAGER_Initialize 3DC 0 CODE 0 text8 dist/default/production\SSTFlash.X.production.obj
_BAUDCON 19F 0 ABS 0 - dist/default/production\SSTFlash.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 352 0 CODE 0 maintext dist/default/production\SSTFlash.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\SSTFlash.X.production.obj
___lmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\SSTFlash.X.production.obj
_SPI_Initialize 49A 0 CODE 0 text7 dist/default/production\SSTFlash.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\SSTFlash.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\SSTFlash.X.production.obj
__end_of_TMR1_ISR 45E 0 CODE 0 text12 dist/default/production\SSTFlash.X.production.obj
_LATCbits 10E 0 ABS 0 - dist/default/production\SSTFlash.X.production.obj
Tick_Is_Over@tick 3C 0 BANK0 1 cstackBANK0 dist/default/production\SSTFlash.X.production.obj
Tick_Is_Over@unit 2E 0 BANK0 1 cstackBANK0 dist/default/production\SSTFlash.X.production.obj
__CFG_VCAPEN$OFF 0 0 ABS 0 - dist/default/production\SSTFlash.X.production.obj
stackhi 21EF 0 ABS 0 - C:\Users\dungl\AppData\Local\Temp\s1qk.obj
stacklo 2090 0 ABS 0 - C:\Users\dungl\AppData\Local\Temp\s1qk.obj
_OSCTUNE 98 0 ABS 0 - dist/default/production\SSTFlash.X.production.obj
__size_of_Tick_Is_Over 0 0 ABS 0 - dist/default/production\SSTFlash.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\SSTFlash.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\SSTFlash.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\SSTFlash.X.production.obj
__Lend_init 48 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 70 0 CODE 0 cinit dist/default/production\SSTFlash.X.production.obj
__Hintentry 48 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\SSTFlash.X.production.obj
__end_of_SPI_Initialize 4A8 0 CODE 0 text7 dist/default/production\SSTFlash.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__end_of_Tick_Is_Over 282 0 CODE 0 text1 dist/default/production\SSTFlash.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
_SSPCON1bits 215 0 ABS 0 - dist/default/production\SSTFlash.X.production.obj
__ptext1 78 0 CODE 0 text1 dist/default/production\SSTFlash.X.production.obj
__ptext2 2F2 0 CODE 0 text2 dist/default/production\SSTFlash.X.production.obj
__ptext3 282 0 CODE 0 text3 dist/default/production\SSTFlash.X.production.obj
__ptext4 45E 0 CODE 0 text4 dist/default/production\SSTFlash.X.production.obj
__ptext5 4C2 0 CODE 0 text5 dist/default/production\SSTFlash.X.production.obj
__ptext6 482 0 CODE 0 text6 dist/default/production\SSTFlash.X.production.obj
__ptext7 49A 0 CODE 0 text7 dist/default/production\SSTFlash.X.production.obj
__ptext8 3A0 0 CODE 0 text8 dist/default/production\SSTFlash.X.production.obj
__ptext9 4A8 0 CODE 0 text9 dist/default/production\SSTFlash.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_TMR1_Initialize 49A 0 CODE 0 text6 dist/default/production\SSTFlash.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\SSTFlash.X.production.obj
_TMR1_ReadTimer 282 0 CODE 0 text3 dist/default/production\SSTFlash.X.production.obj
__CFG_WDTE$ON 0 0 ABS 0 - dist/default/production\SSTFlash.X.production.obj
__end_of__initialization 70 0 CODE 0 cinit dist/default/production\SSTFlash.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
_eusartRxCount 76 0 COMMON 1 bssCOMMON dist/default/production\SSTFlash.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 72 0 COMMON 1 cstackCOMMON dist/default/production\SSTFlash.X.production.obj
TMR1_ReadTimer@temp 28 0 BANK0 1 cstackBANK0 dist/default/production\SSTFlash.X.production.obj
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production\SSTFlash.X.production.obj
___lmul@multiplicand 24 0 BANK0 1 cstackBANK0 dist/default/production\SSTFlash.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\SSTFlash.X.production.obj
Tick_Is_Over@t 2A 0 BANK0 1 cstackBANK0 dist/default/production\SSTFlash.X.production.obj
_SSPCON1 215 0 ABS 0 - dist/default/production\SSTFlash.X.production.obj
_SSPSTAT 214 0 ABS 0 - dist/default/production\SSTFlash.X.production.obj
__Hend_init 4C 0 CODE 0 end_init -
__end_of_main 3A0 0 CODE 0 maintext dist/default/production\SSTFlash.X.production.obj
_RCREG 199 0 ABS 0 - dist/default/production\SSTFlash.X.production.obj
_RCSTA 19D 0 ABS 0 - dist/default/production\SSTFlash.X.production.obj
_T1CON 18 0 ABS 0 - dist/default/production\SSTFlash.X.production.obj
_TMR1H 17 0 ABS 0 - dist/default/production\SSTFlash.X.production.obj
_TMR1L 16 0 ABS 0 - dist/default/production\SSTFlash.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\SSTFlash.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\SSTFlash.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\SSTFlash.X.production.obj
_TRISE 90 0 ABS 0 - dist/default/production\SSTFlash.X.production.obj
_TXREG 19A 0 ABS 0 - dist/default/production\SSTFlash.X.production.obj
_TXSTA 19E 0 ABS 0 - dist/default/production\SSTFlash.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR1_Initialize 482 0 CODE 0 text6 dist/default/production\SSTFlash.X.production.obj
_count 3D 0 BANK0 1 bssBANK0 dist/default/production\SSTFlash.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\SSTFlash.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\SSTFlash.X.production.obj
_WDT_Initialize 4C2 0 CODE 0 text5 dist/default/production\SSTFlash.X.production.obj
_SSPSTATbits 214 0 ABS 0 - dist/default/production\SSTFlash.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\SSTFlash.X.production.obj
__end_of_OSCILLATOR_Initialize 4B6 0 CODE 0 text9 dist/default/production\SSTFlash.X.production.obj
__end_of_TMR1_ReadTimer 2F2 0 CODE 0 text3 dist/default/production\SSTFlash.X.production.obj
__initialization 4C 0 CODE 0 cinit dist/default/production\SSTFlash.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\SSTFlash.X.production.obj
__pbssBANK0 3D 0 BANK0 1 bssBANK0 dist/default/production\SSTFlash.X.production.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\SSTFlash.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\SSTFlash.X.production.obj
_eusartRxHead 78 0 COMMON 1 bssCOMMON dist/default/production\SSTFlash.X.production.obj
_eusartRxTail 77 0 COMMON 1 bssCOMMON dist/default/production\SSTFlash.X.production.obj
__size_of_EUSART_Receive_ISR 0 0 ABS 0 - dist/default/production\SSTFlash.X.production.obj
?_TMR1_ReadTimer 72 0 COMMON 1 cstackCOMMON dist/default/production\SSTFlash.X.production.obj
_OSCILLATOR_Initialize 4A8 0 CODE 0 text9 dist/default/production\SSTFlash.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 28 1
intentry 0 4 8 261 2
reset_vec 0 0 0 2 2
bssBANK1 1 A0 A0 40 1
config 0 8007 1000E 2 2
