%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\dungl\AppData\Local\Temp\slhs.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\TextLCD.X.production.obj
cinit CODE 0 7F9 7F9 7 2
text1 CODE 0 675 675 184 2
text2 CODE 0 4AC 4AC E 2
text3 CODE 0 4E3 4E3 1B 2
text4 CODE 0 538 538 2C 2
text5 CODE 0 564 564 34 2
text6 CODE 0 62A 62A 4B 2
text7 CODE 0 497 497 9 2
text8 CODE 0 598 598 48 2
text9 CODE 0 4CE 4CE 15 2
text10 CODE 0 4A0 4A0 C 2
text11 CODE 0 51B 51B 1D 2
text12 CODE 0 48E 48E 9 2
text13 CODE 0 483 483 4 2
text14 CODE 0 4FE 4FE 1D 2
text15 CODE 0 487 487 7 2
text16 CODE 0 4BA 4BA 14 2
maintext CODE 0 5E0 5E0 4A 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 23 1
stringtext1 STRCODE 0 820 820 A 2
stringtext2 STRCODE 0 800 800 15 2
stringtext3 STRCODE 0 815 815 B 2
stringtext4 STRCODE 0 82A 82A 8 2
bssBANK0 BANK0 1 43 43 1 1
idataBANK0 CODE 0 482 482 1 2
dataBANK0 BANK0 1 44 44 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 45-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 45-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 4-481 2
CONST 832-1FFF 2
ENTRY 4-481 2
ENTRY 832-1FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2025-21EF 1
CODE 4-481 2
CODE 832-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
EEDATA F000-F0FF 2
STRCODE 4-481 2
STRCODE 832-1FFF 2
STRING 4-481 2
STRING 832-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\TextLCD.X.production.obj
7F9 cinit CODE >1549:C:\Users\dungl\AppData\Local\Temp\slhs.
7F9 cinit CODE >1552:C:\Users\dungl\AppData\Local\Temp\slhs.
7F9 cinit CODE >1572:C:\Users\dungl\AppData\Local\Temp\slhs.
7FB cinit CODE >1573:C:\Users\dungl\AppData\Local\Temp\slhs.
7FC cinit CODE >1578:C:\Users\dungl\AppData\Local\Temp\slhs.
7FD cinit CODE >1584:C:\Users\dungl\AppData\Local\Temp\slhs.
7FD cinit CODE >1586:C:\Users\dungl\AppData\Local\Temp\slhs.
7FE cinit CODE >1587:C:\Users\dungl\AppData\Local\Temp\slhs.
4BA text16 CODE >4:C:\Users\dungl\Documents\GitHub\XC8Training\TextLCD.X\main.c
4BA text16 CODE >7:C:\Users\dungl\Documents\GitHub\XC8Training\TextLCD.X\main.c
4BF text16 CODE >8:C:\Users\dungl\Documents\GitHub\XC8Training\TextLCD.X\main.c
4C3 text16 CODE >10:C:\Users\dungl\Documents\GitHub\XC8Training\TextLCD.X\main.c
4C7 text16 CODE >11:C:\Users\dungl\Documents\GitHub\XC8Training\TextLCD.X\main.c
4CC text16 CODE >13:C:\Users\dungl\Documents\GitHub\XC8Training\TextLCD.X\main.c
487 text15 CODE >78:C:\Users\dungl\Documents\GitHub\XC8Training\TextLCD.X\mcc_generated_files/mcc.c
487 text15 CODE >81:C:\Users\dungl\Documents\GitHub\XC8Training\TextLCD.X\mcc_generated_files/mcc.c
48A text15 CODE >83:C:\Users\dungl\Documents\GitHub\XC8Training\TextLCD.X\mcc_generated_files/mcc.c
48B text15 CODE >85:C:\Users\dungl\Documents\GitHub\XC8Training\TextLCD.X\mcc_generated_files/mcc.c
48B text15 CODE >87:C:\Users\dungl\Documents\GitHub\XC8Training\TextLCD.X\mcc_generated_files/mcc.c
4FE text14 CODE >52:C:\Users\dungl\Documents\GitHub\XC8Training\TextLCD.X\mcc_generated_files/pin_manager.c
4FE text14 CODE >57:C:\Users\dungl\Documents\GitHub\XC8Training\TextLCD.X\mcc_generated_files/pin_manager.c
500 text14 CODE >58:C:\Users\dungl\Documents\GitHub\XC8Training\TextLCD.X\mcc_generated_files/pin_manager.c
501 text14 CODE >59:C:\Users\dungl\Documents\GitHub\XC8Training\TextLCD.X\mcc_generated_files/pin_manager.c
502 text14 CODE >60:C:\Users\dungl\Documents\GitHub\XC8Training\TextLCD.X\mcc_generated_files/pin_manager.c
503 text14 CODE >65:C:\Users\dungl\Documents\GitHub\XC8Training\TextLCD.X\mcc_generated_files/pin_manager.c
506 text14 CODE >66:C:\Users\dungl\Documents\GitHub\XC8Training\TextLCD.X\mcc_generated_files/pin_manager.c
508 text14 CODE >67:C:\Users\dungl\Documents\GitHub\XC8Training\TextLCD.X\mcc_generated_files/pin_manager.c
50A text14 CODE >68:C:\Users\dungl\Documents\GitHub\XC8Training\TextLCD.X\mcc_generated_files/pin_manager.c
50C text14 CODE >73:C:\Users\dungl\Documents\GitHub\XC8Training\TextLCD.X\mcc_generated_files/pin_manager.c
50F text14 CODE >74:C:\Users\dungl\Documents\GitHub\XC8Training\TextLCD.X\mcc_generated_files/pin_manager.c
511 text14 CODE >79:C:\Users\dungl\Documents\GitHub\XC8Training\TextLCD.X\mcc_generated_files/pin_manager.c
514 text14 CODE >80:C:\Users\dungl\Documents\GitHub\XC8Training\TextLCD.X\mcc_generated_files/pin_manager.c
516 text14 CODE >81:C:\Users\dungl\Documents\GitHub\XC8Training\TextLCD.X\mcc_generated_files/pin_manager.c
518 text14 CODE >87:C:\Users\dungl\Documents\GitHub\XC8Training\TextLCD.X\mcc_generated_files/pin_manager.c
51A text14 CODE >92:C:\Users\dungl\Documents\GitHub\XC8Training\TextLCD.X\mcc_generated_files/pin_manager.c
483 text13 CODE >90:C:\Users\dungl\Documents\GitHub\XC8Training\TextLCD.X\mcc_generated_files/mcc.c
483 text13 CODE >93:C:\Users\dungl\Documents\GitHub\XC8Training\TextLCD.X\mcc_generated_files/mcc.c
486 text13 CODE >94:C:\Users\dungl\Documents\GitHub\XC8Training\TextLCD.X\mcc_generated_files/mcc.c
48E text12 CODE >70:C:\Users\dungl\Documents\GitHub\XC8Training\TextLCD.X\mcc_generated_files/mcc.c
48E text12 CODE >73:C:\Users\dungl\Documents\GitHub\XC8Training\TextLCD.X\mcc_generated_files/mcc.c
491 text12 CODE >74:C:\Users\dungl\Documents\GitHub\XC8Training\TextLCD.X\mcc_generated_files/mcc.c
494 text12 CODE >75:C:\Users\dungl\Documents\GitHub\XC8Training\TextLCD.X\mcc_generated_files/mcc.c
496 text12 CODE >76:C:\Users\dungl\Documents\GitHub\XC8Training\TextLCD.X\mcc_generated_files/mcc.c
51B text11 CODE >4:C:/Users/dungl/Documents/GitHub/XC8Training/TextLCD.X/TextLCD.c
51C text11 CODE >6:C:/Users/dungl/Documents/GitHub/XC8Training/TextLCD.X/TextLCD.c
522 text11 CODE >7:C:/Users/dungl/Documents/GitHub/XC8Training/TextLCD.X/TextLCD.c
524 text11 CODE >8:C:/Users/dungl/Documents/GitHub/XC8Training/TextLCD.X/TextLCD.c
529 text11 CODE >9:C:/Users/dungl/Documents/GitHub/XC8Training/TextLCD.X/TextLCD.c
52B text11 CODE >10:C:/Users/dungl/Documents/GitHub/XC8Training/TextLCD.X/TextLCD.c
530 text11 CODE >11:C:/Users/dungl/Documents/GitHub/XC8Training/TextLCD.X/TextLCD.c
532 text11 CODE >12:C:/Users/dungl/Documents/GitHub/XC8Training/TextLCD.X/TextLCD.c
537 text11 CODE >13:C:/Users/dungl/Documents/GitHub/XC8Training/TextLCD.X/TextLCD.c
4A0 text10 CODE >15:C:/Users/dungl/Documents/GitHub/XC8Training/TextLCD.X/TextLCD.c
4A0 text10 CODE >17:C:/Users/dungl/Documents/GitHub/XC8Training/TextLCD.X/TextLCD.c
4A2 text10 CODE >18:C:/Users/dungl/Documents/GitHub/XC8Training/TextLCD.X/TextLCD.c
4A5 text10 CODE >19:C:/Users/dungl/Documents/GitHub/XC8Training/TextLCD.X/TextLCD.c
4A7 text10 CODE >20:C:/Users/dungl/Documents/GitHub/XC8Training/TextLCD.X/TextLCD.c
4AB text10 CODE >21:C:/Users/dungl/Documents/GitHub/XC8Training/TextLCD.X/TextLCD.c
4CE text9 CODE >23:C:/Users/dungl/Documents/GitHub/XC8Training/TextLCD.X/TextLCD.c
4CF text9 CODE >25:C:/Users/dungl/Documents/GitHub/XC8Training/TextLCD.X/TextLCD.c
4D9 text9 CODE >26:C:/Users/dungl/Documents/GitHub/XC8Training/TextLCD.X/TextLCD.c
4DC text9 CODE >27:C:/Users/dungl/Documents/GitHub/XC8Training/TextLCD.X/TextLCD.c
4E0 text9 CODE >28:C:/Users/dungl/Documents/GitHub/XC8Training/TextLCD.X/TextLCD.c
4E2 text9 CODE >29:C:/Users/dungl/Documents/GitHub/XC8Training/TextLCD.X/TextLCD.c
598 text8 CODE >56:C:/Users/dungl/Documents/GitHub/XC8Training/TextLCD.X/TextLCD.c
598 text8 CODE >58:C:/Users/dungl/Documents/GitHub/XC8Training/TextLCD.X/TextLCD.c
5A4 text8 CODE >59:C:/Users/dungl/Documents/GitHub/XC8Training/TextLCD.X/TextLCD.c
5A8 text8 CODE >60:C:/Users/dungl/Documents/GitHub/XC8Training/TextLCD.X/TextLCD.c
5AB text8 CODE >61:C:/Users/dungl/Documents/GitHub/XC8Training/TextLCD.X/TextLCD.c
5B2 text8 CODE >62:C:/Users/dungl/Documents/GitHub/XC8Training/TextLCD.X/TextLCD.c
5B5 text8 CODE >63:C:/Users/dungl/Documents/GitHub/XC8Training/TextLCD.X/TextLCD.c
5B9 text8 CODE >64:C:/Users/dungl/Documents/GitHub/XC8Training/TextLCD.X/TextLCD.c
5BC text8 CODE >65:C:/Users/dungl/Documents/GitHub/XC8Training/TextLCD.X/TextLCD.c
5C0 text8 CODE >66:C:/Users/dungl/Documents/GitHub/XC8Training/TextLCD.X/TextLCD.c
5C3 text8 CODE >67:C:/Users/dungl/Documents/GitHub/XC8Training/TextLCD.X/TextLCD.c
5C7 text8 CODE >68:C:/Users/dungl/Documents/GitHub/XC8Training/TextLCD.X/TextLCD.c
5CB text8 CODE >69:C:/Users/dungl/Documents/GitHub/XC8Training/TextLCD.X/TextLCD.c
5CF text8 CODE >70:C:/Users/dungl/Documents/GitHub/XC8Training/TextLCD.X/TextLCD.c
5D3 text8 CODE >71:C:/Users/dungl/Documents/GitHub/XC8Training/TextLCD.X/TextLCD.c
5DF text8 CODE >72:C:/Users/dungl/Documents/GitHub/XC8Training/TextLCD.X/TextLCD.c
497 text7 CODE >31:C:/Users/dungl/Documents/GitHub/XC8Training/TextLCD.X/TextLCD.c
498 text7 CODE >33:C:/Users/dungl/Documents/GitHub/XC8Training/TextLCD.X/TextLCD.c
49A text7 CODE >34:C:/Users/dungl/Documents/GitHub/XC8Training/TextLCD.X/TextLCD.c
49D text7 CODE >35:C:/Users/dungl/Documents/GitHub/XC8Training/TextLCD.X/TextLCD.c
49F text7 CODE >36:C:/Users/dungl/Documents/GitHub/XC8Training/TextLCD.X/TextLCD.c
62A text6 CODE >38:C:/Users/dungl/Documents/GitHub/XC8Training/TextLCD.X/TextLCD.c
62B text6 CODE >41:C:/Users/dungl/Documents/GitHub/XC8Training/TextLCD.X/TextLCD.c
62F text6 CODE >42:C:/Users/dungl/Documents/GitHub/XC8Training/TextLCD.X/TextLCD.c
633 text6 CODE >43:C:/Users/dungl/Documents/GitHub/XC8Training/TextLCD.X/TextLCD.c
63F text6 CODE >44:C:/Users/dungl/Documents/GitHub/XC8Training/TextLCD.X/TextLCD.c
643 text6 CODE >45:C:/Users/dungl/Documents/GitHub/XC8Training/TextLCD.X/TextLCD.c
647 text6 CODE >47:C:/Users/dungl/Documents/GitHub/XC8Training/TextLCD.X/TextLCD.c
65F text6 CODE >48:C:/Users/dungl/Documents/GitHub/XC8Training/TextLCD.X/TextLCD.c
564 text5 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
564 text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
566 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
56A text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
56C text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
56E text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
573 text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
577 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
578 text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
57D text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
585 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
589 text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
58A text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
58F text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
593 text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
538 text4 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
538 text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
53C text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
53E text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
540 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
545 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
549 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
54A text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
552 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
556 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
55B text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
55F text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
4E3 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
4E3 text3 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
4E5 text3 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
4E7 text3 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
4EB text3 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
4F0 text3 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
4F5 text3 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
4F9 text3 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
4AC text2 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\isdigit.c
4AD text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\isdigit.c
675 text1 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
677 text1 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
67B text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
68E text1 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
692 text1 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
69D text1 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
69E text1 CODE >546:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
6A0 text1 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
6A1 text1 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
6A2 text1 CODE >579:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
6A2 text1 CODE >580:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
6A3 text1 CODE >581:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
6A7 text1 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
6B0 text1 CODE >597:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
6BA text1 CODE >598:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
6BD text1 CODE >600:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
6CE text1 CODE >601:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
6E1 text1 CODE >602:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
6EB text1 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
703 text1 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
70F text1 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
711 text1 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
715 text1 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
71A text1 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
720 text1 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
737 text1 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
73F text1 CODE >1345:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
747 text1 CODE >1346:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
74B text1 CODE >1381:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
75C text1 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
767 text1 CODE >1384:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
76A text1 CODE >1387:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
76C text1 CODE >1392:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
770 text1 CODE >1393:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
77B text1 CODE >1415:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
77F text1 CODE >1417:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
78A text1 CODE >1418:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
78F text1 CODE >1428:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
793 text1 CODE >1430:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
79E text1 CODE >1431:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
7A6 text1 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
7AA text1 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
7B5 text1 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
7B9 text1 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
7C0 text1 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
7E7 text1 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
7F2 text1 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
7F3 text1 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
5E0 maintext CODE >16:C:\Users\dungl\Documents\GitHub\XC8Training\TextLCD.X\main.c
5E0 maintext CODE >18:C:\Users\dungl\Documents\GitHub\XC8Training\TextLCD.X\main.c
5E3 maintext CODE >19:C:\Users\dungl\Documents\GitHub\XC8Training\TextLCD.X\main.c
5E6 maintext CODE >20:C:\Users\dungl\Documents\GitHub\XC8Training\TextLCD.X\main.c
5F0 maintext CODE >24:C:\Users\dungl\Documents\GitHub\XC8Training\TextLCD.X\main.c
5F6 maintext CODE >27:C:\Users\dungl\Documents\GitHub\XC8Training\TextLCD.X\main.c
60B maintext CODE >28:C:\Users\dungl\Documents\GitHub\XC8Training\TextLCD.X\main.c
618 maintext CODE >29:C:\Users\dungl\Documents\GitHub\XC8Training\TextLCD.X\main.c
61D maintext CODE >31:C:\Users\dungl\Documents\GitHub\XC8Training\TextLCD.X\main.c
627 maintext CODE >32:C:\Users\dungl\Documents\GitHub\XC8Training\TextLCD.X\main.c
629 maintext CODE >21:C:\Users\dungl\Documents\GitHub\XC8Training\TextLCD.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\TextLCD.X.production.obj
_TextLCD_CMD 99C 0 CODE 0 text9 dist/default/production\TextLCD.X.production.obj
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\TextLCD.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
TextLCD_4Bits_Write@nib 70 0 COMMON 1 cstackCOMMON dist/default/production\TextLCD.X.production.obj
_TextLCD_PutChar 92E 0 CODE 0 text7 dist/default/production\TextLCD.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\TextLCD.X.production.obj
__end_of_WDT_Initialize 90E 0 CODE 0 text13 dist/default/production\TextLCD.X.production.obj
main@i 43 0 BANK0 1 bssBANK0 dist/default/production\TextLCD.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\TextLCD.X.production.obj
_LATB 10D 0 ABS 0 - dist/default/production\TextLCD.X.production.obj
_LATC 10E 0 ABS 0 - dist/default/production\TextLCD.X.production.obj
_LATE 110 0 ABS 0 - dist/default/production\TextLCD.X.production.obj
_PLLR 4D6 0 ABS 0 - dist/default/production\TextLCD.X.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production\TextLCD.X.production.obj
_WPUE 210 0 ABS 0 - dist/default/production\TextLCD.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\dungl\AppData\Local\Temp\slhs.obj
_main BC0 0 CODE 0 maintext dist/default/production\TextLCD.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\TextLCD.X.production.obj
start 4 0 CODE 0 init C:\Users\dungl\AppData\Local\Temp\slhs.obj
__end_ofTextLCD_Puts@DDRAM_Start_Address 1008 0 STRCODE 0 stringtext2 dist/default/production\TextLCD.X.production.obj
TextLCD_CMD@cmd 72 0 COMMON 1 cstackCOMMON dist/default/production\TextLCD.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\TextLCD.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\TextLCD.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\TextLCD.X.production.obj
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\TextLCD.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\TextLCD.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_TextLCD_Enable 958 0 CODE 0 text10 dist/default/production\TextLCD.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\TextLCD.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\dungl\AppData\Local\Temp\slhs.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\dungl\AppData\Local\Temp\slhs.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\dungl\AppData\Local\Temp\slhs.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\dungl\AppData\Local\Temp\slhs.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\dungl\AppData\Local\Temp\slhs.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\dungl\AppData\Local\Temp\slhs.obj
wtemp0 7E 0 ABS 0 - dist/default/production\TextLCD.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
_TextLCD_Init B30 0 CODE 0 text8 dist/default/production\TextLCD.X.production.obj
_TextLCD_Puts C54 0 CODE 0 text6 dist/default/production\TextLCD.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\TextLCD.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\TextLCD.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\TextLCD.X.production.obj
_APFCON 11D 0 ABS 0 - dist/default/production\TextLCD.X.production.obj
__size_of_BT1_Is_Pressed 0 0 ABS 0 - dist/default/production\TextLCD.X.production.obj
__size_of_TextLCD_PutChar 0 0 ABS 0 - dist/default/production\TextLCD.X.production.obj
__end_of___wmul 9FC 0 CODE 0 text3 dist/default/production\TextLCD.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\TextLCD.X.production.obj
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\TextLCD.X.production.obj
__end_of___lwdiv B30 0 CODE 0 text5 dist/default/production\TextLCD.X.production.obj
__end_of___lwmod AC8 0 CODE 0 text4 dist/default/production\TextLCD.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production\TextLCD.X.production.obj
__size_of_TextLCD_Init 0 0 ABS 0 - dist/default/production\TextLCD.X.production.obj
__size_of_TextLCD_Puts 0 0 ABS 0 - dist/default/production\TextLCD.X.production.obj
_dpowers 1040 0 STRCODE 0 stringtext1 dist/default/production\TextLCD.X.production.obj
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\TextLCD.X.production.obj
__size_of_TextLCD_4Bits_Write 0 0 ABS 0 - dist/default/production\TextLCD.X.production.obj
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\TextLCD.X.production.obj
_PIN_MANAGER_Initialize 9FC 0 CODE 0 text14 dist/default/production\TextLCD.X.production.obj
start_initialization FF2 0 CODE 0 cinit dist/default/production\TextLCD.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\TextLCD.X.production.obj
__end_of_TextLCD_Init BC0 0 CODE 0 text8 dist/default/production\TextLCD.X.production.obj
__end_of_TextLCD_Puts CEA 0 CODE 0 text6 dist/default/production\TextLCD.X.production.obj
__end_of_SYSTEM_Initialize 92E 0 CODE 0 text12 dist/default/production\TextLCD.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\TextLCD.X.production.obj
_isdigit$426 70 0 COMMON 1 cstackCOMMON dist/default/production\TextLCD.X.production.obj
_WDTCON 97 0 ABS 0 - dist/default/production\TextLCD.X.production.obj
_TextLCD_4Bits_Write A36 0 CODE 0 text11 dist/default/production\TextLCD.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\dungl\AppData\Local\Temp\slhs.obj
__end_of_TextLCD_CMD 9C6 0 CODE 0 text9 dist/default/production\TextLCD.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\TextLCD.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\TextLCD.X.production.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf FF2 0 CODE 0 text1 dist/default/production\TextLCD.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\TextLCD.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__end_of_isdigit 974 0 CODE 0 text2 dist/default/production\TextLCD.X.production.obj
__Lcinit FF2 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
TextLCD_Puts@DDRAM_Start_Address 1000 0 STRCODE 0 stringtext2 dist/default/production\TextLCD.X.production.obj
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
BT1_Is_Pressed@state 71 0 COMMON 1 cstackCOMMON dist/default/production\TextLCD.X.production.obj
_PORTBbits D 0 ABS 0 - dist/default/production\TextLCD.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1040 0 STRCODE 0 stringtext1 dist/default/production\TextLCD.X.production.obj
__pstringtext2 1000 0 STRCODE 0 stringtext2 dist/default/production\TextLCD.X.production.obj
__pstringtext3 102A 0 STRCODE 0 stringtext3 dist/default/production\TextLCD.X.production.obj
__pstringtext4 1054 0 STRCODE 0 stringtext4 dist/default/production\TextLCD.X.production.obj
__pstringtext5 0 0 STRCODE 0 stringtext5 dist/default/production\TextLCD.X.production.obj
___wmul 9C6 0 CODE 0 text3 dist/default/production\TextLCD.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
TextLCD_Puts@data 75 0 COMMON 1 cstackCOMMON dist/default/production\TextLCD.X.production.obj
TextLCD_Puts@line 79 0 COMMON 1 cstackCOMMON dist/default/production\TextLCD.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\TextLCD.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\TextLCD.X.production.obj
sprintf@val 2A 0 BANK0 1 cstackBANK0 dist/default/production\TextLCD.X.production.obj
_SYSTEM_Initialize 91C 0 CODE 0 text12 dist/default/production\TextLCD.X.production.obj
__size_of_TextLCD_Enable 0 0 ABS 0 - dist/default/production\TextLCD.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\TextLCD.X.production.obj
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\dungl\AppData\Local\Temp\slhs.obj
__pdataBANK0 44 0 BANK0 1 dataBANK0 dist/default/production\TextLCD.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\TextLCD.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\TextLCD.X.production.obj
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__end_of_TextLCD_4Bits_Write A70 0 CODE 0 text11 dist/default/production\TextLCD.X.production.obj
sprintf@flag 2C 0 BANK0 1 cstackBANK0 dist/default/production\TextLCD.X.production.obj
sprintf@prec 29 0 BANK0 1 cstackBANK0 dist/default/production\TextLCD.X.production.obj
__ptext10 940 0 CODE 0 text10 dist/default/production\TextLCD.X.production.obj
__ptext11 A36 0 CODE 0 text11 dist/default/production\TextLCD.X.production.obj
__ptext12 91C 0 CODE 0 text12 dist/default/production\TextLCD.X.production.obj
__ptext13 906 0 CODE 0 text13 dist/default/production\TextLCD.X.production.obj
__ptext14 9FC 0 CODE 0 text14 dist/default/production\TextLCD.X.production.obj
__ptext15 90E 0 CODE 0 text15 dist/default/production\TextLCD.X.production.obj
__ptext16 974 0 CODE 0 text16 dist/default/production\TextLCD.X.production.obj
__end_of_PIN_MANAGER_Initialize A36 0 CODE 0 text14 dist/default/production\TextLCD.X.production.obj
___lwdiv AC8 0 CODE 0 text5 dist/default/production\TextLCD.X.production.obj
___lwmod A70 0 CODE 0 text4 dist/default/production\TextLCD.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext BC0 0 CODE 0 maintext dist/default/production\TextLCD.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\TextLCD.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\TextLCD.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\TextLCD.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\TextLCD.X.production.obj
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\TextLCD.X.production.obj
_LATCbits 10E 0 ABS 0 - dist/default/production\TextLCD.X.production.obj
_BT1_Is_Pressed 974 0 CODE 0 text16 dist/default/production\TextLCD.X.production.obj
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\TextLCD.X.production.obj
BT1_Is_Pressed@lat 44 0 BANK0 1 dataBANK0 dist/default/production\TextLCD.X.production.obj
__size_of_TextLCD_CMD 0 0 ABS 0 - dist/default/production\TextLCD.X.production.obj
__CFG_VCAPEN$OFF 0 0 ABS 0 - dist/default/production\TextLCD.X.production.obj
stackhi 21EF 0 ABS 0 - C:\Users\dungl\AppData\Local\Temp\slhs.obj
stacklo 2025 0 ABS 0 - C:\Users\dungl\AppData\Local\Temp\slhs.obj
TextLCD_Puts@address 7A 0 COMMON 1 cstackCOMMON dist/default/production\TextLCD.X.production.obj
_OSCTUNE 98 0 ABS 0 - dist/default/production\TextLCD.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\TextLCD.X.production.obj
TextLCD_Puts@length_or_type 77 0 COMMON 1 cstackCOMMON dist/default/production\TextLCD.X.production.obj
main@buffer 33 0 BANK0 1 cstackBANK0 dist/default/production\TextLCD.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\TextLCD.X.production.obj
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\TextLCD.X.production.obj
TextLCD_Puts@idx 74 0 COMMON 1 cstackCOMMON dist/default/production\TextLCD.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\TextLCD.X.production.obj
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\TextLCD.X.production.obj
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\TextLCD.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_BT1_Is_Pressed 99C 0 CODE 0 text16 dist/default/production\TextLCD.X.production.obj
__ptext1 CEA 0 CODE 0 text1 dist/default/production\TextLCD.X.production.obj
__ptext2 958 0 CODE 0 text2 dist/default/production\TextLCD.X.production.obj
__ptext3 9C6 0 CODE 0 text3 dist/default/production\TextLCD.X.production.obj
__ptext4 A70 0 CODE 0 text4 dist/default/production\TextLCD.X.production.obj
__ptext5 AC8 0 CODE 0 text5 dist/default/production\TextLCD.X.production.obj
__ptext6 C54 0 CODE 0 text6 dist/default/production\TextLCD.X.production.obj
__ptext7 92E 0 CODE 0 text7 dist/default/production\TextLCD.X.production.obj
__ptext8 B30 0 CODE 0 text8 dist/default/production\TextLCD.X.production.obj
__ptext9 99C 0 CODE 0 text9 dist/default/production\TextLCD.X.production.obj
_sprintf CEA 0 CODE 0 text1 dist/default/production\TextLCD.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 28 0 BANK0 1 cstackBANK0 dist/default/production\TextLCD.X.production.obj
sprintf@sp 2F 0 BANK0 1 cstackBANK0 dist/default/production\TextLCD.X.production.obj
_isdigit 958 0 CODE 0 text2 dist/default/production\TextLCD.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\TextLCD.X.production.obj
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\TextLCD.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 904 0 CODE 0 idataBANK0 dist/default/production\TextLCD.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
TextLCD_PutChar@data 73 0 COMMON 1 cstackCOMMON dist/default/production\TextLCD.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\TextLCD.X.production.obj
__Hend_init 8 0 CODE 0 end_init -
sprintf@c 30 0 BANK0 1 cstackBANK0 dist/default/production\TextLCD.X.production.obj
sprintf@f 20 0 BANK0 1 cstackBANK0 dist/default/production\TextLCD.X.production.obj
__end_of_main C54 0 CODE 0 maintext dist/default/production\TextLCD.X.production.obj
isdigit@c 71 0 COMMON 1 cstackCOMMON dist/default/production\TextLCD.X.production.obj
__end_of_TextLCD_PutChar 940 0 CODE 0 text7 dist/default/production\TextLCD.X.production.obj
__end_of_dpowers 1054 0 STRCODE 0 stringtext1 dist/default/production\TextLCD.X.production.obj
?_sprintf 20 0 BANK0 1 cstackBANK0 dist/default/production\TextLCD.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\TextLCD.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\TextLCD.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\TextLCD.X.production.obj
_TRISE 90 0 ABS 0 - dist/default/production\TextLCD.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\TextLCD.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\TextLCD.X.production.obj
_WDT_Initialize 906 0 CODE 0 text13 dist/default/production\TextLCD.X.production.obj
sprintf@width 2D 0 BANK0 1 cstackBANK0 dist/default/production\TextLCD.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_OSCILLATOR_Initialize 91C 0 CODE 0 text15 dist/default/production\TextLCD.X.production.obj
__initialization FF2 0 CODE 0 cinit dist/default/production\TextLCD.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\TextLCD.X.production.obj
__pbssBANK0 43 0 BANK0 1 bssBANK0 dist/default/production\TextLCD.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\TextLCD.X.production.obj
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\TextLCD.X.production.obj
_TextLCD_Enable 940 0 CODE 0 text10 dist/default/production\TextLCD.X.production.obj
_OSCILLATOR_Initialize 90E 0 CODE 0 text15 dist/default/production\TextLCD.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F9 FF2 7 2
text1 0 675 CEA 184 2
text2 0 4AC 958 E 2
text3 0 4E3 9C6 1B 2
text4 0 538 A70 2C 2
text5 0 564 AC8 34 2
text6 0 62A C54 4B 2
text7 0 497 92E 9 2
text8 0 598 B30 48 2
text9 0 4CE 99C 15 2
text10 0 4A0 940 C 2
text11 0 51B A36 1D 2
text12 0 48E 91C 9 2
text13 0 483 906 4 2
text14 0 4FE 9FC 1D 2
text15 0 487 90E 7 2
text16 0 4BA 974 14 2
maintext 0 5E0 BC0 4A 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 25 1
stringtext2 0 800 1000 32 2
reset_vec 0 0 0 4 2
idataBANK0 0 482 904 1 2
config 0 8007 1000E 2 2
