[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1936 ]
[d frameptr 6 ]
"46 F:\GitHub\XC8Training\SPI_Flash.X\main.c
[e E3506 . `uc
INIT 0
GET_LEN 1
GET_ADDR 2
FLASH_READ 3
FLASH_WRITE 4
FLASH_ERASE_SECTOR 5
FLASH_ERASE_CHIP 6
UART_RX 7
UART_TX 8
PROCESS_CMD 9
ERROR 10
DEFAULT 11
]
"209 F:\GitHub\XC8Training\SPI_Flash.X\AT25F.c
[e E3196 SST_PROTECT_RANGE `uc
FLASH_PROTECT_NONE 0
FLASH_PROTECT_64KB 1
FLASH_PROTECT_128KB 2
FLASH_PROTECT_256KB 3
FLASH_PRTOECT_512KB 4
FLASH_PROTECT_1MB 5
FLASH_PROTECT_2MB 6
FLASH_PROTECT_ALL 7
]
"9
[v _SPI_Xfer SPI_Xfer `(v  1 e 1 0 ]
"18
[v _SST_Enable_Write SST_Enable_Write `(v  1 e 1 0 ]
"24
[v _SST_Disable_Write SST_Disable_Write `(v  1 e 1 0 ]
"36
[v _SST_Read_Status SST_Read_Status `(uc  1 e 1 0 ]
"43
[v _SST_Write_Status SST_Write_Status `(v  1 e 1 0 ]
"52
[v _SST_Check_Busy SST_Check_Busy `(v  1 e 1 0 ]
"57
[v _SST_Make_Address SST_Make_Address `(v  1 e 1 0 ]
"64
[v _SST_Chip_Erase SST_Chip_Erase `(v  1 e 1 0 ]
"72
[v _SST_Sector_Erase SST_Sector_Erase `(v  1 e 1 0 ]
"81
[v _SST_Read_nByte SST_Read_nByte `(v  1 e 1 0 ]
"91
[v _SST_Write_Byte SST_Write_Byte `(v  1 e 1 0 ]
"102
[v _SST_Write_AAI SST_Write_AAI `(v  1 e 1 0 ]
"125
[v _SST_Write_nByte SST_Write_nByte `(v  1 e 1 0 ]
"219
[v _SST_Init SST_Init `(uc  1 e 1 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"3 F:\GitHub\XC8Training\SPI_Flash.X\Data_Check.c
[v _Cmp Cmp `(uc  1 e 1 0 ]
"34
[v _Copy Copy `(ui  1 e 2 0 ]
"5 F:\GitHub\XC8Training\SPI_Flash.X\Data_Convert.c
[v _Make328A Make328A `(ul  1 e 4 0 ]
"91
[v _Byte2Hex_Convert Byte2Hex_Convert `(ui  1 e 2 0 ]
"114
[v _Hex2Byte_Convert Hex2Byte_Convert `(ui  1 e 2 0 ]
"48 F:\GitHub\XC8Training\SPI_Flash.X\main.c
[v _main main `(v  1 e 1 0 ]
"75 F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
"115
[v _EUSART_is_tx_ready EUSART_is_tx_ready `(uc  1 e 1 0 ]
"120
[v _EUSART_is_rx_ready EUSART_is_rx_ready `(uc  1 e 1 0 ]
"125
[v _EUSART_is_tx_done EUSART_is_tx_done `(uc  1 e 1 0 ]
"130
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
"150
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
"173
[v _EUSART_Transmit_ISR EUSART_Transmit_ISR `(v  1 e 1 0 ]
"192
[v _EUSART_Receive_ISR EUSART_Receive_ISR `(v  1 e 1 0 ]
"212
[v _EUSART_SetTxInterruptHandler EUSART_SetTxInterruptHandler `(v  1 e 1 0 ]
"216
[v _EUSART_SetRxInterruptHandler EUSART_SetRxInterruptHandler `(v  1 e 1 0 ]
"51 F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"71 F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"82
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"96
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"52 F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"63 F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/spi.c
[v _SPI_Initialize SPI_Initialize `(v  1 e 1 0 ]
"77
[v _SPI_Exchange8bit SPI_Exchange8bit `(uc  1 e 1 0 ]
"6 F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
"23
[v _TMR1_ReadTimer TMR1_ReadTimer `(ul  1 e 4 0 ]
"34
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
"4 F:\GitHub\XC8Training\SPI_Flash.X\Tick_Timer.c
[v _Tick_Is_Over Tick_Is_Over `(uc  1 e 1 0 ]
"6 F:\GitHub\XC8Training\SPI_Flash.X\AT25F.c
[v _sstCMD sstCMD `[6]uc  1 e 6 0 ]
[s S246 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"372 C:\Program Files (x86)\Microchip\xc8\v1.44\include\pic16f1936.h
[s S255 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S260 . 1 `S246 1 . 1 0 `S255 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES260  1 e 1 @11 ]
[s S290 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"651
[u S299 . 1 `S290 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES299  1 e 1 @17 ]
"826
[v _TMR1L TMR1L `VEuc  1 e 1 @22 ]
"846
[v _TMR1H TMR1H `VEuc  1 e 1 @23 ]
"866
[v _T1CON T1CON `VEuc  1 e 1 @24 ]
[s S369 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
"888
[s S378 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
[u S382 . 1 `S369 1 . 1 0 `S378 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES382  1 e 1 @24 ]
"938
[v _T1GCON T1GCON `VEuc  1 e 1 @25 ]
"1220
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1282
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1344
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"1406
[v _TRISE TRISE `VEuc  1 e 1 @144 ]
[s S21 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1444
[u S30 . 1 `S21 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES30  1 e 1 @145 ]
[s S169 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1615
[s S178 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S183 . 1 `S169 1 . 1 0 `S178 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES183  1 e 1 @149 ]
"1726
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"1785
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"1843
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2185
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2247
[v _LATB LATB `VEuc  1 e 1 @269 ]
"2309
[v _LATC LATC `VEuc  1 e 1 @270 ]
[s S735 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"2326
[u S744 . 1 `S735 1 . 1 0 ]
[v _LATCbits LATCbits `VES744  1 e 1 @270 ]
"2371
[v _LATE LATE `VEuc  1 e 1 @272 ]
"2664
[v _BORCON BORCON `VEuc  1 e 1 @278 ]
"3013
[v _APFCON APFCON `VEuc  1 e 1 @285 ]
"3069
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"3127
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3379
[v _RCREG RCREG `VEuc  1 e 1 @409 ]
"3399
[v _TXREG TXREG `VEuc  1 e 1 @410 ]
"3435
[v _SPBRGL SPBRGL `VEuc  1 e 1 @411 ]
"3485
[v _SPBRGH SPBRGH `VEuc  1 e 1 @412 ]
"3518
[v _RCSTA RCSTA `VEuc  1 e 1 @413 ]
[s S87 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3535
[u S96 . 1 `S87 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES96  1 e 1 @413 ]
"3580
[v _TXSTA TXSTA `VEuc  1 e 1 @414 ]
[s S65 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3597
[u S74 . 1 `S65 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES74  1 e 1 @414 ]
"3642
[v _BAUDCON BAUDCON `VEuc  1 e 1 @415 ]
"3694
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"3764
[v _WPUE WPUE `VEuc  1 e 1 @528 ]
"3785
[v _SSPBUF SSPBUF `VEuc  1 e 1 @529 ]
"3805
[v _SSPADD SSPADD `VEuc  1 e 1 @530 ]
"3845
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @532 ]
[s S437 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"3862
[u S446 . 1 `S437 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES446  1 e 1 @532 ]
"3907
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @533 ]
[s S415 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"3929
[u S424 . 1 `S415 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES424  1 e 1 @533 ]
"7754
[v _PLLR PLLR `VEb  1 e 0 @1238 ]
[s S489 . 2 `uc 1 Pres 1 0 `uc 1 Prev 1 1 ]
"17 F:\GitHub\XC8Training\SPI_Flash.X\main.c
[s S492 . 9 `uc 1 timeout 1 0 `ul 1 start 4 1 `ul 1 stop 4 5 ]
[s S496 . 75 `S489 1 Len 2 0 `[64]uc 1 Data 64 2 `S492 1 Timeout 9 66 ]
[v _UBuf UBuf `S496  1 e 75 0 ]
[s S500 . 38 `ui 1 Len 2 0 `ul 1 Addr 4 2 `[32]uc 1 Data 32 6 ]
"24
[v _FBuf FBuf `S500  1 e 38 0 ]
[s S517 . 2 `E3506 1 Stt1 1 0 `E3506 1 Stt2 1 1 ]
"46
[v _Task Task `S517  1 e 2 0 ]
"61 F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/eusart.c
[v _eusartTxHead eusartTxHead `VEuc  1 e 1 0 ]
"62
[v _eusartTxTail eusartTxTail `VEuc  1 e 1 0 ]
"63
[v _eusartTxBuffer eusartTxBuffer `VE[64]uc  1 e 64 0 ]
"64
[v _eusartTxBufferRemaining eusartTxBufferRemaining `VEuc  1 e 1 0 ]
"66
[v _eusartRxHead eusartRxHead `VEuc  1 e 1 0 ]
"67
[v _eusartRxTail eusartRxTail `VEuc  1 e 1 0 ]
"68
[v _eusartRxBuffer eusartRxBuffer `VE[64]uc  1 e 64 0 ]
"69
[v _eusartRxCount eusartRxCount `VEuc  1 e 1 0 ]
"80 F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/eusart.h
[v _EUSART_TxDefaultInterruptHandler EUSART_TxDefaultInterruptHandler `*.37(v  1 e 2 0 ]
"81
[v _EUSART_RxDefaultInterruptHandler EUSART_RxDefaultInterruptHandler `*.37(v  1 e 2 0 ]
"4 F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/tmr1.c
[v _count count `VEui  1 e 2 0 ]
"48 F:\GitHub\XC8Training\SPI_Flash.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"185
} 0
"4 F:\GitHub\XC8Training\SPI_Flash.X\Tick_Timer.c
[v _Tick_Is_Over Tick_Is_Over `(uc  1 e 1 0 ]
{
[v Tick_Is_Over@tick tick `*.5S492  1 a 1 wreg ]
"6
[v Tick_Is_Over@pre pre `ul  1 a 4 17 ]
"4
[v Tick_Is_Over@tick tick `*.5S492  1 a 1 wreg ]
[v Tick_Is_Over@ms ms `ul  1 p 4 4 ]
"6
"4
[v Tick_Is_Over@tick tick `*.5S492  1 a 1 21 ]
"16
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 0 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 2 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 6 ]
"129
} 0
"23 F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/tmr1.c
[v _TMR1_ReadTimer TMR1_ReadTimer `(ul  1 e 4 0 ]
{
"25
[v TMR1_ReadTimer@readVal readVal `ul  1 a 4 6 ]
"32
} 0
"71 F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"80
} 0
"96
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"100
} 0
"6 F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
{
"21
} 0
"63 F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/spi.c
[v _SPI_Initialize SPI_Initialize `(v  1 e 1 0 ]
{
"75
} 0
"52 F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"92
} 0
"82 F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"94
} 0
"75 F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
{
"113
} 0
"212
[v _EUSART_SetTxInterruptHandler EUSART_SetTxInterruptHandler `(v  1 e 1 0 ]
{
[v EUSART_SetTxInterruptHandler@handler handler `*.37v  1 p 2 2 ]
"214
} 0
"216
[v _EUSART_SetRxInterruptHandler EUSART_SetRxInterruptHandler `(v  1 e 1 0 ]
{
[v EUSART_SetRxInterruptHandler@handler handler `*.37v  1 p 2 2 ]
"218
} 0
"125 F:\GitHub\XC8Training\SPI_Flash.X\AT25F.c
[v _SST_Write_nByte SST_Write_nByte `(v  1 e 1 0 ]
{
"128
[v SST_Write_nByte@temp temp `[32]uc  1 a 32 0 ]
"134
[v SST_Write_nByte@i i `ul  1 a 4 50 ]
[v SST_Write_nByte@j j `ul  1 a 4 46 ]
"133
[v SST_Write_nByte@BWAddr BWAddr `ul  1 a 4 42 ]
"131
[v SST_Write_nByte@EAddr EAddr `ul  1 a 4 36 ]
"132
[v SST_Write_nByte@ESec ESec `ul  1 a 4 32 ]
"129
[v SST_Write_nByte@idx idx `uc  1 a 1 41 ]
"130
[v SST_Write_nByte@state state `uc  1 a 1 40 ]
"125
[v SST_Write_nByte@BAddr BAddr `ul  1 p 4 17 ]
[v SST_Write_nByte@len len `ui  1 p 2 21 ]
[v SST_Write_nByte@data data `*.5uc  1 p 1 23 ]
"206
} 0
"91
[v _SST_Write_Byte SST_Write_Byte `(v  1 e 1 0 ]
{
[v SST_Write_Byte@Addr Addr `ul  1 p 4 6 ]
[v SST_Write_Byte@data data `uc  1 p 1 10 ]
"100
} 0
"102
[v _SST_Write_AAI SST_Write_AAI `(v  1 e 1 0 ]
{
"104
[v SST_Write_AAI@i i `ui  1 a 2 15 ]
"102
[v SST_Write_AAI@BAddr BAddr `ul  1 p 4 6 ]
[v SST_Write_AAI@len len `ui  1 p 2 10 ]
[v SST_Write_AAI@data data `*.6uc  1 p 1 12 ]
"123
} 0
"24
[v _SST_Disable_Write SST_Disable_Write `(v  1 e 1 0 ]
{
"28
} 0
"72
[v _SST_Sector_Erase SST_Sector_Erase `(v  1 e 1 0 ]
{
[v SST_Sector_Erase@BAddr BAddr `ul  1 p 4 6 ]
"79
} 0
"81
[v _SST_Read_nByte SST_Read_nByte `(v  1 e 1 0 ]
{
[v SST_Read_nByte@BAddr BAddr `ul  1 p 4 6 ]
[v SST_Read_nByte@len len `ul  1 p 4 10 ]
[v SST_Read_nByte@buffer buffer `*.39uc  1 p 2 14 ]
"89
} 0
"57
[v _SST_Make_Address SST_Make_Address `(v  1 e 1 0 ]
{
[v SST_Make_Address@address address `ul  1 p 4 2 ]
"62
} 0
"219
[v _SST_Init SST_Init `(uc  1 e 1 0 ]
{
"221
[v SST_Init@tryTimes tryTimes `uc  1 a 1 8 ]
"232
} 0
"43
[v _SST_Write_Status SST_Write_Status `(v  1 e 1 0 ]
{
[v SST_Write_Status@stt stt `uc  1 a 1 wreg ]
[v SST_Write_Status@stt stt `uc  1 a 1 wreg ]
"45
[v SST_Write_Status@stt stt `uc  1 a 1 6 ]
"50
} 0
"64
[v _SST_Chip_Erase SST_Chip_Erase `(v  1 e 1 0 ]
{
"70
} 0
"18
[v _SST_Enable_Write SST_Enable_Write `(v  1 e 1 0 ]
{
"22
} 0
"52
[v _SST_Check_Busy SST_Check_Busy `(v  1 e 1 0 ]
{
"55
} 0
"36
[v _SST_Read_Status SST_Read_Status `(uc  1 e 1 0 ]
{
"41
} 0
"9
[v _SPI_Xfer SPI_Xfer `(v  1 e 1 0 ]
{
[v SPI_Xfer@enCS enCS `uc  1 a 1 wreg ]
"11
[v SPI_Xfer@i i `uc  1 a 1 9 ]
"9
[v SPI_Xfer@enCS enCS `uc  1 a 1 wreg ]
[v SPI_Xfer@data data `*.39uc  1 p 2 3 ]
[v SPI_Xfer@lenIn lenIn `uc  1 p 1 5 ]
[v SPI_Xfer@lenOut lenOut `uc  1 p 1 6 ]
[v SPI_Xfer@dnCS dnCS `uc  1 p 1 7 ]
"12
[v SPI_Xfer@enCS enCS `uc  1 a 1 8 ]
"16
} 0
"77 F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/spi.c
[v _SPI_Exchange8bit SPI_Exchange8bit `(uc  1 e 1 0 ]
{
[v SPI_Exchange8bit@data data `uc  1 a 1 wreg ]
[v SPI_Exchange8bit@data data `uc  1 a 1 wreg ]
"80
[v SPI_Exchange8bit@data data `uc  1 a 1 2 ]
"89
} 0
"5 F:\GitHub\XC8Training\SPI_Flash.X\Data_Convert.c
[v _Make328A Make328A `(ul  1 e 4 0 ]
{
[v Make328A@val val `*.4uc  1 a 1 wreg ]
"7
[v Make328A@res res `ul  1 a 4 0 ]
"5
[v Make328A@val val `*.4uc  1 a 1 wreg ]
"7
[v Make328A@val val `*.4uc  1 a 1 4 ]
"15
} 0
"114
[v _Hex2Byte_Convert Hex2Byte_Convert `(ui  1 e 2 0 ]
{
[v Hex2Byte_Convert@pDatain pDatain `*.5uc  1 a 1 wreg ]
"119
[v Hex2Byte_Convert@b b `uc  1 a 1 4 ]
[v Hex2Byte_Convert@B B `uc  1 a 1 3 ]
"116
[v Hex2Byte_Convert@newlen newlen `ui  1 a 2 0 ]
"114
[v Hex2Byte_Convert@pDatain pDatain `*.5uc  1 a 1 wreg ]
[v Hex2Byte_Convert@len len `ui  1 p 2 2 ]
[v Hex2Byte_Convert@pDataout pDataout `*.4uc  1 p 1 4 ]
"116
[v Hex2Byte_Convert@pDatain pDatain `*.5uc  1 a 1 2 ]
"134
} 0
"115 F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/eusart.c
[v _EUSART_is_tx_ready EUSART_is_tx_ready `(uc  1 e 1 0 ]
{
"118
} 0
"125
[v _EUSART_is_tx_done EUSART_is_tx_done `(uc  1 e 1 0 ]
{
"128
} 0
"120
[v _EUSART_is_rx_ready EUSART_is_rx_ready `(uc  1 e 1 0 ]
{
"123
} 0
"150
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
{
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 3 ]
"171
} 0
"130
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
{
"132
[v EUSART_Read@readValue readValue `uc  1 a 1 3 ]
"148
} 0
"34 F:\GitHub\XC8Training\SPI_Flash.X\Data_Check.c
[v _Copy Copy `(ui  1 e 2 0 ]
{
"36
[v Copy@lenout lenout `ui  1 a 2 7 ]
"34
[v Copy@strin strin `*.25uc  1 p 2 2 ]
[v Copy@strout strout `*.39uc  1 p 2 4 ]
"45
} 0
"3
[v _Cmp Cmp `(uc  1 e 1 0 ]
{
[v Cmp@str1 str1 `*.5uc  1 a 1 wreg ]
[v Cmp@str1 str1 `*.5uc  1 a 1 wreg ]
[v Cmp@idx1 idx1 `uc  1 p 1 2 ]
[v Cmp@str2 str2 `*.25DCuc  1 p 2 3 ]
[v Cmp@len len `uc  1 p 1 5 ]
[v Cmp@str1 str1 `*.5uc  1 a 1 8 ]
"12
} 0
"91 F:\GitHub\XC8Training\SPI_Flash.X\Data_Convert.c
[v _Byte2Hex_Convert Byte2Hex_Convert `(ui  1 e 2 0 ]
{
[v Byte2Hex_Convert@pDatain pDatain `*.4uc  1 a 1 wreg ]
"96
[v Byte2Hex_Convert@h h `uc  1 a 1 4 ]
[v Byte2Hex_Convert@H H `uc  1 a 1 3 ]
"93
[v Byte2Hex_Convert@newlen newlen `ui  1 a 2 0 ]
"91
[v Byte2Hex_Convert@pDatain pDatain `*.4uc  1 a 1 wreg ]
[v Byte2Hex_Convert@len len `ui  1 p 2 2 ]
[v Byte2Hex_Convert@pDataout pDataout `*.39uc  1 p 2 4 ]
"93
[v Byte2Hex_Convert@pDatain pDatain `*.4uc  1 a 1 2 ]
"112
} 0
"51 F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"70
} 0
"34 F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/tmr1.c
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
{
"43
} 0
"173 F:\GitHub\XC8Training\SPI_Flash.X\mcc_generated_files/eusart.c
[v _EUSART_Transmit_ISR EUSART_Transmit_ISR `(v  1 e 1 0 ]
{
"190
} 0
"192
[v _EUSART_Receive_ISR EUSART_Receive_ISR `(v  1 e 1 0 ]
{
"210
} 0
