%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\dungl\AppData\Local\Temp\sht0.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2C 2C 2 2
config CONFIG 0 8007 8007 3 2
$dist/default/production\UART_16F1619.X.production.obj
cinit CODE 0 2E 2E 25 2
text1 CODE 0 2FB 2FB C 2
text2 CODE 0 307 307 B 2
text3 CODE 0 219 219 25 2
text4 CODE 0 312 312 A 2
text5 CODE 0 2BB 2BB 1B 2
text6 CODE 0 23E 23E 24 2
text7 CODE 0 262 262 1F 2
text8 CODE 0 2D6 2D6 15 2
text9 CODE 0 53 53 E8 2
text10 CODE 0 1C0 1C0 30 2
text11 CODE 0 1F0 1F0 29 2
text13 CODE 0 2EB 2EB 10 2
text14 CODE 0 281 281 1E 2
text15 CODE 0 29F 29F 1C 2
maintext CODE 0 13B 13B 85 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 20 20 27 1
intentry CODE 0 4 4 28 2
bssBANK0 BANK0 1 47 47 6 1
bssBANK1 BANK1 1 A0 A0 4B 1
bssBANK2 BANK2 1 120 120 40 1
bssBANK3 BANK3 1 1A0 1A0 40 1
clrtext CODE 0 31C 31C 6 2
bssCOMMON COMMON 1 77 77 3 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4D-6F 1
RAM EB-EF 1
RAM 160-16F 1
RAM 1E0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 4D-6F 1
BANK1 EB-EF 1
BANK2 160-16F 1
BANK3 1E0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 322-1FFF 2
ENTRY 2-3 2
ENTRY 322-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2130-23EF 1
CODE 2-3 2
CODE 322-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7A-7D 1
STRCODE 2-3 2
STRCODE 322-1FFF 2
STRING 2-3 2
STRING 322-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\UART_16F1619.X.production.obj
2E cinit CODE >6340:C:\Users\dungl\AppData\Local\Temp\sht0.
2E cinit CODE >6343:C:\Users\dungl\AppData\Local\Temp\sht0.
2E cinit CODE >6409:C:\Users\dungl\AppData\Local\Temp\sht0.
2F cinit CODE >6410:C:\Users\dungl\AppData\Local\Temp\sht0.
30 cinit CODE >6411:C:\Users\dungl\AppData\Local\Temp\sht0.
31 cinit CODE >6415:C:\Users\dungl\AppData\Local\Temp\sht0.
32 cinit CODE >6416:C:\Users\dungl\AppData\Local\Temp\sht0.
33 cinit CODE >6417:C:\Users\dungl\AppData\Local\Temp\sht0.
34 cinit CODE >6418:C:\Users\dungl\AppData\Local\Temp\sht0.
35 cinit CODE >6419:C:\Users\dungl\AppData\Local\Temp\sht0.
36 cinit CODE >6420:C:\Users\dungl\AppData\Local\Temp\sht0.
37 cinit CODE >6421:C:\Users\dungl\AppData\Local\Temp\sht0.
38 cinit CODE >6425:C:\Users\dungl\AppData\Local\Temp\sht0.
39 cinit CODE >6426:C:\Users\dungl\AppData\Local\Temp\sht0.
3A cinit CODE >6427:C:\Users\dungl\AppData\Local\Temp\sht0.
3B cinit CODE >6428:C:\Users\dungl\AppData\Local\Temp\sht0.
3C cinit CODE >6429:C:\Users\dungl\AppData\Local\Temp\sht0.
3D cinit CODE >6430:C:\Users\dungl\AppData\Local\Temp\sht0.
40 cinit CODE >6434:C:\Users\dungl\AppData\Local\Temp\sht0.
41 cinit CODE >6435:C:\Users\dungl\AppData\Local\Temp\sht0.
42 cinit CODE >6436:C:\Users\dungl\AppData\Local\Temp\sht0.
43 cinit CODE >6437:C:\Users\dungl\AppData\Local\Temp\sht0.
44 cinit CODE >6438:C:\Users\dungl\AppData\Local\Temp\sht0.
45 cinit CODE >6439:C:\Users\dungl\AppData\Local\Temp\sht0.
48 cinit CODE >6443:C:\Users\dungl\AppData\Local\Temp\sht0.
49 cinit CODE >6444:C:\Users\dungl\AppData\Local\Temp\sht0.
4A cinit CODE >6445:C:\Users\dungl\AppData\Local\Temp\sht0.
4B cinit CODE >6446:C:\Users\dungl\AppData\Local\Temp\sht0.
4C cinit CODE >6447:C:\Users\dungl\AppData\Local\Temp\sht0.
4D cinit CODE >6448:C:\Users\dungl\AppData\Local\Temp\sht0.
4F cinit CODE >6454:C:\Users\dungl\AppData\Local\Temp\sht0.
4F cinit CODE >6456:C:\Users\dungl\AppData\Local\Temp\sht0.
50 cinit CODE >6457:C:\Users\dungl\AppData\Local\Temp\sht0.
51 cinit CODE >6458:C:\Users\dungl\AppData\Local\Temp\sht0.
4 intentry CODE >51:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\mcc_generated_files/interrupt_manager.c
4 intentry CODE >31:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\mcc_generated_files/tmr1.c
9 intentry CODE >54:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\mcc_generated_files/interrupt_manager.c
B intentry CODE >56:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\mcc_generated_files/interrupt_manager.c
11 intentry CODE >58:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\mcc_generated_files/interrupt_manager.c
14 intentry CODE >59:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\mcc_generated_files/interrupt_manager.c
15 intentry CODE >60:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\mcc_generated_files/interrupt_manager.c
1B intentry CODE >62:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\mcc_generated_files/interrupt_manager.c
1E intentry CODE >63:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\mcc_generated_files/interrupt_manager.c
1F intentry CODE >64:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\mcc_generated_files/interrupt_manager.c
25 intentry CODE >66:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\mcc_generated_files/interrupt_manager.c
27 intentry CODE >77:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\mcc_generated_files/interrupt_manager.c
29F text15 CODE >173:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\mcc_generated_files/eusart.c
29F text15 CODE >176:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\mcc_generated_files/eusart.c
2A2 text15 CODE >180:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\mcc_generated_files/eusart.c
2A3 text15 CODE >181:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\mcc_generated_files/eusart.c
2A4 text15 CODE >185:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\mcc_generated_files/eusart.c
2B2 text15 CODE >186:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\mcc_generated_files/eusart.c
2B5 text15 CODE >188:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\mcc_generated_files/eusart.c
2B6 text15 CODE >190:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\mcc_generated_files/eusart.c
2BA text15 CODE >191:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\mcc_generated_files/eusart.c
281 text14 CODE >154:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\mcc_generated_files/eusart.c
281 text14 CODE >158:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\mcc_generated_files/eusart.c
285 text14 CODE >160:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\mcc_generated_files/eusart.c
293 text14 CODE >161:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\mcc_generated_files/eusart.c
296 text14 CODE >163:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\mcc_generated_files/eusart.c
297 text14 CODE >165:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\mcc_generated_files/eusart.c
29B text14 CODE >166:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\mcc_generated_files/eusart.c
29C text14 CODE >167:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\mcc_generated_files/eusart.c
29C text14 CODE >169:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\mcc_generated_files/eusart.c
2EB text13 CODE >33:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\mcc_generated_files/tmr1.c
2EB text13 CODE >36:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\mcc_generated_files/tmr1.c
2ED text13 CODE >38:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\mcc_generated_files/tmr1.c
1F0 text11 CODE >22:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\mcc_generated_files/tmr1.c
1F0 text11 CODE >24:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\mcc_generated_files/tmr1.c
1F7 text11 CODE >25:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\mcc_generated_files/tmr1.c
1FE text11 CODE >26:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\mcc_generated_files/tmr1.c
200 text11 CODE >27:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\mcc_generated_files/tmr1.c
207 text11 CODE >28:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\mcc_generated_files/tmr1.c
209 text11 CODE >29:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\mcc_generated_files/tmr1.c
210 text11 CODE >30:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\mcc_generated_files/tmr1.c
1C0 text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
1C0 text10 CODE >119:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
1C8 text10 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
1CB text10 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
1D3 text10 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
1DA text10 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
1E1 text10 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
1E7 text10 CODE >128:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
53 text9 CODE >4:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\Tick_Timer.c
55 text9 CODE >6:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\Tick_Timer.c
61 text9 CODE >7:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\Tick_Timer.c
68 text9 CODE >9:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\Tick_Timer.c
73 text9 CODE >10:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\Tick_Timer.c
A6 text9 CODE >12:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\Tick_Timer.c
F3 text9 CODE >13:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\Tick_Timer.c
135 text9 CODE >15:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\Tick_Timer.c
2D6 text8 CODE >18:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\Tick_Timer.c
2D6 text8 CODE >21:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\Tick_Timer.c
2D9 text8 CODE >22:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\Tick_Timer.c
262 text7 CODE >108:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\mcc_generated_files/eusart.c
262 text7 CODE >110:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\mcc_generated_files/eusart.c
263 text7 CODE >112:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\mcc_generated_files/eusart.c
266 text7 CODE >114:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\mcc_generated_files/eusart.c
267 text7 CODE >112:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\mcc_generated_files/eusart.c
268 text7 CODE >117:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\mcc_generated_files/eusart.c
276 text7 CODE >118:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\mcc_generated_files/eusart.c
279 text7 CODE >120:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\mcc_generated_files/eusart.c
27A text7 CODE >122:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\mcc_generated_files/eusart.c
27C text7 CODE >123:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\mcc_generated_files/eusart.c
27E text7 CODE >124:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\mcc_generated_files/eusart.c
27F text7 CODE >126:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\mcc_generated_files/eusart.c
23E text6 CODE >129:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\mcc_generated_files/eusart.c
23F text6 CODE >131:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\mcc_generated_files/eusart.c
242 text6 CODE >133:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\mcc_generated_files/eusart.c
243 text6 CODE >131:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\mcc_generated_files/eusart.c
244 text6 CODE >136:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\mcc_generated_files/eusart.c
247 text6 CODE >138:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\mcc_generated_files/eusart.c
24A text6 CODE >139:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\mcc_generated_files/eusart.c
24B text6 CODE >140:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\mcc_generated_files/eusart.c
24B text6 CODE >142:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\mcc_generated_files/eusart.c
24C text6 CODE >143:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\mcc_generated_files/eusart.c
259 text6 CODE >144:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\mcc_generated_files/eusart.c
25C text6 CODE >146:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\mcc_generated_files/eusart.c
25D text6 CODE >148:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\mcc_generated_files/eusart.c
25F text6 CODE >150:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\mcc_generated_files/eusart.c
261 text6 CODE >151:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\mcc_generated_files/eusart.c
2BB text5 CODE >72:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\mcc_generated_files/eusart.c
2BB text5 CODE >75:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\mcc_generated_files/eusart.c
2BD text5 CODE >76:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\mcc_generated_files/eusart.c
2BE text5 CODE >80:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\mcc_generated_files/eusart.c
2C1 text5 CODE >83:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\mcc_generated_files/eusart.c
2C3 text5 CODE >86:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\mcc_generated_files/eusart.c
2C5 text5 CODE >89:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\mcc_generated_files/eusart.c
2C7 text5 CODE >92:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\mcc_generated_files/eusart.c
2C9 text5 CODE >96:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\mcc_generated_files/eusart.c
2CA text5 CODE >97:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\mcc_generated_files/eusart.c
2CC text5 CODE >98:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\mcc_generated_files/eusart.c
2D0 text5 CODE >100:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\mcc_generated_files/eusart.c
2D1 text5 CODE >101:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\mcc_generated_files/eusart.c
2D2 text5 CODE >102:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\mcc_generated_files/eusart.c
2D3 text5 CODE >105:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\mcc_generated_files/eusart.c
2D5 text5 CODE >106:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\mcc_generated_files/eusart.c
312 text4 CODE >85:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\mcc_generated_files/mcc.c
312 text4 CODE >88:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\mcc_generated_files/mcc.c
315 text4 CODE >90:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\mcc_generated_files/mcc.c
316 text4 CODE >92:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\mcc_generated_files/mcc.c
318 text4 CODE >94:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\mcc_generated_files/mcc.c
318 text4 CODE >96:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\mcc_generated_files/mcc.c
219 text3 CODE >52:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\mcc_generated_files/pin_manager.c
219 text3 CODE >57:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\mcc_generated_files/pin_manager.c
21B text3 CODE >58:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\mcc_generated_files/pin_manager.c
21D text3 CODE >59:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\mcc_generated_files/pin_manager.c
21E text3 CODE >64:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\mcc_generated_files/pin_manager.c
221 text3 CODE >65:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\mcc_generated_files/pin_manager.c
223 text3 CODE >66:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\mcc_generated_files/pin_manager.c
225 text3 CODE >71:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\mcc_generated_files/pin_manager.c
228 text3 CODE >72:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\mcc_generated_files/pin_manager.c
22A text3 CODE >73:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\mcc_generated_files/pin_manager.c
22C text3 CODE >78:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\mcc_generated_files/pin_manager.c
22F text3 CODE >79:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\mcc_generated_files/pin_manager.c
230 text3 CODE >80:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\mcc_generated_files/pin_manager.c
231 text3 CODE >81:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\mcc_generated_files/pin_manager.c
233 text3 CODE >86:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\mcc_generated_files/pin_manager.c
235 text3 CODE >87:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\mcc_generated_files/pin_manager.c
236 text3 CODE >88:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\mcc_generated_files/pin_manager.c
237 text3 CODE >95:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\mcc_generated_files/pin_manager.c
23A text3 CODE >96:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\mcc_generated_files/pin_manager.c
23D text3 CODE >98:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\mcc_generated_files/pin_manager.c
307 text2 CODE >6:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\mcc_generated_files/tmr1.c
307 text2 CODE >9:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\mcc_generated_files/tmr1.c
309 text2 CODE >11:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\mcc_generated_files/tmr1.c
30A text2 CODE >13:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\mcc_generated_files/tmr1.c
30B text2 CODE >15:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\mcc_generated_files/tmr1.c
30C text2 CODE >17:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\mcc_generated_files/tmr1.c
30E text2 CODE >19:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\mcc_generated_files/tmr1.c
311 text2 CODE >20:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\mcc_generated_files/tmr1.c
2FB text1 CODE >77:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\mcc_generated_files/mcc.c
2FB text1 CODE >79:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\mcc_generated_files/mcc.c
2FE text1 CODE >80:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\mcc_generated_files/mcc.c
301 text1 CODE >81:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\mcc_generated_files/mcc.c
304 text1 CODE >82:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\mcc_generated_files/mcc.c
306 text1 CODE >83:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\mcc_generated_files/mcc.c
13B maintext CODE >21:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\main.c
13B maintext CODE >23:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\main.c
13D maintext CODE >24:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\main.c
140 maintext CODE >25:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\main.c
14C maintext CODE >26:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\main.c
14D maintext CODE >27:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\main.c
14E maintext CODE >31:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\main.c
14F maintext CODE >33:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\main.c
14F maintext CODE >34:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\main.c
151 maintext CODE >35:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\main.c
152 maintext CODE >36:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\main.c
153 maintext CODE >37:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\main.c
155 maintext CODE >38:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\main.c
157 maintext CODE >39:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\main.c
159 maintext CODE >40:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\main.c
15B maintext CODE >44:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\main.c
15D maintext CODE >45:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\main.c
170 maintext CODE >50:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\main.c
172 maintext CODE >51:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\main.c
174 maintext CODE >55:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\main.c
178 maintext CODE >57:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\main.c
188 maintext CODE >58:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\main.c
18A maintext CODE >55:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\main.c
18B maintext CODE >63:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\main.c
18E maintext CODE >65:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\main.c
193 maintext CODE >67:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\main.c
197 maintext CODE >68:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\main.c
199 maintext CODE >69:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\main.c
19A maintext CODE >70:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\main.c
1AF maintext CODE >28:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\main.c
1AF maintext CODE >30:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\main.c
1B0 maintext CODE >31:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\main.c
1BF maintext CODE >28:E:\GitHub\XC8Training\MPLAB Projects\UART_16F1619.X\main.c
31C clrtext CODE >6398:C:\Users\dungl\AppData\Local\Temp\sht0.
31C clrtext CODE >6399:C:\Users\dungl\AppData\Local\Temp\sht0.
31D clrtext CODE >6400:C:\Users\dungl\AppData\Local\Temp\sht0.
31D clrtext CODE >6401:C:\Users\dungl\AppData\Local\Temp\sht0.
31E clrtext CODE >6402:C:\Users\dungl\AppData\Local\Temp\sht0.
31F clrtext CODE >6403:C:\Users\dungl\AppData\Local\Temp\sht0.
320 clrtext CODE >6404:C:\Users\dungl\AppData\Local\Temp\sht0.
321 clrtext CODE >6405:C:\Users\dungl\AppData\Local\Temp\sht0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\UART_16F1619.X.production.obj
_EUSART_Read 4C4 0 CODE 0 text7 dist/default/production\UART_16F1619.X.production.obj
__Hspace_0 800A 0 ABS 0 - -
__Hspace_1 1E0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\UART_16F1619.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\UART_16F1619.X.production.obj
_LATB 10D 0 ABS 0 - dist/default/production\UART_16F1619.X.production.obj
_LATC 10E 0 ABS 0 - dist/default/production\UART_16F1619.X.production.obj
_PLLR 4D6 0 ABS 0 - dist/default/production\UART_16F1619.X.production.obj
_UART A0 0 BANK1 1 bssBANK1 dist/default/production\UART_16F1619.X.production.obj
_Task 49 0 BANK0 1 bssBANK0 dist/default/production\UART_16F1619.X.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production\UART_16F1619.X.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production\UART_16F1619.X.production.obj
_WPUC 20E 0 ABS 0 - dist/default/production\UART_16F1619.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\dungl\AppData\Local\Temp\sht0.obj
_main 276 0 CODE 0 maintext dist/default/production\UART_16F1619.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\UART_16F1619.X.production.obj
start 58 0 CODE 0 init C:\Users\dungl\AppData\Local\Temp\sht0.obj
_EUSART_Write 47C 0 CODE 0 text6 dist/default/production\UART_16F1619.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\UART_16F1619.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___lmul 20 0 BANK0 1 cstackBANK0 dist/default/production\UART_16F1619.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\UART_16F1619.X.production.obj
__end_of_EUSART_Initialize 5AC 0 CODE 0 text5 dist/default/production\UART_16F1619.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__size_of_TMR1_Initialize 0 0 ABS 0 - dist/default/production\UART_16F1619.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\UART_16F1619.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\dungl\AppData\Local\Temp\sht0.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\dungl\AppData\Local\Temp\sht0.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\dungl\AppData\Local\Temp\sht0.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\dungl\AppData\Local\Temp\sht0.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\dungl\AppData\Local\Temp\sht0.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\dungl\AppData\Local\Temp\sht0.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\UART_16F1619.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 19D 0 ABS 0 - dist/default/production\UART_16F1619.X.production.obj
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/production\UART_16F1619.X.production.obj
__end_of_EUSART_Transmit_ISR 53E 0 CODE 0 text14 dist/default/production\UART_16F1619.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_eusartTxBuffer 120 0 BANK2 1 bssBANK2 dist/default/production\UART_16F1619.X.production.obj
__size_of_Delay_Ms 0 0 ABS 0 - dist/default/production\UART_16F1619.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\UART_16F1619.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\UART_16F1619.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production\UART_16F1619.X.production.obj
_BORCON 116 0 ABS 0 - dist/default/production\UART_16F1619.X.production.obj
Delay_Ms@t 3A 0 BANK0 1 cstackBANK0 dist/default/production\UART_16F1619.X.production.obj
__end_of_INTERRUPT_InterruptManager 58 0 CODE 0 intentry dist/default/production\UART_16F1619.X.production.obj
__end_of___lmul 3E0 0 CODE 0 text10 dist/default/production\UART_16F1619.X.production.obj
__end_of_EUSART_Write 4C4 0 CODE 0 text6 dist/default/production\UART_16F1619.X.production.obj
__CFG_CP$ON 0 0 ABS 0 - dist/default/production\UART_16F1619.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_EUSART_Initialize 576 0 CODE 0 text5 dist/default/production\UART_16F1619.X.production.obj
_Delay_Ms 5AC 0 CODE 0 text8 dist/default/production\UART_16F1619.X.production.obj
_PIN_MANAGER_Initialize 432 0 CODE 0 text3 dist/default/production\UART_16F1619.X.production.obj
start_initialization 5C 0 CODE 0 cinit dist/default/production\UART_16F1619.X.production.obj
_ODCONA 28C 0 ABS 0 - dist/default/production\UART_16F1619.X.production.obj
_ODCONB 28D 0 ABS 0 - dist/default/production\UART_16F1619.X.production.obj
_ODCONC 28E 0 ABS 0 - dist/default/production\UART_16F1619.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\UART_16F1619.X.production.obj
_eusartRxBuffer 1A0 0 BANK3 1 bssBANK3 dist/default/production\UART_16F1619.X.production.obj
__end_of_Delay_Ms 5D6 0 CODE 0 text8 dist/default/production\UART_16F1619.X.production.obj
_RB7PPS E9F 0 ABS 0 - dist/default/production\UART_16F1619.X.production.obj
_RC1REG 199 0 ABS 0 - dist/default/production\UART_16F1619.X.production.obj
_RC1STA 19D 0 ABS 0 - dist/default/production\UART_16F1619.X.production.obj
__end_of_SYSTEM_Initialize 60E 0 CODE 0 text1 dist/default/production\UART_16F1619.X.production.obj
clear_ram0 638 0 CODE 0 clrtext dist/default/production\UART_16F1619.X.production.obj
_SPBRGH 19C 0 ABS 0 - dist/default/production\UART_16F1619.X.production.obj
_SPBRGL 19B 0 ABS 0 - dist/default/production\UART_16F1619.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\UART_16F1619.X.production.obj
_T1GCON 19 0 ABS 0 - dist/default/production\UART_16F1619.X.production.obj
_TX1REG 19A 0 ABS 0 - dist/default/production\UART_16F1619.X.production.obj
_TX1STA 19E 0 ABS 0 - dist/default/production\UART_16F1619.X.production.obj
Tick_Is_Over@pre 35 0 BANK0 1 cstackBANK0 dist/default/production\UART_16F1619.X.production.obj
__size_of_TMR1_ReadTimer 0 0 ABS 0 - dist/default/production\UART_16F1619.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\dungl\AppData\Local\Temp\sht0.obj
__end_of_EUSART_Read 502 0 CODE 0 text7 dist/default/production\UART_16F1619.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit A6 0 CODE 0 cinit -
__CFG_WDTCCS$LFINTOSC 0 0 ABS 0 - dist/default/production\UART_16F1619.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\UART_16F1619.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 19F 0 ABS 0 - dist/default/production\UART_16F1619.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10014 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 5C 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\UART_16F1619.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 58 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 58 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
___lmul 380 0 CODE 0 text10 dist/default/production\UART_16F1619.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\UART_16F1619.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\UART_16F1619.X.production.obj
__S0 800A 0 ABS 0 - -
__S1 1E0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__size_of_TMR1_ISR 0 0 ABS 0 - dist/default/production\UART_16F1619.X.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\UART_16F1619.X.production.obj
TMR1_ReadTimer@res 20 0 BANK0 1 cstackBANK0 dist/default/production\UART_16F1619.X.production.obj
__end_of_EUSART_Receive_ISR 576 0 CODE 0 text15 dist/default/production\UART_16F1619.X.production.obj
_SYSTEM_Initialize 5F6 0 CODE 0 text1 dist/default/production\UART_16F1619.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\UART_16F1619.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\dungl\AppData\Local\Temp\sht0.obj
EUSART_Read@readValue 73 0 COMMON 1 cstackCOMMON dist/default/production\UART_16F1619.X.production.obj
__size_of___lmul 0 0 ABS 0 - dist/default/production\UART_16F1619.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK2 0 0 ABS 0 bssBANK2 -
__LbssBANK3 0 0 ABS 0 bssBANK3 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\UART_16F1619.X.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\UART_16F1619.X.production.obj
_Tick_Is_Over A6 0 CODE 0 text9 dist/default/production\UART_16F1619.X.production.obj
_PIE1bits 90 0 ABS 0 - dist/default/production\UART_16F1619.X.production.obj
_Tick_Is_Over$403 34 0 BANK0 1 cstackBANK0 dist/default/production\UART_16F1619.X.production.obj
_TMR1_ISR 5D6 0 CODE 0 text13 dist/default/production\UART_16F1619.X.production.obj
__ptext10 380 0 CODE 0 text10 dist/default/production\UART_16F1619.X.production.obj
__ptext11 3E0 0 CODE 0 text11 dist/default/production\UART_16F1619.X.production.obj
__ptext13 5D6 0 CODE 0 text13 dist/default/production\UART_16F1619.X.production.obj
__ptext14 502 0 CODE 0 text14 dist/default/production\UART_16F1619.X.production.obj
__ptext15 53E 0 CODE 0 text15 dist/default/production\UART_16F1619.X.production.obj
_EUSART_Receive_ISR 53E 0 CODE 0 text15 dist/default/production\UART_16F1619.X.production.obj
__end_of_PIN_MANAGER_Initialize 47C 0 CODE 0 text3 dist/default/production\UART_16F1619.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 276 0 CODE 0 maintext dist/default/production\UART_16F1619.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\UART_16F1619.X.production.obj
___lmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\UART_16F1619.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\UART_16F1619.X.production.obj
__end_of_TMR1_ISR 5F6 0 CODE 0 text13 dist/default/production\UART_16F1619.X.production.obj
Tick_Is_Over@tick 39 0 BANK0 1 cstackBANK0 dist/default/production\UART_16F1619.X.production.obj
__CFG_WDTCWS$WDTCWS100 0 0 ABS 0 - dist/default/production\UART_16F1619.X.production.obj
__size_of_EUSART_Read 0 0 ABS 0 - dist/default/production\UART_16F1619.X.production.obj
stackhi 23EF 0 ABS 0 - C:\Users\dungl\AppData\Local\Temp\sht0.obj
stacklo 2130 0 ABS 0 - C:\Users\dungl\AppData\Local\Temp\sht0.obj
_OSCTUNE 98 0 ABS 0 - dist/default/production\UART_16F1619.X.production.obj
__size_of_Tick_Is_Over 0 0 ABS 0 - dist/default/production\UART_16F1619.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\UART_16F1619.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 10 0 ABS 0 - dist/default/production\UART_16F1619.X.production.obj
__Lend_init 58 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\UART_16F1619.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__CFG_WDTCPS$WDTCPSB 0 0 ABS 0 - dist/default/production\UART_16F1619.X.production.obj
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production\UART_16F1619.X.production.obj
end_of_initialization 9E 0 CODE 0 cinit dist/default/production\UART_16F1619.X.production.obj
__Hintentry 58 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\UART_16F1619.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__end_of_Tick_Is_Over 276 0 CODE 0 text9 dist/default/production\UART_16F1619.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
__HbssBANK3 0 0 ABS 0 bssBANK3 -
Delay_Ms@tdl 3E 0 BANK0 1 cstackBANK0 dist/default/production\UART_16F1619.X.production.obj
__ptext1 5F6 0 CODE 0 text1 dist/default/production\UART_16F1619.X.production.obj
__ptext2 60E 0 CODE 0 text2 dist/default/production\UART_16F1619.X.production.obj
__ptext3 432 0 CODE 0 text3 dist/default/production\UART_16F1619.X.production.obj
__ptext4 624 0 CODE 0 text4 dist/default/production\UART_16F1619.X.production.obj
__ptext5 576 0 CODE 0 text5 dist/default/production\UART_16F1619.X.production.obj
__ptext6 47C 0 CODE 0 text6 dist/default/production\UART_16F1619.X.production.obj
__ptext7 4C4 0 CODE 0 text7 dist/default/production\UART_16F1619.X.production.obj
__ptext8 5AC 0 CODE 0 text8 dist/default/production\UART_16F1619.X.production.obj
__ptext9 A6 0 CODE 0 text9 dist/default/production\UART_16F1619.X.production.obj
_eusartTxBufferRemaining 78 0 COMMON 1 bssCOMMON dist/default/production\UART_16F1619.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_TMR1_Initialize 624 0 CODE 0 text2 dist/default/production\UART_16F1619.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\UART_16F1619.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\UART_16F1619.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\UART_16F1619.X.production.obj
_TMR1_ReadTimer 3E0 0 CODE 0 text11 dist/default/production\UART_16F1619.X.production.obj
__CFG_WDTE$ON 0 0 ABS 0 - dist/default/production\UART_16F1619.X.production.obj
EUSART_Write@txData 73 0 COMMON 1 cstackCOMMON dist/default/production\UART_16F1619.X.production.obj
__end_of__initialization 9E 0 CODE 0 cinit dist/default/production\UART_16F1619.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
_eusartRxCount 77 0 COMMON 1 bssCOMMON dist/default/production\UART_16F1619.X.production.obj
__size_of_EUSART_Transmit_ISR 0 0 ABS 0 - dist/default/production\UART_16F1619.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 72 0 COMMON 1 cstackCOMMON dist/default/production\UART_16F1619.X.production.obj
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production\UART_16F1619.X.production.obj
___lmul@multiplicand 24 0 BANK0 1 cstackBANK0 dist/default/production\UART_16F1619.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\UART_16F1619.X.production.obj
Tick_Is_Over@t 28 0 BANK0 1 cstackBANK0 dist/default/production\UART_16F1619.X.production.obj
__Hend_init 5C 0 CODE 0 end_init -
__end_of_main 380 0 CODE 0 maintext dist/default/production\UART_16F1619.X.production.obj
_RXPPS E24 0 ABS 0 - dist/default/production\UART_16F1619.X.production.obj
_T1CON 18 0 ABS 0 - dist/default/production\UART_16F1619.X.production.obj
_TMR1H 17 0 ABS 0 - dist/default/production\UART_16F1619.X.production.obj
_TMR1L 16 0 ABS 0 - dist/default/production\UART_16F1619.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\UART_16F1619.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\UART_16F1619.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\UART_16F1619.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR1_Initialize 60E 0 CODE 0 text2 dist/default/production\UART_16F1619.X.production.obj
_count 47 0 BANK0 1 bssBANK0 dist/default/production\UART_16F1619.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\UART_16F1619.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\UART_16F1619.X.production.obj
__end_of_OSCILLATOR_Initialize 638 0 CODE 0 text4 dist/default/production\UART_16F1619.X.production.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\UART_16F1619.X.production.obj
__end_of_TMR1_ReadTimer 432 0 CODE 0 text11 dist/default/production\UART_16F1619.X.production.obj
__initialization 5C 0 CODE 0 cinit dist/default/production\UART_16F1619.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\UART_16F1619.X.production.obj
__pbssBANK0 47 0 BANK0 1 bssBANK0 dist/default/production\UART_16F1619.X.production.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\UART_16F1619.X.production.obj
__pbssBANK2 120 0 BANK2 1 bssBANK2 dist/default/production\UART_16F1619.X.production.obj
__pbssBANK3 1A0 0 BANK3 1 bssBANK3 dist/default/production\UART_16F1619.X.production.obj
_EUSART_Transmit_ISR 502 0 CODE 0 text14 dist/default/production\UART_16F1619.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\UART_16F1619.X.production.obj
_eusartRxHead 4B 0 BANK0 1 bssBANK0 dist/default/production\UART_16F1619.X.production.obj
_eusartRxTail 4A 0 BANK0 1 bssBANK0 dist/default/production\UART_16F1619.X.production.obj
__size_of_EUSART_Receive_ISR 0 0 ABS 0 - dist/default/production\UART_16F1619.X.production.obj
?_TMR1_ReadTimer 72 0 COMMON 1 cstackCOMMON dist/default/production\UART_16F1619.X.production.obj
_eusartTxHead 79 0 COMMON 1 bssCOMMON dist/default/production\UART_16F1619.X.production.obj
_eusartTxTail 4C 0 BANK0 1 bssBANK0 dist/default/production\UART_16F1619.X.production.obj
_OSCILLATOR_Initialize 624 0 CODE 0 text4 dist/default/production\UART_16F1619.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 2D 1
intentry 0 4 8 31E 2
reset_vec 0 0 0 2 2
bssBANK1 1 A0 A0 4B 1
bssBANK2 1 120 120 40 1
bssBANK3 1 1A0 1A0 40 1
config 0 8007 1000E 3 2
