[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PIC14E SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1936 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"52 E:\GitHub\XC8Training\SegmentLCD.X\main.c
[v _main main `(v  1 e 1 0 ]
"57 E:\GitHub\XC8Training\SegmentLCD.X\mcc_generated_files/lcd.c
[v _LCD_Initialize LCD_Initialize `(v  1 e 1 0 ]
"70 E:\GitHub\XC8Training\SegmentLCD.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"79
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"91
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"52 E:\GitHub\XC8Training\SegmentLCD.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"16 E:\GitHub\XC8Training\SegmentLCD.X\VIM332DP_LCD_Maps.c
[v _SegDisplayInit SegDisplayInit `(v  1 e 1 0 ]
"25
[v _SegDisplayDigit SegDisplayDigit `(v  1 e 1 0 ]
"108
[v _SegDisplayNum SegDisplayNum `(v  1 e 1 0 ]
"1220 C:\Program Files (x86)\Microchip\xc8\v1.44\include\pic16f1936.h
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1282
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1344
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"1406
[v _TRISE TRISE `VEuc  1 e 1 @144 ]
[s S95 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1615
[s S104 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S109 . 1 `S95 1 . 1 0 `S104 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES109  1 e 1 @149 ]
"1726
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"1785
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"1843
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2185
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2247
[v _LATB LATB `VEuc  1 e 1 @269 ]
"2309
[v _LATC LATC `VEuc  1 e 1 @270 ]
"2371
[v _LATE LATE `VEuc  1 e 1 @272 ]
"3013
[v _APFCON APFCON `VEuc  1 e 1 @285 ]
"3069
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"3127
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3694
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"3764
[v _WPUE WPUE `VEuc  1 e 1 @528 ]
"5952
[v _LCDCON LCDCON `VEuc  1 e 1 @1937 ]
[s S138 . 1 `uc 1 LMUX0 1 0 :1:0 
`uc 1 LMUX1 1 0 :1:1 
`uc 1 CS0 1 0 :1:2 
`uc 1 CS1 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 WERR 1 0 :1:5 
`uc 1 SLPEN 1 0 :1:6 
`uc 1 LCDEN 1 0 :1:7 
]
"5973
[s S147 . 1 `uc 1 LMUX 1 0 :2:0 
`uc 1 CS 1 0 :2:2 
]
[u S150 . 1 `S138 1 . 1 0 `S147 1 . 1 0 ]
[v _LCDCONbits LCDCONbits `VES150  1 e 1 @1937 ]
"6023
[v _LCDPS LCDPS `VEuc  1 e 1 @1938 ]
"6093
[v _LCDREF LCDREF `VEuc  1 e 1 @1939 ]
"6145
[v _LCDCST LCDCST `VEuc  1 e 1 @1940 ]
"6185
[v _LCDRL LCDRL `VEuc  1 e 1 @1941 ]
"6263
[v _LCDSE0 LCDSE0 `VEuc  1 e 1 @1944 ]
"6325
[v _LCDSE1 LCDSE1 `VEuc  1 e 1 @1945 ]
"7754
[v _PLLR PLLR `VEb  1 e 0 @1238 ]
"7902
[v _SEG0COM0 SEG0COM0 `VEb  1 e 0 @15616 ]
"7904
[v _SEG0COM1 SEG0COM1 `VEb  1 e 0 @15640 ]
"7906
[v _SEG0COM2 SEG0COM2 `VEb  1 e 0 @15664 ]
"7908
[v _SEG0COM3 SEG0COM3 `VEb  1 e 0 @15688 ]
"7958
[v _SEG1COM0 SEG1COM0 `VEb  1 e 0 @15617 ]
"7960
[v _SEG1COM1 SEG1COM1 `VEb  1 e 0 @15641 ]
"7962
[v _SEG1COM2 SEG1COM2 `VEb  1 e 0 @15665 ]
"7964
[v _SEG1COM3 SEG1COM3 `VEb  1 e 0 @15689 ]
"7966
[v _SEG2COM0 SEG2COM0 `VEb  1 e 0 @15618 ]
"7968
[v _SEG2COM1 SEG2COM1 `VEb  1 e 0 @15642 ]
"7970
[v _SEG2COM2 SEG2COM2 `VEb  1 e 0 @15666 ]
"7972
[v _SEG2COM3 SEG2COM3 `VEb  1 e 0 @15690 ]
"7974
[v _SEG3COM0 SEG3COM0 `VEb  1 e 0 @15619 ]
"7976
[v _SEG3COM1 SEG3COM1 `VEb  1 e 0 @15643 ]
"7978
[v _SEG3COM2 SEG3COM2 `VEb  1 e 0 @15667 ]
"7980
[v _SEG3COM3 SEG3COM3 `VEb  1 e 0 @15691 ]
"7982
[v _SEG4COM0 SEG4COM0 `VEb  1 e 0 @15620 ]
"7984
[v _SEG4COM1 SEG4COM1 `VEb  1 e 0 @15644 ]
"7986
[v _SEG4COM2 SEG4COM2 `VEb  1 e 0 @15668 ]
"7988
[v _SEG4COM3 SEG4COM3 `VEb  1 e 0 @15692 ]
"7990
[v _SEG5COM0 SEG5COM0 `VEb  1 e 0 @15621 ]
"7992
[v _SEG5COM1 SEG5COM1 `VEb  1 e 0 @15645 ]
"7994
[v _SEG5COM2 SEG5COM2 `VEb  1 e 0 @15669 ]
"7996
[v _SEG5COM3 SEG5COM3 `VEb  1 e 0 @15693 ]
"7998
[v _SEG6COM0 SEG6COM0 `VEb  1 e 0 @15622 ]
"8000
[v _SEG6COM1 SEG6COM1 `VEb  1 e 0 @15646 ]
"8002
[v _SEG6COM2 SEG6COM2 `VEb  1 e 0 @15670 ]
"8004
[v _SEG6COM3 SEG6COM3 `VEb  1 e 0 @15694 ]
"8006
[v _SEG7COM0 SEG7COM0 `VEb  1 e 0 @15623 ]
"8008
[v _SEG7COM1 SEG7COM1 `VEb  1 e 0 @15647 ]
"8010
[v _SEG7COM2 SEG7COM2 `VEb  1 e 0 @15671 ]
"8014
[v _SEG8COM0 SEG8COM0 `VEb  1 e 0 @15624 ]
"8016
[v _SEG8COM1 SEG8COM1 `VEb  1 e 0 @15648 ]
"8018
[v _SEG8COM2 SEG8COM2 `VEb  1 e 0 @15672 ]
"8020
[v _SEG8COM3 SEG8COM3 `VEb  1 e 0 @15696 ]
"8022
[v _SEG9COM0 SEG9COM0 `VEb  1 e 0 @15625 ]
"8024
[v _SEG9COM1 SEG9COM1 `VEb  1 e 0 @15649 ]
"8026
[v _SEG9COM2 SEG9COM2 `VEb  1 e 0 @15673 ]
"8028
[v _SEG9COM3 SEG9COM3 `VEb  1 e 0 @15697 ]
"2 E:\GitHub\XC8Training\SegmentLCD.X\VIM332DP_LCD_Maps.c
[v __7SegCode _7SegCode `DC[11]uc  1 e 11 0 ]
"52 E:\GitHub\XC8Training\SegmentLCD.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"73
[v main@i i `ui  1 a 2 2 ]
"107
} 0
"108 E:\GitHub\XC8Training\SegmentLCD.X\VIM332DP_LCD_Maps.c
[v _SegDisplayNum SegDisplayNum `(v  1 e 1 0 ]
{
"110
[v SegDisplayNum@digit digit `uc  1 a 1 12 ]
[v SegDisplayNum@display_code display_code `uc  1 a 1 11 ]
"108
[v SegDisplayNum@value value `ui  1 p 2 7 ]
[v SegDisplayNum@dotIdx dotIdx `uc  1 p 1 9 ]
"120
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 4 ]
"6
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"26
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"31
} 0
"16 E:\GitHub\XC8Training\SegmentLCD.X\VIM332DP_LCD_Maps.c
[v _SegDisplayInit SegDisplayInit `(v  1 e 1 0 ]
{
"23
} 0
"25
[v _SegDisplayDigit SegDisplayDigit `(v  1 e 1 0 ]
{
[v SegDisplayDigit@digit digit `uc  1 a 1 wreg ]
[v SegDisplayDigit@digit digit `uc  1 a 1 wreg ]
[v SegDisplayDigit@value value `uc  1 p 1 0 ]
[v SegDisplayDigit@state state `uc  1 p 1 1 ]
"27
[v SegDisplayDigit@digit digit `uc  1 a 1 4 ]
"106
} 0
"70 E:\GitHub\XC8Training\SegmentLCD.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"77
} 0
"91
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"95
} 0
"52 E:\GitHub\XC8Training\SegmentLCD.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"92
} 0
"79 E:\GitHub\XC8Training\SegmentLCD.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"89
} 0
"57 E:\GitHub\XC8Training\SegmentLCD.X\mcc_generated_files/lcd.c
[v _LCD_Initialize LCD_Initialize `(v  1 e 1 0 ]
{
"82
} 0
