__size_of_usb_send_data_stage 0 0 ABS 0
usb_send_in_buffer_0@len 77 0 COMMON 1
_control_need_zlp BF 0 BANK1 1
app_unknown_setup_request_callback@setup 53 0 BANK0 1
handle_standard_control_request@ep_num_667 5B 0 BANK0 1
handle_standard_control_request@desc_650 59 0 BANK0 1
__size_of_app_get_interface_callback 0 0 ABS 0
__S0 8009 0 ABS 0
__S1 1CE 0 ABS 0
__S2 0 0 ABS 0
_start_control_return 72C 0 CODE 0
_UIE E92 0 ABS 0
_UIR E90 0 ABS 0
__Hintentry 10 0 CODE 0
__end_of_usb_send_in_buffer D00 0 CODE 0
__Lintentry 4 0 CODE 0
handle_standard_control_request@desc_653 4C 0 BANK0 1
__end_of_stall_ep_in C20 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__H_configuration_1_text 829 0 CODE 0
__L_configuration_1_text 800 0 CODE 0
_ep0_data_stage_context BC 0 BANK1 1
_bds 20 0 ABS 1
__p_configuration_1_text 800 0 CODE 0
_usb_arm_out_endpoint F00 0 CODE 0
__size_of_stall_ep0 0 0 ABS 0
__CFG_PWRTE$ON 0 0 ABS 0
_UEP0 E98 0 ABS 0
_usb_application_get_hid_descriptor ABE 0 CODE 0
_UEIE E97 0 ABS 0
_WPUA 20C 0 ABS 0
_ep0_data_stage_out_buffer BD 0 BANK1 1
__end_of_serialnumber_string F92 0 CODE 0
_usb_application_get_string C20 0 CODE 0
_handle_ep0_setup 7B8 0 CODE 0
usb_init@i 40 0 BANK0 1
_addr_pending C1 0 BANK1 1
__end_of_stall_ep_out BA7 0 CODE 0
_main 36D 0 CODE 0
_addr C0 0 BANK1 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
_process_hid_setup_request$1017 4B 0 BANK0 1
__end_of_str00 855 0 STRCODE 0
_str00 851 0 STRCODE 0
__size_of_handle_standard_control_request 0 0 ABS 0
main@data 1C2 0 BANK3 1
_reset_ep0_data_stage FEF 0 CODE 0
__end_of_usb_get_out_buffer BC9 0 CODE 0
handle_ep0_in@bytes_to_send 34 0 BANK0 1
__size_of_stall_ep_in 0 0 ABS 0
reset_vec 0 0 CODE 0
__size_of_send_zero_length_packet_ep0 0 0 ABS 0
_UADDR E96 0 ABS 0
__end_of_usb_application_get_string C58 0 CODE 0
wtemp0 7E 0 ABS 0
usb_service@ep 66 0 BANK0 1
_configuration_1 800 0 CODE 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
_product_string 829 0 STRCODE 0
__size_of_handle_ep0_in 0 0 ABS 0
usb_send_data_stage@callback 43 0 BANK0 1
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
_app_get_interface_callback A78 0 CODE 0
__pstringtext1 829 0 STRCODE 0
?_usb_application_get_hid_report_descriptor 71 0 COMMON 1
_app_set_interface_callback A7A 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__size_of_usb_send_in_buffer_0 0 0 ABS 0
__CFG_CP$ON 0 0 ABS 0
__Hram 0 0 ABS 0
__end_of_app_get_device_status_callback A7F 0 CODE 0
__Lram 0 0 ABS 0
usb_get_in_buffer@endpoint 78 0 COMMON 1
__end_of_usb_in_endpoint_halted ABE 0 CODE 0
handle_standard_control_request@descriptor 57 0 BANK0 1
__CFG_STVREN$ON 0 0 ABS 0
__size_of_app_set_interface_callback 0 0 ABS 0
_stall_ep_in BF2 0 CODE 0
int$flags 7E 0 ABS 0
__end_of_hid_report_descriptor D1C 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_usb_service DFD 0 CODE 0
__end_of_usb_get_configuration A78 0 CODE 0
usb_application_get_string@string_number 75 0 COMMON 1
process_hid_setup_request@len 4F 0 BANK0 1
_PMCON2 196 0 ABS 0
__size_of_usb_init 0 0 ABS 0
__end_of_usb_send_data_stage B89 0 CODE 0
_usb_get_configuration A76 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__size_of_stall_ep_out 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR2bits 12 0 ABS 0
usb_send_data_stage@context 45 0 BANK0 1
stall_ep_out@ep 73 0 COMMON 1
_UCFGbits E91 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_UCONbits E8E 0 ABS 0
_usb_init 5D1 0 CODE 0
usb_service@i 69 0 BANK0 1
__end_of_handle_standard_control_request 36D 0 CODE 0
_PMADRH 192 0 ABS 0
_PMDATH 194 0 ABS 0
_PMADRL 191 0 ABS 0
_PMDATL 193 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ACTCON 39B 0 ABS 0
__CFG_WRT$HALF 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
?_app_unknown_get_descriptor_callback 71 0 COMMON 1
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
?_pic16_linear_addr 77 0 COMMON 1
__size_of_usb_in_endpoint_busy 0 0 ABS 0
__end_of_usb_send_in_buffer_0 BF2 0 CODE 0
usb_service@pid 68 0 BANK0 1
_usb_get_out_buffer BA7 0 CODE 0
__size_of_usb_application_get_string 0 0 ABS 0
__size_of_handle_ep0_setup 0 0 ABS 0
__end_of_memset B50 0 CODE 0
_usb_application_config_descs B3 0 BANK1 1
main@hi 1CA 0 BANK3 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__CFG_PLLMULT$3x 0 0 ABS 0
stall_ep_in@ep 78 0 COMMON 1
main@lo 1CD 0 BANK3 1
__size_of_app_unknown_setup_request_callback 0 0 ABS 0
_ep0_data_stage_callback B9 0 BANK1 1
stackhi 23EF 0 ABS 0
usb_send_in_buffer@endpoint 31 0 BANK0 1
_ep_buf A0 0 BANK1 1
__end_of_process_hid_setup_request E80 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 30 0 BANK0 1
stacklo 211E 0 ABS 0
___bmul ADE 0 CODE 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 13 0 CODE 0
__end_of_reset_bd0_out AA3 0 CODE 0
__Linit 10 0 CODE 0
___wmul B50 0 CODE 0
__pstringtext2 83F 0 STRCODE 0
_memset B38 0 CODE 0
__end_of_main 5D1 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
start_control_return@bytes_to_send 3E 0 BANK0 1
__size_of_start_control_return 0 0 ABS 0
___bmul@multiplier 74 0 COMMON 1
_this_device_descriptor 83F 0 STRCODE 0
___wmul@multiplier 71 0 COMMON 1
?_app_get_device_status_callback 71 0 COMMON 1
end_of_initialization 31 0 CODE 0
__end_of_usb_init 72C 0 CODE 0
main@flags 1C1 0 BANK3 1
pic16_linear_addr@ptr 77 0 COMMON 1
pic16_linear_addr@low 3B 0 BANK0 1
_returning_short BE 0 BANK1 1
__end_of_usb_out_endpoint_has_data B23 0 CODE 0
main@RxDataBuffer 1CB 0 BANK3 1
main@TxDataBuffer 1C6 0 BANK3 1
___bmul@multiplicand 71 0 COMMON 1
usb_arm_out_endpoint@endpoint 79 0 COMMON 1
___wmul@multiplicand 73 0 COMMON 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
usb_application_get_hid_report_descriptor@ptr 71 0 COMMON 1
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
_handle_ep0_in E80 0 CODE 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__end_of_product_string 83F 0 STRCODE 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_serialnumber_string F80 0 CODE 0
__size_of_process_hid_setup_request 0 0 ABS 0
_PORTAbits C 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
main@index 1C8 0 BANK3 1
__end_of_usb_arm_out_endpoint F79 0 CODE 0
_USTATbits E8F 0 ABS 0
pic16_linear_addr@high 3A 0 BANK0 1
pic16_linear_addr@addr 3C 0 BANK0 1
_bootloader_table FF8 0 CODE 0
_app_unknown_setup_request_callback A87 0 CODE 0
_OSCTUNE 98 0 ABS 0
__end_of_configuration_1 829 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__end_of_handle_ep0_in F00 0 CODE 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
start_control_return@bytes_asked_for 34 0 BANK0 1
_reset_bd0_out A99 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
usb_init@ep 3E 0 BANK0 1
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 D1C 0 CODE 0
__ptext2 5D1 0 CODE 0
__size_of_handle_ep0_out 0 0 ABS 0
__ptext3 C58 0 CODE 0
__ptext4 B50 0 CODE 0
__ptext5 B38 0 CODE 0
__ptext6 A99 0 CODE 0
process_hid_setup_request@desc 51 0 BANK0 1
___timeout 104 0 ABS 0
__ptext7 7B8 0 CODE 0
__size_of_app_get_device_status_callback 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 35 0 CODE 0
app_unknown_get_descriptor_callback@descriptor 73 0 COMMON 1
__ptext9 C20 0 CODE 0
__pcstackBANK1 C2 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pstringtext3 851 0 STRCODE 0
__end_of_usb_in_endpoint_busy B11 0 CODE 0
__size_of_usb_service 0 0 ABS 0
usb_out_endpoint_has_data@endpoint 72 0 COMMON 1
__end_of_clear_ep0_stall F80 0 CODE 0
__end_of_handle_ep0_setup 7FA 0 CODE 0
process_hid_setup_request@setup 46 0 BANK0 1
_usb_get_in_buffer AEF 0 CODE 0
__size_of_usb_application_get_hid_report_descriptor 0 0 ABS 0
__CFG_WDTE$SWDTEN 0 0 ABS 0
__end_of__initialization 31 0 CODE 0
main@tx_count 1C9 0 BANK3 1
memset@c 73 0 COMMON 1
_start_control_return$620 3A 0 BANK0 1
_hid_report_descriptor_absaddr D00 0 ABS 0
_app_get_device_status_callback A7C 0 CODE 0
_start_control_return$621 3C 0 BANK0 1
usb_send_in_buffer@bd 32 0 BANK0 1
start_control_return@len 32 0 BANK0 1
__end_of_app_unknown_get_descriptor_callback 7FF 0 CODE 0
__size_of_memset 0 0 ABS 0
memset@n 75 0 COMMON 1
_ISRCode 4 0 CODE 0
__size_of_pic16_linear_addr 0 0 ABS 0
memset@p 77 0 COMMON 1
usb_send_data_stage@len 41 0 BANK0 1
_bootloader_table_absaddr FF8 0 ABS 0
main@crc 1C4 0 BANK3 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_ep0_buf AE 0 BANK1 1
start_control_return@ptr 30 0 BANK0 1
_serialnumber_string_absaddr F80 0 ABS 0
_send_zero_length_packet_ep0 A7F 0 CODE 0
__Hstack 0 0 STACK 2
_start_control_return$619 38 0 BANK0 1
_usb_in_endpoint_busy B00 0 CODE 0
__Lstack 0 0 STACK 2
_stall_ep_out B89 0 CODE 0
main@len 1C0 0 BANK3 1
__end_of_pic16_linear_addr CA3 0 CODE 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram AA3 0 CODE 0
__end_of_handle_ep0_out FEF 0 CODE 0
__Hspace_1 1CE 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_usb_in_endpoint_halted 0 0 ABS 0
usb_arm_out_endpoint@pid 78 0 COMMON 1
usb_send_data_stage@buffer 3F 0 BANK0 1
__size_of_usb_application_get_hid_descriptor 0 0 ABS 0
_usb_send_in_buffer CA3 0 CODE 0
__size_of_usb_out_endpoint_has_data 0 0 ABS 0
__size_of_usb_get_out_buffer 0 0 ABS 0
_usb_out_endpoint_has_data B11 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 71 0 COMMON 1
usb_send_in_buffer@pid 30 0 BANK0 1
__Hcinit 35 0 CODE 0
__Lcinit 15 0 CODE 0
_UIRbits E90 0 ABS 0
usb_send_in_buffer@len 77 0 COMMON 1
_usb_application_get_hid_report_descriptor ACE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
___powerdown 103 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
handle_ep0_setup@res 5F 0 BANK0 1
usb_get_out_buffer@endpoint 77 0 COMMON 1
_usb_send_in_buffer_0 BC9 0 CODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
?_usb_application_get_hid_descriptor 71 0 COMMON 1
__end_of_usb_application_get_hid_descriptor ACE 0 CODE 0
?_usb_get_in_buffer 75 0 COMMON 1
__size_of_reset_ep0_data_stage 0 0 ABS 0
usb_application_get_string@ptr 71 0 COMMON 1
_stall_ep0 A8F 0 CODE 0
_handle_standard_control_request 35 0 CODE 0
handle_standard_control_request@descriptor_index 58 0 BANK0 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
_handle_standard_control_request$663 48 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
_configuration_1_absaddr 800 0 ABS 0
___resetbits 20 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 B5 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
handle_ep0_out@pkt_len 76 0 COMMON 1
__Lbank24 0 0 BANK24 1
__ptext10 B89 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 72C 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 BF2 0 CODE 0
__ptext30 AAF 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 ACE 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0
__ptext12 7FA 0 CODE 0
__ptext31 B11 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__size_of_usb_send_in_buffer 0 0 ABS 0
__ptext22 ABE 0 CODE 0
usb_application_get_hid_descriptor@p 74 0 COMMON 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
_app_unknown_get_descriptor_callback 7FA 0 CODE 0
__ptext13 A7A 0 CODE 0
__ptext32 B00 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__ptext23 F92 0 CODE 0
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
_PMCON1bits 195 0 ABS 0
__ptext14 A78 0 CODE 0
__ptext33 BA7 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__pidataBANK1 B23 0 CODE 0
__ptext24 A8F 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 A7C 0 CODE 0
__ptext34 AEF 0 CODE 0
_process_hid_setup_request DFD 0 CODE 0
__size_of_app_unknown_get_descriptor_callback 0 0 ABS 0
__ptext25 A7F 0 CODE 0
__ptext16 F79 0 CODE 0
__ptext35 A76 0 CODE 0
__size_of_usb_get_configuration 0 0 ABS 0
handle_ep0_setup@setup 60 0 BANK0 1
__ptext26 E80 0 CODE 0
__end_of_app_get_interface_callback A7A 0 CODE 0
__ptext17 A87 0 CODE 0
__ptext36 F00 0 CODE 0
__end_of_app_unknown_setup_request_callback A8F 0 CODE 0
handle_standard_control_request@len 4F 0 BANK0 1
handle_standard_control_request@req 46 0 BANK0 1
handle_standard_control_request@res 4A 0 BANK0 1
handle_standard_control_request@ret 42 0 BANK0 1
__ptext27 BC9 0 CODE 0
__ptext18 DFD 0 CODE 0
__ptext37 ADE 0 CODE 0
__ptext28 FEF 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_handle_ep0_out$694 74 0 COMMON 1
__ptext19 B6B 0 CODE 0
__pbssCOMMON 7C 0 COMMON 1
__ptext29 CA3 0 CODE 0
handle_standard_control_request@desc 4D 0 BANK0 1
__size_of_reset_bd0_out 0 0 ABS 0
_usb_in_endpoint_halted AAF 0 CODE 0
?_usb_application_get_string 71 0 COMMON 1
__Hend_init 15 0 CODE 0
__end_of_start_control_return 7B8 0 CODE 0
__Lend_init 13 0 CODE 0
__H_bootloader_table_text 1000 0 CODE 0
__L_bootloader_table_text FF8 0 CODE 0
_clear_ep0_stall F79 0 CODE 0
__p_bootloader_table_text FF8 0 CODE 0
__end_of_usb_get_in_buffer B00 0 CODE 0
_hid_report_descriptor D00 0 CODE 0
process_hid_setup_request@interface 4D 0 BANK0 1
__size_of_usb_arm_out_endpoint 0 0 ABS 0
handle_standard_control_request@stall 4B 0 BANK0 1
handle_standard_control_request@flags 54 0 BANK0 1
usb_in_endpoint_halted@endpoint 76 0 COMMON 1
handle_standard_control_request@setup 5C 0 BANK0 1
_ep0_data_stage_direc BB 0 BANK1 1
_ep_buffers 2080 0 ABS 0
__size_of___wmul 0 0 ABS 0
__end_of_app_set_interface_callback A7C 0 CODE 0
memset@p1 71 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__HcstackBANK3 0 0 ABS 0
__end_of_reset_ep0_data_stage FF8 0 CODE 0
__LcstackBANK3 0 0 ABS 0
__pcstackBANK3 1C0 0 BANK3 1
handle_ep0_out@bytes_to_copy 77 0 COMMON 1
_usb_service D1C 0 CODE 0
usb_application_get_hid_descriptor@ptr 71 0 COMMON 1
intlevel0 0 0 ENTRY 0
__size_of_ISRCode 0 0 ABS 0
__end_of_send_zero_length_packet_ep0 A87 0 CODE 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__end_of_bootloader_table 1000 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__CFG_LPBOR$OFF 0 0 ABS 0
intlevel5 0 0 ENTRY 0
handle_standard_control_request@ep_dir 56 0 BANK0 1
_ep0_data_stage_buf_remaining B5 0 BANK1 1
handle_standard_control_request@ep_num 53 0 BANK0 1
__H_serialnumber_string_text F92 0 CODE 0
__end_of_this_device_descriptor 851 0 STRCODE 0
__L_serialnumber_string_text F80 0 CODE 0
__p_serialnumber_string_text F80 0 CODE 0
handle_standard_control_request@len_652 51 0 BANK0 1
handle_standard_control_request@ret_662 44 0 BANK0 1
handle_standard_control_request@res_664 47 0 BANK0 1
handle_standard_control_request@ret_665 55 0 BANK0 1
_handle_ep0_in$698 32 0 BANK0 1
_ep0_data_stage_in_buffer B7 0 BANK1 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
_g_configuration 7C 0 COMMON 1
__end_of___wmul B6B 0 CODE 0
__end_of_usb_application_get_hid_report_descriptor ADE 0 CODE 0
app_set_interface_callback@alt_setting 71 0 COMMON 1
start_initialization 15 0 CODE 0
__end_of_ISRCode 10 0 CODE 0
usb_in_endpoint_busy@endpoint 72 0 COMMON 1
_pic16_linear_addr C58 0 CODE 0
app_unknown_get_descriptor_callback@pkt 71 0 COMMON 1
__CFG_USBLSCLK$48MHz 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 36D 0 CODE 0
__CFG_PLLEN$ENABLED 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
usb_get_out_buffer@buf 75 0 COMMON 1
__size_of_usb_get_in_buffer 0 0 ABS 0
__Hinittext 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__Linittext 0 0 ABS 0
process_hid_setup_request@descriptor 4E 0 BANK0 1
_usb_send_data_stage B6B 0 CODE 0
__initialization 15 0 CODE 0
_handle_ep0_out F92 0 CODE 0
___bmul@product 73 0 COMMON 1
___wmul@product 75 0 COMMON 1
__H_hid_report_descriptor_text D1C 0 CODE 0
__L_hid_report_descriptor_text D00 0 CODE 0
__p_hid_report_descriptor_text D00 0 CODE 0
usb_send_in_buffer_0@pid 7A 0 COMMON 1
__CFG_LVP$OFF 0 0 ABS 0
__size_of___bmul 0 0 ABS 0
__end_of___bmul AEF 0 CODE 0
__size_of_clear_ep0_stall 0 0 ABS 0
__end_of_stall_ep0 A99 0 CODE 0
%segments
_hid_report_descriptor_text 1A00 1EFF CODE 1A00 0
_bootloader_table_text 1FF0 1FFF CODE 1FF0 0
_serialnumber_string_text 1F00 1FEF CODE 1F00 0
_configuration_1_text 1000 1051 CODE 1000 0
reset_vec 0 5 CODE 0 0
intentry 8 FFD CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 30 6A BANK0 30 1
dataBANK1 A0 C7 BANK1 A0 1
cstackBANK3 1C0 1CD BANK3 1C0 1
text29 1946 19FF CODE 1946 0
text3 18B0 1945 CODE 18B0 0
text9 1840 18AF CODE 1840 0
text11 17E4 183F CODE 17E4 0
text27 1792 17E3 CODE 1792 0
text33 174E 1791 CODE 174E 0
text10 1712 174D CODE 1712 0
text19 16D6 1711 CODE 16D6 0
text4 16A0 16D5 CODE 16A0 0
text5 1670 169F CODE 1670 0
stringtext1 1052 10A9 STRCODE 1052 0
idataBANK1 1646 166F CODE 1646 0
text31 1622 1645 CODE 1622 0
text32 1600 1621 CODE 1600 0
text34 15DE 15FF CODE 15DE 0
text37 15BC 15DD CODE 15BC 0
text21 159C 15BB CODE 159C 0
text22 157C 159B CODE 157C 0
text30 155E 157B CODE 155E 0
inittext 1546 155D CODE 1546 0
text6 1532 1545 CODE 1532 0
text24 151E 1531 CODE 151E 0
text17 150E 151D CODE 150E 0
text25 14FE 150D CODE 14FE 0
text15 14F8 14FD CODE 14F8 0
text13 14F4 14F7 CODE 14F4 0
text14 14F0 14F3 CODE 14F0 0
text35 14EC 14EF CODE 14EC 0
%locals
dist/default/production\pic16f1454-bootloader.X.production.obj
C:\Users\dungl\AppData\Local\Temp\s7d8.
1201 15 0 CODE 0
1204 15 0 CODE 0
1285 15 0 CODE 0
1286 16 0 CODE 0
1287 17 0 CODE 0
1288 18 0 CODE 0
1289 19 0 CODE 0
1290 1A 0 CODE 0
1291 1B 0 CODE 0
1292 1C 0 CODE 0
1293 1D 0 CODE 0
1294 1E 0 CODE 0
1295 1F 0 CODE 0
1296 20 0 CODE 0
1301 22 0 CODE 0
1305 23 0 CODE 0
1306 24 0 CODE 0
1307 25 0 CODE 0
1308 26 0 CODE 0
1309 27 0 CODE 0
1310 28 0 CODE 0
1311 29 0 CODE 0
1312 2A 0 CODE 0
1313 2B 0 CODE 0
1314 2C 0 CODE 0
1315 2D 0 CODE 0
1316 2E 0 CODE 0
1317 2F 0 CODE 0
1318 30 0 CODE 0
1324 31 0 CODE 0
1326 31 0 CODE 0
1327 32 0 CODE 0
1328 33 0 CODE 0
1268 AA3 0 CODE 0
1269 AA3 0 CODE 0
1270 AA4 0 CODE 0
1271 AA4 0 CODE 0
1272 AA5 0 CODE 0
1273 AA6 0 CODE 0
1274 AA7 0 CODE 0
1275 AA8 0 CODE 0
1276 AA9 0 CODE 0
1277 AAA 0 CODE 0
1278 AAB 0 CODE 0
1279 AAC 0 CODE 0
1281 AAD 0 CODE 0
1280 AAE 0 CODE 0
../main.c
58 36D 0 CODE 0
69 36D 0 CODE 0
70 36F 0 CODE 0
73 372 0 CODE 0
74 374 0 CODE 0
75 376 0 CODE 0
82 379 0 CODE 0
85 37B 0 CODE 0
88 37D 0 CODE 0
89 37E 0 CODE 0
98 384 0 CODE 0
99 384 0 CODE 0
100 386 0 CODE 0
103 388 0 CODE 0
105 389 0 CODE 0
107 38A 0 CODE 0
110 38C 0 CODE 0
111 398 0 CODE 0
112 39D 0 CODE 0
115 3A8 0 CODE 0
116 3AE 0 CODE 0
118 3B1 0 CODE 0
119 3B7 0 CODE 0
124 3B7 0 CODE 0
126 3C6 0 CODE 0
130 3CD 0 CODE 0
132 3CE 0 CODE 0
140 3D2 0 CODE 0
142 3D7 0 CODE 0
143 3F4 0 CODE 0
145 408 0 CODE 0
146 40E 0 CODE 0
140 413 0 CODE 0
148 41A 0 CODE 0
154 41A 0 CODE 0
163 41D 0 CODE 0
164 423 0 CODE 0
165 425 0 CODE 0
168 425 0 CODE 0
169 427 0 CODE 0
172 429 0 CODE 0
178 42C 0 CODE 0
181 42E 0 CODE 0
183 431 0 CODE 0
187 43A 0 CODE 0
190 43D 0 CODE 0
197 443 0 CODE 0
201 451 0 CODE 0
205 458 0 CODE 0
211 466 0 CODE 0
217 467 0 CODE 0
218 488 0 CODE 0
219 4AA 0 CODE 0
221 4CC 0 CODE 0
222 4D7 0 CODE 0
225 4E2 0 CODE 0
227 4ED 0 CODE 0
234 4EE 0 CODE 0
235 4F0 0 CODE 0
237 4F2 0 CODE 0
239 4F3 0 CODE 0
241 4F5 0 CODE 0
242 511 0 CODE 0
244 52C 0 CODE 0
245 532 0 CODE 0
246 535 0 CODE 0
247 53B 0 CODE 0
253 540 0 CODE 0
254 542 0 CODE 0
256 544 0 CODE 0
258 545 0 CODE 0
260 546 0 CODE 0
261 548 0 CODE 0
262 54A 0 CODE 0
264 54B 0 CODE 0
266 54D 0 CODE 0
272 54F 0 CODE 0
273 551 0 CODE 0
275 553 0 CODE 0
277 554 0 CODE 0
279 555 0 CODE 0
281 556 0 CODE 0
285 55C 0 CODE 0
286 571 0 CODE 0
287 586 0 CODE 0
290 58A 0 CODE 0
293 58B 0 CODE 0
294 58D 0 CODE 0
295 58F 0 CODE 0
297 590 0 CODE 0
298 592 0 CODE 0
304 598 0 CODE 0
305 59E 0 CODE 0
306 5A1 0 CODE 0
307 5A7 0 CODE 0
308 5A9 0 CODE 0
310 5AA 0 CODE 0
312 5AB 0 CODE 0
227 5AC 0 CODE 0
314 5C4 0 CODE 0
317 5CC 0 CODE 0
318 5D0 0 CODE 0
../usb.c
1314 D1C 0 CODE 0
1316 D1C 0 CODE 0
1321 D1F 0 CODE 0
1322 D22 0 CODE 0
1326 D24 0 CODE 0
1333 D26 0 CODE 0
1334 D36 0 CODE 0
1335 D45 0 CODE 0
1333 D4A 0 CODE 0
1338 D59 0 CODE 0
1339 D5B 0 CODE 0
1342 D5B 0 CODE 0
1346 D5D 0 CODE 0
1353 D69 0 CODE 0
1355 D70 0 CODE 0
1356 D74 0 CODE 0
1357 D77 0 CODE 0
1358 D78 0 CODE 0
1362 D7D 0 CODE 0
1363 D80 0 CODE 0
1364 D83 0 CODE 0
1368 D84 0 CODE 0
1369 D87 0 CODE 0
1371 D87 0 CODE 0
1372 D8A 0 CODE 0
1373 D8B 0 CODE 0
1378 D98 0 CODE 0
1379 D9B 0 CODE 0
1380 D9C 0 CODE 0
1381 DB2 0 CODE 0
1384 DB5 0 CODE 0
1385 DCA 0 CODE 0
1391 DD4 0 CODE 0
1395 DD5 0 CODE 0
1396 DEA 0 CODE 0
1408 DF4 0 CODE 0
1410 DF4 0 CODE 0
1411 DF6 0 CODE 0
1414 DF6 0 CODE 0
1418 DF7 0 CODE 0
1422 DF8 0 CODE 0
1423 DFB 0 CODE 0
487 5D1 0 CODE 0
493 5D1 0 CODE 0
499 5D4 0 CODE 0
500 5D5 0 CODE 0
502 5D6 0 CODE 0
510 5D7 0 CODE 0
518 5D8 0 CODE 0
521 5D9 0 CODE 0
522 5DA 0 CODE 0
523 5DB 0 CODE 0
524 5DC 0 CODE 0
526 5DD 0 CODE 0
576 5DE 0 CODE 0
579 5EC 0 CODE 0
580 5EE 0 CODE 0
581 5EF 0 CODE 0
582 5F0 0 CODE 0
583 5F1 0 CODE 0
585 5F2 0 CODE 0
586 5F9 0 CODE 0
587 603 0 CODE 0
588 608 0 CODE 0
589 60D 0 CODE 0
590 612 0 CODE 0
591 617 0 CODE 0
585 61C 0 CODE 0
595 624 0 CODE 0
596 626 0 CODE 0
597 628 0 CODE 0
598 629 0 CODE 0
599 62A 0 CODE 0
603 630 0 CODE 0
599 640 0 CODE 0
607 649 0 CODE 0
611 657 0 CODE 0
612 664 0 CODE 0
621 66C 0 CODE 0
622 679 0 CODE 0
628 67E 0 CODE 0
631 684 0 CODE 0
632 6A7 0 CODE 0
640 6D3 0 CODE 0
641 6F7 0 CODE 0
628 721 0 CODE 0
657 729 0 CODE 0
664 72B 0 CODE 0
449 C58 0 CODE 0
452 C58 0 CODE 0
455 C5D 0 CODE 0
456 C64 0 CODE 0
458 C69 0 CODE 0
459 C6D 0 CODE 0
463 C71 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
15 B50 0 CODE 0
43 B50 0 CODE 0
45 B52 0 CODE 0
46 B54 0 CODE 0
47 B58 0 CODE 0
48 B5D 0 CODE 0
49 B62 0 CODE 0
52 B66 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\memset.c
8 B38 0 CODE 0
18 B38 0 CODE 0
19 B3C 0 CODE 0
20 B45 0 CODE 0
19 B4F 0 CODE 0
../usb.c
666 A99 0 CODE 0
674 A99 0 CODE 0
1117 7B8 0 CODE 0
1126 7B8 0 CODE 0
1129 7C0 0 CODE 0
1136 7C9 0 CODE 0
1138 7CC 0 CODE 0
1146 7D1 0 CODE 0
1149 7D4 0 CODE 0
1150 7DF 0 CODE 0
1151 7E6 0 CODE 0
1186 7E8 0 CODE 0
1187 7F3 0 CODE 0
1188 7F5 0 CODE 0
1199 7F7 0 CODE 0
1204 7F7 0 CODE 0
1205 7F9 0 CODE 0
825 35 0 CODE 0
828 35 0 CODE 0
836 37 0 CODE 0
840 3F 0 CODE 0
841 50 0 CODE 0
842 5D 0 CODE 0
844 66 0 CODE 0
848 69 0 CODE 0
849 84 0 CODE 0
850 85 0 CODE 0
852 8A 0 CODE 0
853 8D 0 CODE 0
855 91 0 CODE 0
856 9A 0 CODE 0
858 B9 0 CODE 0
859 BA 0 CODE 0
886 BF 0 CODE 0
887 CC 0 CODE 0
888 CE 0 CODE 0
890 D1 0 CODE 0
892 D2 0 CODE 0
899 E7 0 CODE 0
904 E8 0 CODE 0
905 F9 0 CODE 0
906 FB 0 CODE 0
908 FE 0 CODE 0
910 FF 0 CODE 0
918 114 0 CODE 0
919 115 0 CODE 0
922 11F 0 CODE 0
923 122 0 CODE 0
925 12D 0 CODE 0
926 130 0 CODE 0
927 131 0 CODE 0
931 13B 0 CODE 0
935 144 0 CODE 0
936 147 0 CODE 0
940 14C 0 CODE 0
941 14D 0 CODE 0
946 156 0 CODE 0
947 16A 0 CODE 0
948 16B 0 CODE 0
954 174 0 CODE 0
959 17D 0 CODE 0
963 185 0 CODE 0
964 199 0 CODE 0
965 19A 0 CODE 0
967 1A4 0 CODE 0
968 1AE 0 CODE 0
969 1B2 0 CODE 0
973 1C3 0 CODE 0
974 1E3 0 CODE 0
975 1E4 0 CODE 0
976 1F8 0 CODE 0
979 1F9 0 CODE 0
981 1FC 0 CODE 0
983 1FD 0 CODE 0
988 200 0 CODE 0
989 201 0 CODE 0
995 20B 0 CODE 0
996 221 0 CODE 0
997 223 0 CODE 0
998 226 0 CODE 0
1000 227 0 CODE 0
1007 22A 0 CODE 0
1008 22B 0 CODE 0
1016 235 0 CODE 0
1017 242 0 CODE 0
1018 244 0 CODE 0
1022 248 0 CODE 0
1032 25D 0 CODE 0
1033 25E 0 CODE 0
1034 270 0 CODE 0
1040 272 0 CODE 0
1041 27B 0 CODE 0
1042 284 0 CODE 0
1043 28E 0 CODE 0
1044 298 0 CODE 0
1045 29C 0 CODE 0
1048 2A5 0 CODE 0
1049 2A8 0 CODE 0
1050 2B5 0 CODE 0
1051 2BA 0 CODE 0
1053 2BB 0 CODE 0
1054 2C9 0 CODE 0
1056 2CE 0 CODE 0
1060 2CF 0 CODE 0
1065 2D3 0 CODE 0
1068 2FD 0 CODE 0
1070 30E 0 CODE 0
1082 310 0 CODE 0
1085 33C 0 CODE 0
1087 349 0 CODE 0
1093 35B 0 CODE 0
1098 35D 0 CODE 0
1099 360 0 CODE 0
1100 363 0 CODE 0
1102 364 0 CODE 0
1103 367 0 CODE 0
1104 368 0 CODE 0
1105 368 0 CODE 0
1114 36A 0 CODE 0
../usb_descriptors.c
187 C20 0 CODE 0
189 C21 0 CODE 0
191 C24 0 CODE 0
192 C2B 0 CODE 0
194 C30 0 CODE 0
196 C33 0 CODE 0
197 C3A 0 CODE 0
199 C3F 0 CODE 0
201 C43 0 CODE 0
202 C4E 0 CODE 0
205 C53 0 CODE 0
../usb.c
716 B89 0 CODE 0
721 B8A 0 CODE 0
705 BF2 0 CODE 0
710 BF3 0 CODE 0
../usb_helpers.c
32 7FA 0 CODE 0
34 7FA 0 CODE 0
17 A7A 0 CODE 0
19 A7A 0 CODE 0
22 A78 0 CODE 0
24 A78 0 CODE 0
12 A7C 0 CODE 0
14 A7C 0 CODE 0
../usb.c
691 F79 0 CODE 0
700 F79 0 CODE 0
../usb_helpers.c
27 A87 0 CODE 0
29 A87 0 CODE 0
../usb_hid.c
50 DFD 0 CODE 0
54 DFD 0 CODE 0
73 E07 0 CODE 0
74 E18 0 CODE 0
77 E25 0 CODE 0
79 E29 0 CODE 0
80 E2D 0 CODE 0
82 E3A 0 CODE 0
83 E3E 0 CODE 0
91 E4B 0 CODE 0
92 E4D 0 CODE 0
94 E4F 0 CODE 0
95 E7C 0 CODE 0
175 E7E 0 CODE 0
../usb.c
1579 B6B 0 CODE 0
1584 B6B 0 CODE 0
1585 B73 0 CODE 0
1586 B79 0 CODE 0
1587 B88 0 CODE 0
811 72C 0 CODE 0
813 72C 0 CODE 0
814 741 0 CODE 0
815 75C 0 CODE 0
816 76B 0 CODE 0
817 77D 0 CODE 0
818 78A 0 CODE 0
821 7AC 0 CODE 0
822 7AD 0 CODE 0
823 7B7 0 CODE 0
../usb_descriptors.c
226 ACE 0 CODE 0
228 ACE 0 CODE 0
229 AD9 0 CODE 0
217 ABE 0 CODE 0
221 ABE 0 CODE 0
222 AC2 0 CODE 0
223 AC9 0 CODE 0
../usb.c
1207 F92 0 CODE 0
1212 F92 0 CODE 0
1214 F97 0 CODE 0
1222 F9B 0 CODE 0
1223 F9D 0 CODE 0
1232 F9E 0 CODE 0
1233 FA2 0 CODE 0
1240 FBD 0 CODE 0
1242 FCE 0 CODE 0
1243 FD3 0 CODE 0
1248 FDA 0 CODE 0
1253 FE2 0 CODE 0
1255 FE6 0 CODE 0
1258 FE9 0 CODE 0
1259 FEB 0 CODE 0
1262 FEC 0 CODE 0
1265 FEE 0 CODE 0
678 A8F 0 CODE 0
686 A8F 0 CODE 0
727 A7F 0 CODE 0
735 A7F 0 CODE 0
736 A81 0 CODE 0
1269 E80 0 CODE 0
1271 E80 0 CODE 0
1272 E84 0 CODE 0
1273 E87 0 CODE 0
1276 E89 0 CODE 0
1278 E8D 0 CODE 0
1280 EA6 0 CODE 0
1281 EBA 0 CODE 0
1282 EC5 0 CODE 0
1289 ED0 0 CODE 0
1290 EDD 0 CODE 0
1292 EDF 0 CODE 0
1293 EE9 0 CODE 0
1294 EEA 0 CODE 0
1295 EEE 0 CODE 0
1296 EF4 0 CODE 0
1297 EF6 0 CODE 0
1298 EF8 0 CODE 0
1300 EF9 0 CODE 0
1307 EFD 0 CODE 0
1309 EFF 0 CODE 0
740 BC9 0 CODE 0
742 BC9 0 CODE 0
761 BD0 0 CODE 0
762 BD9 0 CODE 0
764 BDB 0 CODE 0
765 BDE 0 CODE 0
768 BE4 0 CODE 0
771 BEC 0 CODE 0
467 FEF 0 CODE 0
469 FEF 0 CODE 0
470 FF2 0 CODE 0
471 FF3 0 CODE 0
472 FF5 0 CODE 0
479 FF7 0 CODE 0
1444 CA3 0 CODE 0
1450 CA5 0 CODE 0
1470 CAF 0 CODE 0
1471 CBD 0 CODE 0
1472 CD2 0 CODE 0
1474 CD6 0 CODE 0
1475 CD9 0 CODE 0
1478 CE2 0 CODE 0
1481 CF0 0 CODE 0
1496 AAF 0 CODE 0
1498 AB0 0 CODE 0
1518 B11 0 CODE 0
1524 B12 0 CODE 0
1486 B00 0 CODE 0
1492 B01 0 CODE 0
1501 BA7 0 CODE 0
1513 BA8 0 CODE 0
1514 BBB 0 CODE 0
1432 AEF 0 CODE 0
1440 AF0 0 CODE 0
1427 A76 0 CODE 0
1429 A76 0 CODE 0
1528 F00 0 CODE 0
1548 F01 0 CODE 0
1549 F15 0 CODE 0
1550 F18 0 CODE 0
1554 F3E 0 CODE 0
1558 F69 0 CODE 0
1561 F78 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul8.c
4 ADE 0 CODE 0
6 ADF 0 CODE 0
43 AE0 0 CODE 0
44 AE2 0 CODE 0
45 AE6 0 CODE 0
46 AE8 0 CODE 0
47 AEA 0 CODE 0
50 AED 0 CODE 0
51 4 0 CODE 0
../main.c
46 4 0 CODE 0
49 9 0 CODE 0
51 B 0 CODE 0
