%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\dungl\AppData\Local\Temp\s6cc.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 5 2
$dist/default/production\BLD.X.production.obj
cinit CODE 0 3FEE 3FEE 12 2
text1 CODE 0 3BD1 3BD1 15 2
text2 CODE 0 3BBD 3BBD 14 2
text3 CODE 0 3B51 3B51 8 2
text4 CODE 0 3B80 3B80 C 2
text5 CODE 0 3BAA 3BAA 13 2
text6 CODE 0 3B44 3B44 3 2
text7 CODE 0 3C77 3C77 43 2
text8 CODE 0 3B6A 3B6A A 2
text9 CODE 0 3B74 3B74 C 2
text10 CODE 0 3B8C 3B8C E 2
text11 CODE 0 3BFF 3BFF 19 2
text12 CODE 0 3CBA 3CBA 5B 2
text13 CODE 0 3C18 3C18 1C 2
text14 CODE 0 3BE6 3BE6 19 2
text15 CODE 0 3B9A 3B9A 10 2
text16 CODE 0 3D15 3D15 E4 2
text17 CODE 0 3C51 3C51 26 2
text18 CODE 0 3C34 3C34 1D 2
text19 CODE 0 3B47 3B47 4 2
nvBANK0 BANK0 1 5C 5C 2 1
maintext CODE 0 3DF9 3DF9 1F5 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 4A 4A 12 1
stringtext1 STRCODE 0 3B59 3B59 8 2
stringtext2 STRCODE 0 3B61 3B61 9 2
bssBANK0 BANK0 1 20 20 2A 1
bssBANK1 BANK1 1 A0 A0 31 1
swtext1 CONST 0 3B00 3B00 10 2
clrtext CODE 0 3B4B 3B4B 6 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5E-6F 1
RAM D1-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CBF 1
BANK0 5E-6F 1
BANK1 D1-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 3B10-3B43 2
ENTRY 3B10-3B43 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
SFR32 1000-106F 1
SFR33 1080-10EF 1
SFR34 1100-116F 1
SFR35 1180-11EF 1
SFR36 1200-126F 1
SFR37 1280-12EF 1
SFR38 1300-136F 1
SFR39 1380-13EF 1
SFR40 1400-146F 1
SFR41 1480-14EF 1
SFR42 1500-156F 1
SFR43 1580-15EF 1
SFR44 1600-166F 1
SFR45 1680-16EF 1
SFR46 1700-176F 1
SFR47 1780-17EF 1
SFR48 1800-186F 1
SFR49 1880-18EF 1
SFR50 1900-196F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
STACK 2081-27EF 1
CODE 3B10-3B43 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CBF 1
BIGRAM 2000-27EF 1
STRCODE 3B10-3B43 2
STRING 3B10-3B43 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\BLD.X.production.obj
3FEE cinit CODE >5375:C:\Users\dungl\AppData\Local\Temp\s6cc.
3FEE cinit CODE >5378:C:\Users\dungl\AppData\Local\Temp\s6cc.
3FEE cinit CODE >5423:C:\Users\dungl\AppData\Local\Temp\s6cc.
3FEF cinit CODE >5424:C:\Users\dungl\AppData\Local\Temp\s6cc.
3FF0 cinit CODE >5425:C:\Users\dungl\AppData\Local\Temp\s6cc.
3FF1 cinit CODE >5426:C:\Users\dungl\AppData\Local\Temp\s6cc.
3FF2 cinit CODE >5427:C:\Users\dungl\AppData\Local\Temp\s6cc.
3FF3 cinit CODE >5428:C:\Users\dungl\AppData\Local\Temp\s6cc.
3FF6 cinit CODE >5432:C:\Users\dungl\AppData\Local\Temp\s6cc.
3FF7 cinit CODE >5433:C:\Users\dungl\AppData\Local\Temp\s6cc.
3FF8 cinit CODE >5434:C:\Users\dungl\AppData\Local\Temp\s6cc.
3FF9 cinit CODE >5435:C:\Users\dungl\AppData\Local\Temp\s6cc.
3FFA cinit CODE >5436:C:\Users\dungl\AppData\Local\Temp\s6cc.
3FFB cinit CODE >5437:C:\Users\dungl\AppData\Local\Temp\s6cc.
3FFD cinit CODE >5443:C:\Users\dungl\AppData\Local\Temp\s6cc.
3FFD cinit CODE >5445:C:\Users\dungl\AppData\Local\Temp\s6cc.
3FFE cinit CODE >5446:C:\Users\dungl\AppData\Local\Temp\s6cc.
3B47 text19 CODE >28:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\Tick_Timer.c
3B47 text19 CODE >30:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\Tick_Timer.c
3B4A text19 CODE >31:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\Tick_Timer.c
3C34 text18 CODE >103:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\mcc_generated_files/tmr0.c
3C34 text18 CODE >109:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\mcc_generated_files/tmr0.c
3C39 text18 CODE >110:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\mcc_generated_files/tmr0.c
3C3D text18 CODE >111:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\mcc_generated_files/tmr0.c
3C4C text18 CODE >113:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\mcc_generated_files/tmr0.c
3C51 text17 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul24.c
3C51 text17 CODE >89:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul24.c
3C57 text17 CODE >91:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul24.c
3C59 text17 CODE >92:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul24.c
3C5F text17 CODE >93:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul24.c
3C65 text17 CODE >94:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul24.c
3C6B text17 CODE >95:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul24.c
3C70 text17 CODE >98:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul24.c
3D15 text16 CODE >4:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\Tick_Timer.c
3D17 text16 CODE >6:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\Tick_Timer.c
3D20 text16 CODE >7:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\Tick_Timer.c
3D26 text16 CODE >9:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\Tick_Timer.c
3D2C text16 CODE >11:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\Tick_Timer.c
3D35 text16 CODE >12:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\Tick_Timer.c
3D5E text16 CODE >13:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\Tick_Timer.c
3D81 text16 CODE >14:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\Tick_Timer.c
3D81 text16 CODE >15:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\Tick_Timer.c
3DBF text16 CODE >16:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\Tick_Timer.c
3DF4 text16 CODE >18:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\Tick_Timer.c
3B9A text15 CODE >23:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\Tick_Timer.c
3B9A text15 CODE >25:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\Tick_Timer.c
3BE6 text14 CODE >57:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\mcc_generated_files/memory.c
3BE6 text14 CODE >59:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\mcc_generated_files/memory.c
3BEA text14 CODE >61:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\mcc_generated_files/memory.c
3BEB text14 CODE >62:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\mcc_generated_files/memory.c
3BEE text14 CODE >63:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\mcc_generated_files/memory.c
3BF0 text14 CODE >65:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\mcc_generated_files/memory.c
3BF1 text14 CODE >66:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\mcc_generated_files/memory.c
3BF2 text14 CODE >67:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\mcc_generated_files/memory.c
3BF3 text14 CODE >68:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\mcc_generated_files/memory.c
3BF4 text14 CODE >69:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\mcc_generated_files/memory.c
3BF9 text14 CODE >71:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\mcc_generated_files/memory.c
3C18 text13 CODE >148:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\mcc_generated_files/memory.c
3C18 text13 CODE >150:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\mcc_generated_files/memory.c
3C1C text13 CODE >153:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\mcc_generated_files/memory.c
3C1D text13 CODE >155:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\mcc_generated_files/memory.c
3C20 text13 CODE >157:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\mcc_generated_files/memory.c
3C22 text13 CODE >160:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\mcc_generated_files/memory.c
3C23 text13 CODE >161:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\mcc_generated_files/memory.c
3C24 text13 CODE >162:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\mcc_generated_files/memory.c
3C25 text13 CODE >165:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\mcc_generated_files/memory.c
3C27 text13 CODE >166:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\mcc_generated_files/memory.c
3C29 text13 CODE >167:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\mcc_generated_files/memory.c
3C2A text13 CODE >168:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\mcc_generated_files/memory.c
3C2B text13 CODE >169:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\mcc_generated_files/memory.c
3C2C text13 CODE >171:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\mcc_generated_files/memory.c
3C2E text13 CODE >172:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\mcc_generated_files/memory.c
3C33 text13 CODE >173:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\mcc_generated_files/memory.c
3CBA text12 CODE >93:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\mcc_generated_files/memory.c
3CBA text12 CODE >95:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\mcc_generated_files/memory.c
3CC0 text12 CODE >96:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\mcc_generated_files/memory.c
3CC4 text12 CODE >101:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\mcc_generated_files/memory.c
3CCC text12 CODE >106:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\mcc_generated_files/memory.c
3CCD text12 CODE >109:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\mcc_generated_files/memory.c
3CD4 text12 CODE >112:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\mcc_generated_files/memory.c
3CD6 text12 CODE >113:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\mcc_generated_files/memory.c
3CD7 text12 CODE >114:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\mcc_generated_files/memory.c
3CD8 text12 CODE >116:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\mcc_generated_files/memory.c
3CDD text12 CODE >119:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\mcc_generated_files/memory.c
3CE0 text12 CODE >121:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\mcc_generated_files/memory.c
3CE2 text12 CODE >124:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\mcc_generated_files/memory.c
3CEA text12 CODE >125:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\mcc_generated_files/memory.c
3CF6 text12 CODE >127:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\mcc_generated_files/memory.c
3CF9 text12 CODE >130:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\mcc_generated_files/memory.c
3CFA text12 CODE >133:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\mcc_generated_files/memory.c
3CFC text12 CODE >134:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\mcc_generated_files/memory.c
3CFE text12 CODE >135:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\mcc_generated_files/memory.c
3CFF text12 CODE >136:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\mcc_generated_files/memory.c
3D00 text12 CODE >137:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\mcc_generated_files/memory.c
3D01 text12 CODE >139:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\mcc_generated_files/memory.c
3D05 text12 CODE >116:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\mcc_generated_files/memory.c
3D0D text12 CODE >142:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\mcc_generated_files/memory.c
3D0F text12 CODE >143:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\mcc_generated_files/memory.c
3BFF text11 CODE >13:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\Data_Convert.c
3C00 text11 CODE >15:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\Data_Convert.c
3C07 text11 CODE >16:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\Data_Convert.c
3C0C text11 CODE >17:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\Data_Convert.c
3C13 text11 CODE >18:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\Data_Convert.c
3B8C text10 CODE >21:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\Data_Convert.c
3B8D text10 CODE >23:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\Data_Convert.c
3B74 text9 CODE >55:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\mcc_generated_files/eusart1.c
3B74 text9 CODE >60:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\mcc_generated_files/eusart1.c
3B77 text9 CODE >63:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\mcc_generated_files/eusart1.c
3B79 text9 CODE >66:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\mcc_generated_files/eusart1.c
3B7B text9 CODE >69:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\mcc_generated_files/eusart1.c
3B7D text9 CODE >72:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\mcc_generated_files/eusart1.c
3B7F text9 CODE >74:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\mcc_generated_files/eusart1.c
3B6A text8 CODE >95:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\mcc_generated_files/mcc.c
3B6A text8 CODE >98:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\mcc_generated_files/mcc.c
3B6D text8 CODE >100:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\mcc_generated_files/mcc.c
3B6E text8 CODE >102:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\mcc_generated_files/mcc.c
3B6F text8 CODE >104:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\mcc_generated_files/mcc.c
3B71 text8 CODE >106:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\mcc_generated_files/mcc.c
3B72 text8 CODE >108:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\mcc_generated_files/mcc.c
3B73 text8 CODE >109:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\mcc_generated_files/mcc.c
3C77 text7 CODE >52:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\mcc_generated_files/pin_manager.c
3C77 text7 CODE >57:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\mcc_generated_files/pin_manager.c
3C79 text7 CODE >58:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\mcc_generated_files/pin_manager.c
3C7A text7 CODE >59:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\mcc_generated_files/pin_manager.c
3C7B text7 CODE >60:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\mcc_generated_files/pin_manager.c
3C7C text7 CODE >61:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\mcc_generated_files/pin_manager.c
3C7D text7 CODE >66:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\mcc_generated_files/pin_manager.c
3C7F text7 CODE >67:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\mcc_generated_files/pin_manager.c
3C81 text7 CODE >68:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\mcc_generated_files/pin_manager.c
3C83 text7 CODE >69:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\mcc_generated_files/pin_manager.c
3C85 text7 CODE >70:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\mcc_generated_files/pin_manager.c
3C87 text7 CODE >75:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\mcc_generated_files/pin_manager.c
3C8A text7 CODE >76:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\mcc_generated_files/pin_manager.c
3C8C text7 CODE >77:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\mcc_generated_files/pin_manager.c
3C8E text7 CODE >78:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\mcc_generated_files/pin_manager.c
3C90 text7 CODE >79:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\mcc_generated_files/pin_manager.c
3C92 text7 CODE >84:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\mcc_generated_files/pin_manager.c
3C93 text7 CODE >85:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\mcc_generated_files/pin_manager.c
3C94 text7 CODE >86:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\mcc_generated_files/pin_manager.c
3C95 text7 CODE >87:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\mcc_generated_files/pin_manager.c
3C96 text7 CODE >88:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\mcc_generated_files/pin_manager.c
3C97 text7 CODE >93:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\mcc_generated_files/pin_manager.c
3C98 text7 CODE >94:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\mcc_generated_files/pin_manager.c
3C99 text7 CODE >95:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\mcc_generated_files/pin_manager.c
3C9A text7 CODE >96:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\mcc_generated_files/pin_manager.c
3C9B text7 CODE >97:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\mcc_generated_files/pin_manager.c
3C9C text7 CODE >104:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\mcc_generated_files/pin_manager.c
3CA0 text7 CODE >105:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\mcc_generated_files/pin_manager.c
3CA1 text7 CODE >106:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\mcc_generated_files/pin_manager.c
3CA4 text7 CODE >107:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\mcc_generated_files/pin_manager.c
3CA6 text7 CODE >108:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\mcc_generated_files/pin_manager.c
3CA7 text7 CODE >110:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\mcc_generated_files/pin_manager.c
3CAB text7 CODE >111:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\mcc_generated_files/pin_manager.c
3CAE text7 CODE >113:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\mcc_generated_files/pin_manager.c
3CB1 text7 CODE >114:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\mcc_generated_files/pin_manager.c
3CB3 text7 CODE >115:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\mcc_generated_files/pin_manager.c
3CB4 text7 CODE >117:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\mcc_generated_files/pin_manager.c
3CB9 text7 CODE >118:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\mcc_generated_files/pin_manager.c
3B44 text6 CODE >91:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\mcc_generated_files/tmr0.c
3B44 text6 CODE >94:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\mcc_generated_files/tmr0.c
3B46 text6 CODE >95:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\mcc_generated_files/tmr0.c
3BAA text5 CODE >64:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\mcc_generated_files/tmr0.c
3BAA text5 CODE >69:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\mcc_generated_files/tmr0.c
3BAD text5 CODE >72:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\mcc_generated_files/tmr0.c
3BAF text5 CODE >75:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\mcc_generated_files/tmr0.c
3BB0 text5 CODE >78:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\mcc_generated_files/tmr0.c
3BB1 text5 CODE >81:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\mcc_generated_files/tmr0.c
3BB8 text5 CODE >85:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\mcc_generated_files/tmr0.c
3BBA text5 CODE >88:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\mcc_generated_files/tmr0.c
3BBC text5 CODE >89:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\mcc_generated_files/tmr0.c
3B80 text4 CODE >86:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\mcc_generated_files/mcc.c
3B80 text4 CODE >89:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\mcc_generated_files/mcc.c
3B83 text4 CODE >90:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\mcc_generated_files/mcc.c
3B86 text4 CODE >91:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\mcc_generated_files/mcc.c
3B89 text4 CODE >92:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\mcc_generated_files/mcc.c
3B8B text4 CODE >93:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\mcc_generated_files/mcc.c
3B51 text3 CODE >108:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\mcc_generated_files/eusart1.c
3B52 text3 CODE >110:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\mcc_generated_files/eusart1.c
3B55 text3 CODE >111:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\mcc_generated_files/eusart1.c
3B58 text3 CODE >112:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\mcc_generated_files/eusart1.c
3BBD text2 CODE >114:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\mcc_generated_files/eusart1.c
3BBD text2 CODE >116:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\mcc_generated_files/eusart1.c
3BD1 text1 CODE >137:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\mcc_generated_files/eusart1.c
3BD2 text1 CODE >139:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\mcc_generated_files/eusart1.c
3BD5 text1 CODE >141:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\mcc_generated_files/eusart1.c
3BD6 text1 CODE >142:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\mcc_generated_files/eusart1.c
3BD7 text1 CODE >143:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\mcc_generated_files/eusart1.c
3BD7 text1 CODE >144:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\mcc_generated_files/eusart1.c
3BDA text1 CODE >146:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\mcc_generated_files/eusart1.c
3BE2 text1 CODE >147:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\mcc_generated_files/eusart1.c
3BE4 text1 CODE >149:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\mcc_generated_files/eusart1.c
3B00 swtext1 CONST >31:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\main.c
3DF9 maintext CODE >12:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\main.c
3DF9 maintext CODE >15:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\main.c
3DFC maintext CODE >16:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\main.c
3DFF maintext CODE >17:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\main.c
3E09 maintext CODE >20:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\main.c
3E0E maintext CODE >21:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\main.c
3E0F maintext CODE >22:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\main.c
3E11 maintext CODE >23:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\main.c
3E13 maintext CODE >29:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\main.c
3E1F maintext CODE >31:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\main.c
3E20 maintext CODE >33:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\main.c
3E20 maintext CODE >34:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\main.c
3E22 maintext CODE >35:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\main.c
3E24 maintext CODE >36:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\main.c
3E26 maintext CODE >37:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\main.c
3E29 maintext CODE >38:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\main.c
3E2A maintext CODE >41:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\main.c
3E33 maintext CODE >43:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\main.c
3E3F maintext CODE >44:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\main.c
3E4A maintext CODE >45:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\main.c
3E50 maintext CODE >46:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\main.c
3E53 maintext CODE >47:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\main.c
3E55 maintext CODE >48:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\main.c
3E56 maintext CODE >49:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\main.c
3E67 maintext CODE >51:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\main.c
3E76 maintext CODE >55:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\main.c
3E7B maintext CODE >57:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\main.c
3E8C maintext CODE >59:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\main.c
3E8D maintext CODE >60:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\main.c
3E8E maintext CODE >55:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\main.c
3E96 maintext CODE >63:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\main.c
3E99 maintext CODE >65:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\main.c
3EA0 maintext CODE >66:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\main.c
3EA3 maintext CODE >67:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\main.c
3EA7 maintext CODE >68:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\main.c
3EA9 maintext CODE >75:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\main.c
3EAC maintext CODE >76:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\main.c
3EB0 maintext CODE >78:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\main.c
3EBA maintext CODE >80:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\main.c
3EC0 maintext CODE >81:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\main.c
3EC7 maintext CODE >82:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\main.c
3EE0 maintext CODE >78:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\main.c
3EE9 maintext CODE >84:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\main.c
3EEE maintext CODE >85:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\main.c
3EF0 maintext CODE >91:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\main.c
3EF7 maintext CODE >92:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\main.c
3F0E maintext CODE >91:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\main.c
3F13 maintext CODE >93:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\main.c
3F1C maintext CODE >97:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\main.c
3F21 maintext CODE >98:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\main.c
3F2A maintext CODE >99:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\main.c
3F30 maintext CODE >100:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\main.c
3F35 maintext CODE >102:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\main.c
3F42 maintext CODE >103:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\main.c
3F50 maintext CODE >100:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\main.c
3F55 maintext CODE >105:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\main.c
3F6A maintext CODE >106:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\main.c
3F6C maintext CODE >108:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\main.c
3F71 maintext CODE >109:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\main.c
3F72 maintext CODE >112:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\main.c
3F76 maintext CODE >113:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\main.c
3F77 maintext CODE >116:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\main.c
3F83 maintext CODE >117:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\main.c
3F8A maintext CODE >119:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\main.c
3F95 maintext CODE >120:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\main.c
3F9A maintext CODE >121:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\main.c
3FA0 maintext CODE >123:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\main.c
3FA8 maintext CODE >124:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\main.c
3FB3 maintext CODE >125:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\main.c
3FB4 maintext CODE >128:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\main.c
3FBD maintext CODE >134:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\main.c
3FBE maintext CODE >113:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\main.c
3FC6 maintext CODE >135:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\main.c
3FC7 maintext CODE >138:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\main.c
3FC9 maintext CODE >143:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\main.c
3FCD maintext CODE >144:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\main.c
3FCF maintext CODE >148:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\main.c
3FD3 maintext CODE >149:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\main.c
3FD4 maintext CODE >26:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\main.c
3FD4 maintext CODE >28:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\main.c
3FD5 maintext CODE >29:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\main.c
3FE2 maintext CODE >31:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\main.c
3FED maintext CODE >26:F:\GitHub\XC8Training\PIC16LF15376BLDV1\BLD.X\main.c
3B4B clrtext CODE >5412:C:\Users\dungl\AppData\Local\Temp\s6cc.
3B4B clrtext CODE >5413:C:\Users\dungl\AppData\Local\Temp\s6cc.
3B4C clrtext CODE >5414:C:\Users\dungl\AppData\Local\Temp\s6cc.
3B4C clrtext CODE >5415:C:\Users\dungl\AppData\Local\Temp\s6cc.
3B4D clrtext CODE >5416:C:\Users\dungl\AppData\Local\Temp\s6cc.
3B4E clrtext CODE >5417:C:\Users\dungl\AppData\Local\Temp\s6cc.
3B4F clrtext CODE >5418:C:\Users\dungl\AppData\Local\Temp\s6cc.
3B50 clrtext CODE >5419:C:\Users\dungl\AppData\Local\Temp\s6cc.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 2D 0 BANK0 1 bssBANK0 dist/default/production\BLD.X.production.obj
_j 2C 0 BANK0 1 bssBANK0 dist/default/production\BLD.X.production.obj
_t 43 0 BANK0 1 bssBANK0 dist/default/production\BLD.X.production.obj
___latbits 3 0 ABS 0 - dist/default/production\BLD.X.production.obj
__size_of_FLASH_EraseBlock 0 0 ABS 0 - dist/default/production\BLD.X.production.obj
__Hspace_0 800C 0 ABS 0 - -
__Hspace_1 D1 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
?_TMR0_Read16bitTimer 70 0 COMMON 1 cstackCOMMON dist/default/production\BLD.X.production.obj
_EUSART1_Initialize 76E8 0 CODE 0 text9 dist/default/production\BLD.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\BLD.X.production.obj
__Hstrings 0 0 ABS 0 strings -
Make168a@data 7A 0 COMMON 1 cstackCOMMON dist/default/production\BLD.X.production.obj
_LATA 18 0 ABS 0 - dist/default/production\BLD.X.production.obj
_LATB 19 0 ABS 0 - dist/default/production\BLD.X.production.obj
_LATC 1A 0 ABS 0 - dist/default/production\BLD.X.production.obj
_LATD 1B 0 ABS 0 - dist/default/production\BLD.X.production.obj
_LATE 1C 0 ABS 0 - dist/default/production\BLD.X.production.obj
_PVID 76C2 0 STRCODE 0 stringtext2 dist/default/production\BLD.X.production.obj
_Task 2A 0 BANK0 1 bssBANK0 dist/default/production\BLD.X.production.obj
_Tick 2E 0 BANK0 1 bssBANK0 dist/default/production\BLD.X.production.obj
_WPUA 1F39 0 ABS 0 - dist/default/production\BLD.X.production.obj
_WPUB 1F44 0 ABS 0 - dist/default/production\BLD.X.production.obj
_WPUC 1F4F 0 ABS 0 - dist/default/production\BLD.X.production.obj
_WPUD 1F5A 0 ABS 0 - dist/default/production\BLD.X.production.obj
_WPUE 1F65 0 ABS 0 - dist/default/production\BLD.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\dungl\AppData\Local\Temp\s6cc.obj
_main 7BF2 0 CODE 0 maintext dist/default/production\BLD.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\BLD.X.production.obj
__end_of_FLASH_ReadWord 77FE 0 CODE 0 text14 dist/default/production\BLD.X.production.obj
start 4 0 CODE 0 init C:\Users\dungl\AppData\Local\Temp\s6cc.obj
__size_of_main 0 0 ABS 0 - dist/default/production\BLD.X.production.obj
?___tmul 70 0 COMMON 1 cstackCOMMON dist/default/production\BLD.X.production.obj
?_FLASH_ReadWord 70 0 COMMON 1 cstackCOMMON dist/default/production\BLD.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\BLD.X.production.obj
UART_RX@byte 71 0 COMMON 1 cstackCOMMON dist/default/production\BLD.X.production.obj
Tick_Is_Over@ms 7B 0 COMMON 1 cstackCOMMON dist/default/production\BLD.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\dungl\AppData\Local\Temp\s6cc.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\dungl\AppData\Local\Temp\s6cc.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\dungl\AppData\Local\Temp\s6cc.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\dungl\AppData\Local\Temp\s6cc.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\dungl\AppData\Local\Temp\s6cc.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\dungl\AppData\Local\Temp\s6cc.obj
wtemp0 7E 0 ABS 0 - dist/default/production\BLD.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 11D 0 ABS 0 - dist/default/production\BLD.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_Delay_ms 0 0 ABS 0 - dist/default/production\BLD.X.production.obj
FLASH_EraseBlock@GIEBitValue 72 0 COMMON 1 cstackCOMMON dist/default/production\BLD.X.production.obj
_timer0ReloadVal16bit 5C 0 BANK0 1 nvBANK0 dist/default/production\BLD.X.production.obj
_ANSELA 1F38 0 ABS 0 - dist/default/production\BLD.X.production.obj
_ANSELB 1F43 0 ABS 0 - dist/default/production\BLD.X.production.obj
_ANSELC 1F4E 0 ABS 0 - dist/default/production\BLD.X.production.obj
_ANSELD 1F59 0 ABS 0 - dist/default/production\BLD.X.production.obj
_ANSELE 1F64 0 ABS 0 - dist/default/production\BLD.X.production.obj
FLASH_ReadWord@flashAddr 70 0 COMMON 1 cstackCOMMON dist/default/production\BLD.X.production.obj
__end_of___tmul 78EE 0 CODE 0 text17 dist/default/production\BLD.X.production.obj
_Make168 77FE 0 CODE 0 text11 dist/default/production\BLD.X.production.obj
__CFG_CP$ON 0 0 ABS 0 - dist/default/production\BLD.X.production.obj
__size_of_TMR0_Read16bitTimer 0 0 ABS 0 - dist/default/production\BLD.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production\BLD.X.production.obj
PIN_MANAGER_Initialize@state 70 0 COMMON 1 cstackCOMMON dist/default/production\BLD.X.production.obj
__CFG_SAFEN$OFF 0 0 ABS 0 - dist/default/production\BLD.X.production.obj
__size_of_Make168a 0 0 ABS 0 - dist/default/production\BLD.X.production.obj
_Delay_ms 7734 0 CODE 0 text15 dist/default/production\BLD.X.production.obj
_PIN_MANAGER_Initialize 78EE 0 CODE 0 text7 dist/default/production\BLD.X.production.obj
start_initialization 7FDC 0 CODE 0 cinit dist/default/production\BLD.X.production.obj
_ODCONA 1F3A 0 ABS 0 - dist/default/production\BLD.X.production.obj
_ODCONB 1F45 0 ABS 0 - dist/default/production\BLD.X.production.obj
_ODCONC 1F50 0 ABS 0 - dist/default/production\BLD.X.production.obj
_ODCOND 1F5B 0 ABS 0 - dist/default/production\BLD.X.production.obj
_ODCONE 1F66 0 ABS 0 - dist/default/production\BLD.X.production.obj
FLASH_WriteBlock@flashWordArray 75 0 COMMON 1 cstackCOMMON dist/default/production\BLD.X.production.obj
FLASH_WriteBlock@GIEBitValue 7B 0 COMMON 1 cstackCOMMON dist/default/production\BLD.X.production.obj
_OSCFRQ 893 0 ABS 0 - dist/default/production\BLD.X.production.obj
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/production\BLD.X.production.obj
_UART_RX 77A2 0 CODE 0 text1 dist/default/production\BLD.X.production.obj
_UART_TX 76A2 0 CODE 0 text3 dist/default/production\BLD.X.production.obj
__end_of_Delay_ms 7754 0 CODE 0 text15 dist/default/production\BLD.X.production.obj
_TMR0_Read16bitTimer 7868 0 CODE 0 text18 dist/default/production\BLD.X.production.obj
_RC1REG 119 0 ABS 0 - dist/default/production\BLD.X.production.obj
_RC1STA 11D 0 ABS 0 - dist/default/production\BLD.X.production.obj
_RC2PPS 1F22 0 ABS 0 - dist/default/production\BLD.X.production.obj
__end_of_SYSTEM_Initialize 7718 0 CODE 0 text4 dist/default/production\BLD.X.production.obj
?_Make168 70 0 COMMON 1 cstackCOMMON dist/default/production\BLD.X.production.obj
clear_ram0 7696 0 CODE 0 clrtext dist/default/production\BLD.X.production.obj
__pcstackBANK0 4A 0 BANK0 1 cstackBANK0 dist/default/production\BLD.X.production.obj
_T0CON0 59E 0 ABS 0 - dist/default/production\BLD.X.production.obj
_T0CON1 59F 0 ABS 0 - dist/default/production\BLD.X.production.obj
_TX1REG 11A 0 ABS 0 - dist/default/production\BLD.X.production.obj
_TX1STA 11E 0 ABS 0 - dist/default/production\BLD.X.production.obj
Tick_Is_Over@pre 51 0 BANK0 1 cstackBANK0 dist/default/production\BLD.X.production.obj
UART_Puts@s 71 0 COMMON 1 cstackCOMMON dist/default/production\BLD.X.production.obj
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/production\BLD.X.production.obj
___tmul@product 76 0 COMMON 1 cstackCOMMON dist/default/production\BLD.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\dungl\AppData\Local\Temp\s6cc.obj
_Make168a 7718 0 CODE 0 text10 dist/default/production\BLD.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 8000 0 CODE 0 cinit -
_Delay_Init 768E 0 CODE 0 text19 dist/default/production\BLD.X.production.obj
__CFG_WDTCCS$LFINTOSC 0 0 ABS 0 - dist/default/production\BLD.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\BLD.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
_NVMADRH 81B 0 ABS 0 - dist/default/production\BLD.X.production.obj
_NVMADRL 81A 0 ABS 0 - dist/default/production\BLD.X.production.obj
_NVMCON2 81F 0 ABS 0 - dist/default/production\BLD.X.production.obj
_NVMDATH 81D 0 ABS 0 - dist/default/production\BLD.X.production.obj
_NVMDATL 81C 0 ABS 0 - dist/default/production\BLD.X.production.obj
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank32 0 0 BANK32 1 bank32 -
__Hbank33 0 0 BANK33 1 bank33 -
__Hbank34 0 0 BANK34 1 bank34 -
__Hbank35 0 0 BANK35 1 bank35 -
__Hbank36 0 0 BANK36 1 bank36 -
__Hbank37 0 0 BANK37 1 bank37 -
__Hbank38 0 0 BANK38 1 bank38 -
__Hbank39 0 0 BANK39 1 bank39 -
__Hbank40 0 0 BANK40 1 bank40 -
__Hbank41 0 0 BANK41 1 bank41 -
__Hbank42 0 0 BANK42 1 bank42 -
__Hbank43 0 0 BANK43 1 bank43 -
__Hbank44 0 0 BANK44 1 bank44 -
__Hbank45 0 0 BANK45 1 bank45 -
__Hbank46 0 0 BANK46 1 bank46 -
__Hbank47 0 0 BANK47 1 bank47 -
__Hbank48 0 0 BANK48 1 bank48 -
__Hbank49 0 0 BANK49 1 bank49 -
__Hbank50 0 0 BANK50 1 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
FLASH_WriteBlock@writeAddr 73 0 COMMON 1 cstackCOMMON dist/default/production\BLD.X.production.obj
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 11F 0 ABS 0 - dist/default/production\BLD.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 0 config -
__end_of_Make168a 7734 0 CODE 0 text10 dist/default/production\BLD.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 7FDC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
_RX1DTPPSbits 1ECB 0 ABS 0 - dist/default/production\BLD.X.production.obj
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\BLD.X.production.obj
___tmul@multiplicand 73 0 COMMON 1 cstackCOMMON dist/default/production\BLD.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 76B2 0 STRCODE 0 stringtext1 dist/default/production\BLD.X.production.obj
__pstringtext2 76C2 0 STRCODE 0 stringtext2 dist/default/production\BLD.X.production.obj
__pnvBANK0 5C 0 BANK0 1 nvBANK0 dist/default/production\BLD.X.production.obj
___tmul 78A2 0 CODE 0 text17 dist/default/production\BLD.X.production.obj
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production\BLD.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
FLASH_ReadWord@GIEBitValue 72 0 COMMON 1 cstackCOMMON dist/default/production\BLD.X.production.obj
_Buf A0 0 BANK1 1 bssBANK1 dist/default/production\BLD.X.production.obj
_GIE 5F 0 ABS 0 - dist/default/production\BLD.X.production.obj
_Hex 20 0 BANK0 1 bssBANK0 dist/default/production\BLD.X.production.obj
__S0 800C 0 ABS 0 - -
__S1 D1 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__size_of_FLASH_ReadWord 0 0 ABS 0 - dist/default/production\BLD.X.production.obj
TMR0_Read16bitTimer@readValHigh 7A 0 COMMON 1 cstackCOMMON dist/default/production\BLD.X.production.obj
__CFG_BBEN$OFF 0 0 ABS 0 - dist/default/production\BLD.X.production.obj
_SYSTEM_Initialize 7700 0 CODE 0 text4 dist/default/production\BLD.X.production.obj
__end_of_Delay_Init 7696 0 CODE 0 text19 dist/default/production\BLD.X.production.obj
__end_of_TMR0_Read16bitTimer 78A2 0 CODE 0 text18 dist/default/production\BLD.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\BLD.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\dungl\AppData\Local\Temp\s6cc.obj
__size_of___tmul 0 0 ABS 0 - dist/default/production\BLD.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
UART_TX@txChar 70 0 COMMON 1 cstackCOMMON dist/default/production\BLD.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\BLD.X.production.obj
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
_Tick_Is_Over 7A2A 0 CODE 0 text16 dist/default/production\BLD.X.production.obj
_Tick_Is_Over$491 50 0 BANK0 1 cstackBANK0 dist/default/production\BLD.X.production.obj
FLASH_WriteBlock@blockStartAddr 79 0 COMMON 1 cstackCOMMON dist/default/production\BLD.X.production.obj
__ptext10 7718 0 CODE 0 text10 dist/default/production\BLD.X.production.obj
__ptext11 77FE 0 CODE 0 text11 dist/default/production\BLD.X.production.obj
__ptext12 7974 0 CODE 0 text12 dist/default/production\BLD.X.production.obj
__ptext13 7830 0 CODE 0 text13 dist/default/production\BLD.X.production.obj
__ptext14 77CC 0 CODE 0 text14 dist/default/production\BLD.X.production.obj
__ptext15 7734 0 CODE 0 text15 dist/default/production\BLD.X.production.obj
__ptext16 7A2A 0 CODE 0 text16 dist/default/production\BLD.X.production.obj
__ptext17 78A2 0 CODE 0 text17 dist/default/production\BLD.X.production.obj
__ptext18 7868 0 CODE 0 text18 dist/default/production\BLD.X.production.obj
__ptext19 768E 0 CODE 0 text19 dist/default/production\BLD.X.production.obj
__end_of_PIN_MANAGER_Initialize 7974 0 CODE 0 text7 dist/default/production\BLD.X.production.obj
__end_of_TMR0_Initialize 777A 0 CODE 0 text5 dist/default/production\BLD.X.production.obj
__end_of_TMR0_StartTimer 768E 0 CODE 0 text6 dist/default/production\BLD.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank32 0 0 BANK32 1 bank32 -
__Lbank33 0 0 BANK33 1 bank33 -
__Lbank34 0 0 BANK34 1 bank34 -
__Lbank35 0 0 BANK35 1 bank35 -
__Lbank36 0 0 BANK36 1 bank36 -
__Lbank37 0 0 BANK37 1 bank37 -
__Lbank38 0 0 BANK38 1 bank38 -
__Lbank39 0 0 BANK39 1 bank39 -
__Lbank40 0 0 BANK40 1 bank40 -
__Lbank41 0 0 BANK41 1 bank41 -
__Lbank42 0 0 BANK42 1 bank42 -
__Lbank43 0 0 BANK43 1 bank43 -
__Lbank44 0 0 BANK44 1 bank44 -
__Lbank45 0 0 BANK45 1 bank45 -
__Lbank46 0 0 BANK46 1 bank46 -
__Lbank47 0 0 BANK47 1 bank47 -
__Lbank48 0 0 BANK48 1 bank48 -
__Lbank49 0 0 BANK49 1 bank49 -
__Lbank50 0 0 BANK50 1 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__pmaintext 7BF2 0 CODE 0 maintext dist/default/production\BLD.X.production.obj
TMR0_Read16bitTimer@readValLow 79 0 COMMON 1 cstackCOMMON dist/default/production\BLD.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\BLD.X.production.obj
__CFG_BBSIZE$BB512 0 0 ABS 0 - dist/default/production\BLD.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
_LATEbits 1C 0 ABS 0 - dist/default/production\BLD.X.production.obj
__CFG_WRTAPP$OFF 0 0 ABS 0 - dist/default/production\BLD.X.production.obj
FLASH_EraseBlock@startAddr 70 0 COMMON 1 cstackCOMMON dist/default/production\BLD.X.production.obj
Tick_Is_Over@tick 54 0 BANK0 1 cstackBANK0 dist/default/production\BLD.X.production.obj
?_Make168a 77 0 COMMON 1 cstackCOMMON dist/default/production\BLD.X.production.obj
__size_of_Make168 0 0 ABS 0 - dist/default/production\BLD.X.production.obj
stackhi 27EF 0 ABS 0 - C:\Users\dungl\AppData\Local\Temp\s6cc.obj
stacklo 2081 0 ABS 0 - C:\Users\dungl\AppData\Local\Temp\s6cc.obj
_OSCCON1 88D 0 ABS 0 - dist/default/production\BLD.X.production.obj
_OSCCON3 88F 0 ABS 0 - dist/default/production\BLD.X.production.obj
_OSCSTAT 890 0 ABS 0 - dist/default/production\BLD.X.production.obj
_OSCTUNE 892 0 ABS 0 - dist/default/production\BLD.X.production.obj
__size_of_Tick_Is_Over 0 0 ABS 0 - dist/default/production\BLD.X.production.obj
main@backup 5A 0 BANK0 1 cstackBANK0 dist/default/production\BLD.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
Make168@res 75 0 COMMON 1 cstackCOMMON dist/default/production\BLD.X.production.obj
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\BLD.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR0bits 70C 0 ABS 0 - dist/default/production\BLD.X.production.obj
_PIR3bits 70F 0 ABS 0 - dist/default/production\BLD.X.production.obj
__Lend_init 4 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\BLD.X.production.obj
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production\BLD.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production\BLD.X.production.obj
___tmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\BLD.X.production.obj
end_of_initialization 7FFA 0 CODE 0 cinit dist/default/production\BLD.X.production.obj
_TMR0_Initialize 7754 0 CODE 0 text5 dist/default/production\BLD.X.production.obj
_TMR0_StartTimer 7688 0 CODE 0 text6 dist/default/production\BLD.X.production.obj
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\BLD.X.production.obj
__CFG_RSTOSC$HFINT32 0 0 ABS 0 - dist/default/production\BLD.X.production.obj
_PPSLOCKbits 1E8F 0 ABS 0 - dist/default/production\BLD.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__end_of_Tick_Is_Over 7BF2 0 CODE 0 text16 dist/default/production\BLD.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
Make168@HByte 74 0 COMMON 1 cstackCOMMON dist/default/production\BLD.X.production.obj
Make168@LByte 70 0 COMMON 1 cstackCOMMON dist/default/production\BLD.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
FLASH_WriteBlock@i 7C 0 COMMON 1 cstackCOMMON dist/default/production\BLD.X.production.obj
__end_of_UART_Puts 77A2 0 CODE 0 text2 dist/default/production\BLD.X.production.obj
__size_of_UART_Puts 0 0 ABS 0 - dist/default/production\BLD.X.production.obj
__ptext1 77A2 0 CODE 0 text1 dist/default/production\BLD.X.production.obj
__ptext2 777A 0 CODE 0 text2 dist/default/production\BLD.X.production.obj
__ptext3 76A2 0 CODE 0 text3 dist/default/production\BLD.X.production.obj
__ptext4 7700 0 CODE 0 text4 dist/default/production\BLD.X.production.obj
__ptext5 7754 0 CODE 0 text5 dist/default/production\BLD.X.production.obj
__ptext6 7688 0 CODE 0 text6 dist/default/production\BLD.X.production.obj
__ptext7 78EE 0 CODE 0 text7 dist/default/production\BLD.X.production.obj
__ptext8 76D4 0 CODE 0 text8 dist/default/production\BLD.X.production.obj
__ptext9 76E8 0 CODE 0 text9 dist/default/production\BLD.X.production.obj
_FLASH_WriteBlock 7974 0 CODE 0 text12 dist/default/production\BLD.X.production.obj
__size_of_UART_RX 0 0 ABS 0 - dist/default/production\BLD.X.production.obj
__size_of_UART_TX 0 0 ABS 0 - dist/default/production\BLD.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_FLASH_EraseBlock 7830 0 CODE 0 text13 dist/default/production\BLD.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
_UART_Puts 777A 0 CODE 0 text2 dist/default/production\BLD.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\BLD.X.production.obj
__CFG_WDTE$ON 0 0 ABS 0 - dist/default/production\BLD.X.production.obj
__end_of__initialization 7FFA 0 CODE 0 cinit dist/default/production\BLD.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\BLD.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\BLD.X.production.obj
__size_of_Delay_Init 0 0 ABS 0 - dist/default/production\BLD.X.production.obj
_NVMCON1bits 81E 0 ABS 0 - dist/default/production\BLD.X.production.obj
_SP1BRGH 11C 0 ABS 0 - dist/default/production\BLD.X.production.obj
_SP1BRGL 11B 0 ABS 0 - dist/default/production\BLD.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_ACCESSKEY 76C2 0 STRCODE 0 stringtext1 dist/default/production\BLD.X.production.obj
__end_of_Make168 7830 0 CODE 0 text11 dist/default/production\BLD.X.production.obj
Delay_ms@ms 55 0 BANK0 1 cstackBANK0 dist/default/production\BLD.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\BLD.X.production.obj
_T0CON0bits 59E 0 ABS 0 - dist/default/production\BLD.X.production.obj
__Hend_init 8 0 CODE 0 end_init -
__end_of_PVID 76D4 0 STRCODE 0 stringtext2 dist/default/production\BLD.X.production.obj
__end_of_main 7FDC 0 CODE 0 maintext dist/default/production\BLD.X.production.obj
__CFG_WRTSAF$OFF 0 0 ABS 0 - dist/default/production\BLD.X.production.obj
_ACCESSKEY 76B2 0 STRCODE 0 stringtext1 dist/default/production\BLD.X.production.obj
_OSCEN 891 0 ABS 0 - dist/default/production\BLD.X.production.obj
_TMR0H 59D 0 ABS 0 - dist/default/production\BLD.X.production.obj
_TMR0L 59C 0 ABS 0 - dist/default/production\BLD.X.production.obj
_TRISA 12 0 ABS 0 - dist/default/production\BLD.X.production.obj
_TRISB 13 0 ABS 0 - dist/default/production\BLD.X.production.obj
_TRISC 14 0 ABS 0 - dist/default/production\BLD.X.production.obj
_TRISD 15 0 ABS 0 - dist/default/production\BLD.X.production.obj
_TRISE 16 0 ABS 0 - dist/default/production\BLD.X.production.obj
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\BLD.X.production.obj
__size_of_TMR0_StartTimer 0 0 ABS 0 - dist/default/production\BLD.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\BLD.X.production.obj
_FLASH_ReadWord 77CC 0 CODE 0 text14 dist/default/production\BLD.X.production.obj
__end_of_EUSART1_Initialize 7700 0 CODE 0 text9 dist/default/production\BLD.X.production.obj
__end_of_OSCILLATOR_Initialize 76E8 0 CODE 0 text8 dist/default/production\BLD.X.production.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\BLD.X.production.obj
__end_of_FLASH_WriteBlock 7A2A 0 CODE 0 text12 dist/default/production\BLD.X.production.obj
__initialization 7FDC 0 CODE 0 cinit dist/default/production\BLD.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\BLD.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\BLD.X.production.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\BLD.X.production.obj
_PPSLOCK 1E8F 0 ABS 0 - dist/default/production\BLD.X.production.obj
__end_of_UART_RX 77CC 0 CODE 0 text1 dist/default/production\BLD.X.production.obj
__end_of_UART_TX 76B2 0 CODE 0 text3 dist/default/production\BLD.X.production.obj
__size_of_FLASH_WriteBlock 0 0 ABS 0 - dist/default/production\BLD.X.production.obj
TMR0_Read16bitTimer@readVal 77 0 COMMON 1 cstackCOMMON dist/default/production\BLD.X.production.obj
__end_of_FLASH_EraseBlock 7868 0 CODE 0 text13 dist/default/production\BLD.X.production.obj
__pswtext1 7600 0 CONST 0 swtext1 dist/default/production\BLD.X.production.obj
_OSCILLATOR_Initialize 76D4 0 CODE 0 text8 dist/default/production\BLD.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3FEE 7FDC 12 2
text1 0 3BD1 77A2 15 2
text2 0 3BBD 777A 14 2
text3 0 3B51 76A2 8 2
text4 0 3B80 7700 C 2
text5 0 3BAA 7754 13 2
text6 0 3B44 7688 3 2
text7 0 3C77 78EE 43 2
text8 0 3B6A 76D4 A 2
text9 0 3B74 76E8 C 2
text10 0 3B8C 7718 E 2
text11 0 3BFF 77FE 19 2
text12 0 3CBA 7974 5B 2
text13 0 3C18 7830 1C 2
text14 0 3BE6 77CC 19 2
text15 0 3B9A 7734 10 2
text16 0 3D15 7A2A E4 2
text17 0 3C51 78A2 26 2
text18 0 3C34 7868 1D 2
text19 0 3B47 768E 4 2
maintext 0 3DF9 7BF2 1F5 2
cstackCOMMON 1 70 70 E 1
stringtext1 0 3B59 76B2 8 2
stringtext2 0 3B61 76C2 9 2
reset_vec 0 0 0 4 2
bssBANK0 1 20 20 3E 1
bssBANK1 1 A0 A0 31 1
swtext1 0 3B00 7600 10 2
clrtext 0 3B4B 7696 6 2
config 0 8007 1000E 5 2
