%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\QuetPhim.X.production.obj
cinit CODE 0 56D 56D 293 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 20 20 21 1
stringtext1 STRCODE 0 822 822 8 2
stringtext2 STRCODE 0 800 800 15 2
stringtext3 STRCODE 0 815 815 D 2
stringtext4 STRCODE 0 82A 82A 5 2
dataBANK0 BANK0 1 41 41 4 1
dataCOMMON COMMON 1 7B 7B 2 1
$C:\Users\dungl\AppData\Local\Temp\scm4.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 45-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 45-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 4-56C 2
CONST 82F-1FFF 2
ENTRY 4-56C 2
ENTRY 82F-1FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2025-21EF 1
CODE 4-56C 2
CODE 82F-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
COMMON 7D-7D 1
EEDATA F000-F0FF 2
STRCODE 4-56C 2
STRCODE 82F-1FFF 2
STRING 4-56C 2
STRING 82F-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\QuetPhim.X.production.obj
56D cinit CODE >1556:C:\Users\dungl\AppData\Local\Temp\scm4.
56D cinit CODE >1559:C:\Users\dungl\AppData\Local\Temp\scm4.
56D cinit CODE >7:E:\GitHub\XC8Training\QuetPhim.X\main.c
56E cinit CODE >1582:C:\Users\dungl\AppData\Local\Temp\scm4.
56F cinit CODE >1584:C:\Users\dungl\AppData\Local\Temp\scm4.
570 cinit CODE >6:E:\GitHub\XC8Training\QuetPhim.X\main.c
571 cinit CODE >1589:C:\Users\dungl\AppData\Local\Temp\scm4.
572 cinit CODE >6:E:\GitHub\XC8Training\QuetPhim.X\main.c
573 cinit CODE >1591:C:\Users\dungl\AppData\Local\Temp\scm4.
574 cinit CODE >6:E:\GitHub\XC8Training\QuetPhim.X\main.c
575 cinit CODE >1593:C:\Users\dungl\AppData\Local\Temp\scm4.
576 cinit CODE >6:E:\GitHub\XC8Training\QuetPhim.X\main.c
577 cinit CODE >1595:C:\Users\dungl\AppData\Local\Temp\scm4.
578 cinit CODE >1601:C:\Users\dungl\AppData\Local\Temp\scm4.
578 cinit CODE >1603:C:\Users\dungl\AppData\Local\Temp\scm4.
579 cinit CODE >1604:C:\Users\dungl\AppData\Local\Temp\scm4.
57A cinit CODE >26:E:\GitHub\XC8Training\QuetPhim.X\main.c
57A cinit CODE >29:E:\GitHub\XC8Training\QuetPhim.X\main.c
57C cinit CODE >30:E:\GitHub\XC8Training\QuetPhim.X\main.c
57E cinit CODE >31:E:\GitHub\XC8Training\QuetPhim.X\main.c
587 cinit CODE >34:E:\GitHub\XC8Training\QuetPhim.X\main.c
58D cinit CODE >35:E:\GitHub\XC8Training\QuetPhim.X\main.c
592 cinit CODE >37:E:\GitHub\XC8Training\QuetPhim.X\main.c
59D cinit CODE >38:E:\GitHub\XC8Training\QuetPhim.X\main.c
5A4 cinit CODE >38:E:\GitHub\XC8Training\QuetPhim.X\TextLCD.c
5A5 cinit CODE >41:E:\GitHub\XC8Training\QuetPhim.X\TextLCD.c
5A7 cinit CODE >42:E:\GitHub\XC8Training\QuetPhim.X\TextLCD.c
5A9 cinit CODE >43:E:\GitHub\XC8Training\QuetPhim.X\TextLCD.c
5B3 cinit CODE >44:E:\GitHub\XC8Training\QuetPhim.X\TextLCD.c
5B6 cinit CODE >45:E:\GitHub\XC8Training\QuetPhim.X\TextLCD.c
5BA cinit CODE >47:E:\GitHub\XC8Training\QuetPhim.X\TextLCD.c
5CD cinit CODE >48:E:\GitHub\XC8Training\QuetPhim.X\TextLCD.c
5DB cinit CODE >31:E:\GitHub\XC8Training\QuetPhim.X\TextLCD.c
5DC cinit CODE >33:E:\GitHub\XC8Training\QuetPhim.X\TextLCD.c
5DE cinit CODE >34:E:\GitHub\XC8Training\QuetPhim.X\TextLCD.c
5E0 cinit CODE >35:E:\GitHub\XC8Training\QuetPhim.X\TextLCD.c
5E2 cinit CODE >36:E:\GitHub\XC8Training\QuetPhim.X\TextLCD.c
5E3 cinit CODE >56:E:\GitHub\XC8Training\QuetPhim.X\TextLCD.c
5E3 cinit CODE >58:E:\GitHub\XC8Training\QuetPhim.X\TextLCD.c
5EF cinit CODE >59:E:\GitHub\XC8Training\QuetPhim.X\TextLCD.c
5F2 cinit CODE >60:E:\GitHub\XC8Training\QuetPhim.X\TextLCD.c
5F4 cinit CODE >61:E:\GitHub\XC8Training\QuetPhim.X\TextLCD.c
5FB cinit CODE >62:E:\GitHub\XC8Training\QuetPhim.X\TextLCD.c
5FD cinit CODE >63:E:\GitHub\XC8Training\QuetPhim.X\TextLCD.c
601 cinit CODE >64:E:\GitHub\XC8Training\QuetPhim.X\TextLCD.c
603 cinit CODE >65:E:\GitHub\XC8Training\QuetPhim.X\TextLCD.c
606 cinit CODE >66:E:\GitHub\XC8Training\QuetPhim.X\TextLCD.c
608 cinit CODE >67:E:\GitHub\XC8Training\QuetPhim.X\TextLCD.c
60B cinit CODE >68:E:\GitHub\XC8Training\QuetPhim.X\TextLCD.c
60E cinit CODE >69:E:\GitHub\XC8Training\QuetPhim.X\TextLCD.c
611 cinit CODE >70:E:\GitHub\XC8Training\QuetPhim.X\TextLCD.c
614 cinit CODE >71:E:\GitHub\XC8Training\QuetPhim.X\TextLCD.c
620 cinit CODE >72:E:\GitHub\XC8Training\QuetPhim.X\TextLCD.c
621 cinit CODE >15:E:\GitHub\XC8Training\QuetPhim.X\TextLCD.c
621 cinit CODE >17:E:\GitHub\XC8Training\QuetPhim.X\TextLCD.c
623 cinit CODE >18:E:\GitHub\XC8Training\QuetPhim.X\TextLCD.c
626 cinit CODE >19:E:\GitHub\XC8Training\QuetPhim.X\TextLCD.c
628 cinit CODE >20:E:\GitHub\XC8Training\QuetPhim.X\TextLCD.c
62C cinit CODE >21:E:\GitHub\XC8Training\QuetPhim.X\TextLCD.c
62D cinit CODE >23:E:\GitHub\XC8Training\QuetPhim.X\TextLCD.c
62E cinit CODE >25:E:\GitHub\XC8Training\QuetPhim.X\TextLCD.c
632 cinit CODE >26:E:\GitHub\XC8Training\QuetPhim.X\TextLCD.c
634 cinit CODE >27:E:\GitHub\XC8Training\QuetPhim.X\TextLCD.c
637 cinit CODE >28:E:\GitHub\XC8Training\QuetPhim.X\TextLCD.c
638 cinit CODE >4:E:\GitHub\XC8Training\QuetPhim.X\TextLCD.c
639 cinit CODE >6:E:\GitHub\XC8Training\QuetPhim.X\TextLCD.c
63F cinit CODE >7:E:\GitHub\XC8Training\QuetPhim.X\TextLCD.c
640 cinit CODE >8:E:\GitHub\XC8Training\QuetPhim.X\TextLCD.c
645 cinit CODE >9:E:\GitHub\XC8Training\QuetPhim.X\TextLCD.c
646 cinit CODE >10:E:\GitHub\XC8Training\QuetPhim.X\TextLCD.c
64B cinit CODE >11:E:\GitHub\XC8Training\QuetPhim.X\TextLCD.c
64C cinit CODE >12:E:\GitHub\XC8Training\QuetPhim.X\TextLCD.c
651 cinit CODE >13:E:\GitHub\XC8Training\QuetPhim.X\TextLCD.c
652 cinit CODE >4:E:\GitHub\XC8Training\QuetPhim.X\main.c
652 cinit CODE >11:E:\GitHub\XC8Training\QuetPhim.X\main.c
656 cinit CODE >13:E:\GitHub\XC8Training\QuetPhim.X\main.c
65D cinit CODE >14:E:\GitHub\XC8Training\QuetPhim.X\main.c
663 cinit CODE >15:E:\GitHub\XC8Training\QuetPhim.X\main.c
66C cinit CODE >16:E:\GitHub\XC8Training\QuetPhim.X\main.c
670 cinit CODE >11:E:\GitHub\XC8Training\QuetPhim.X\main.c
675 cinit CODE >18:E:\GitHub\XC8Training\QuetPhim.X\main.c
67D cinit CODE >20:E:\GitHub\XC8Training\QuetPhim.X\main.c
681 cinit CODE >21:E:\GitHub\XC8Training\QuetPhim.X\main.c
686 cinit CODE >23:E:\GitHub\XC8Training\QuetPhim.X\main.c
689 cinit CODE >24:E:\GitHub\XC8Training\QuetPhim.X\main.c
68A cinit CODE >70:E:\GitHub\XC8Training\QuetPhim.X\mcc_generated_files/mcc.c
68A cinit CODE >73:E:\GitHub\XC8Training\QuetPhim.X\mcc_generated_files/mcc.c
68C cinit CODE >74:E:\GitHub\XC8Training\QuetPhim.X\mcc_generated_files/mcc.c
68E cinit CODE >75:E:\GitHub\XC8Training\QuetPhim.X\mcc_generated_files/mcc.c
68F cinit CODE >52:E:\GitHub\XC8Training\QuetPhim.X\mcc_generated_files/pin_manager.c
68F cinit CODE >57:E:\GitHub\XC8Training\QuetPhim.X\mcc_generated_files/pin_manager.c
691 cinit CODE >58:E:\GitHub\XC8Training\QuetPhim.X\mcc_generated_files/pin_manager.c
692 cinit CODE >59:E:\GitHub\XC8Training\QuetPhim.X\mcc_generated_files/pin_manager.c
693 cinit CODE >60:E:\GitHub\XC8Training\QuetPhim.X\mcc_generated_files/pin_manager.c
694 cinit CODE >65:E:\GitHub\XC8Training\QuetPhim.X\mcc_generated_files/pin_manager.c
697 cinit CODE >66:E:\GitHub\XC8Training\QuetPhim.X\mcc_generated_files/pin_manager.c
699 cinit CODE >67:E:\GitHub\XC8Training\QuetPhim.X\mcc_generated_files/pin_manager.c
69A cinit CODE >68:E:\GitHub\XC8Training\QuetPhim.X\mcc_generated_files/pin_manager.c
69C cinit CODE >73:E:\GitHub\XC8Training\QuetPhim.X\mcc_generated_files/pin_manager.c
69E cinit CODE >74:E:\GitHub\XC8Training\QuetPhim.X\mcc_generated_files/pin_manager.c
6A0 cinit CODE >79:E:\GitHub\XC8Training\QuetPhim.X\mcc_generated_files/pin_manager.c
6A3 cinit CODE >80:E:\GitHub\XC8Training\QuetPhim.X\mcc_generated_files/pin_manager.c
6A5 cinit CODE >81:E:\GitHub\XC8Training\QuetPhim.X\mcc_generated_files/pin_manager.c
6A7 cinit CODE >87:E:\GitHub\XC8Training\QuetPhim.X\mcc_generated_files/pin_manager.c
6A9 cinit CODE >92:E:\GitHub\XC8Training\QuetPhim.X\mcc_generated_files/pin_manager.c
6AA cinit CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
6AB cinit CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
6AD cinit CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
6B2 cinit CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
6B6 cinit CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
6B8 cinit CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
6B9 cinit CODE >546:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
6BB cinit CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
6BD cinit CODE >579:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
6BD cinit CODE >580:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
6BE cinit CODE >581:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
6C1 cinit CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
6C7 cinit CODE >597:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
6CD cinit CODE >598:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
6CF cinit CODE >600:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
6DE cinit CODE >601:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
6ED cinit CODE >602:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
6F1 cinit CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
6FD cinit CODE >1286:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
706 cinit CODE >1316:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
708 cinit CODE >1317:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
715 cinit CODE >1316:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
71A cinit CODE >1381:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
72B cinit CODE >1382:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
735 cinit CODE >1384:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
738 cinit CODE >1387:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
73A cinit CODE >1415:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
73E cinit CODE >1417:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
743 cinit CODE >1418:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
746 cinit CODE >1428:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
74A cinit CODE >1430:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
74F cinit CODE >1431:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
755 cinit CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
757 cinit CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
758 cinit CODE >1500:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
768 cinit CODE >1504:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
773 cinit CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
776 cinit CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
777 cinit CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
77B cinit CODE >1541:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
77C cinit CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\isdigit.c
77D cinit CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\isdigit.c
789 cinit CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\isdigit.c
78A cinit CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
78A cinit CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
78C cinit CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
790 cinit CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
791 cinit CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
791 cinit CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
792 cinit CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
794 cinit CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
796 cinit CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
797 cinit CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
799 cinit CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
7A1 cinit CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
7A5 cinit CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
7A6 cinit CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
7A8 cinit CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
7AA cinit CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
7AE cinit CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
7AF cinit CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
7AF cinit CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
7B1 cinit CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
7B3 cinit CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
7B7 cinit CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
7B9 cinit CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
7BB cinit CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
7BF cinit CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
7C3 cinit CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
7C4 cinit CODE >78:E:\GitHub\XC8Training\QuetPhim.X\mcc_generated_files/mcc.c
7C4 cinit CODE >81:E:\GitHub\XC8Training\QuetPhim.X\mcc_generated_files/mcc.c
7C7 cinit CODE >83:E:\GitHub\XC8Training\QuetPhim.X\mcc_generated_files/mcc.c
7C8 cinit CODE >85:E:\GitHub\XC8Training\QuetPhim.X\mcc_generated_files/mcc.c
7C8 cinit CODE >87:E:\GitHub\XC8Training\QuetPhim.X\mcc_generated_files/mcc.c
7CB cinit CODE >90:E:\GitHub\XC8Training\QuetPhim.X\mcc_generated_files/mcc.c
7CB cinit CODE >93:E:\GitHub\XC8Training\QuetPhim.X\mcc_generated_files/mcc.c
7CD cinit CODE >94:E:\GitHub\XC8Training\QuetPhim.X\mcc_generated_files/mcc.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\QuetPhim.X.production.obj
__end_of_GetKey D14 0 CODE 0 cinit dist/default/production\QuetPhim.X.production.obj
_TextLCD_CMD C5A 0 CODE 0 cinit dist/default/production\QuetPhim.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
TextLCD_4Bits_Write@nib 70 0 COMMON 1 cstackCOMMON dist/default/production\QuetPhim.X.production.obj
_TextLCD_PutChar BB6 0 CODE 0 cinit dist/default/production\QuetPhim.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\QuetPhim.X.production.obj
PL2 F9C 0 CODE 0 cinit dist/default/production\QuetPhim.X.production.obj
PL4 FB6 0 CODE 0 cinit dist/default/production\QuetPhim.X.production.obj
PL6 FCE 0 CODE 0 cinit dist/default/production\QuetPhim.X.production.obj
PL8 FDA 0 CODE 0 cinit dist/default/production\QuetPhim.X.production.obj
__end_of_WDT_Initialize F9C 0 CODE 0 cinit dist/default/production\QuetPhim.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\QuetPhim.X.production.obj
_LATB 10D 0 ABS 0 - dist/default/production\QuetPhim.X.production.obj
_LATC 10E 0 ABS 0 - dist/default/production\QuetPhim.X.production.obj
_LATE 110 0 ABS 0 - dist/default/production\QuetPhim.X.production.obj
_PLLR 4D6 0 ABS 0 - dist/default/production\QuetPhim.X.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production\QuetPhim.X.production.obj
_WPUE 210 0 ABS 0 - dist/default/production\QuetPhim.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\dungl\AppData\Local\Temp\scm4.obj
_main AF4 0 CODE 0 cinit dist/default/production\QuetPhim.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\QuetPhim.X.production.obj
start 4 0 CODE 0 init C:\Users\dungl\AppData\Local\Temp\scm4.obj
__end_ofTextLCD_Puts@DDRAM_Start_Address 1008 0 STRCODE 0 stringtext2 dist/default/production\QuetPhim.X.production.obj
TextLCD_CMD@cmd 71 0 COMMON 1 cstackCOMMON dist/default/production\QuetPhim.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\QuetPhim.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\QuetPhim.X.production.obj
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\QuetPhim.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\QuetPhim.X.production.obj
GetKey@rowcode 41 0 BANK0 1 dataBANK0 dist/default/production\QuetPhim.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_TextLCD_Enable C5A 0 CODE 0 cinit dist/default/production\QuetPhim.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\QuetPhim.X.production.obj
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\dungl\AppData\Local\Temp\scm4.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\dungl\AppData\Local\Temp\scm4.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\dungl\AppData\Local\Temp\scm4.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\dungl\AppData\Local\Temp\scm4.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\dungl\AppData\Local\Temp\scm4.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\dungl\AppData\Local\Temp\scm4.obj
wtemp0 7E 0 ABS 0 - dist/default/production\QuetPhim.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
_TextLCD_Init BC6 0 CODE 0 cinit dist/default/production\QuetPhim.X.production.obj
_TextLCD_Puts B48 0 CODE 0 cinit dist/default/production\QuetPhim.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 0 0 CODE 0 idataCOMMON dist/default/production\QuetPhim.X.production.obj
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\QuetPhim.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\QuetPhim.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\QuetPhim.X.production.obj
_APFCON 11D 0 ABS 0 - dist/default/production\QuetPhim.X.production.obj
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__size_of_TextLCD_PutChar 0 0 ABS 0 - dist/default/production\QuetPhim.X.production.obj
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
__end_of___wmul F88 0 CODE 0 cinit dist/default/production\QuetPhim.X.production.obj
main@str 2E 0 BANK0 1 cstackBANK0 dist/default/production\QuetPhim.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\QuetPhim.X.production.obj
__end_of___lwdiv F5E 0 CODE 0 cinit dist/default/production\QuetPhim.X.production.obj
_GetKey CA4 0 CODE 0 cinit dist/default/production\QuetPhim.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production\QuetPhim.X.production.obj
__size_of_TextLCD_Init 0 0 ABS 0 - dist/default/production\QuetPhim.X.production.obj
__size_of_TextLCD_Puts 0 0 ABS 0 - dist/default/production\QuetPhim.X.production.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
___lwdiv@quotient 74 0 COMMON 1 cstackCOMMON dist/default/production\QuetPhim.X.production.obj
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__size_of_TextLCD_4Bits_Write 0 0 ABS 0 - dist/default/production\QuetPhim.X.production.obj
_PIN_MANAGER_Initialize D1E 0 CODE 0 cinit dist/default/production\QuetPhim.X.production.obj
start_initialization ADA 0 CODE 0 cinit dist/default/production\QuetPhim.X.production.obj
__end_of_hexpowers 1054 0 STRCODE 0 stringtext1 dist/default/production\QuetPhim.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\QuetPhim.X.production.obj
__end_of_TextLCD_Init C42 0 CODE 0 cinit dist/default/production\QuetPhim.X.production.obj
__end_of_TextLCD_Puts BB6 0 CODE 0 cinit dist/default/production\QuetPhim.X.production.obj
__end_ofPL2 FB6 0 CODE 0 cinit dist/default/production\QuetPhim.X.production.obj
__end_ofPL4 FCE 0 CODE 0 cinit dist/default/production\QuetPhim.X.production.obj
__end_ofPL6 FDA 0 CODE 0 cinit dist/default/production\QuetPhim.X.production.obj
__end_ofPL8 FE8 0 CODE 0 cinit dist/default/production\QuetPhim.X.production.obj
__end_of_SYSTEM_Initialize D1E 0 CODE 0 cinit dist/default/production\QuetPhim.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\QuetPhim.X.production.obj
__size_of_GetKey 0 0 ABS 0 - dist/default/production\QuetPhim.X.production.obj
_hexpowers 1044 0 STRCODE 0 stringtext1 dist/default/production\QuetPhim.X.production.obj
_isdigit$403 70 0 COMMON 1 cstackCOMMON dist/default/production\QuetPhim.X.production.obj
_WDTCON 97 0 ABS 0 - dist/default/production\QuetPhim.X.production.obj
_TextLCD_4Bits_Write C70 0 CODE 0 cinit dist/default/production\QuetPhim.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\dungl\AppData\Local\Temp\scm4.obj
__end_of_TextLCD_CMD C70 0 CODE 0 cinit dist/default/production\QuetPhim.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\QuetPhim.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 76 0 COMMON 1 cstackCOMMON dist/default/production\QuetPhim.X.production.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf EF8 0 CODE 0 cinit dist/default/production\QuetPhim.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\QuetPhim.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__end_of_isdigit F14 0 CODE 0 cinit dist/default/production\QuetPhim.X.production.obj
__Lcinit ADA 0 CODE 0 cinit -
GetKey@pre_state 72 0 COMMON 1 cstackCOMMON dist/default/production\QuetPhim.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc -
TextLCD_Puts@DDRAM_Start_Address 1000 0 STRCODE 0 stringtext2 dist/default/production\QuetPhim.X.production.obj
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1044 0 STRCODE 0 stringtext1 dist/default/production\QuetPhim.X.production.obj
__pstringtext2 1000 0 STRCODE 0 stringtext2 dist/default/production\QuetPhim.X.production.obj
__pstringtext3 102A 0 STRCODE 0 stringtext3 dist/default/production\QuetPhim.X.production.obj
__pstringtext4 1054 0 STRCODE 0 stringtext4 dist/default/production\QuetPhim.X.production.obj
__pstringtext5 0 0 STRCODE 0 stringtext5 dist/default/production\QuetPhim.X.production.obj
___wmul F5E 0 CODE 0 cinit dist/default/production\QuetPhim.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
TextLCD_Puts@data 74 0 COMMON 1 cstackCOMMON dist/default/production\QuetPhim.X.production.obj
TextLCD_Puts@line 78 0 COMMON 1 cstackCOMMON dist/default/production\QuetPhim.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\QuetPhim.X.production.obj
PL10 FE8 0 CODE 0 cinit dist/default/production\QuetPhim.X.production.obj
PL12 FF4 0 CODE 0 cinit dist/default/production\QuetPhim.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\QuetPhim.X.production.obj
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
sprintf@idx 26 0 BANK0 1 cstackBANK0 dist/default/production\QuetPhim.X.production.obj
sprintf@val 27 0 BANK0 1 cstackBANK0 dist/default/production\QuetPhim.X.production.obj
_SYSTEM_Initialize D14 0 CODE 0 cinit dist/default/production\QuetPhim.X.production.obj
__size_of_TextLCD_Enable 0 0 ABS 0 - dist/default/production\QuetPhim.X.production.obj
__end_ofPL10 FF4 0 CODE 0 cinit dist/default/production\QuetPhim.X.production.obj
__end_ofPL12 1000 0 CODE 0 cinit dist/default/production\QuetPhim.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\QuetPhim.X.production.obj
__Lintentry 4 0 CODE 0 intentry -
GetKey@prv_state 7B 0 COMMON 1 dataCOMMON dist/default/production\QuetPhim.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\dungl\AppData\Local\Temp\scm4.obj
__pdataBANK0 41 0 BANK0 1 dataBANK0 dist/default/production\QuetPhim.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\QuetPhim.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\QuetPhim.X.production.obj
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__end_of_TextLCD_4Bits_Write CA4 0 CODE 0 cinit dist/default/production\QuetPhim.X.production.obj
sprintf@flag 25 0 BANK0 1 cstackBANK0 dist/default/production\QuetPhim.X.production.obj
sprintf@prec 29 0 BANK0 1 cstackBANK0 dist/default/production\QuetPhim.X.production.obj
__ptext10 C70 0 CODE 0 cinit dist/default/production\QuetPhim.X.production.obj
__ptext11 D14 0 CODE 0 cinit dist/default/production\QuetPhim.X.production.obj
__ptext12 F96 0 CODE 0 cinit dist/default/production\QuetPhim.X.production.obj
__ptext13 D1E 0 CODE 0 cinit dist/default/production\QuetPhim.X.production.obj
__ptext14 F88 0 CODE 0 cinit dist/default/production\QuetPhim.X.production.obj
__ptext15 CA4 0 CODE 0 cinit dist/default/production\QuetPhim.X.production.obj
__end_of_PIN_MANAGER_Initialize D54 0 CODE 0 cinit dist/default/production\QuetPhim.X.production.obj
___lwdiv F14 0 CODE 0 cinit dist/default/production\QuetPhim.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext AF4 0 CODE 0 cinit dist/default/production\QuetPhim.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\QuetPhim.X.production.obj
main@keyCode 3F 0 BANK0 1 cstackBANK0 dist/default/production\QuetPhim.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\QuetPhim.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\QuetPhim.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\QuetPhim.X.production.obj
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\QuetPhim.X.production.obj
_LATCbits 10E 0 ABS 0 - dist/default/production\QuetPhim.X.production.obj
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\QuetPhim.X.production.obj
__size_of_TextLCD_CMD 0 0 ABS 0 - dist/default/production\QuetPhim.X.production.obj
__CFG_VCAPEN$OFF 0 0 ABS 0 - dist/default/production\QuetPhim.X.production.obj
stackhi 21EF 0 ABS 0 - C:\Users\dungl\AppData\Local\Temp\scm4.obj
stacklo 2025 0 ABS 0 - C:\Users\dungl\AppData\Local\Temp\scm4.obj
TextLCD_Puts@address 79 0 COMMON 1 cstackCOMMON dist/default/production\QuetPhim.X.production.obj
_OSCTUNE 98 0 ABS 0 - dist/default/production\QuetPhim.X.production.obj
TextLCD_Puts@length_or_type 76 0 COMMON 1 cstackCOMMON dist/default/production\QuetPhim.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 4 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\QuetPhim.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization AF0 0 CODE 0 cinit dist/default/production\QuetPhim.X.production.obj
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\QuetPhim.X.production.obj
TextLCD_Puts@idx 73 0 COMMON 1 cstackCOMMON dist/default/production\QuetPhim.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\QuetPhim.X.production.obj
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\QuetPhim.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__ptext1 D54 0 CODE 0 cinit dist/default/production\QuetPhim.X.production.obj
__ptext2 EF8 0 CODE 0 cinit dist/default/production\QuetPhim.X.production.obj
__ptext3 F5E 0 CODE 0 cinit dist/default/production\QuetPhim.X.production.obj
__ptext4 F14 0 CODE 0 cinit dist/default/production\QuetPhim.X.production.obj
__ptext5 B48 0 CODE 0 cinit dist/default/production\QuetPhim.X.production.obj
__ptext6 BB6 0 CODE 0 cinit dist/default/production\QuetPhim.X.production.obj
__ptext7 BC6 0 CODE 0 cinit dist/default/production\QuetPhim.X.production.obj
__ptext8 C5A 0 CODE 0 cinit dist/default/production\QuetPhim.X.production.obj
__ptext9 C42 0 CODE 0 cinit dist/default/production\QuetPhim.X.production.obj
_sprintf D54 0 CODE 0 cinit dist/default/production\QuetPhim.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 24 0 BANK0 1 cstackBANK0 dist/default/production\QuetPhim.X.production.obj
sprintf@sp 2A 0 BANK0 1 cstackBANK0 dist/default/production\QuetPhim.X.production.obj
_isdigit EF8 0 CODE 0 cinit dist/default/production\QuetPhim.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\QuetPhim.X.production.obj
__end_of__initialization AF0 0 CODE 0 cinit dist/default/production\QuetPhim.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
GetKey@row 74 0 COMMON 1 cstackCOMMON dist/default/production\QuetPhim.X.production.obj
__pidataBANK0 0 0 CODE 0 idataBANK0 dist/default/production\QuetPhim.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
?_GetKey 70 0 COMMON 1 cstackCOMMON dist/default/production\QuetPhim.X.production.obj
TextLCD_PutChar@data 72 0 COMMON 1 cstackCOMMON dist/default/production\QuetPhim.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\QuetPhim.X.production.obj
__Hend_init 8 0 CODE 0 end_init -
sprintf@c 2D 0 BANK0 1 cstackBANK0 dist/default/production\QuetPhim.X.production.obj
sprintf@f 77 0 COMMON 1 cstackCOMMON dist/default/production\QuetPhim.X.production.obj
__end_of_main B48 0 CODE 0 cinit dist/default/production\QuetPhim.X.production.obj
isdigit@c 71 0 COMMON 1 cstackCOMMON dist/default/production\QuetPhim.X.production.obj
__end_of_TextLCD_PutChar BC6 0 CODE 0 cinit dist/default/production\QuetPhim.X.production.obj
?_sprintf 77 0 COMMON 1 cstackCOMMON dist/default/production\QuetPhim.X.production.obj
_PORTB D 0 ABS 0 - dist/default/production\QuetPhim.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\QuetPhim.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\QuetPhim.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\QuetPhim.X.production.obj
_TRISE 90 0 ABS 0 - dist/default/production\QuetPhim.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\QuetPhim.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\QuetPhim.X.production.obj
_WDT_Initialize F96 0 CODE 0 cinit dist/default/production\QuetPhim.X.production.obj
sprintf@width 2B 0 BANK0 1 cstackBANK0 dist/default/production\QuetPhim.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_OSCILLATOR_Initialize F96 0 CODE 0 cinit dist/default/production\QuetPhim.X.production.obj
__initialization ADA 0 CODE 0 cinit dist/default/production\QuetPhim.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\QuetPhim.X.production.obj
__pdataCOMMON 7B 0 COMMON 1 dataCOMMON dist/default/production\QuetPhim.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\QuetPhim.X.production.obj
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\QuetPhim.X.production.obj
_TextLCD_Enable C42 0 CODE 0 cinit dist/default/production\QuetPhim.X.production.obj
_OSCILLATOR_Initialize F88 0 CODE 0 cinit dist/default/production\QuetPhim.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 56D ADA 293 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 25 1
stringtext2 0 800 1000 2F 2
reset_vec 0 0 0 4 2
config 0 8007 1000E 2 2
