[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1936 ]
[d frameptr 6 ]
"17 F:\GitHub\XC8Training\Projects\LedScanner.X\main.c
[e E3223 BUTTON_TASKS `uc
BT_UNPRESSED 0
BT_CHECK_AGAIN 1
BT_CHECK_NOISE 2
BT_PRESSED 3
]
"4 F:\GitHub\XC8Training\Projects\LedScanner.X\Buttons.c
[e E3204 BUTTON_TASKS `uc
BT_UNPRESSED 0
BT_CHECK_AGAIN 1
BT_CHECK_NOISE 2
BT_PRESSED 3
]
"3
[v _Button_Is_Pressed Button_Is_Pressed `(uc  1 e 1 0 ]
"44
[v _Button_Init Button_Init `(v  1 e 1 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"19 F:\GitHub\XC8Training\Projects\LedScanner.X\main.c
[v _Display Display `(v  1 e 1 0 ]
"83
[v _main main `(v  1 e 1 0 ]
"51 F:\GitHub\XC8Training\Projects\LedScanner.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"70 F:\GitHub\XC8Training\Projects\LedScanner.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"79
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"91
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"52 F:\GitHub\XC8Training\Projects\LedScanner.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"6 F:\GitHub\XC8Training\Projects\LedScanner.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
"23
[v _TMR1_ReadTimer TMR1_ReadTimer `(ul  1 e 4 0 ]
"34
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
"4 F:\GitHub\XC8Training\Projects\LedScanner.X\Tick_timer.c
[v _Tick_Is_Over Tick_Is_Over `(uc  1 e 1 0 ]
[s S198 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"372 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f1936.h
[s S207 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S212 . 1 `S198 1 . 1 0 `S207 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES212  1 e 1 @11 ]
[s S343 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"444
[u S352 . 1 `S343 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES352  1 e 1 @12 ]
[s S23 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"651
[u S32 . 1 `S23 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES32  1 e 1 @17 ]
"826
[v _TMR1L TMR1L `VEuc  1 e 1 @22 ]
"846
[v _TMR1H TMR1H `VEuc  1 e 1 @23 ]
"866
[v _T1CON T1CON `VEuc  1 e 1 @24 ]
[s S65 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
"888
[s S74 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
[u S78 . 1 `S65 1 . 1 0 `S74 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES78  1 e 1 @24 ]
"938
[v _T1GCON T1GCON `VEuc  1 e 1 @25 ]
"1220
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1282
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1344
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"1406
[v _TRISE TRISE `VEuc  1 e 1 @144 ]
[s S44 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1444
[u S53 . 1 `S44 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES53  1 e 1 @145 ]
[s S136 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1615
[s S145 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S150 . 1 `S136 1 . 1 0 `S145 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES150  1 e 1 @149 ]
"1726
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"1785
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"1843
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2185
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2247
[v _LATB LATB `VEuc  1 e 1 @269 ]
[s S283 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"2264
[u S292 . 1 `S283 1 . 1 0 ]
[v _LATBbits LATBbits `VES292  1 e 1 @269 ]
"2309
[v _LATC LATC `VEuc  1 e 1 @270 ]
"2371
[v _LATE LATE `VEuc  1 e 1 @272 ]
"3013
[v _APFCON APFCON `VEuc  1 e 1 @285 ]
"3069
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"3127
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3694
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"3764
[v _WPUE WPUE `VEuc  1 e 1 @528 ]
"7754
[v _PLLR PLLR `VEb  1 e 0 @1238 ]
"5 F:\GitHub\XC8Training\Projects\LedScanner.X\main.c
[v _segment_code segment_code `DC[12]uc  1 e 12 0 ]
"13
[v _AutoCount AutoCount `uc  1 e 1 0 ]
"14
[v _DotIdx DotIdx `uc  1 e 1 0 ]
"15
[v _Count Count `ui  1 e 2 0 ]
[s S270 . 9 `uc 1 timeout 1 0 `ul 1 start 4 1 `ul 1 stop 4 5 ]
"16
[v _LedTick LedTick `S270  1 e 9 0 ]
[v _CountTick CountTick `S270  1 e 9 0 ]
"17
[s S279 . 11 `S270 1 Tick 9 0 `E3223 1 BtTask 1 9 `uc 1 State 1 10 ]
[v _BtUp BtUp `S279  1 e 11 0 ]
[v _BtDown BtDown `S279  1 e 11 0 ]
[v _BtAuto BtAuto `S279  1 e 11 0 ]
[v _BtDotIdx BtDotIdx `S279  1 e 11 0 ]
"4 F:\GitHub\XC8Training\Projects\LedScanner.X\mcc_generated_files/tmr1.c
[v _count count `VEui  1 e 2 0 ]
"83 F:\GitHub\XC8Training\Projects\LedScanner.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"136
} 0
"70 F:\GitHub\XC8Training\Projects\LedScanner.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"77
} 0
"91
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"95
} 0
"6 F:\GitHub\XC8Training\Projects\LedScanner.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
{
"21
} 0
"52 F:\GitHub\XC8Training\Projects\LedScanner.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"92
} 0
"79 F:\GitHub\XC8Training\Projects\LedScanner.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"89
} 0
"19 F:\GitHub\XC8Training\Projects\LedScanner.X\main.c
[v _Display Display `(v  1 e 1 0 ]
{
"28
[v Display@i i `uc  1 a 1 22 ]
"19
[v Display@Val Val `ui  1 p 2 18 ]
[v Display@Dot_Idx Dot_Idx `uc  1 p 1 20 ]
"21
[v Display@next next `uc  1 s 1 next ]
"22
[v Display@pre_dot_idx pre_dot_idx `uc  1 s 1 pre_dot_idx ]
"23
[v Display@pre_val pre_val `ui  1 s 2 pre_val ]
"24
[v Display@Lat_Val Lat_Val `[4]uc  1 s 4 Lat_Val ]
"81
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 6 ]
"6
[v ___lwmod@divisor divisor `ui  1 p 2 1 ]
[v ___lwmod@dividend dividend `ui  1 p 2 3 ]
"26
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 6 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 8 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 1 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 3 ]
"31
} 0
"3 F:\GitHub\XC8Training\Projects\LedScanner.X\Buttons.c
[v _Button_Is_Pressed Button_Is_Pressed `(uc  1 e 1 0 ]
{
[s S270 . 9 `uc 1 timeout 1 0 `ul 1 start 4 1 `ul 1 stop 4 5 ]
[s S279 . 11 `S270 1 Tick 9 0 `E3223 1 BtTask 1 9 `uc 1 State 1 10 ]
[v Button_Is_Pressed@BT BT `*.4S279  1 a 1 wreg ]
[v Button_Is_Pressed@BT BT `*.4S279  1 a 1 wreg ]
[v Button_Is_Pressed@signal signal `uc  1 p 1 18 ]
[v Button_Is_Pressed@edge edge `uc  1 p 1 19 ]
[v Button_Is_Pressed@detect_time detect_time `ul  1 p 4 20 ]
[v Button_Is_Pressed@BT BT `*.4S279  1 a 1 25 ]
"42
} 0
"4 F:\GitHub\XC8Training\Projects\LedScanner.X\Tick_timer.c
[v _Tick_Is_Over Tick_Is_Over `(uc  1 e 1 0 ]
{
[s S270 . 9 `uc 1 timeout 1 0 `ul 1 start 4 1 `ul 1 stop 4 5 ]
[v Tick_Is_Over@tick tick `*.4S270  1 a 1 wreg ]
"6
[v Tick_Is_Over@pre pre `ul  1 a 4 13 ]
"4
[v Tick_Is_Over@tick tick `*.4S270  1 a 1 wreg ]
[v Tick_Is_Over@ms ms `ul  1 p 4 0 ]
"6
"4
[v Tick_Is_Over@tick tick `*.4S270  1 a 1 17 ]
"16
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 9 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 1 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 5 ]
"129
} 0
"23 F:\GitHub\XC8Training\Projects\LedScanner.X\mcc_generated_files/tmr1.c
[v _TMR1_ReadTimer TMR1_ReadTimer `(ul  1 e 4 0 ]
{
"25
[v TMR1_ReadTimer@readVal readVal `ul  1 a 4 5 ]
"32
} 0
"44 F:\GitHub\XC8Training\Projects\LedScanner.X\Buttons.c
[v _Button_Init Button_Init `(v  1 e 1 0 ]
{
[s S270 . 9 `uc 1 timeout 1 0 `ul 1 start 4 1 `ul 1 stop 4 5 ]
[s S279 . 11 `S270 1 Tick 9 0 `E3223 1 BtTask 1 9 `uc 1 State 1 10 ]
[v Button_Init@BT BT `*.4S279  1 a 1 wreg ]
[v Button_Init@BT BT `*.4S279  1 a 1 wreg ]
"46
"44
[v Button_Init@BT BT `*.4S279  1 a 1 1 ]
"48
} 0
"51 F:\GitHub\XC8Training\Projects\LedScanner.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"62
} 0
"34 F:\GitHub\XC8Training\Projects\LedScanner.X\mcc_generated_files/tmr1.c
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
{
"43
} 0
