%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PortControl.X.production.obj
cinit CODE 0 6E3 6E3 11D 2
cstackCOMMON COMMON 1 72 72 2 1
bssCOMMON COMMON 1 70 70 2 1
$C:\Users\dungl\AppData\Local\Temp\sct8.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 4-6E2 2
CONST 800-1FFF 2
ENTRY 4-6E2 2
ENTRY 800-1FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2000-21EF 1
CODE 4-6E2 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
COMMON 74-7D 1
EEDATA F000-F0FF 2
STRCODE 4-6E2 2
STRCODE 800-1FFF 2
STRING 4-6E2 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PortControl.X.production.obj
6E3 cinit CODE >1105:C:\Users\dungl\AppData\Local\Temp\sct8.
6E3 cinit CODE >1108:C:\Users\dungl\AppData\Local\Temp\sct8.
6E3 cinit CODE >1123:C:\Users\dungl\AppData\Local\Temp\sct8.
6E4 cinit CODE >1124:C:\Users\dungl\AppData\Local\Temp\sct8.
6E5 cinit CODE >1130:C:\Users\dungl\AppData\Local\Temp\sct8.
6E5 cinit CODE >1132:C:\Users\dungl\AppData\Local\Temp\sct8.
6E6 cinit CODE >1133:C:\Users\dungl\AppData\Local\Temp\sct8.
6E7 cinit CODE >88:C:\Users\dungl\Documents\GitHub\XC8Training\PortControl.X\main.c
6E7 cinit CODE >90:C:\Users\dungl\Documents\GitHub\XC8Training\PortControl.X\main.c
6E9 cinit CODE >91:C:\Users\dungl\Documents\GitHub\XC8Training\PortControl.X\main.c
6EB cinit CODE >92:C:\Users\dungl\Documents\GitHub\XC8Training\PortControl.X\main.c
6EC cinit CODE >93:C:\Users\dungl\Documents\GitHub\XC8Training\PortControl.X\main.c
6ED cinit CODE >94:C:\Users\dungl\Documents\GitHub\XC8Training\PortControl.X\main.c
6EF cinit CODE >95:C:\Users\dungl\Documents\GitHub\XC8Training\PortControl.X\main.c
6F0 cinit CODE >96:C:\Users\dungl\Documents\GitHub\XC8Training\PortControl.X\main.c
6F1 cinit CODE >97:C:\Users\dungl\Documents\GitHub\XC8Training\PortControl.X\main.c
6F3 cinit CODE >98:C:\Users\dungl\Documents\GitHub\XC8Training\PortControl.X\main.c
6F4 cinit CODE >100:C:\Users\dungl\Documents\GitHub\XC8Training\PortControl.X\main.c
6F4 cinit CODE >102:C:\Users\dungl\Documents\GitHub\XC8Training\PortControl.X\main.c
6F6 cinit CODE >103:C:\Users\dungl\Documents\GitHub\XC8Training\PortControl.X\main.c
6F8 cinit CODE >104:C:\Users\dungl\Documents\GitHub\XC8Training\PortControl.X\main.c
6FA cinit CODE >105:C:\Users\dungl\Documents\GitHub\XC8Training\PortControl.X\main.c
6FD cinit CODE >6:C:\Users\dungl\Documents\GitHub\XC8Training\PortControl.X\main.c
6FD cinit CODE >8:C:\Users\dungl\Documents\GitHub\XC8Training\PortControl.X\main.c
702 cinit CODE >10:C:\Users\dungl\Documents\GitHub\XC8Training\PortControl.X\main.c
704 cinit CODE >11:C:\Users\dungl\Documents\GitHub\XC8Training\PortControl.X\main.c
705 cinit CODE >12:C:\Users\dungl\Documents\GitHub\XC8Training\PortControl.X\main.c
706 cinit CODE >13:C:\Users\dungl\Documents\GitHub\XC8Training\PortControl.X\main.c
712 cinit CODE >8:C:\Users\dungl\Documents\GitHub\XC8Training\PortControl.X\main.c
714 cinit CODE >17:C:\Users\dungl\Documents\GitHub\XC8Training\PortControl.X\main.c
714 cinit CODE >19:C:\Users\dungl\Documents\GitHub\XC8Training\PortControl.X\main.c
71B cinit CODE >21:C:\Users\dungl\Documents\GitHub\XC8Training\PortControl.X\main.c
71E cinit CODE >23:C:\Users\dungl\Documents\GitHub\XC8Training\PortControl.X\main.c
71F cinit CODE >22:C:\Users\dungl\Documents\GitHub\XC8Training\PortControl.X\main.c
720 cinit CODE >23:C:\Users\dungl\Documents\GitHub\XC8Training\PortControl.X\main.c
72B cinit CODE >19:C:\Users\dungl\Documents\GitHub\XC8Training\PortControl.X\main.c
72D cinit CODE >25:C:\Users\dungl\Documents\GitHub\XC8Training\PortControl.X\main.c
72F cinit CODE >27:C:\Users\dungl\Documents\GitHub\XC8Training\PortControl.X\main.c
736 cinit CODE >29:C:\Users\dungl\Documents\GitHub\XC8Training\PortControl.X\main.c
739 cinit CODE >31:C:\Users\dungl\Documents\GitHub\XC8Training\PortControl.X\main.c
73A cinit CODE >30:C:\Users\dungl\Documents\GitHub\XC8Training\PortControl.X\main.c
73B cinit CODE >31:C:\Users\dungl\Documents\GitHub\XC8Training\PortControl.X\main.c
746 cinit CODE >27:C:\Users\dungl\Documents\GitHub\XC8Training\PortControl.X\main.c
748 cinit CODE >33:C:\Users\dungl\Documents\GitHub\XC8Training\PortControl.X\main.c
74A cinit CODE >35:C:\Users\dungl\Documents\GitHub\XC8Training\PortControl.X\main.c
751 cinit CODE >37:C:\Users\dungl\Documents\GitHub\XC8Training\PortControl.X\main.c
754 cinit CODE >39:C:\Users\dungl\Documents\GitHub\XC8Training\PortControl.X\main.c
755 cinit CODE >38:C:\Users\dungl\Documents\GitHub\XC8Training\PortControl.X\main.c
756 cinit CODE >39:C:\Users\dungl\Documents\GitHub\XC8Training\PortControl.X\main.c
761 cinit CODE >35:C:\Users\dungl\Documents\GitHub\XC8Training\PortControl.X\main.c
763 cinit CODE >41:C:\Users\dungl\Documents\GitHub\XC8Training\PortControl.X\main.c
765 cinit CODE >42:C:\Users\dungl\Documents\GitHub\XC8Training\PortControl.X\main.c
766 cinit CODE >44:C:\Users\dungl\Documents\GitHub\XC8Training\PortControl.X\main.c
766 cinit CODE >46:C:\Users\dungl\Documents\GitHub\XC8Training\PortControl.X\main.c
76D cinit CODE >48:C:\Users\dungl\Documents\GitHub\XC8Training\PortControl.X\main.c
770 cinit CODE >50:C:\Users\dungl\Documents\GitHub\XC8Training\PortControl.X\main.c
771 cinit CODE >49:C:\Users\dungl\Documents\GitHub\XC8Training\PortControl.X\main.c
772 cinit CODE >50:C:\Users\dungl\Documents\GitHub\XC8Training\PortControl.X\main.c
77D cinit CODE >46:C:\Users\dungl\Documents\GitHub\XC8Training\PortControl.X\main.c
77F cinit CODE >52:C:\Users\dungl\Documents\GitHub\XC8Training\PortControl.X\main.c
781 cinit CODE >54:C:\Users\dungl\Documents\GitHub\XC8Training\PortControl.X\main.c
788 cinit CODE >56:C:\Users\dungl\Documents\GitHub\XC8Training\PortControl.X\main.c
78B cinit CODE >58:C:\Users\dungl\Documents\GitHub\XC8Training\PortControl.X\main.c
78C cinit CODE >57:C:\Users\dungl\Documents\GitHub\XC8Training\PortControl.X\main.c
78D cinit CODE >58:C:\Users\dungl\Documents\GitHub\XC8Training\PortControl.X\main.c
798 cinit CODE >54:C:\Users\dungl\Documents\GitHub\XC8Training\PortControl.X\main.c
79A cinit CODE >60:C:\Users\dungl\Documents\GitHub\XC8Training\PortControl.X\main.c
79C cinit CODE >62:C:\Users\dungl\Documents\GitHub\XC8Training\PortControl.X\main.c
7A3 cinit CODE >64:C:\Users\dungl\Documents\GitHub\XC8Training\PortControl.X\main.c
7A6 cinit CODE >66:C:\Users\dungl\Documents\GitHub\XC8Training\PortControl.X\main.c
7A7 cinit CODE >65:C:\Users\dungl\Documents\GitHub\XC8Training\PortControl.X\main.c
7A8 cinit CODE >66:C:\Users\dungl\Documents\GitHub\XC8Training\PortControl.X\main.c
7B3 cinit CODE >62:C:\Users\dungl\Documents\GitHub\XC8Training\PortControl.X\main.c
7B5 cinit CODE >68:C:\Users\dungl\Documents\GitHub\XC8Training\PortControl.X\main.c
7B7 cinit CODE >69:C:\Users\dungl\Documents\GitHub\XC8Training\PortControl.X\main.c
7B8 cinit CODE >71:C:\Users\dungl\Documents\GitHub\XC8Training\PortControl.X\main.c
7B8 cinit CODE >73:C:\Users\dungl\Documents\GitHub\XC8Training\PortControl.X\main.c
7BA cinit CODE >74:C:\Users\dungl\Documents\GitHub\XC8Training\PortControl.X\main.c
7BB cinit CODE >75:C:\Users\dungl\Documents\GitHub\XC8Training\PortControl.X\main.c
7BC cinit CODE >76:C:\Users\dungl\Documents\GitHub\XC8Training\PortControl.X\main.c
7C1 cinit CODE >78:C:\Users\dungl\Documents\GitHub\XC8Training\PortControl.X\main.c
7CD cinit CODE >79:C:\Users\dungl\Documents\GitHub\XC8Training\PortControl.X\main.c
7CF cinit CODE >80:C:\Users\dungl\Documents\GitHub\XC8Training\PortControl.X\main.c
7D0 cinit CODE >81:C:\Users\dungl\Documents\GitHub\XC8Training\PortControl.X\main.c
7D1 cinit CODE >76:C:\Users\dungl\Documents\GitHub\XC8Training\PortControl.X\main.c
7D3 cinit CODE >83:C:\Users\dungl\Documents\GitHub\XC8Training\PortControl.X\main.c
7D4 cinit CODE >84:C:\Users\dungl\Documents\GitHub\XC8Training\PortControl.X\main.c
7D5 cinit CODE >85:C:\Users\dungl\Documents\GitHub\XC8Training\PortControl.X\main.c
7D6 cinit CODE >86:C:\Users\dungl\Documents\GitHub\XC8Training\PortControl.X\main.c
7D7 cinit CODE >70:C:\Users\dungl\Documents\GitHub\XC8Training\PortControl.X\mcc_generated_files/mcc.c
7D7 cinit CODE >73:C:\Users\dungl\Documents\GitHub\XC8Training\PortControl.X\mcc_generated_files/mcc.c
7D9 cinit CODE >74:C:\Users\dungl\Documents\GitHub\XC8Training\PortControl.X\mcc_generated_files/mcc.c
7DB cinit CODE >75:C:\Users\dungl\Documents\GitHub\XC8Training\PortControl.X\mcc_generated_files/mcc.c
7DC cinit CODE >52:C:\Users\dungl\Documents\GitHub\XC8Training\PortControl.X\mcc_generated_files/pin_manager.c
7DC cinit CODE >57:C:\Users\dungl\Documents\GitHub\XC8Training\PortControl.X\mcc_generated_files/pin_manager.c
7DE cinit CODE >58:C:\Users\dungl\Documents\GitHub\XC8Training\PortControl.X\mcc_generated_files/pin_manager.c
7DF cinit CODE >59:C:\Users\dungl\Documents\GitHub\XC8Training\PortControl.X\mcc_generated_files/pin_manager.c
7E0 cinit CODE >60:C:\Users\dungl\Documents\GitHub\XC8Training\PortControl.X\mcc_generated_files/pin_manager.c
7E1 cinit CODE >65:C:\Users\dungl\Documents\GitHub\XC8Training\PortControl.X\mcc_generated_files/pin_manager.c
7E4 cinit CODE >66:C:\Users\dungl\Documents\GitHub\XC8Training\PortControl.X\mcc_generated_files/pin_manager.c
7E6 cinit CODE >67:C:\Users\dungl\Documents\GitHub\XC8Training\PortControl.X\mcc_generated_files/pin_manager.c
7E7 cinit CODE >68:C:\Users\dungl\Documents\GitHub\XC8Training\PortControl.X\mcc_generated_files/pin_manager.c
7E8 cinit CODE >73:C:\Users\dungl\Documents\GitHub\XC8Training\PortControl.X\mcc_generated_files/pin_manager.c
7EB cinit CODE >74:C:\Users\dungl\Documents\GitHub\XC8Training\PortControl.X\mcc_generated_files/pin_manager.c
7EC cinit CODE >79:C:\Users\dungl\Documents\GitHub\XC8Training\PortControl.X\mcc_generated_files/pin_manager.c
7EF cinit CODE >80:C:\Users\dungl\Documents\GitHub\XC8Training\PortControl.X\mcc_generated_files/pin_manager.c
7F1 cinit CODE >81:C:\Users\dungl\Documents\GitHub\XC8Training\PortControl.X\mcc_generated_files/pin_manager.c
7F3 cinit CODE >87:C:\Users\dungl\Documents\GitHub\XC8Training\PortControl.X\mcc_generated_files/pin_manager.c
7F5 cinit CODE >92:C:\Users\dungl\Documents\GitHub\XC8Training\PortControl.X\mcc_generated_files/pin_manager.c
7F6 cinit CODE >78:C:\Users\dungl\Documents\GitHub\XC8Training\PortControl.X\mcc_generated_files/mcc.c
7F6 cinit CODE >81:C:\Users\dungl\Documents\GitHub\XC8Training\PortControl.X\mcc_generated_files/mcc.c
7F9 cinit CODE >83:C:\Users\dungl\Documents\GitHub\XC8Training\PortControl.X\mcc_generated_files/mcc.c
7FA cinit CODE >85:C:\Users\dungl\Documents\GitHub\XC8Training\PortControl.X\mcc_generated_files/mcc.c
7FA cinit CODE >87:C:\Users\dungl\Documents\GitHub\XC8Training\PortControl.X\mcc_generated_files/mcc.c
7FD cinit CODE >90:C:\Users\dungl\Documents\GitHub\XC8Training\PortControl.X\mcc_generated_files/mcc.c
7FD cinit CODE >93:C:\Users\dungl\Documents\GitHub\XC8Training\PortControl.X\mcc_generated_files/mcc.c
7FF cinit CODE >94:C:\Users\dungl\Documents\GitHub\XC8Training\PortControl.X\mcc_generated_files/mcc.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 71 0 COMMON 1 bssCOMMON dist/default/production\PortControl.X.production.obj
___latbits 2 0 ABS 0 - dist/default/production\PortControl.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 74 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\PortControl.X.production.obj
__end_of_WDT_Initialize 1000 0 CODE 0 cinit dist/default/production\PortControl.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\PortControl.X.production.obj
_LATB 10D 0 ABS 0 - dist/default/production\PortControl.X.production.obj
_LATC 10E 0 ABS 0 - dist/default/production\PortControl.X.production.obj
_LATE 110 0 ABS 0 - dist/default/production\PortControl.X.production.obj
_PLLR 4D6 0 ABS 0 - dist/default/production\PortControl.X.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production\PortControl.X.production.obj
_WPUE 210 0 ABS 0 - dist/default/production\PortControl.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\dungl\AppData\Local\Temp\sct8.obj
_data 70 0 COMMON 1 bssCOMMON dist/default/production\PortControl.X.production.obj
_main DCE 0 CODE 0 cinit dist/default/production\PortControl.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\PortControl.X.production.obj
start 4 0 CODE 0 init C:\Users\dungl\AppData\Local\Temp\sct8.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PortControl.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\PortControl.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\PortControl.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\dungl\AppData\Local\Temp\sct8.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\dungl\AppData\Local\Temp\sct8.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\dungl\AppData\Local\Temp\sct8.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\dungl\AppData\Local\Temp\sct8.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\dungl\AppData\Local\Temp\sct8.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\dungl\AppData\Local\Temp\sct8.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\PortControl.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - dist/default/production\PortControl.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\PortControl.X.production.obj
_APFCON 11D 0 ABS 0 - dist/default/production\PortControl.X.production.obj
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
__Lmaintext 0 0 ABS 0 maintext -
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
_PIN_MANAGER_Initialize FB8 0 CODE 0 cinit dist/default/production\PortControl.X.production.obj
start_initialization DC6 0 CODE 0 cinit dist/default/production\PortControl.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\PortControl.X.production.obj
__end_of_SYSTEM_Initialize FB8 0 CODE 0 cinit dist/default/production\PortControl.X.production.obj
_WDTCON 97 0 ABS 0 - dist/default/production\PortControl.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\dungl\AppData\Local\Temp\sct8.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\PortControl.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\PortControl.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit DC6 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\PortControl.X.production.obj
_Ef1 DFA 0 CODE 0 cinit dist/default/production\PortControl.X.production.obj
_Ef2 E28 0 CODE 0 cinit dist/default/production\PortControl.X.production.obj
_Ef3 ECC 0 CODE 0 cinit dist/default/production\PortControl.X.production.obj
_Ef4 F70 0 CODE 0 cinit dist/default/production\PortControl.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 74 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\PortControl.X.production.obj
_SYSTEM_Initialize FAE 0 CODE 0 cinit dist/default/production\PortControl.X.production.obj
__end_of_Ef1 E28 0 CODE 0 cinit dist/default/production\PortControl.X.production.obj
__end_of_Ef2 ECC 0 CODE 0 cinit dist/default/production\PortControl.X.production.obj
__end_of_Ef3 F70 0 CODE 0 cinit dist/default/production\PortControl.X.production.obj
__end_of_Ef4 FAE 0 CODE 0 cinit dist/default/production\PortControl.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\PortControl.X.production.obj
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\dungl\AppData\Local\Temp\sct8.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\PortControl.X.production.obj
__end_of_PIN_MANAGER_Initialize FEC 0 CODE 0 cinit dist/default/production\PortControl.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext DCE 0 CODE 0 cinit dist/default/production\PortControl.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\PortControl.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\PortControl.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\PortControl.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\PortControl.X.production.obj
__CFG_VCAPEN$OFF 0 0 ABS 0 - dist/default/production\PortControl.X.production.obj
stackhi 21EF 0 ABS 0 - C:\Users\dungl\AppData\Local\Temp\sct8.obj
stacklo 2000 0 ABS 0 - C:\Users\dungl\AppData\Local\Temp\sct8.obj
_OSCTUNE 98 0 ABS 0 - dist/default/production\PortControl.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\PortControl.X.production.obj
__Lend_init 4 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\PortControl.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization DCA 0 CODE 0 cinit dist/default/production\PortControl.X.production.obj
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\PortControl.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__ptext1 FAE 0 CODE 0 cinit dist/default/production\PortControl.X.production.obj
__ptext2 FFA 0 CODE 0 cinit dist/default/production\PortControl.X.production.obj
__ptext3 FB8 0 CODE 0 cinit dist/default/production\PortControl.X.production.obj
__ptext4 FEC 0 CODE 0 cinit dist/default/production\PortControl.X.production.obj
__ptext5 F70 0 CODE 0 cinit dist/default/production\PortControl.X.production.obj
__ptext6 ECC 0 CODE 0 cinit dist/default/production\PortControl.X.production.obj
__ptext7 E28 0 CODE 0 cinit dist/default/production\PortControl.X.production.obj
__ptext8 DFA 0 CODE 0 cinit dist/default/production\PortControl.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\PortControl.X.production.obj
__end_of__initialization DCA 0 CODE 0 cinit dist/default/production\PortControl.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 72 0 COMMON 1 cstackCOMMON dist/default/production\PortControl.X.production.obj
__Hend_init 8 0 CODE 0 end_init -
__end_of_main DFA 0 CODE 0 cinit dist/default/production\PortControl.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\PortControl.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\PortControl.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\PortControl.X.production.obj
_TRISE 90 0 ABS 0 - dist/default/production\PortControl.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PortControl.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\PortControl.X.production.obj
_WDT_Initialize FFA 0 CODE 0 cinit dist/default/production\PortControl.X.production.obj
__size_of_Ef1 0 0 ABS 0 - dist/default/production\PortControl.X.production.obj
__size_of_Ef2 0 0 ABS 0 - dist/default/production\PortControl.X.production.obj
__size_of_Ef3 0 0 ABS 0 - dist/default/production\PortControl.X.production.obj
__size_of_Ef4 0 0 ABS 0 - dist/default/production\PortControl.X.production.obj
__end_of_OSCILLATOR_Initialize FFA 0 CODE 0 cinit dist/default/production\PortControl.X.production.obj
__initialization DC6 0 CODE 0 cinit dist/default/production\PortControl.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\PortControl.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\PortControl.X.production.obj
_OSCILLATOR_Initialize FEC 0 CODE 0 cinit dist/default/production\PortControl.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 6E3 DC6 11D 2
reset_vec 0 0 0 4 2
bssCOMMON 1 70 70 4 1
config 0 8007 1000E 2 2
