_i 71 0 COMMON 1
__CFG_PLLEN$ON 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 8009 0 ABS 0
__S1 74 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_Ef1 6FD 0 CODE 0
_Ef2 714 0 CODE 0
_Ef3 766 0 CODE 0
_Ef4 7B8 0 CODE 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_LATE 110 0 ABS 0
_WPUB 20D 0 ABS 0
_WPUE 210 0 ABS 0
_PLLR 4D6 0 ABS 0
__end_of_PIN_MANAGER_Initialize 7F6 0 CODE 0
_data 70 0 COMMON 1
_main 6E7 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_TRISE 90 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_Ef1 714 0 CODE 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
__end_of_Ef2 766 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 800 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
__end_of_Ef3 7B8 0 CODE 0
_APFCON 11D 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__size_of_Ef1 0 0 ABS 0
__end_of_Ef4 7D7 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 21EF 0 ABS 0
stacklo 2000 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 6FD 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_Ef2 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 6E5 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__CFG_VCAPEN$OFF 0 0 ABS 0
_SYSTEM_Initialize 7D7 0 CODE 0
__size_of_Ef3 0 0 ABS 0
_OSCTUNE 98 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 7D7 0 CODE 0
__ptext2 7FD 0 CODE 0
__ptext3 7DC 0 CODE 0
__ptext4 7F6 0 CODE 0
__ptext5 7B8 0 CODE 0
__ptext6 766 0 CODE 0
__ptext7 714 0 CODE 0
__ptext8 6FD 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_Ef4 0 0 ABS 0
__end_of__initialization 6E5 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__Hspace_1 74 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 6E3 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
_PIN_MANAGER_Initialize 7DC 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 7FD 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 7DC 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
_WDT_Initialize 7FD 0 CODE 0
_OSCILLATOR_Initialize 7F6 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 72 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 6E3 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6E7 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__initialization 6E3 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
%segments
reset_vec 0 7 CODE 0 0
cinit DC6 FFF CODE DC6 0
config 1000E 10011 CONFIG 1000E 0
bssCOMMON 70 73 COMMON 70 1
%locals
dist/default/production\PortControl.X.production.obj
C:\Users\dungl\AppData\Local\Temp\sct8.
1105 6E3 0 CODE 0
1108 6E3 0 CODE 0
1123 6E3 0 CODE 0
1124 6E4 0 CODE 0
1130 6E5 0 CODE 0
1132 6E5 0 CODE 0
1133 6E6 0 CODE 0
main.c
88 6E7 0 CODE 0
90 6E7 0 CODE 0
91 6E9 0 CODE 0
92 6EB 0 CODE 0
93 6EC 0 CODE 0
94 6ED 0 CODE 0
95 6EF 0 CODE 0
96 6F0 0 CODE 0
97 6F1 0 CODE 0
98 6F3 0 CODE 0
100 6F4 0 CODE 0
102 6F4 0 CODE 0
103 6F6 0 CODE 0
104 6F8 0 CODE 0
105 6FA 0 CODE 0
6 6FD 0 CODE 0
8 6FD 0 CODE 0
10 702 0 CODE 0
11 704 0 CODE 0
12 705 0 CODE 0
13 706 0 CODE 0
8 712 0 CODE 0
17 714 0 CODE 0
19 714 0 CODE 0
21 71B 0 CODE 0
23 71E 0 CODE 0
22 71F 0 CODE 0
23 720 0 CODE 0
19 72B 0 CODE 0
25 72D 0 CODE 0
27 72F 0 CODE 0
29 736 0 CODE 0
31 739 0 CODE 0
30 73A 0 CODE 0
31 73B 0 CODE 0
27 746 0 CODE 0
33 748 0 CODE 0
35 74A 0 CODE 0
37 751 0 CODE 0
39 754 0 CODE 0
38 755 0 CODE 0
39 756 0 CODE 0
35 761 0 CODE 0
41 763 0 CODE 0
42 765 0 CODE 0
44 766 0 CODE 0
46 766 0 CODE 0
48 76D 0 CODE 0
50 770 0 CODE 0
49 771 0 CODE 0
50 772 0 CODE 0
46 77D 0 CODE 0
52 77F 0 CODE 0
54 781 0 CODE 0
56 788 0 CODE 0
58 78B 0 CODE 0
57 78C 0 CODE 0
58 78D 0 CODE 0
54 798 0 CODE 0
60 79A 0 CODE 0
62 79C 0 CODE 0
64 7A3 0 CODE 0
66 7A6 0 CODE 0
65 7A7 0 CODE 0
66 7A8 0 CODE 0
62 7B3 0 CODE 0
68 7B5 0 CODE 0
69 7B7 0 CODE 0
71 7B8 0 CODE 0
73 7B8 0 CODE 0
74 7BA 0 CODE 0
75 7BB 0 CODE 0
76 7BC 0 CODE 0
78 7C1 0 CODE 0
79 7CD 0 CODE 0
80 7CF 0 CODE 0
81 7D0 0 CODE 0
76 7D1 0 CODE 0
83 7D3 0 CODE 0
84 7D4 0 CODE 0
85 7D5 0 CODE 0
86 7D6 0 CODE 0
mcc_generated_files/mcc.c
70 7D7 0 CODE 0
73 7D7 0 CODE 0
74 7D9 0 CODE 0
75 7DB 0 CODE 0
mcc_generated_files/pin_manager.c
52 7DC 0 CODE 0
57 7DC 0 CODE 0
58 7DE 0 CODE 0
59 7DF 0 CODE 0
60 7E0 0 CODE 0
65 7E1 0 CODE 0
66 7E4 0 CODE 0
67 7E6 0 CODE 0
68 7E7 0 CODE 0
73 7E8 0 CODE 0
74 7EB 0 CODE 0
79 7EC 0 CODE 0
80 7EF 0 CODE 0
81 7F1 0 CODE 0
87 7F3 0 CODE 0
92 7F5 0 CODE 0
mcc_generated_files/mcc.c
78 7F6 0 CODE 0
81 7F6 0 CODE 0
83 7F9 0 CODE 0
87 7FA 0 CODE 0
85 7FA 0 CODE 0
90 7FD 0 CODE 0
93 7FD 0 CODE 0
94 7FF 0 CODE 0
